<!doctype html>
  <!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
  <html lang='en'>
    <head>
      <meta name="citation_pii" content="S0020025517311507" />
<meta name="citation_issn" content="0020-0255" />
<meta name="citation_volume" content="435" />
<meta name="citation_lastpage" content="110" />
<meta name="citation_publisher" content="Elsevier" />
<meta name="citation_firstpage" content="94" />
<meta name="citation_journal_title" content="Information Sciences" />
<meta name="citation_type" content="JOUR" />
<meta name="citation_doi" content="10.1016/j.ins.2017.12.029" />
<meta name="dc.identifier" content="10.1016/j.ins.2017.12.029" />
<meta name="citation_article_type" content="Full-length article" />
<meta name="citation_title" content="CF-integrals: A new family of pre-aggregation functions with application to fuzzy rule-based classification systems" />
<meta name="citation_publication_date" content="2018/04/01" />
<meta name="citation_online_date" content="2017/12/24" />
<meta name="robots" content="INDEX,FOLLOW,NOARCHIVE,NOODP,NOYDIR" />
      <title>CF-integrals: A new family of pre-aggregation functions with application to fuzzy rule-based classification systems - ScienceDirect</title>
      <link rel="canonical" href="https://www.sciencedirect.com/science/article/pii/S0020025517311507" />
      <meta name="viewport" content="initial-scale=1" />
      <meta name="SDTech" content="Proudly brought to you by the SD Technology team in London, Dayton, and Amsterdam" />
      <link rel='shortcut icon' href='https://cdn.els-cdn.com/sd/favSD.ico' type='image/x-icon' />
      <link rel='icon' href='https://cdn.els-cdn.com/sd/favSD.ico' type='image/x-icon'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/eee67ba9acef55800a27f55993458f3b42995c90/arp.css'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1e60af4d6603449def4a250025d6af8dcb4f4c6d/style.css'>
      <link rel='dns-prefetch' href='https://w.usabilla.com'>
      <link rel='dns-prefetch' href='https://www.deepdyve.com/'>
      <link rel='dns-prefetch' href='https://smetrics.elsevier.com'>
      <script>
        window.pageTargeting = {"region":"us-east-1","platform":"sdtech","entitled":false};
        window.pageData = {"content":[{"id":"sd:article:pii:s0020025517311507","entitlementType":"unsubscribed","format":"MIME-XHTML","type":"SD:ARTICLE:SCOPE-ABSTRACT","detail":"SD:ARTICLE:subtype:fla"}],"page":{"businessUnit":"ELS:RP:ST","language":"en","name":"product:journal:article","noTracking":"false","productName":"SD","type":"CP-CA","environment":"prod","loadTimestamp":1517504636285,"loadTime":""},"visitor":{"accessType":"ae:ANON_GUEST","accountId":"ae:228598","accountName":"ae:ScienceDirect Guests","loginStatus":"anonymous","userId":"ae:12975512","ipAddress":"78.190.155.248"}};
        window.arp = {
          subscriptions: [],
          subscribe: function(cb) {
            var self = this;
            var i = this.subscriptions.push(cb) - 1;
            return function unsubscribe() {
              self.subscriptions.splice(i, 1);
            }
          },
        };
      </script>
      <script type="text/javascript" src="https://cdn.optimizely.com/js/204774041.js"></script>
      <!-- begin mPulse embed code -->
      <script>
        (function(){
          if(window.BOOMR && window.BOOMR.version){return;}
          var dom,doc,where,iframe = document.createElement('iframe'),win = window;

          function boomerangSaveLoadTime(e) {
            win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
          }
          if (win.addEventListener) {
            win.addEventListener("load", boomerangSaveLoadTime, false);
          } else if (win.attachEvent) {
            win.attachEvent("onload", boomerangSaveLoadTime);
          }

          iframe.src = "javascript:false";
          iframe.title = ""; iframe.role="presentation";
          (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
          where = document.getElementsByTagName('script')[0];
          where.parentNode.insertBefore(iframe, where);

          try {
            doc = iframe.contentWindow.document;
          } catch(e) {
            dom = document.domain;
            iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
            doc = iframe.contentWindow.document;
          }
          doc.open()._l = function() {
            var js = this.createElement("script");
            if(dom) this.domain = dom;
            js.id = "boomr-if-as";
            js.src = 'https://c.go-mpulse.net/boomerang/2FBN2-NKMGU-EJKY8-ZANKZ-SUJZF';
            BOOMR_lstart=new Date().getTime();
            this.body.appendChild(js);
          };
          doc.write('<body onload="document._l();">');
          doc.close();
        })();
      </script>
      <!-- end mPulse embed code -->
    </head>
    <body>
      <a class="sr-only sr-only-focusable" href="#app">Skip to main content</a>
      <!--[if lt IE 9]>
      <div id="ie8Warning" class="warning">
        <script>function ie8click() {
  const node = document.getElementById('ie8Warning');
  document.cookie = 'ie_warning_state=1';
  node.parentNode.removeChild(node);
}</script>
        <p>Please note that Internet Explorer version 8.x is not supported as of January 1, 2016.
        Please refer to <a href="https://blog.sciencedirect.com/posts/have-you-heard-spread-the-word-about-upgrading-your-browser">this blog post</a> for more information.</p>
        <a class="warning-close" onclick="ie8click()" title="Close IE warning">&times;</a>
      </div>
    <![endif]-->
      <header>
        <div class="ccs-component"><div class="header" role="banner"><div id="https-banner" class="hidden"><div class="message">ScienceDirect switches to a secure connection January 23rd. <a id="https-link" class="link" href="https">Start using HTTPS today.</a></div></div><div class="els-header"><div class="els-header-sub-nav-container hide-library-banner" id="els-header-sub-nav-container"><div class="els-header-leftside"><div class="els-header-wordmark"><a href="/"><span aria-label="ScienceDirect" class="ccs-icon svg-wordmark-sciencedirect-orange els-main-title"><span class="svg-text">ScienceDirect</span></span></a></div></div><div class="els-header-sub-nav"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="ccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="ccs-booksLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item " href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2FS0020025517311507">Register</a></li></ul><ul class="els-header-icons"><li class="els-header-icons-item els-header-user"><a id="ccs-signInLink" href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2FS0020025517311507" class="link-inherit els-header-user-link"><span class="signIn_User"><span id="els-header-user-sign-in" class="els-header-user-sign-in">Sign in</span><span id="els-header-user-sign-in-icon" class="ccs-icon svg-sdfe-arrow-right els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="ccs-help-link" class="link-inherit els-header-help" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></ul><div id="mobile-menu-parent"><div class="HamburgerButton" id="hamburger-button"><button id="ccs-mobileHamburgerButton" aria-controls="" aria-expanded="false" aria-label="Menu" class="link"><span class="svg-hamburger-closed"></span></button></div><div aria-label="Mobile menu" class="MobileMenu" id="mobile-menu"><div class="mobile-menu-container" id="mobile-menu-container"><div class="mobilemenu-content"><div><div class="primary-mobile-menu"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="mobileccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="mobileccs-booksLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item " href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2FS0020025517311507">Register</a></li></ul></div><div class="secondary-mobile-menu"><li class="els-header-icons-item els-header-user"><a href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2FS0020025517311507" id="mobileccs-signInLink" class="link-inherit els-header-user-link"><span class="signIn_User"><span id="els-header-user-sign-in" class="els-header-user-sign-in">Sign in</span><span id="els-header-user-sign-in-icon" class="ccs-icon svg-sdfe-arrow-right els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="mobileccs-help-link" class="link-inherit els-header-help" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></div></div></div></div></div></div></div></div></div></div></div>
      </header>
      <div data-iso-key="_0"><div class="App" id="app" role="application" data-reactroot=""><div class="page grid"><div class="row"><div class="col-p-3-3"><section><div class="Article"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1"><div class="Toolbar" role="region" aria-label="download options and search"><div class="container"><div class="hide-m hide-t cl-l-3-12"> </div><div class="buttons pull-left pad-left"><div class="PdfDownloadButton"><a class="pdf-download-btn-link" href="/science?_ob=ShoppingCartURL&amp;_method=add&amp;_eid=1-s2.0-S0020025517311507&amp;originContentFamily=serial&amp;_origin=article&amp;_ts=1517504636&amp;md5=d11c55110e165e8a8184b97fe018b298" target="_self" rel="nofollow" data-hack="#"><i class="icon-pdf"></i><span class="pdf-download-label hide-m hide-t">Purchase PDF</span><span class="pdf-download-label-short hide-l hide-d">Purchase</span></a></div><div class="ExportCitation" role="region"><button class="button ExportCitationButton button-anchor" type="button"><span class="button-text">Export</span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></div></div><div class="pull-right pad-right hide-m"><form class="QuickSearch" action="/search" method="get"><input type="text" class="query" aria-label="Search ScienceDirect" name="qs" placeholder="Search ScienceDirect"/><button class="button button-primary" type="submit" aria-label="Submit search"><span class="button-text"><svg focusable="false" viewBox="0 0 100 128" height="20" width="18.75" class="icon icon-search"><path d="m19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6l-26.32-26.32c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96s-21.17 4.25-28.88 11.96c-7.72 7.71-11.97 17.97-11.97 28.88s4.25 21.17 11.97 28.88c7.71 7.71 17.97 11.96 28.88 11.96 9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg></span></button><a class="advanced-search-link" href="/science/search">Advanced</a><input type="hidden" name="origin" value="article"/><input type="hidden" name="zone" value="qSearch"/></form></div></div></div></div></div><div class="article-wrapper"><div class="hide-m hide-t cl-l-3-12"><div class="TableOfContents" lang="en"> </div></div><article class="cl-m-3-3 cl-t-6-9 cl-l-6-12 pad-left pad-right" role="main" lang="en"><noscript>JavaScript is disabled on your browser. Please enable JavaScript to use all the features on this page.</noscript><div class="Publication"><div class="publication-brand"><a href="/science/journal/00200255"><img class="publication-brand-image hide-m" src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/eee67ba9acef55800a27f55993458f3b42995c90/image/elsevier-non-solus.png" alt="Elsevier"/></a></div><div class="publication-volume"><h2 class="publication-title"><span class="size-xl"><a class="publication-title-link" title="Go to Information Sciences on ScienceDirect" href="/science/journal/00200255">Information Sciences</a></span></h2><div><span class="size-m"><a title="Go to table of contents for this volume/issue" href="/science/journal/00200255/435/supp/C"><span>Volume 435</span></a>, <!-- -->April 2018<!-- -->, Pages 94-110</span></div></div><div class="publication-cover"><a href="/science/journal/00200255/435/supp/C"><img class="publication-cover-image hide-m" src="https://ars.els-cdn.com/content/image/S00200255.gif" alt="Information Sciences"/></a></div></div><h1 class="Head"><span class="title-text"><em>C<sub>F</sub></em>-integrals: A new family of pre-aggregation functions with application to fuzzy rule-based classification systems</span></h1><div class="Banner"><div class="wrapper truncated"><div class="AuthorGroups"><div class="author-group"><span class="sr-only">Author links open overlay panel</span><a class="author size-m workspace-trigger" name="bau0001" href="#!"><span class="content"><span class="text given-name">Giancarlo</span><span class="text surname">Lucca</span><svg focusable="false" viewBox="0 0 106 128" width="19.875" height="24" class="icon icon-person"><path d="m11.07 1.2e2l0.84-9.29c1.97-18.79 23.34-22.93 41.09-22.93 17.74 0 39.11 4.13 41.08 22.84l0.84 9.38h10.04l-0.93-10.34c-2.15-20.43-20.14-31.66-51.03-31.66s-48.89 11.22-51.05 31.73l-0.91 10.27h10.03m41.93-102.29c-9.72 0-18.24 8.69-18.24 18.59 0 13.67 7.84 23.98 18.24 23.98s18.24-10.31 18.24-23.98c0-9.9-8.52-18.59-18.24-18.59zm0 52.29c-15.96 0-28-14.48-28-33.67 0-15.36 12.82-28.33 28-28.33s28 12.97 28 28.33c0 19.19-12.04 33.67-28 33.67"></path></svg><span class="author-ref" id="baff0001"><sup>a</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau0002" href="#!"><span class="content"><span class="text given-name">José</span><span class="text surname">Antonio Sanz</span><span class="author-ref" id="baff0001"><sup>a</sup></span><span class="author-ref" id="baff0002"><sup>b</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau0003" href="#!"><span class="content"><span class="text given-name">Graçaliz Pereira</span><span class="text surname">Dimuro</span><span class="author-ref" id="baff0002"><sup>b</sup></span><span class="author-ref" id="baff0003"><sup>c</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau0004" href="#!"><span class="content"><span class="text given-name">Benjamín</span><span class="text surname">Bedregal</span><span class="author-ref" id="baff0004"><sup>d</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau0005" href="#!"><span class="content"><span class="text given-name">Humberto</span><span class="text surname">Bustince</span><span class="author-ref" id="baff0001"><sup>a</sup></span><span class="author-ref" id="baff0002"><sup>b</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau0006" href="#!"><span class="content"><span class="text given-name">Radko</span><span class="text surname">Mesiar</span><span class="author-ref" id="baff0005"><sup>e</sup></span><span class="author-ref" id="baff0006"><sup>f</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a></div></div></div><button class="ExpandingButton show-details"><svg viewBox="0 0 9 9" class="icon-expand"><path d="M5 7H4V5H2V4h2V2h1v2h2v1H5z"></path><path d="M0 0v9h9V0zm1 1h7v7H1z"></path></svg>Show more</button></div><div class="DoiLink"><a class="doi" href="https://doi.org/10.1016/j.ins.2017.12.029" target="_blank" aria-label="Persistent link using digital object identifier" title="Persistent link using digital object identifier">https://doi.org/10.1016/j.ins.2017.12.029</a><a class="rights-and-content" target="_blank" href="https://s100.copyright.com/AppDispatchServlet?publisherName=ELS&amp;contentID=S0020025517311507&amp;orderBeanReset=true">Get rights and content</a></div><section class="ReferencedArticles"></section><section class="ReferencedArticles"></section><div class="PageDivider"></div><div class="Abstracts"><div class="abstract author" id="abs0001"><h2 class="section-title">Abstract</h2><div id="abssec0001"><p id="spara0001">This paper introduces the family of <em>C<sub>F</sub></em>-integrals, which are pre-aggregations functions that generalizes the Choquet integral considering a bivariate function <em>F</em> that is left 0-absorbent. We show that <em>C<sub>F</sub></em>-integrals are <span class="math"><math><mover accent="true" is="true"><mn is="true">1</mn><mo is="true">→</mo></mover></math></span>-pre-aggregation functions, studying in which conditions they are idempotent and/or averaging functions. This characterization is an important issue of our approach, since we apply these functions in the Fuzzy Reasoning Method (FRM) of a fuzzy rule-based classification system and, in the literature, it is possible to observe that non-averaging aggregation functions usually provide better results. We carry out a study with several subfamilies of <em>C<sub>F</sub></em>-integrals having averaging or non-averaging characteristics. As expected, the proposed non-averaging <em>C<sub>F</sub></em>-integrals obtain more accurate results than the averaging ones, thus, offering new possibilities for aggregating accurately the information in the FRM. Furthermore, it allows us to enhance the results of classical FRMs like the winning rule and the additive combination.</p></div></div></div><ul class="issue-navigation"><li class="previous"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-left"><path d="m1 61l45-45 7 7-38 38 38 38-7 7z"></path></svg><span class="button-alternative-text"><span><strong>Previous </strong>article<span class="extra-detail"> in <!-- -->issue</span></span></span></button></li><li class="next"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><span class="button-alternative-text"><strong>Next </strong>article<span class="extra-detail"> in <!-- -->issue</span></span><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg></button></li></ul><div class="Keywords"><div id="keys0001" class="keywords-section"><h2 class="section-title">Keywords</h2><div id="key0002" class="keyword"><span id="cetext0001"><em>C<sub>F</sub></em>-integral</span></div><div id="key0003" class="keyword"><span id="cetext0002">Choquet integral</span></div><div id="key0004" class="keyword"><span id="cetext0003">Pre-aggregation function</span></div><div id="key0005" class="keyword"><span id="cetext0004">Classification problems</span></div><div id="key0006" class="keyword"><span id="cetext0005">Fuzzy reasoning method</span></div><div id="key0007" class="keyword"><span id="cetext0006">Fuzzy rule-based classification systems</span></div></div></div><div class="AccessOptions grid"><div class="access-options-header row"><h2>Choose an option to locate/access this article:</h2></div><div class="access-options-row row"><div class="access-options-check-access-section col-p-3-3 col-l-9-9 col-d-4-12"><p>Check if you have access through your login credentials or your institution.</p><a class="access-options-button access-options-signin" href="/user/login?targetURL=%2Fuser%2Frouter%2Flogin%3FtargetURL%3D%252Fscience%252Farticle%252Fpii%252FS0020025517311507" title="Click to see if you have full text access"><span>Check Access</span></a></div><div class="purchase-or-outward-link col-p-3-3 col-l-9-9 col-d-8-12"><div class="grid"><div class="row"><div class="access-options-purchase-section col-p-1-2 col-l-4-8"><div class="access-options-or">or</div><a class="access-options-button btn-purchase is-secondary" href="/science?_ob=ShoppingCartURL&amp;_method=add&amp;_eid=1-s2.0-S0020025517311507&amp;originContentFamily=serial&amp;_origin=article&amp;_ts=1517504636&amp;md5=d11c55110e165e8a8184b97fe018b298"><span>Purchase</span></a></div><div class="access-options-outward-links-section col-p-1-2 col-l-4-8"><div class="access-options-or">or</div><a class="anchor" href="https://linkinghub.elsevier.com/retrieve/pii/S0020025517311507?showall=true" target="_blank"><svg focusable="false" viewBox="0 0 54 128" height="16" width="10.125" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg><span class="anchor-text">Check for this article elsewhere</span></a></div></div></div></div></div></div><div class="related-content-links show-t-s hide-t hide-l hide-d"><button class="button button-anchor" disabled="" type="button"><span class="button-text">Recommended articles</span></button><button class="button button-anchor" disabled="" type="button"><span class="button-text">Citing articles (<!-- -->0<!-- -->)</span></button></div><div class="References"></div><div class="Copyright"><span class="copyright-line">© 2018 Elsevier Inc. All rights reserved.</span></div></article><div class="hide-m hide-t-s cl-t-3-9 cl-l-3-12 pad-right"><aside class="RelatedContent" aria-label="Related content"><section class="SidePanel"><header class="side-panel-header" id="recommended-articles-header"><h2 class="section-title">Recommended articles</h2></header><div id="recommended-articles" aria-hidden="true"></div><div></div></section><section class="SidePanel"><header class="side-panel-header" id="citing-articles-header"><h2 class="section-title">Citing articles</h2></header><div id="citing-articles" aria-hidden="true"></div><div style="display:none"></div></section><section class="SidePanel hidden"><header class="side-panel-header" id="metrics-header"><button class="button-link side-panel-toggle is-up button-link-primary" aria-controls="metrics" aria-expanded="true" type="button"><span class="button-link-text">Article Metrics</span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div id="metrics" aria-hidden="true"></div><div><a href="https://plu.mx/plum/a/?doi=10.1016/j.ins.2017.12.029" class="plumx-summary plum-sciencedirect-theme" data-pass-hidden-categories="true" data-hide-usage="true" data-orientation="vertical" data-hide-print="true" data-site="plum" data-on-success="onMetricsWidgetSuccess">View article metrics</a></div></section></aside></div></div><div></div></div></section></div></div></div></div></div>
<script type="application/json" data-iso-key="_0">{"config":{"reduxLogging":false,"assetsBaseUrl":"https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/eee67ba9acef55800a27f55993458f3b42995c90","tokens":{"optimizely":204774041,"usabilla":"eb1c14a91932"},"mediaBaseUrl":"https://ars.els-cdn.com/content/image/","canonicalUrl":"https://www.sciencedirect.com/science/article/pii/S0020025517311507","googleMapsApiKey":"AIzaSyAV0ZB1XWtRlzJ06pJAW74Oan87lQVgBHY"},"userAgent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2","abstracts":{"content":[{"#name":"abstract","$":{"xmlns:ce":true,"id":"abs0001","class":"author","view":"all"},"$$":[{"#name":"section-title","$":{"id":"sectt0001"},"_":"Abstract"},{"#name":"abstract-sec","$":{"id":"abssec0001","view":"all"},"$$":[{"#name":"simple-para","$":{"id":"spara0001","view":"all"},"$$":[{"#name":"__text__","_":"This paper introduces the family of "},{"#name":"italic","$$":[{"#name":"__text__","_":"C"},{"#name":"inf","$":{"loc":"post"},"_":"F"}]},{"#name":"__text__","_":"-integrals, which are pre-aggregations functions that generalizes the Choquet integral considering a bivariate function "},{"#name":"italic","_":"F"},{"#name":"__text__","_":" that is left 0-absorbent. We show that "},{"#name":"italic","$$":[{"#name":"__text__","_":"C"},{"#name":"inf","$":{"loc":"post"},"_":"F"}]},{"#name":"__text__","_":"-integrals are "},{"#name":"math","$":{"xmlns:mml":true,"altimg":"si25.gif","overflow":"scroll"},"$$":[{"#name":"mover","$":{"accent":"true"},"$$":[{"#name":"mn","_":"1"},{"#name":"mo","_":"→"}]}]},{"#name":"__text__","_":"-pre-aggregation functions, studying in which conditions they are idempotent and/or averaging functions. This characterization is an important issue of our approach, since we apply these functions in the Fuzzy Reasoning Method (FRM) of a fuzzy rule-based classification system and, in the literature, it is possible to observe that non-averaging aggregation functions usually provide better results. We carry out a study with several subfamilies of "},{"#name":"italic","$$":[{"#name":"__text__","_":"C"},{"#name":"inf","$":{"loc":"post"},"_":"F"}]},{"#name":"__text__","_":"-integrals having averaging or non-averaging characteristics. As expected, the proposed non-averaging "},{"#name":"italic","$$":[{"#name":"__text__","_":"C"},{"#name":"inf","$":{"loc":"post"},"_":"F"}]},{"#name":"__text__","_":"-integrals obtain more accurate results than the averaging ones, thus, offering new possibilities for aggregating accurately the information in the FRM. Furthermore, it allows us to enhance the results of classical FRMs like the winning rule and the additive combination."}]}]}]}],"floats":[],"footnotes":[],"attachments":[{"attachment-eid":"1-s2.0-S0020025517311507-si25.gif","ucs-locator":"https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0020025517311507/STRIPIN/image/gif/4ecc67323e7d1d506bac19851ed41603/si25.gif","file-basename":"si25","abstract-attachment":"true","filename":"si25.gif","extension":"gif","filesize":"129","pixel-height":"18","pixel-width":"11","attachment-type":"ALTIMG"}]},"biographies":{},"combinedContentItems":{"content":[{"#name":"keywords","$$":[{"#name":"keywords","$":{"xmlns:ce":true,"xmlns:aep":true,"xmlns:xoe":true,"xmlns:mml":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:xocs":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:sa":true,"xmlns:ja":true,"xmlns":true,"id":"keys0001","class":"keyword","view":"all"},"$$":[{"#name":"section-title","$":{"id":"sectt0002"},"_":"Keywords"},{"#name":"keyword","$":{"id":"key0002"},"$$":[{"#name":"text","$":{"id":"cetext0001"},"$$":[{"#name":"italic","$$":[{"#name":"__text__","_":"C"},{"#name":"inf","$":{"loc":"post"},"_":"F"}]},{"#name":"__text__","_":"-integral"}]}]},{"#name":"keyword","$":{"id":"key0003"},"$$":[{"#name":"text","$":{"id":"cetext0002"},"_":"Choquet integral"}]},{"#name":"keyword","$":{"id":"key0004"},"$$":[{"#name":"text","$":{"id":"cetext0003"},"_":"Pre-aggregation function"}]},{"#name":"keyword","$":{"id":"key0005"},"$$":[{"#name":"text","$":{"id":"cetext0004"},"_":"Classification problems"}]},{"#name":"keyword","$":{"id":"key0006"},"$$":[{"#name":"text","$":{"id":"cetext0005"},"_":"Fuzzy reasoning method"}]},{"#name":"keyword","$":{"id":"key0007"},"$$":[{"#name":"text","$":{"id":"cetext0006"},"_":"Fuzzy rule-based classification systems"}]}]}]}],"floats":[],"footnotes":[],"attachments":[]},"experiments":{},"rawtext":"","authors":{"content":[{"#name":"author-group","$":{"xmlns:ce":true,"id":"aut0001"},"$$":[{"#name":"author","$":{"id":"au0001","author-id":"S0020025517311507-66469b68ca71e43bf918373b9423c9db"},"$$":[{"#name":"given-name","_":"Giancarlo"},{"#name":"surname","_":"Lucca"},{"#name":"cross-ref","$":{"id":"crf0022","refid":"cor0001"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"⁎"}]},{"#name":"cross-ref","$":{"id":"crf0023","refid":"aff0001"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]},{"#name":"e-address","$":{"xmlns:xlink":true,"type":"email","href":"mailto:lucca.112793@e.unavarra.es","id":"ead0001"},"_":"lucca.112793@e.unavarra.es"}]},{"#name":"author","$":{"id":"au0002","author-id":"S0020025517311507-087a64c64a59b57f8a69268cc65099c8"},"$$":[{"#name":"given-name","_":"José"},{"#name":"surname","_":"Antonio Sanz"},{"#name":"cross-ref","$":{"id":"crf0024","refid":"aff0001"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]},{"#name":"cross-ref","$":{"id":"crf0025","refid":"aff0002"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"b"}]},{"#name":"e-address","$":{"xmlns:xlink":true,"type":"email","href":"mailto:joseantonio.sanz@unavarra.es","id":"ead0002"},"_":"joseantonio.sanz@unavarra.es"}]},{"#name":"author","$":{"id":"au0003","author-id":"S0020025517311507-0736957d966e7e572285b765c2c506f9"},"$$":[{"#name":"given-name","_":"Graçaliz Pereira"},{"#name":"surname","_":"Dimuro"},{"#name":"cross-ref","$":{"id":"crf0026","refid":"aff0002"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"b"}]},{"#name":"cross-ref","$":{"id":"crf0027","refid":"aff0003"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"c"}]},{"#name":"e-address","$":{"xmlns:xlink":true,"type":"email","href":"mailto:gracalizdimuro@furg.br","id":"ead0003"},"_":"gracalizdimuro@furg.br"},{"#name":"e-address","$":{"xmlns:xlink":true,"type":"email","href":"mailto:gracaliz.pereira@unavarra.es","id":"ead0004"},"_":"gracaliz.pereira@unavarra.es"}]},{"#name":"author","$":{"id":"au0004","author-id":"S0020025517311507-0d4c192bfb52ff8afd63b0bbe5787bef"},"$$":[{"#name":"given-name","_":"Benjamín"},{"#name":"surname","_":"Bedregal"},{"#name":"cross-ref","$":{"id":"crf0028","refid":"aff0004"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"d"}]},{"#name":"e-address","$":{"xmlns:xlink":true,"type":"email","href":"mailto:bedregal@dimap.ufrn.br","id":"ead0005"},"_":"bedregal@dimap.ufrn.br"}]},{"#name":"author","$":{"id":"au0005","author-id":"S0020025517311507-e4f590301cf1a06550eee464344d42fe"},"$$":[{"#name":"given-name","_":"Humberto"},{"#name":"surname","_":"Bustince"},{"#name":"cross-ref","$":{"id":"crf0029","refid":"aff0001"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]},{"#name":"cross-ref","$":{"id":"crf0030","refid":"aff0002"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"b"}]},{"#name":"e-address","$":{"xmlns:xlink":true,"type":"email","href":"mailto:bustince@unavarra.es","id":"ead0006"},"_":"bustince@unavarra.es"}]},{"#name":"author","$":{"id":"au0006","author-id":"S0020025517311507-5338d7ac47f0a8fa3d745abb257d76f1"},"$$":[{"#name":"given-name","_":"Radko"},{"#name":"surname","_":"Mesiar"},{"#name":"cross-ref","$":{"id":"crf0031","refid":"aff0005"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"e"}]},{"#name":"cross-ref","$":{"id":"crf0032","refid":"aff0006"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"f"}]},{"#name":"e-address","$":{"xmlns:xlink":true,"type":"email","href":"mailto:mesiar@math.sk","id":"ead0007"},"_":"mesiar@math.sk"}]},{"#name":"affiliation","$":{"id":"aff0001","affiliation-id":"S0020025517311507-144e0f09c9278a1666b0cc4e8b1886e3"},"$$":[{"#name":"label","_":"a"},{"#name":"textfn","$":{"id":"cetextfn0001"},"_":"Depto. of Automática y Computación, Universidad Publica de Navarra, Campus Arrosadía s/n, P.O. Box 31006, Pamplona, Spain"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Depto. of Automática y Computación"},{"#name":"organization","_":"Universidad Publica de Navarra"},{"#name":"address-line","_":"Campus Arrosadía s/n, P.O. Box 31006"},{"#name":"city","_":"Pamplona"},{"#name":"country","_":"Spain"}]}]},{"#name":"affiliation","$":{"id":"aff0002","affiliation-id":"S0020025517311507-3455abc2f707d30674902bb96ba27d67"},"$$":[{"#name":"label","_":"b"},{"#name":"textfn","$":{"id":"cetextfn0002"},"_":"Institute of Smart Cities, Universidad Publica de Navarra, Campus Arrosadía, Navarra, 31006, Spain"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Institute of Smart Cities, Universidad Publica de Navarra"},{"#name":"address-line","_":"Campus Arrosadía"},{"#name":"city","_":"Navarra"},{"#name":"postal-code","_":"31006"},{"#name":"country","_":"Spain"}]}]},{"#name":"affiliation","$":{"id":"aff0003","affiliation-id":"S0020025517311507-f31120b8b7e80547518bf01faa5bfb8a"},"$$":[{"#name":"label","_":"c"},{"#name":"textfn","$":{"id":"cetextfn0003"},"_":"Centro de Ciências Computacionais, Universidade Federal do Rio Grande, Av. Itália km 08, Campus Carreiros, Rio Grande, 96201-900, Brazil"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Centro de Ciências Computacionais, Universidade Federal do Rio Grande"},{"#name":"address-line","_":"Av. Itália km 08, Campus Carreiros"},{"#name":"city","_":"Rio Grande"},{"#name":"postal-code","_":"96201-900"},{"#name":"country","_":"Brazil"}]}]},{"#name":"affiliation","$":{"id":"aff0004","affiliation-id":"S0020025517311507-1db01c5c440e9e2297237efcfc042ed5"},"$$":[{"#name":"label","_":"d"},{"#name":"textfn","$":{"id":"cetextfn0004"},"_":"Departamento de Informática e Matemática Aplicada, Universidade Federal do Rio Grande do Norte, Campus Universitário, Natal, 59072-970, Brazil"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Departamento de Informática e Matemática Aplicada"},{"#name":"organization","_":"Universidade Federal do Rio Grande do Norte"},{"#name":"address-line","_":"Campus Universitário"},{"#name":"city","_":"Natal"},{"#name":"postal-code","_":"59072-970"},{"#name":"country","_":"Brazil"}]}]},{"#name":"affiliation","$":{"id":"aff0005","affiliation-id":"S0020025517311507-54e21f91acfdb99dbc37c14606929c5c"},"$$":[{"#name":"label","_":"e"},{"#name":"textfn","$":{"id":"cetextfn0005"},"_":"Department of Mathematics, Slovak University of Technology, Radlinského 11, Bratislava 81005, Slovakia"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Department of Mathematics"},{"#name":"organization","_":"Slovak University of Technology"},{"#name":"address-line","_":"Radlinského 11"},{"#name":"city","_":"Bratislava"},{"#name":"postal-code","_":"81005"},{"#name":"country","_":"Slovakia"}]}]},{"#name":"affiliation","$":{"id":"aff0006","affiliation-id":"S0020025517311507-fd7f71fe9d35cad7a01b5833680776a6"},"$$":[{"#name":"label","_":"f"},{"#name":"textfn","$":{"id":"cetextfn0006"},"_":"Institute of Information Theory and Automation, Academy of Sciences of the Czech Republic, Prague 18208, Czech Republic"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Institute of Information Theory and Automation, Academy of Sciences of the Czech Republic"},{"#name":"city","_":"Prague"},{"#name":"postal-code","_":"18208"},{"#name":"country","_":"Czech Republic"}]}]},{"#name":"correspondence","$":{"id":"cor0001"},"$$":[{"#name":"label","_":"⁎"},{"#name":"text","$":{"id":"cor1"},"_":"Corresponding author."}]}]}],"floats":[],"footnotes":[],"affiliations":{"aff0001":{"#name":"affiliation","$":{"id":"aff0001","affiliation-id":"S0020025517311507-144e0f09c9278a1666b0cc4e8b1886e3"},"$$":[{"#name":"label","_":"a"},{"#name":"textfn","$":{"id":"cetextfn0001"},"_":"Depto. of Automática y Computación, Universidad Publica de Navarra, Campus Arrosadía s/n, P.O. Box 31006, Pamplona, Spain"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Depto. of Automática y Computación"},{"#name":"organization","_":"Universidad Publica de Navarra"},{"#name":"address-line","_":"Campus Arrosadía s/n, P.O. Box 31006"},{"#name":"city","_":"Pamplona"},{"#name":"country","_":"Spain"}]}]},"aff0002":{"#name":"affiliation","$":{"id":"aff0002","affiliation-id":"S0020025517311507-3455abc2f707d30674902bb96ba27d67"},"$$":[{"#name":"label","_":"b"},{"#name":"textfn","$":{"id":"cetextfn0002"},"_":"Institute of Smart Cities, Universidad Publica de Navarra, Campus Arrosadía, Navarra, 31006, Spain"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Institute of Smart Cities, Universidad Publica de Navarra"},{"#name":"address-line","_":"Campus Arrosadía"},{"#name":"city","_":"Navarra"},{"#name":"postal-code","_":"31006"},{"#name":"country","_":"Spain"}]}]},"aff0003":{"#name":"affiliation","$":{"id":"aff0003","affiliation-id":"S0020025517311507-f31120b8b7e80547518bf01faa5bfb8a"},"$$":[{"#name":"label","_":"c"},{"#name":"textfn","$":{"id":"cetextfn0003"},"_":"Centro de Ciências Computacionais, Universidade Federal do Rio Grande, Av. Itália km 08, Campus Carreiros, Rio Grande, 96201-900, Brazil"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Centro de Ciências Computacionais, Universidade Federal do Rio Grande"},{"#name":"address-line","_":"Av. Itália km 08, Campus Carreiros"},{"#name":"city","_":"Rio Grande"},{"#name":"postal-code","_":"96201-900"},{"#name":"country","_":"Brazil"}]}]},"aff0004":{"#name":"affiliation","$":{"id":"aff0004","affiliation-id":"S0020025517311507-1db01c5c440e9e2297237efcfc042ed5"},"$$":[{"#name":"label","_":"d"},{"#name":"textfn","$":{"id":"cetextfn0004"},"_":"Departamento de Informática e Matemática Aplicada, Universidade Federal do Rio Grande do Norte, Campus Universitário, Natal, 59072-970, Brazil"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Departamento de Informática e Matemática Aplicada"},{"#name":"organization","_":"Universidade Federal do Rio Grande do Norte"},{"#name":"address-line","_":"Campus Universitário"},{"#name":"city","_":"Natal"},{"#name":"postal-code","_":"59072-970"},{"#name":"country","_":"Brazil"}]}]},"aff0005":{"#name":"affiliation","$":{"id":"aff0005","affiliation-id":"S0020025517311507-54e21f91acfdb99dbc37c14606929c5c"},"$$":[{"#name":"label","_":"e"},{"#name":"textfn","$":{"id":"cetextfn0005"},"_":"Department of Mathematics, Slovak University of Technology, Radlinského 11, Bratislava 81005, Slovakia"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Department of Mathematics"},{"#name":"organization","_":"Slovak University of Technology"},{"#name":"address-line","_":"Radlinského 11"},{"#name":"city","_":"Bratislava"},{"#name":"postal-code","_":"81005"},{"#name":"country","_":"Slovakia"}]}]},"aff0006":{"#name":"affiliation","$":{"id":"aff0006","affiliation-id":"S0020025517311507-fd7f71fe9d35cad7a01b5833680776a6"},"$$":[{"#name":"label","_":"f"},{"#name":"textfn","$":{"id":"cetextfn0006"},"_":"Institute of Information Theory and Automation, Academy of Sciences of the Czech Republic, Prague 18208, Czech Republic"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Institute of Information Theory and Automation, Academy of Sciences of the Czech Republic"},{"#name":"city","_":"Prague"},{"#name":"postal-code","_":"18208"},{"#name":"country","_":"Czech Republic"}]}]}},"correspondences":{"cor0001":{"#name":"correspondence","$":{"id":"cor0001"},"$$":[{"#name":"label","_":"⁎"},{"#name":"text","$":{"id":"cor1"},"_":"Corresponding author."}]}},"attachments":[],"scopusAuthorIds":{},"articles":{}},"body":{},"exam":{},"article":{"publication-content":{"noElsevierLogo":false,"imprintPublisher":{"displayName":"Elsevier","id":"47"},"isSpecialIssue":false,"altSmallCover":"","isSampleIssue":false,"transactionsBlocked":false,"publicationOpenAccess":{"oaStatus":"","oaArticleCount":24,"openArchiveStatus":false,"openArchiveArticleCount":0,"openAccessStartDate":"","oaAllowsAuthorPaid":true},"titleImageUrl":"","smallCoverUrl":"https://ars.els-cdn.com/content/image/S00200255.gif","serialCoverPgUrl":"","sourceOpenAccess":false,"coverImageUrl":"https://ars.els-cdn.com/content/image/S00200255.gif"},"pii":"S0020025517311507","dates":{"Available online":"24 December 2017","Received":"28 April 2017","Revised":["29 September 2017"],"Accepted":"23 December 2017","Publication date":"1 April 2018"},"access":{},"crawlerInformation":{"canCrawlPDFContent":false,"isCrawler":false},"cid":"271625","content-family":"serial","copyright-line":"© 2018 Elsevier Inc. All rights reserved.","cover-date-years":["2018"],"cover-date-start":"2018-04-01","cover-date-text":"April 2018","document-subtype":"fla","document-type":"article","eid":"1-s2.0-S0020025517311507","first-fp":"94","hub-eid":"1-s2.0-S0020025518X00024","item-weight":"FULL-TEXT","language":"en","last-lp":"110","last-author":{"#name":"last-author","$":{"xmlns:dm":true},"$$":[{"#name":"author","$":{"xmlns:ce":true,"id":"au0006","author-id":"S0020025517311507-5338d7ac47f0a8fa3d745abb257d76f1"},"$$":[{"#name":"given-name","_":"Radko"},{"#name":"surname","_":"Mesiar"},{"#name":"cross-ref","$":{"id":"crf0031","refid":"aff0005"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"e"}]},{"#name":"cross-ref","$":{"id":"crf0032","refid":"aff0006"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"f"}]},{"#name":"e-address","$":{"xmlns:xlink":true,"type":"email","href":"mailto:mesiar@math.sk","id":"ead0007"},"_":"mesiar@math.sk"}]}]},"srctitle":"Information Sciences","suppl":"C","vol-first":"435","vol-iss-suppl-text":"Volume 435","doi":"10.1016/j.ins.2017.12.029","userSettings":{"forceAbstract":false,"creditCardPurchaseAllowed":true,"preventTransactionalAccess":false,"preventDocumentDelivery":true},"accessOptions":{"purchaseSection":{"link":"/science?_ob=ShoppingCartURL&_method=add&_eid=1-s2.0-S0020025517311507&originContentFamily=serial&_origin=article&_ts=1517504636&md5=d11c55110e165e8a8184b97fe018b298","linkText":{"parameters":[],"key":"purchase_message_no_remote_access"}},"accessHeader":{"parameters":[],"key":"access_header_no_remote_access"},"outwardLinksSection":{"linkingHubUrl":"https://linkinghub.elsevier.com/retrieve/pii/S0020025517311507?showall=true","outwardLinksRequestData":"%7B%22transID%22%3A%22arp-eaa40adf-72c4-40e3-aa47-712cb8cb2ad7%22%2C%22pageMetaData%22%3A%7B%22eid%22%3A%221-s2.0-S0020025517311507%22%2C%22pii%22%3A%22S0020025517311507%22%2C%22cid%22%3A%22271625%22%7D%7D"},"checkAccessSection":{"message":{"parameters":[],"key":"check_access_message_no_remote_access"}}},"pages":[{"last-page":"110","first-page":"94"}],"normalized-first-auth-initial":"G","normalized-first-auth-surname":"LUCCA","timestamp":"2018-01-08T12:27:09.716591Z","issuePii":"S0020025518X00024","title":{"content":[{"#name":"title","$":{"xmlns:ce":true,"id":"ct0001"},"$$":[{"#name":"italic","$$":[{"#name":"__text__","_":"C"},{"#name":"inf","$":{"loc":"post"},"_":"F"}]},{"#name":"__text__","_":"-integrals: A new family of pre-aggregation functions with application to fuzzy rule-based classification systems"}]}],"floats":[],"footnotes":[],"attachments":[]},"analyticsMetadata":{"accountId":"228598","accountName":"ScienceDirect Guests","loginStatus":"anonymous","userId":"12975512"},"contentType":"JL","crossmark":true,"issn":"00200255","issnFormatted":"0020-0255","useEnhancedReader":false,"isCorpReq":false,"pdfDownload":{"linkType":"PURCHASE","linkToPdf":"/science?_ob=ShoppingCartURL&_method=add&_eid=1-s2.0-S0020025517311507&originContentFamily=serial&_origin=article&_ts=1517504636&md5=d11c55110e165e8a8184b97fe018b298","isPdfFullText":false,"fileName":"1-s2.0-S0020025517311507-main.pdf"},"indexTag":true,"volRange":"435","issRange":"","ssoUrls":["//acw.scopus.com/SSOCore/update?acw=3948415a2ee67044d47ad0294b241545d689gxrqa%7C%24%7C89D243D19B927AD9BC929CE8380BA09A305BFDCB27424C88306F40636393A7092F13C1FF6D878D5B5803BA2D9B415EC980D1778B5D7E9E6B3FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=c2e1-c48242251612607657-913cdc40bfd493f9","//acw.sciencedirect.com/SSOCore/update?acw=3948415a2ee67044d47ad0294b241545d689gxrqa%7C%24%7C89D243D19B927AD9BC929CE8380BA09A305BFDCB27424C88306F40636393A7092F13C1FF6D878D5B5803BA2D9B415EC980D1778B5D7E9E6B3FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=c2e1-c48242251612607657-913cdc40bfd493f9","//acw.mendeley.com/SSOCore/update?acw=3948415a2ee67044d47ad0294b241545d689gxrqa%7C%24%7C89D243D19B927AD9BC929CE8380BA09A305BFDCB27424C88306F40636393A7092F13C1FF6D878D5B5803BA2D9B415EC980D1778B5D7E9E6B3FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=c2e1-c48242251612607657-913cdc40bfd493f9","//acw.sciverse.com/SSOCore/update?acw=3948415a2ee67044d47ad0294b241545d689gxrqa%7C%24%7C89D243D19B927AD9BC929CE8380BA09A305BFDCB27424C88306F40636393A7092F13C1FF6D878D5B5803BA2D9B415EC980D1778B5D7E9E6B3FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=c2e1-c48242251612607657-913cdc40bfd493f9","//acw.evise.com/SSOCore/update?acw=3948415a2ee67044d47ad0294b241545d689gxrqa%7C%24%7C89D243D19B927AD9BC929CE8380BA09A305BFDCB27424C88306F40636393A7092F13C1FF6D878D5B5803BA2D9B415EC980D1778B5D7E9E6B3FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=c2e1-c48242251612607657-913cdc40bfd493f9","//acw.elsevier.com/SSOCore/update?acw=3948415a2ee67044d47ad0294b241545d689gxrqa%7C%24%7C89D243D19B927AD9BC929CE8380BA09A305BFDCB27424C88306F40636393A7092F13C1FF6D878D5B5803BA2D9B415EC980D1778B5D7E9E6B3FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=c2e1-c48242251612607657-913cdc40bfd493f9"],"userProfile":{"accountId":"228598","departmentId":"291352"},"entitlementReason":"unsubscribed","articleEntitlement":{"entitled":false},"aipType":"none","downloadFullIssue":false,"open-research":{},"titleString":"CF-integrals: A new family of pre-aggregation functions with application to fuzzy rule-based classification systems","isAbstract":false,"onAbstractWhitelist":false,"isContentVisible":false,"ajaxLinks":{"citingArticles":true,"referredToBy":true,"toc":true,"recommendations":true}},"specialIssueArticles":{},"recommendations":{},"entitledRecommendations":{"isOpen":false,"articles":[],"selected":[],"unSelected":[],"currentPage":1},"citingArticles":{},"workspace":{"isOpen":false},"crossMark":{"isOpen":false},"userIdentity":{},"refersTo":{},"referredToBy":{},"downloadIssue":{"isOpen":false,"articles":[],"selected":[]},"references":{},"referenceLinks":{"internal":{},"external":{}},"glossary":{},"relatedContent":{"isModal":false,"isOpenSpecialIssueArticles":false,"isOpenRecommendations":true,"isOpenCitingArticles":false,"citingArticles":[false,false,false],"recommendations":[false,false,false],"specialIssueArticles":[false,false,false]},"banner":{"expanded":false},"transientError":{"isOpen":false},"pdfDropdown":{},"exportCitation":{"isOpen":false},"tableOfContents":{"showEntitledTocLinks":false},"enrichedContent":{"tableOfContents":false,"researchData":{"hasResearchData":false,"dataProfile":{},"openData":{},"mendeleyData":{},"databaseLinking":{}},"geospatialData":{"attachments":[]},"interactiveCaseInsights":{}},"metrics":{"isOpen":true},"issueNavigation":{"previous":{},"next":{}}}</script>
      <footer>
        <div class="ccs-component"><div class="Footer" role="contentinfo"><div class="els-footer"><div class="els-footer-body"><a class="els-footer-elsevier" href="https://www.elsevier.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-elsevier" aria-label="Elsevier"><span class="svg-text">Elsevier</span></span></a><div class="els-footer-content"><div class="els-footer-links"><a class="link-inherit" href="https://www.elsevier.com/solutions/sciencedirect" rel="nofollow" target="_blank">About ScienceDirect</a><wbr/><a class="link-inherit" href="/science/activateaccess" rel="nofollow" target="_blank">Remote access</a><wbr/><a class="link-inherit" href="/science?_ob=ShoppingCartURL&amp;_method=display&amp;md5=3ff44acb300f01481824c54a2973d019" rel="nofollow" target="_blank">Shopping cart</a><wbr/><a class="link-inherit" href="https://service.elsevier.com/app/contact/supporthub/sciencedirect/" rel="nofollow" target="_blank">Contact and support</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" rel="nofollow" target="_blank">Terms and conditions</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/privacy-policy" rel="nofollow" target="_blank">Privacy policy</a></div><div class="els-footer-cookie">Cookies are used by this site. For more information, visit the <a class="link-blue" href="https://www.elsevier.com/solutions/sciencedirect/support/cookies" rel="nofollow" target="_blank">cookies page</a>.</div><div class="els-footer-copyright">Copyright © <span class="copyright-year">2018</span> Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V.</div></div></div><div class="els-footer-relx-group"><a class="els-footer-relx" href="https://www.relx.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-relx-group" aria-label="RELX Group"><span class="svg-text">RELX Group</span></span></a></div></div><script>if(typeof fbq === 'undefined') {
    !function(f,b,e,v,n,t,s){if(f.fbq)return;
    n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;
    n.push=n;
    n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);
    t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('set', 'autoConfig', 'false', '1086177924859222') // disable auto tracking of EVERYTHING
    fbq('init', '1086177924859222'); // Insert your pixel ID here.
 }
 fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1086177924859222&amp;ev=PageView&amp;noscript=1"/></noscript><script type="text/javascript">/* <![CDATA[ */
                        var google_conversion_id = 1017027555;
                        var google_custom_params = window.google_tag_params;
                        var google_remarketing_only = true;
                        /* ]]> */</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border_style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1017027555/?guid=ON&amp;script=0"/></div></noscript></div></div>
      </footer>
      <iframe style="display: none" src="//acw.scopus.com/SSOCore/update?acw=3948415a2ee67044d47ad0294b241545d689gxrqa%7C%24%7C89D243D19B927AD9BC929CE8380BA09A305BFDCB27424C88306F40636393A7092F13C1FF6D878D5B5803BA2D9B415EC980D1778B5D7E9E6B3FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=c2e1-c48242251612607657-913cdc40bfd493f9" tabindex="-1"></iframe><iframe style="display: none" src="//acw.sciencedirect.com/SSOCore/update?acw=3948415a2ee67044d47ad0294b241545d689gxrqa%7C%24%7C89D243D19B927AD9BC929CE8380BA09A305BFDCB27424C88306F40636393A7092F13C1FF6D878D5B5803BA2D9B415EC980D1778B5D7E9E6B3FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=c2e1-c48242251612607657-913cdc40bfd493f9" tabindex="-1"></iframe><iframe style="display: none" src="//acw.mendeley.com/SSOCore/update?acw=3948415a2ee67044d47ad0294b241545d689gxrqa%7C%24%7C89D243D19B927AD9BC929CE8380BA09A305BFDCB27424C88306F40636393A7092F13C1FF6D878D5B5803BA2D9B415EC980D1778B5D7E9E6B3FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=c2e1-c48242251612607657-913cdc40bfd493f9" tabindex="-1"></iframe><iframe style="display: none" src="//acw.sciverse.com/SSOCore/update?acw=3948415a2ee67044d47ad0294b241545d689gxrqa%7C%24%7C89D243D19B927AD9BC929CE8380BA09A305BFDCB27424C88306F40636393A7092F13C1FF6D878D5B5803BA2D9B415EC980D1778B5D7E9E6B3FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=c2e1-c48242251612607657-913cdc40bfd493f9" tabindex="-1"></iframe><iframe style="display: none" src="//acw.evise.com/SSOCore/update?acw=3948415a2ee67044d47ad0294b241545d689gxrqa%7C%24%7C89D243D19B927AD9BC929CE8380BA09A305BFDCB27424C88306F40636393A7092F13C1FF6D878D5B5803BA2D9B415EC980D1778B5D7E9E6B3FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=c2e1-c48242251612607657-913cdc40bfd493f9" tabindex="-1"></iframe><iframe style="display: none" src="//acw.elsevier.com/SSOCore/update?acw=3948415a2ee67044d47ad0294b241545d689gxrqa%7C%24%7C89D243D19B927AD9BC929CE8380BA09A305BFDCB27424C88306F40636393A7092F13C1FF6D878D5B5803BA2D9B415EC980D1778B5D7E9E6B3FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=c2e1-c48242251612607657-913cdc40bfd493f9" tabindex="-1"></iframe>
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1e60af4d6603449def4a250025d6af8dcb4f4c6d/client.js'></script>
      <script src='https://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-b7cfe8df39a4e5eec5536bba80e13f4b6fa0dd7c.js'></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/9/js/react/16.2.0/react.production.min.js"></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/9/js/react-dom/16.2.0/react-dom.production.min.js"></script>
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/eee67ba9acef55800a27f55993458f3b42995c90/arp.js' async></script>
      <!-- begin usabilla live embed code -->
      <script type="text/javascript" >
        window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
        window.usabilla_live = lightningjs.require("usabilla_live", "https://w.usabilla.com/eb1c14a91932.js");
        var customData = {};

        if(window.pageData && pageData.content && pageData.content[0]) {
          customData.entitlementType = pageData.content[0].entitlementType;
        }
        if(window.pageData && pageData.visitor) {
          customData.accessType = pageData.visitor.accessType;
          customData.accountId = pageData.visitor.accountId;
          customData.loginStatus = pageData.visitor.loginStatus;
        }
        usabilla_live("data", {"custom": customData });
      </script>
      <!-- end usabilla live embed code -->
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          displayAlign: 'left',
          "fast-preview": {
            disabled: true
          },
          CommonHTML: { linebreaks: { automatic: true } },
          PreviewHTML: { linebreaks: { automatic: true } },
          'HTML-CSS': { linebreaks: { automatic: true } },
          SVG: {
            scale: 90,
            linebreaks: { automatic: true }
          }
        });
      </script>
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=MML_SVG"></script>
      <script async src="https://www.googletagservices.com/tag/js/gpt.js"></script>
    </body>
  </html>