<!doctype html>
  <!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
  <html lang='en'>
    <head>
      <meta name="citation_pii" content="S0020025516319363" />
<meta name="citation_issn" content="0020-0255" />
<meta name="citation_volume" content="433-434" />
<meta name="citation_lastpage" content="36" />
<meta name="citation_publisher" content="Elsevier" />
<meta name="citation_firstpage" content="17" />
<meta name="citation_journal_title" content="Information Sciences" />
<meta name="citation_type" content="JOUR" />
<meta name="citation_doi" content="10.1016/j.ins.2017.12.025" />
<meta name="dc.identifier" content="10.1016/j.ins.2017.12.025" />
<meta name="citation_article_type" content="Full-length article" />
<meta name="citation_title" content="Two-phase linear reconstruction measure-based classification for face recognition" />
<meta name="citation_publication_date" content="2018/04/01" />
<meta name="citation_online_date" content="2017/12/24" />
<meta name="robots" content="INDEX,FOLLOW,NOARCHIVE,NOODP,NOYDIR" />
      <title>Two-phase linear reconstruction measure-based classification for face recognition - ScienceDirect</title>
      <link rel="canonical" href="https://www.sciencedirect.com/science/article/pii/S0020025516319363" />
      <meta name="viewport" content="initial-scale=1" />
      <meta name="SDTech" content="Proudly brought to you by the SD Technology team in London, Dayton, and Amsterdam" />
      <link rel='shortcut icon' href='https://cdn.els-cdn.com/sd/favSD.ico' type='image/x-icon' />
      <link rel='icon' href='https://cdn.els-cdn.com/sd/favSD.ico' type='image/x-icon'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/eee67ba9acef55800a27f55993458f3b42995c90/arp.css'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1e60af4d6603449def4a250025d6af8dcb4f4c6d/style.css'>
      <link rel='dns-prefetch' href='https://w.usabilla.com'>
      <link rel='dns-prefetch' href='https://www.deepdyve.com/'>
      <link rel='dns-prefetch' href='https://smetrics.elsevier.com'>
      <script>
        window.pageTargeting = {"region":"us-east-1","platform":"sdtech","entitled":false};
        window.pageData = {"content":[{"id":"sd:article:pii:s0020025516319363","entitlementType":"unsubscribed","format":"MIME-XHTML","type":"SD:ARTICLE:SCOPE-ABSTRACT","detail":"SD:ARTICLE:subtype:fla"}],"page":{"businessUnit":"ELS:RP:ST","language":"en","name":"product:journal:article","noTracking":"false","productName":"SD","type":"CP-CA","environment":"prod","loadTimestamp":1517504676482,"loadTime":""},"visitor":{"accessType":"ae:ANON_GUEST","accountId":"ae:228598","accountName":"ae:ScienceDirect Guests","loginStatus":"anonymous","userId":"ae:12975512","ipAddress":"78.190.155.248"}};
        window.arp = {
          subscriptions: [],
          subscribe: function(cb) {
            var self = this;
            var i = this.subscriptions.push(cb) - 1;
            return function unsubscribe() {
              self.subscriptions.splice(i, 1);
            }
          },
        };
      </script>
      <script type="text/javascript" src="https://cdn.optimizely.com/js/204774041.js"></script>
      <!-- begin mPulse embed code -->
      <script>
        (function(){
          if(window.BOOMR && window.BOOMR.version){return;}
          var dom,doc,where,iframe = document.createElement('iframe'),win = window;

          function boomerangSaveLoadTime(e) {
            win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
          }
          if (win.addEventListener) {
            win.addEventListener("load", boomerangSaveLoadTime, false);
          } else if (win.attachEvent) {
            win.attachEvent("onload", boomerangSaveLoadTime);
          }

          iframe.src = "javascript:false";
          iframe.title = ""; iframe.role="presentation";
          (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
          where = document.getElementsByTagName('script')[0];
          where.parentNode.insertBefore(iframe, where);

          try {
            doc = iframe.contentWindow.document;
          } catch(e) {
            dom = document.domain;
            iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
            doc = iframe.contentWindow.document;
          }
          doc.open()._l = function() {
            var js = this.createElement("script");
            if(dom) this.domain = dom;
            js.id = "boomr-if-as";
            js.src = 'https://c.go-mpulse.net/boomerang/2FBN2-NKMGU-EJKY8-ZANKZ-SUJZF';
            BOOMR_lstart=new Date().getTime();
            this.body.appendChild(js);
          };
          doc.write('<body onload="document._l();">');
          doc.close();
        })();
      </script>
      <!-- end mPulse embed code -->
    </head>
    <body>
      <a class="sr-only sr-only-focusable" href="#app">Skip to main content</a>
      <!--[if lt IE 9]>
      <div id="ie8Warning" class="warning">
        <script>function ie8click() {
  const node = document.getElementById('ie8Warning');
  document.cookie = 'ie_warning_state=1';
  node.parentNode.removeChild(node);
}</script>
        <p>Please note that Internet Explorer version 8.x is not supported as of January 1, 2016.
        Please refer to <a href="https://blog.sciencedirect.com/posts/have-you-heard-spread-the-word-about-upgrading-your-browser">this blog post</a> for more information.</p>
        <a class="warning-close" onclick="ie8click()" title="Close IE warning">&times;</a>
      </div>
    <![endif]-->
      <header>
        <div class="ccs-component"><div class="header" role="banner"><div id="https-banner" class="hidden"><div class="message">ScienceDirect switches to a secure connection January 23rd. <a id="https-link" class="link" href="https">Start using HTTPS today.</a></div></div><div class="els-header"><div class="els-header-sub-nav-container hide-library-banner" id="els-header-sub-nav-container"><div class="els-header-leftside"><div class="els-header-wordmark"><a href="/"><span aria-label="ScienceDirect" class="ccs-icon svg-wordmark-sciencedirect-orange els-main-title"><span class="svg-text">ScienceDirect</span></span></a></div></div><div class="els-header-sub-nav"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="ccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="ccs-booksLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item " href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2FS0020025516319363">Register</a></li></ul><ul class="els-header-icons"><li class="els-header-icons-item els-header-user"><a id="ccs-signInLink" href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2FS0020025516319363" class="link-inherit els-header-user-link"><span class="signIn_User"><span id="els-header-user-sign-in" class="els-header-user-sign-in">Sign in</span><span id="els-header-user-sign-in-icon" class="ccs-icon svg-sdfe-arrow-right els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="ccs-help-link" class="link-inherit els-header-help" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></ul><div id="mobile-menu-parent"><div class="HamburgerButton" id="hamburger-button"><button id="ccs-mobileHamburgerButton" aria-controls="" aria-expanded="false" aria-label="Menu" class="link"><span class="svg-hamburger-closed"></span></button></div><div aria-label="Mobile menu" class="MobileMenu" id="mobile-menu"><div class="mobile-menu-container" id="mobile-menu-container"><div class="mobilemenu-content"><div><div class="primary-mobile-menu"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="mobileccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="mobileccs-booksLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item " href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2FS0020025516319363">Register</a></li></ul></div><div class="secondary-mobile-menu"><li class="els-header-icons-item els-header-user"><a href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2FS0020025516319363" id="mobileccs-signInLink" class="link-inherit els-header-user-link"><span class="signIn_User"><span id="els-header-user-sign-in" class="els-header-user-sign-in">Sign in</span><span id="els-header-user-sign-in-icon" class="ccs-icon svg-sdfe-arrow-right els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="mobileccs-help-link" class="link-inherit els-header-help" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></div></div></div></div></div></div></div></div></div></div></div>
      </header>
      <div data-iso-key="_0"><div class="App" id="app" role="application" data-reactroot=""><div class="page grid"><div class="row"><div class="col-p-3-3"><section><div class="Article"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1"><div class="Toolbar" role="region" aria-label="download options and search"><div class="container"><div class="hide-m hide-t cl-l-3-12"> </div><div class="buttons pull-left pad-left"><div class="PdfDownloadButton"><a class="pdf-download-btn-link" href="/science?_ob=ShoppingCartURL&amp;_method=add&amp;_eid=1-s2.0-S0020025516319363&amp;originContentFamily=serial&amp;_origin=article&amp;_ts=1517504676&amp;md5=8a722268afb15a580969c4071ac1bf9c" target="_self" rel="nofollow" data-hack="#"><i class="icon-pdf"></i><span class="pdf-download-label hide-m hide-t">Purchase PDF</span><span class="pdf-download-label-short hide-l hide-d">Purchase</span></a></div><div class="ExportCitation" role="region"><button class="button ExportCitationButton button-anchor" type="button"><span class="button-text">Export</span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></div></div><div class="pull-right pad-right hide-m"><form class="QuickSearch" action="/search" method="get"><input type="text" class="query" aria-label="Search ScienceDirect" name="qs" placeholder="Search ScienceDirect"/><button class="button button-primary" type="submit" aria-label="Submit search"><span class="button-text"><svg focusable="false" viewBox="0 0 100 128" height="20" width="18.75" class="icon icon-search"><path d="m19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6l-26.32-26.32c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96s-21.17 4.25-28.88 11.96c-7.72 7.71-11.97 17.97-11.97 28.88s4.25 21.17 11.97 28.88c7.71 7.71 17.97 11.96 28.88 11.96 9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg></span></button><a class="advanced-search-link" href="/science/search">Advanced</a><input type="hidden" name="origin" value="article"/><input type="hidden" name="zone" value="qSearch"/></form></div></div></div></div></div><div class="article-wrapper"><div class="hide-m hide-t cl-l-3-12"><div class="TableOfContents" lang="en"> </div></div><article class="cl-m-3-3 cl-t-6-9 cl-l-6-12 pad-left pad-right" role="main" lang="en"><noscript>JavaScript is disabled on your browser. Please enable JavaScript to use all the features on this page.</noscript><div class="Publication"><div class="publication-brand"><a href="/science/journal/00200255"><img class="publication-brand-image hide-m" src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/eee67ba9acef55800a27f55993458f3b42995c90/image/elsevier-non-solus.png" alt="Elsevier"/></a></div><div class="publication-volume"><h2 class="publication-title"><span class="size-xl"><a class="publication-title-link" title="Go to Information Sciences on ScienceDirect" href="/science/journal/00200255">Information Sciences</a></span></h2><div><span class="size-m"><a title="Go to table of contents for this volume/issue" href="/science/journal/00200255/433/supp/C"><span>Volumes 433–434</span></a>, <!-- -->April 2018<!-- -->, Pages 17-36</span></div></div><div class="publication-cover"><a href="/science/journal/00200255/433/supp/C"><img class="publication-cover-image hide-m" src="https://ars.els-cdn.com/content/image/S00200255.gif" alt="Information Sciences"/></a></div></div><h1 class="Head"><span class="title-text">Two-phase linear reconstruction measure-based classification for face recognition</span></h1><div class="Banner"><div class="wrapper truncated"><div class="AuthorGroups"><div class="author-group"><span class="sr-only">Author links open overlay panel</span><a class="author size-m workspace-trigger" name="bau0001" href="#!"><span class="content"><span class="text given-name">Jianping</span><span class="text surname">Gou</span><svg focusable="false" viewBox="0 0 106 128" width="19.875" height="24" class="icon icon-person"><path d="m11.07 1.2e2l0.84-9.29c1.97-18.79 23.34-22.93 41.09-22.93 17.74 0 39.11 4.13 41.08 22.84l0.84 9.38h10.04l-0.93-10.34c-2.15-20.43-20.14-31.66-51.03-31.66s-48.89 11.22-51.05 31.73l-0.91 10.27h10.03m41.93-102.29c-9.72 0-18.24 8.69-18.24 18.59 0 13.67 7.84 23.98 18.24 23.98s18.24-10.31 18.24-23.98c0-9.9-8.52-18.59-18.24-18.59zm0 52.29c-15.96 0-28-14.48-28-33.67 0-15.36 12.82-28.33 28-28.33s28 12.97 28 28.33c0 19.19-12.04 33.67-28 33.67"></path></svg><span class="author-ref" id="baff0001"><sup>a</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau0002" href="#!"><span class="content"><span class="text given-name">Yong</span><span class="text surname">Xu</span><span class="author-ref" id="baff0002"><sup>b</sup></span><span class="author-ref" id="baff0003"><sup>c</sup></span></span></a><a class="author size-m workspace-trigger" name="bau0003" href="#!"><span class="content"><span class="text given-name">David</span><span class="text surname">Zhang</span><span class="author-ref" id="baff0004"><sup>d</sup></span></span></a><a class="author size-m workspace-trigger" name="bau0004" href="#!"><span class="content"><span class="text given-name">Qirong</span><span class="text surname">Mao</span><span class="author-ref" id="baff0001"><sup>a</sup></span></span></a><a class="author size-m workspace-trigger" name="bau0005" href="#!"><span class="content"><span class="text given-name">Lan</span><span class="text surname">Du</span><span class="author-ref" id="baff0005"><sup>e</sup></span></span></a><a class="author size-m workspace-trigger" name="bau0006" href="#!"><span class="content"><span class="text given-name">Yongzhao</span><span class="text surname">Zhan</span><span class="author-ref" id="baff0001"><sup>a</sup></span></span></a></div></div></div><button class="ExpandingButton show-details"><svg viewBox="0 0 9 9" class="icon-expand"><path d="M5 7H4V5H2V4h2V2h1v2h2v1H5z"></path><path d="M0 0v9h9V0zm1 1h7v7H1z"></path></svg>Show more</button></div><div class="DoiLink"><a class="doi" href="https://doi.org/10.1016/j.ins.2017.12.025" target="_blank" aria-label="Persistent link using digital object identifier" title="Persistent link using digital object identifier">https://doi.org/10.1016/j.ins.2017.12.025</a><a class="rights-and-content" target="_blank" href="https://s100.copyright.com/AppDispatchServlet?publisherName=ELS&amp;contentID=S0020025516319363&amp;orderBeanReset=true">Get rights and content</a></div><section class="ReferencedArticles"></section><section class="ReferencedArticles"></section><div class="PageDivider"></div><div class="Abstracts"><div class="abstract author-highlights" id="absh001"><h2 class="section-title">Highlights</h2><div id="abssec0001"><p id="spara0001"><dl class="list"><dt class="list-label">•</dt><dd class="list-description"><p id="para0001">Propose two extended TPTSR methods.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="para0002">Propose several TPLRMC methods.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="para0003">The effectiveness of TPLRMC is theoretically and experimentally demonstrated.</p></dd></dl></p></div></div><div class="abstract author" id="abs0001"><h2 class="section-title">Abstract</h2><div id="abssec0002"><p id="spara0002">In this article we propose several two-phase representation-based classification (RBC) methods that are inspired by the idea of the two-phase test sample sparse representation (TPTSR) method with <em>L</em><sub>2</sub>-norm. We first introduce two simple extensions of TPTSR using <em>L</em><sub>1</sub>-norm alone and the combination of <em>L</em><sub>1</sub>-norm and <em>L</em><sub>2</sub>-norm, respectively. We then propose two-phase linear reconstruction measure-based classification (TPLRMC) by adopting the linear reconstruction measure (LRM). Decomposing each feature sample as a weighted linear combination of the other feature samples, TPLRMC can measure the similarities between any pairs of feature samples. The linear reconstruction coefficients can capture the feature’s neighborhood structure that is hidden in data. Thus, these coefficients with <em>L<sub>p</sub></em>-norm regularization can be used as good similarity measures between samples and the test ones in classifier design of TPLRMC to enhance discriminative capability. In regard to the classification procedure, TPLRMC first coarsely searches <em>K</em> nearest neighbors for a given query sample with LRM, then finely represents the query sample as a linear combination of the chosen <em>K</em> nearest neighbors, and finally uses LRM to perform classification. The experimental results on six face recognition databases and two object recognition databases demonstrate that the proposed methods outperform the competitors used in the experiments.</p></div></div></div><ul class="issue-navigation"><li class="previous"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-left"><path d="m1 61l45-45 7 7-38 38 38 38-7 7z"></path></svg><span class="button-alternative-text"><span><strong>Previous </strong>article<span class="extra-detail"> in <!-- -->issue</span></span></span></button></li><li class="next"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><span class="button-alternative-text"><strong>Next </strong>article<span class="extra-detail"> in <!-- -->issue</span></span><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg></button></li></ul><div class="Keywords"><div id="keys0001" class="keywords-section"><h2 class="section-title">Keywords</h2><div id="key0002" class="keyword"><span id="cetext0001">Pattern recognition</span></div><div id="key0003" class="keyword"><span id="cetext0002">Sparse representation</span></div><div id="key0004" class="keyword"><span id="cetext0003">Linear reconstruction measure</span></div><div id="key0005" class="keyword"><span id="cetext0004">Representation-based classification</span></div><div id="key0006" class="keyword"><span id="cetext0005">Face recognition</span></div></div></div><div class="AccessOptions grid"><div class="access-options-header row"><h2>Choose an option to locate/access this article:</h2></div><div class="access-options-row row"><div class="access-options-check-access-section col-p-3-3 col-l-9-9 col-d-4-12"><p>Check if you have access through your login credentials or your institution.</p><a class="access-options-button access-options-signin" href="/user/login?targetURL=%2Fuser%2Frouter%2Flogin%3FtargetURL%3D%252Fscience%252Farticle%252Fpii%252FS0020025516319363" title="Click to see if you have full text access"><span>Check Access</span></a></div><div class="purchase-or-outward-link col-p-3-3 col-l-9-9 col-d-8-12"><div class="grid"><div class="row"><div class="access-options-purchase-section col-p-1-2 col-l-4-8"><div class="access-options-or">or</div><a class="access-options-button btn-purchase is-secondary" href="/science?_ob=ShoppingCartURL&amp;_method=add&amp;_eid=1-s2.0-S0020025516319363&amp;originContentFamily=serial&amp;_origin=article&amp;_ts=1517504676&amp;md5=8a722268afb15a580969c4071ac1bf9c"><span>Purchase</span></a></div><div class="access-options-outward-links-section col-p-1-2 col-l-4-8"><div class="access-options-or">or</div><a class="anchor" href="https://linkinghub.elsevier.com/retrieve/pii/S0020025516319363?showall=true" target="_blank"><svg focusable="false" viewBox="0 0 54 128" height="16" width="10.125" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg><span class="anchor-text">Check for this article elsewhere</span></a></div></div></div></div></div></div><div class="related-content-links show-t-s hide-t hide-l hide-d"><button class="button button-anchor" disabled="" type="button"><span class="button-text">Recommended articles</span></button><button class="button button-anchor" disabled="" type="button"><span class="button-text">Citing articles (<!-- -->0<!-- -->)</span></button></div><div class="References"></div><div class="Copyright"><span class="copyright-line">© 2017 Elsevier Inc. All rights reserved.</span></div></article><div class="hide-m hide-t-s cl-t-3-9 cl-l-3-12 pad-right"><aside class="RelatedContent" aria-label="Related content"><section class="SidePanel"><header class="side-panel-header" id="recommended-articles-header"><h2 class="section-title">Recommended articles</h2></header><div id="recommended-articles" aria-hidden="true"></div><div></div></section><section class="SidePanel"><header class="side-panel-header" id="citing-articles-header"><h2 class="section-title">Citing articles</h2></header><div id="citing-articles" aria-hidden="true"></div><div style="display:none"></div></section><section class="SidePanel hidden"><header class="side-panel-header" id="metrics-header"><button class="button-link side-panel-toggle is-up button-link-primary" aria-controls="metrics" aria-expanded="true" type="button"><span class="button-link-text">Article Metrics</span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div id="metrics" aria-hidden="true"></div><div><a href="https://plu.mx/plum/a/?doi=10.1016/j.ins.2017.12.025" class="plumx-summary plum-sciencedirect-theme" data-pass-hidden-categories="true" data-hide-usage="true" data-orientation="vertical" data-hide-print="true" data-site="plum" data-on-success="onMetricsWidgetSuccess">View article metrics</a></div></section></aside></div></div><div></div></div></section></div></div></div></div></div>
<script type="application/json" data-iso-key="_0">{"config":{"reduxLogging":false,"assetsBaseUrl":"https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/eee67ba9acef55800a27f55993458f3b42995c90","tokens":{"optimizely":204774041,"usabilla":"eb1c14a91932"},"mediaBaseUrl":"https://ars.els-cdn.com/content/image/","canonicalUrl":"https://www.sciencedirect.com/science/article/pii/S0020025516319363","googleMapsApiKey":"AIzaSyAV0ZB1XWtRlzJ06pJAW74Oan87lQVgBHY"},"userAgent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2","abstracts":{"content":[{"#name":"abstract","$":{"xmlns:ce":true,"class":"author-highlights","id":"absh001","view":"all"},"$$":[{"#name":"section-title","$":{"id":"sectt0001"},"_":"Highlights"},{"#name":"abstract-sec","$":{"id":"abssec0001","view":"all"},"$$":[{"#name":"simple-para","$":{"id":"spara0001","view":"all"},"$$":[{"#name":"list","$":{"id":"celist0004"},"$$":[{"#name":"list-item","$":{"id":"celistitem0001"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"para0001","view":"all"},"_":"Propose two extended TPTSR methods."}]},{"#name":"list-item","$":{"id":"celistitem0002"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"para0002","view":"all"},"_":"Propose several TPLRMC methods."}]},{"#name":"list-item","$":{"id":"celistitem0003"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"para0003","view":"all"},"_":"The effectiveness of TPLRMC is theoretically and experimentally demonstrated."}]}]}]}]}]},{"#name":"abstract","$":{"xmlns:ce":true,"id":"abs0001","class":"author","view":"all"},"$$":[{"#name":"section-title","$":{"id":"sectt0002"},"_":"Abstract"},{"#name":"abstract-sec","$":{"id":"abssec0002","view":"all"},"$$":[{"#name":"simple-para","$":{"id":"spara0002","view":"all"},"$$":[{"#name":"__text__","_":"In this article we propose several two-phase representation-based classification (RBC) methods that are inspired by the idea of the two-phase test sample sparse representation (TPTSR) method with "},{"#name":"italic","_":"L"},{"#name":"inf","$":{"loc":"post"},"_":"2"},{"#name":"__text__","_":"-norm. We first introduce two simple extensions of TPTSR using "},{"#name":"italic","_":"L"},{"#name":"inf","$":{"loc":"post"},"_":"1"},{"#name":"__text__","_":"-norm alone and the combination of "},{"#name":"italic","_":"L"},{"#name":"inf","$":{"loc":"post"},"_":"1"},{"#name":"__text__","_":"-norm and "},{"#name":"italic","_":"L"},{"#name":"inf","$":{"loc":"post"},"_":"2"},{"#name":"__text__","_":"-norm, respectively. We then propose two-phase linear reconstruction measure-based classification (TPLRMC) by adopting the linear reconstruction measure (LRM). Decomposing each feature sample as a weighted linear combination of the other feature samples, TPLRMC can measure the similarities between any pairs of feature samples. The linear reconstruction coefficients can capture the feature’s neighborhood structure that is hidden in data. Thus, these coefficients with "},{"#name":"italic","$$":[{"#name":"__text__","_":"L"},{"#name":"inf","$":{"loc":"post"},"_":"p"}]},{"#name":"__text__","_":"-norm regularization can be used as good similarity measures between samples and the test ones in classifier design of TPLRMC to enhance discriminative capability. In regard to the classification procedure, TPLRMC first coarsely searches "},{"#name":"italic","_":"K"},{"#name":"__text__","_":" nearest neighbors for a given query sample with LRM, then finely represents the query sample as a linear combination of the chosen "},{"#name":"italic","_":"K"},{"#name":"__text__","_":" nearest neighbors, and finally uses LRM to perform classification. The experimental results on six face recognition databases and two object recognition databases demonstrate that the proposed methods outperform the competitors used in the experiments."}]}]}]}],"floats":[],"footnotes":[],"attachments":[]},"biographies":{},"combinedContentItems":{"content":[{"#name":"keywords","$$":[{"#name":"keywords","$":{"xmlns:ce":true,"xmlns:aep":true,"xmlns:xoe":true,"xmlns:mml":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:xocs":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:sa":true,"xmlns:ja":true,"xmlns":true,"id":"keys0001","class":"keyword","view":"all"},"$$":[{"#name":"section-title","$":{"id":"sectt0003"},"_":"Keywords"},{"#name":"keyword","$":{"id":"key0002"},"$$":[{"#name":"text","$":{"id":"cetext0001"},"_":"Pattern recognition"}]},{"#name":"keyword","$":{"id":"key0003"},"$$":[{"#name":"text","$":{"id":"cetext0002"},"_":"Sparse representation"}]},{"#name":"keyword","$":{"id":"key0004"},"$$":[{"#name":"text","$":{"id":"cetext0003"},"_":"Linear reconstruction measure"}]},{"#name":"keyword","$":{"id":"key0005"},"$$":[{"#name":"text","$":{"id":"cetext0004"},"_":"Representation-based classification"}]},{"#name":"keyword","$":{"id":"key0006"},"$$":[{"#name":"text","$":{"id":"cetext0005"},"_":"Face recognition"}]}]}]}],"floats":[],"footnotes":[],"attachments":[]},"experiments":{},"rawtext":"","authors":{"content":[{"#name":"author-group","$":{"xmlns:ce":true,"id":"aut0001"},"$$":[{"#name":"author","$":{"id":"au0001","author-id":"S0020025516319363-70640152fa087389c012a3e3b2f35a94"},"$$":[{"#name":"given-name","_":"Jianping"},{"#name":"surname","_":"Gou"},{"#name":"cross-ref","$":{"id":"crf0004","refid":"cor0001"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"⁎"}]},{"#name":"cross-ref","$":{"id":"crf0005","refid":"aff0001"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]},{"#name":"e-address","$":{"xmlns:xlink":true,"type":"email","href":"mailto:goujianping@ujs.edu.cn","id":"ead0001"},"_":"goujianping@ujs.edu.cn"}]},{"#name":"author","$":{"id":"au0002","author-id":"S0020025516319363-33bdbc0acc19d4c1a43b245c8ba8f810"},"$$":[{"#name":"given-name","_":"Yong"},{"#name":"surname","_":"Xu"},{"#name":"cross-ref","$":{"id":"crf0006","refid":"aff0002"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"b"}]},{"#name":"cross-ref","$":{"id":"crf0007","refid":"aff0003"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"c"}]}]},{"#name":"author","$":{"id":"au0003","author-id":"S0020025516319363-21b2cb4dd0ea91628beab4d61a49b211"},"$$":[{"#name":"given-name","_":"David"},{"#name":"surname","_":"Zhang"},{"#name":"cross-ref","$":{"id":"crf0008","refid":"aff0004"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"d"}]}]},{"#name":"author","$":{"id":"au0004","author-id":"S0020025516319363-8b548a4c4e4274ea4be95a8d5cceae79"},"$$":[{"#name":"given-name","_":"Qirong"},{"#name":"surname","_":"Mao"},{"#name":"cross-ref","$":{"id":"crf0009","refid":"aff0001"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]}]},{"#name":"author","$":{"id":"au0005","author-id":"S0020025516319363-6f338fcaa0571923a9078cbda234f624"},"$$":[{"#name":"given-name","_":"Lan"},{"#name":"surname","_":"Du"},{"#name":"cross-ref","$":{"id":"crf0010","refid":"aff0005"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"e"}]}]},{"#name":"author","$":{"id":"au0006","author-id":"S0020025516319363-24c2e11e390ebef492b6c3463698b05a"},"$$":[{"#name":"given-name","_":"Yongzhao"},{"#name":"surname","_":"Zhan"},{"#name":"cross-ref","$":{"id":"crf0011","refid":"aff0001"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]}]},{"#name":"affiliation","$":{"id":"aff0001","affiliation-id":"S0020025516319363-ded115fc66bf6570cd576b76a99da18f"},"$$":[{"#name":"label","_":"a"},{"#name":"textfn","$":{"id":"cetextfn0001"},"_":"School of Computer Science and Telecommunication Engineering, JiangSu University, ZhenJiang\n212013, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Computer Science and Telecommunication Engineering"},{"#name":"organization","_":"JiangSu University"},{"#name":"city","_":"ZhenJiang"},{"#name":"postal-code","_":"212013"},{"#name":"country","_":"China"}]}]},{"#name":"affiliation","$":{"id":"aff0002","affiliation-id":"S0020025516319363-b8a4948b2eb0050a7118561051391b74"},"$$":[{"#name":"label","_":"b"},{"#name":"textfn","$":{"id":"cetextfn0002"},"_":"Bio-Computing Research Center, Shenzhen Graduate School, Harbin Institute of Technology, Shenzhen 518055, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Bio-Computing Research Center"},{"#name":"organization","_":"Shenzhen Graduate School, Harbin Institute of Technology"},{"#name":"city","_":"Shenzhen"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]}]},{"#name":"affiliation","$":{"id":"aff0003","affiliation-id":"S0020025516319363-a77a0d07884fdad7a72e2304552dc1e8"},"$$":[{"#name":"label","_":"c"},{"#name":"textfn","$":{"id":"cetextfn0003"},"_":"Key Laboratory of Network Oriented Intelligent Computation, Shenzhen 518055, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Key Laboratory of Network Oriented Intelligent Computation"},{"#name":"city","_":"Shenzhen"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]}]},{"#name":"affiliation","$":{"id":"aff0004","affiliation-id":"S0020025516319363-8e6bf90a836a735fe658c84bd2cb1b84"},"$$":[{"#name":"label","_":"d"},{"#name":"textfn","$":{"id":"cetextfn0004"},"_":"Biometrics Research Centre, Department of Computing, The Hong Kong Polytechnic University, Hong Kong"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Biometrics Research Centre, Department of Computing"},{"#name":"organization","_":"The Hong Kong Polytechnic University"},{"#name":"country","_":"Hong Kong"}]}]},{"#name":"affiliation","$":{"id":"aff0005","affiliation-id":"S0020025516319363-f979cab7c39554c398d87543f9b7053d"},"$$":[{"#name":"label","_":"e"},{"#name":"textfn","$":{"id":"cetextfn0005"},"_":"Faculty of information technology, Monash University, Australia"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Faculty of information technology"},{"#name":"organization","_":"Monash University"},{"#name":"country","_":"Australia"}]}]},{"#name":"correspondence","$":{"id":"cor0001"},"$$":[{"#name":"label","_":"⁎"},{"#name":"text","$":{"id":"cor1"},"_":"Corresponding author."}]}]}],"floats":[],"footnotes":[],"affiliations":{"aff0001":{"#name":"affiliation","$":{"id":"aff0001","affiliation-id":"S0020025516319363-ded115fc66bf6570cd576b76a99da18f"},"$$":[{"#name":"label","_":"a"},{"#name":"textfn","$":{"id":"cetextfn0001"},"_":"School of Computer Science and Telecommunication Engineering, JiangSu University, ZhenJiang\n212013, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Computer Science and Telecommunication Engineering"},{"#name":"organization","_":"JiangSu University"},{"#name":"city","_":"ZhenJiang"},{"#name":"postal-code","_":"212013"},{"#name":"country","_":"China"}]}]},"aff0002":{"#name":"affiliation","$":{"id":"aff0002","affiliation-id":"S0020025516319363-b8a4948b2eb0050a7118561051391b74"},"$$":[{"#name":"label","_":"b"},{"#name":"textfn","$":{"id":"cetextfn0002"},"_":"Bio-Computing Research Center, Shenzhen Graduate School, Harbin Institute of Technology, Shenzhen 518055, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Bio-Computing Research Center"},{"#name":"organization","_":"Shenzhen Graduate School, Harbin Institute of Technology"},{"#name":"city","_":"Shenzhen"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]}]},"aff0003":{"#name":"affiliation","$":{"id":"aff0003","affiliation-id":"S0020025516319363-a77a0d07884fdad7a72e2304552dc1e8"},"$$":[{"#name":"label","_":"c"},{"#name":"textfn","$":{"id":"cetextfn0003"},"_":"Key Laboratory of Network Oriented Intelligent Computation, Shenzhen 518055, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Key Laboratory of Network Oriented Intelligent Computation"},{"#name":"city","_":"Shenzhen"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]}]},"aff0004":{"#name":"affiliation","$":{"id":"aff0004","affiliation-id":"S0020025516319363-8e6bf90a836a735fe658c84bd2cb1b84"},"$$":[{"#name":"label","_":"d"},{"#name":"textfn","$":{"id":"cetextfn0004"},"_":"Biometrics Research Centre, Department of Computing, The Hong Kong Polytechnic University, Hong Kong"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Biometrics Research Centre, Department of Computing"},{"#name":"organization","_":"The Hong Kong Polytechnic University"},{"#name":"country","_":"Hong Kong"}]}]},"aff0005":{"#name":"affiliation","$":{"id":"aff0005","affiliation-id":"S0020025516319363-f979cab7c39554c398d87543f9b7053d"},"$$":[{"#name":"label","_":"e"},{"#name":"textfn","$":{"id":"cetextfn0005"},"_":"Faculty of information technology, Monash University, Australia"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Faculty of information technology"},{"#name":"organization","_":"Monash University"},{"#name":"country","_":"Australia"}]}]}},"correspondences":{"cor0001":{"#name":"correspondence","$":{"id":"cor0001"},"$$":[{"#name":"label","_":"⁎"},{"#name":"text","$":{"id":"cor1"},"_":"Corresponding author."}]}},"attachments":[],"scopusAuthorIds":{},"articles":{}},"body":{},"exam":{},"article":{"publication-content":{"noElsevierLogo":false,"imprintPublisher":{"displayName":"Elsevier","id":"47"},"isSpecialIssue":false,"altSmallCover":"","isSampleIssue":false,"transactionsBlocked":false,"publicationOpenAccess":{"oaStatus":"","oaArticleCount":24,"openArchiveStatus":false,"openArchiveArticleCount":0,"openAccessStartDate":"","oaAllowsAuthorPaid":true},"titleImageUrl":"","smallCoverUrl":"https://ars.els-cdn.com/content/image/S00200255.gif","serialCoverPgUrl":"","sourceOpenAccess":false,"coverImageUrl":"https://ars.els-cdn.com/content/image/S00200255.gif"},"pii":"S0020025516319363","dates":{"Available online":"24 December 2017","Received":"5 December 2016","Revised":["11 December 2017"],"Accepted":"23 December 2017","Publication date":"1 April 2018"},"access":{},"crawlerInformation":{"canCrawlPDFContent":false,"isCrawler":false},"cid":"271625","content-family":"serial","copyright-line":"© 2017 Elsevier Inc. All rights reserved.","cover-date-years":["2018"],"cover-date-start":"2018-04-01","cover-date-text":"April 2018","document-subtype":"fla","document-type":"article","eid":"1-s2.0-S0020025516319363","first-fp":"17","hub-eid":"1-s2.0-S0020025517X00364","item-weight":"FULL-TEXT","language":"en","last-lp":"36","last-author":{"#name":"last-author","$":{"xmlns:dm":true},"$$":[{"#name":"author","$":{"xmlns:ce":true,"id":"au0006","author-id":"S0020025516319363-24c2e11e390ebef492b6c3463698b05a"},"$$":[{"#name":"given-name","_":"Yongzhao"},{"#name":"surname","_":"Zhan"},{"#name":"cross-ref","$":{"id":"crf0011","refid":"aff0001"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]}]}]},"srctitle":"Information Sciences","suppl":"C","vol-first":"433","vol-iss-suppl-text":"Volumes 433–434","vol-last":"434","doi":"10.1016/j.ins.2017.12.025","userSettings":{"forceAbstract":false,"creditCardPurchaseAllowed":true,"preventTransactionalAccess":false,"preventDocumentDelivery":true},"accessOptions":{"purchaseSection":{"link":"/science?_ob=ShoppingCartURL&_method=add&_eid=1-s2.0-S0020025516319363&originContentFamily=serial&_origin=article&_ts=1517504676&md5=8a722268afb15a580969c4071ac1bf9c","linkText":{"parameters":[],"key":"purchase_message_no_remote_access"}},"accessHeader":{"parameters":[],"key":"access_header_no_remote_access"},"outwardLinksSection":{"linkingHubUrl":"https://linkinghub.elsevier.com/retrieve/pii/S0020025516319363?showall=true","outwardLinksRequestData":"%7B%22transID%22%3A%22arp-ab140e5e-aae1-4d84-802c-d2c9ce291388%22%2C%22pageMetaData%22%3A%7B%22eid%22%3A%221-s2.0-S0020025516319363%22%2C%22pii%22%3A%22S0020025516319363%22%2C%22cid%22%3A%22271625%22%7D%7D"},"checkAccessSection":{"message":{"parameters":[],"key":"check_access_message_no_remote_access"}}},"pages":[{"last-page":"36","first-page":"17"}],"normalized-first-auth-initial":"J","normalized-first-auth-surname":"GOU","timestamp":"2017-12-30T01:08:11.986459Z","issuePii":"S0020025517X00364","title":{"content":[{"#name":"title","$":{"xmlns:ce":true,"id":"ct0001"},"_":"Two-phase linear reconstruction measure-based classification for face recognition"}],"floats":[],"footnotes":[],"attachments":[]},"analyticsMetadata":{"accountId":"228598","accountName":"ScienceDirect Guests","loginStatus":"anonymous","userId":"12975512"},"contentType":"JL","crossmark":true,"issn":"00200255","issnFormatted":"0020-0255","useEnhancedReader":false,"isCorpReq":false,"pdfDownload":{"linkType":"PURCHASE","linkToPdf":"/science?_ob=ShoppingCartURL&_method=add&_eid=1-s2.0-S0020025516319363&originContentFamily=serial&_origin=article&_ts=1517504676&md5=8a722268afb15a580969c4071ac1bf9c","isPdfFullText":false,"fileName":"1-s2.0-S0020025516319363-main.pdf"},"indexTag":true,"volRange":"433-434","issRange":"","ssoUrls":["//acw.scopus.com/SSOCore/update?acw=04e442df85f0864a1b3848e5d75a3d2e904fgxrqa%7C%24%7C7725F91C4A372BCEC8EB0E3516D4483B9B568692A7D89840E1CFA5EBB96348495DD8E6E51194028E0A543F4C1A37A502B719367EFDA079B23FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=1215bc6c9f15161d2829cb39d40ad93eca84ad7","//acw.sciencedirect.com/SSOCore/update?acw=04e442df85f0864a1b3848e5d75a3d2e904fgxrqa%7C%24%7C7725F91C4A372BCEC8EB0E3516D4483B9B568692A7D89840E1CFA5EBB96348495DD8E6E51194028E0A543F4C1A37A502B719367EFDA079B23FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=1215bc6c9f15161d2829cb39d40ad93eca84ad7","//acw.mendeley.com/SSOCore/update?acw=04e442df85f0864a1b3848e5d75a3d2e904fgxrqa%7C%24%7C7725F91C4A372BCEC8EB0E3516D4483B9B568692A7D89840E1CFA5EBB96348495DD8E6E51194028E0A543F4C1A37A502B719367EFDA079B23FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=1215bc6c9f15161d2829cb39d40ad93eca84ad7","//acw.sciverse.com/SSOCore/update?acw=04e442df85f0864a1b3848e5d75a3d2e904fgxrqa%7C%24%7C7725F91C4A372BCEC8EB0E3516D4483B9B568692A7D89840E1CFA5EBB96348495DD8E6E51194028E0A543F4C1A37A502B719367EFDA079B23FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=1215bc6c9f15161d2829cb39d40ad93eca84ad7","//acw.evise.com/SSOCore/update?acw=04e442df85f0864a1b3848e5d75a3d2e904fgxrqa%7C%24%7C7725F91C4A372BCEC8EB0E3516D4483B9B568692A7D89840E1CFA5EBB96348495DD8E6E51194028E0A543F4C1A37A502B719367EFDA079B23FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=1215bc6c9f15161d2829cb39d40ad93eca84ad7","//acw.elsevier.com/SSOCore/update?acw=04e442df85f0864a1b3848e5d75a3d2e904fgxrqa%7C%24%7C7725F91C4A372BCEC8EB0E3516D4483B9B568692A7D89840E1CFA5EBB96348495DD8E6E51194028E0A543F4C1A37A502B719367EFDA079B23FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=1215bc6c9f15161d2829cb39d40ad93eca84ad7"],"userProfile":{"accountId":"228598","departmentId":"291352"},"entitlementReason":"unsubscribed","articleEntitlement":{"entitled":false},"aipType":"none","downloadFullIssue":false,"open-research":{},"titleString":"Two-phase linear reconstruction measure-based classification for face recognition","isAbstract":false,"onAbstractWhitelist":false,"isContentVisible":false,"ajaxLinks":{"citingArticles":true,"referredToBy":true,"toc":true,"recommendations":true}},"specialIssueArticles":{},"recommendations":{},"entitledRecommendations":{"isOpen":false,"articles":[],"selected":[],"unSelected":[],"currentPage":1},"citingArticles":{},"workspace":{"isOpen":false},"crossMark":{"isOpen":false},"userIdentity":{},"refersTo":{},"referredToBy":{},"downloadIssue":{"isOpen":false,"articles":[],"selected":[]},"references":{},"referenceLinks":{"internal":{},"external":{}},"glossary":{},"relatedContent":{"isModal":false,"isOpenSpecialIssueArticles":false,"isOpenRecommendations":true,"isOpenCitingArticles":false,"citingArticles":[false,false,false],"recommendations":[false,false,false],"specialIssueArticles":[false,false,false]},"banner":{"expanded":false},"transientError":{"isOpen":false},"pdfDropdown":{},"exportCitation":{"isOpen":false},"tableOfContents":{"showEntitledTocLinks":false},"enrichedContent":{"tableOfContents":false,"researchData":{"hasResearchData":false,"dataProfile":{},"openData":{},"mendeleyData":{},"databaseLinking":{}},"geospatialData":{"attachments":[]},"interactiveCaseInsights":{}},"metrics":{"isOpen":true},"issueNavigation":{"previous":{},"next":{}}}</script>
      <footer>
        <div class="ccs-component"><div class="Footer" role="contentinfo"><div class="els-footer"><div class="els-footer-body"><a class="els-footer-elsevier" href="https://www.elsevier.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-elsevier" aria-label="Elsevier"><span class="svg-text">Elsevier</span></span></a><div class="els-footer-content"><div class="els-footer-links"><a class="link-inherit" href="https://www.elsevier.com/solutions/sciencedirect" rel="nofollow" target="_blank">About ScienceDirect</a><wbr/><a class="link-inherit" href="/science/activateaccess" rel="nofollow" target="_blank">Remote access</a><wbr/><a class="link-inherit" href="/science?_ob=ShoppingCartURL&amp;_method=display&amp;md5=3ff44acb300f01481824c54a2973d019" rel="nofollow" target="_blank">Shopping cart</a><wbr/><a class="link-inherit" href="https://service.elsevier.com/app/contact/supporthub/sciencedirect/" rel="nofollow" target="_blank">Contact and support</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" rel="nofollow" target="_blank">Terms and conditions</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/privacy-policy" rel="nofollow" target="_blank">Privacy policy</a></div><div class="els-footer-cookie">Cookies are used by this site. For more information, visit the <a class="link-blue" href="https://www.elsevier.com/solutions/sciencedirect/support/cookies" rel="nofollow" target="_blank">cookies page</a>.</div><div class="els-footer-copyright">Copyright © <span class="copyright-year">2018</span> Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V.</div></div></div><div class="els-footer-relx-group"><a class="els-footer-relx" href="https://www.relx.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-relx-group" aria-label="RELX Group"><span class="svg-text">RELX Group</span></span></a></div></div><script>if(typeof fbq === 'undefined') {
    !function(f,b,e,v,n,t,s){if(f.fbq)return;
    n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;
    n.push=n;
    n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);
    t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('set', 'autoConfig', 'false', '1086177924859222') // disable auto tracking of EVERYTHING
    fbq('init', '1086177924859222'); // Insert your pixel ID here.
 }
 fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1086177924859222&amp;ev=PageView&amp;noscript=1"/></noscript><script type="text/javascript">/* <![CDATA[ */
                        var google_conversion_id = 1017027555;
                        var google_custom_params = window.google_tag_params;
                        var google_remarketing_only = true;
                        /* ]]> */</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border_style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1017027555/?guid=ON&amp;script=0"/></div></noscript></div></div>
      </footer>
      <iframe style="display: none" src="//acw.scopus.com/SSOCore/update?acw=04e442df85f0864a1b3848e5d75a3d2e904fgxrqa%7C%24%7C7725F91C4A372BCEC8EB0E3516D4483B9B568692A7D89840E1CFA5EBB96348495DD8E6E51194028E0A543F4C1A37A502B719367EFDA079B23FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=1215bc6c9f15161d2829cb39d40ad93eca84ad7" tabindex="-1"></iframe><iframe style="display: none" src="//acw.sciencedirect.com/SSOCore/update?acw=04e442df85f0864a1b3848e5d75a3d2e904fgxrqa%7C%24%7C7725F91C4A372BCEC8EB0E3516D4483B9B568692A7D89840E1CFA5EBB96348495DD8E6E51194028E0A543F4C1A37A502B719367EFDA079B23FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=1215bc6c9f15161d2829cb39d40ad93eca84ad7" tabindex="-1"></iframe><iframe style="display: none" src="//acw.mendeley.com/SSOCore/update?acw=04e442df85f0864a1b3848e5d75a3d2e904fgxrqa%7C%24%7C7725F91C4A372BCEC8EB0E3516D4483B9B568692A7D89840E1CFA5EBB96348495DD8E6E51194028E0A543F4C1A37A502B719367EFDA079B23FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=1215bc6c9f15161d2829cb39d40ad93eca84ad7" tabindex="-1"></iframe><iframe style="display: none" src="//acw.sciverse.com/SSOCore/update?acw=04e442df85f0864a1b3848e5d75a3d2e904fgxrqa%7C%24%7C7725F91C4A372BCEC8EB0E3516D4483B9B568692A7D89840E1CFA5EBB96348495DD8E6E51194028E0A543F4C1A37A502B719367EFDA079B23FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=1215bc6c9f15161d2829cb39d40ad93eca84ad7" tabindex="-1"></iframe><iframe style="display: none" src="//acw.evise.com/SSOCore/update?acw=04e442df85f0864a1b3848e5d75a3d2e904fgxrqa%7C%24%7C7725F91C4A372BCEC8EB0E3516D4483B9B568692A7D89840E1CFA5EBB96348495DD8E6E51194028E0A543F4C1A37A502B719367EFDA079B23FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=1215bc6c9f15161d2829cb39d40ad93eca84ad7" tabindex="-1"></iframe><iframe style="display: none" src="//acw.elsevier.com/SSOCore/update?acw=04e442df85f0864a1b3848e5d75a3d2e904fgxrqa%7C%24%7C7725F91C4A372BCEC8EB0E3516D4483B9B568692A7D89840E1CFA5EBB96348495DD8E6E51194028E0A543F4C1A37A502B719367EFDA079B23FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514&utt=1215bc6c9f15161d2829cb39d40ad93eca84ad7" tabindex="-1"></iframe>
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1e60af4d6603449def4a250025d6af8dcb4f4c6d/client.js'></script>
      <script src='https://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-b7cfe8df39a4e5eec5536bba80e13f4b6fa0dd7c.js'></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/9/js/react/16.2.0/react.production.min.js"></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/9/js/react-dom/16.2.0/react-dom.production.min.js"></script>
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/eee67ba9acef55800a27f55993458f3b42995c90/arp.js' async></script>
      <!-- begin usabilla live embed code -->
      <script type="text/javascript" >
        window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
        window.usabilla_live = lightningjs.require("usabilla_live", "https://w.usabilla.com/eb1c14a91932.js");
        var customData = {};

        if(window.pageData && pageData.content && pageData.content[0]) {
          customData.entitlementType = pageData.content[0].entitlementType;
        }
        if(window.pageData && pageData.visitor) {
          customData.accessType = pageData.visitor.accessType;
          customData.accountId = pageData.visitor.accountId;
          customData.loginStatus = pageData.visitor.loginStatus;
        }
        usabilla_live("data", {"custom": customData });
      </script>
      <!-- end usabilla live embed code -->
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          displayAlign: 'left',
          "fast-preview": {
            disabled: true
          },
          CommonHTML: { linebreaks: { automatic: true } },
          PreviewHTML: { linebreaks: { automatic: true } },
          'HTML-CSS': { linebreaks: { automatic: true } },
          SVG: {
            scale: 90,
            linebreaks: { automatic: true }
          }
        });
      </script>
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=MML_SVG"></script>
      <script async src="https://www.googletagservices.com/tag/js/gpt.js"></script>
    </body>
  </html>