<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html lang="en"> <!--<![endif]-->
<head>
<title>CSharp Online Training</title>
<meta name="Description" content="CSharp Online Training - C# Online Training - C# online video training for beginners to teach basic to advanced concepts covering Environment setup, Basic Syntax, Data Types, Type Conversion, Variables, Constants, Operators, Decision Making, Loops, Methods, Arrays, Strings, Struct, Enums, File I/O, Classes, Encapsulation, Interfaces, Inheritance, Namespaces, Polymorphism, Operator Overloading, Reflection, Attributes, Properties, Indexes, Delegates, Events, Collections, Generics, Preprocessor Directives, Multithreading, Regular Expression, and Exception Handling." />
<meta name="Keywords" content="C#, Online Training, Basic Syntax, Data Types, Variables, Constants, Operators, Decision Making, Loops, Methods, Arrays, Strings, Struct, Enums, File I/O, Classes, Interfaces, Inheritance, Namespaces, Polymorphism, Operator Overloading, Encapsulation, Reflection, Attributes, Properties, Indexes, Delegates, Events, Collections, Generics, Preprocessor Directives, Multithreading, Regular Expression, and Exception Handling." />
<style>
.video-banner{min-height:178px; height:178px;}  
.radicand { padding: 1px; border-top: thin #908d8d solid; }
h1 .radicand { padding: 0px; border-top: thin #545454 solid; }
</style>

<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="https://www.tutorialspoint.com/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="https://www.tutorialspoint.com/theme/css/style-min.css">
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/60931893/tutorial_right_bottom', [[300, 250], [300, 600]], 'div-gpt-ad-1510138782906-0').addService(googletag.pubads());
    googletag.defineSlot('/60931893/tutorial_right_middle', [[300, 250], [300, 600]], 'div-gpt-ad-1510138782906-1').addService(googletag.pubads());
    googletag.defineSlot('/60931893/tutorial_right_top', [300, 250], 'div-gpt-ad-1510138782906-2').addService(googletag.pubads());
    googletag.defineSlot('/60931893/tutorial_bottom_leader_board', [[600, 400], [300, 250], [480, 320], [468, 60], [336, 280], [600, 200], [580, 400]], 'div-gpt-ad-1510138782906-3').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #0b844a url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #0b844a !important;}
.submenu-item{ border-bottom: 2px solid #0b844a !important; border-top: 2px solid #0b844a !important }
.ace_scroller{overflow: auto!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#0b844a; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #d6d6d6; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
pre.prettyprint {
    border: 1px solid #d6d6d6;
    background-color: #eee;
    width: 98%;
    border-radius: 0;
    padding: 5px;
    margin: 0;
    margin-bottom: 10px; margin-top:15px;
    font-size: 13px;
    overflow: auto;
}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="https://www.tutorialspoint.com/assets/videotutorials/courses/csharp_online_training/course_30_logo_image.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a target="_blank" href="http://www.qries.com"><i class="fa fa-send"></i> &nbsp;Qries (Q/A)</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
	
<!-- tutors -->
<link rel="stylesheet" href="https://www.tutorialspoint.com/videotutorials/css/videos.css">
<script type="text/javascript" src="/theme/js/script-min-v4.js"></script>
<script>
   var baseurl = 'https://www.tutorialspoint.com/videotutorials/';
   var relative_baseurl = 'videotutorials/';
</script>

<!-- banner div -->
<div class="video-banner">
   <div class="container">
      <div class="row">
         <img src="https://www.tutorialspoint.com/videotutorials//images/video-banner-img.png" alt="Video Tutorials" style="height:175px; float:left; margin:5px 0px 0px 0px;"/>
         <h2>            
            <a href="https://www.tutorialspoint.com/videotutorials/index.htm">
                <img src="https://www.tutorialspoint.com/videotutorials/images/video-logo.png" alt="Video Tutorials" title="Video Tutorials"/>
             </a><br/>
         </h2>
               </div>
   </div>
</div>
<!-- end of banner div -->
<style>
.video-banner{display:none;}
ul.submenu li {width:100%; background:#eee!important; list-style-type:circle!important; list-style-position:inherit; line-height:32px!important;
margin:0px 0px 0px 0px!important; padding:0px 0px 0px 0px!important; border-bottom:1px dotted #8a8a8a!important;}
.clsSection { background: #0b844a url(/images/pattern.png) repeat center center !important;}
.container{width:1322px; margin:0 auto;}
@media (min-width: 992px){.col-md-2{width:21%!important;} .col-md-7{width:56%!important; } .col-md-3{width:auto!important;}}
#sidebar #scroller {width:125%!important;}
#sidebar {overflow-x:auto!important;}
@media (max-width: 479px) {.col-md-7 {width:100%!important;}
@media (max-width: 320px) and (min-width: 240px) {.col-md-7 {width:100%!important;}
@media (max-width: 667px) and (min-width: 375px){.col-md-7 {width:100%!important;}
</style>
<div role="main" class="main">
   <div class="container video_container">
      <!-- PRINTING STARTS HERE -->      
      <div class="row">
		 <div class="content">
			<div class="col-md-2">
			   <div class="sidebar">
			   <div class="crs-left-img">
				 <img src="https://www.tutorialspoint.com/assets/videotutorials/courses/csharp_online_training/380_course_30_image.jpg" title="CSharp Online Training" alt="CSharp Online Training" />
			   </div>
			   <div id="sidebar">
				  <div id="scroller">
					 <ul class="nav nav-list primary left-menu">	
												   
						   <li><a href="javascript:void(0);" class="clsSection">C# Basics</a>
						   <ul class="submenu">
						   					   
						   <li class="clsLecture " id='11'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/index.asp" style="background:none!important; padding:0px 0px 0px 4px!important;">
								  <i class="fa-home"></i>&nbsp;CSharp Training - Home&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='12'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_introduction.asp" style="">
								  C# - Introduction<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='13'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_environment_setup.asp" style="">
								  C# - Environment Setup<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='14'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_program_structure.asp" style="">
								  C# - Program Structure<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='15'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_basic_program.asp" style="">
								  C# - Basic Program<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='16'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_data_types.asp" style="">
								  C# - Data Types<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='17'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_type_casting.asp" style="">
								  C# - Type Casting<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='18'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_nullable_type.asp" style="">
								  C# - Nullable Type<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='19'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_operators.asp" style="">
								  C# - Operators<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='110'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_control_statement.asp" style="">
								  C# - Control Statement <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='111'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_conditional_statement.asp" style="">
								  C# - Conditional Statement <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='112'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_if_else_statement.asp" style="">
								  C# - If else Statement <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='113'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_switch_statement.asp" style="">
								  C# - Switch Statement<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='114'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_loops_iteration_statement.asp" style="">
								  C# - Loops / Iteration Statement<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='115'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_for_loop.asp" style="">
								  C# - For Loop <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='116'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_while_loop.asp" style="">
								  C# - While Loop <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='117'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_do_while_loop.asp" style="">
								  C# - Do While Loop <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='118'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_jump_statement.asp" style="">
								  C# - Jump Statement <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='119'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_arrays.asp" style="">
								  C# - Arrays <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='120'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_methods.asp" style="">
								  C# - Methods <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='121'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_string.asp" style="">
								  C# - String <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='122'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_string_builder.asp" style="">
								  C# - String Builder <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='123'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_preprocessor_directive.asp" style="">
								  C# - Preprocessor Directive <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   						   </ul>
						</li>	   
												   
						   <li><a href="javascript:void(0);" class="clsSection">OOPs in C#</a>
						   <ul class="submenu">
						   					   
						   <li class="clsLecture " id='21'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_introduction_to_oops.asp" style="">
								  C# - Introduction to Oops <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='22'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_implementing_class.asp" style="">
								  C# - Implementing Class <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='23'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_class_members.asp" style="">
								  C# - Class Members <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='24'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_constructors.asp" style="">
								  C# - Constructors <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='25'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_object_initializer.asp" style="">
								  C# - Object Initializer <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='26'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_method_overloading.asp" style="">
								  C# - Method Overloading<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='27'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_operator_overloading.asp" style="">
								  C# - Operator Overloading<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='28'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_access_specifiers.asp" style="">
								  C# - Access specifiers <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='29'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_properties.asp" style="">
								  C# - Properties <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='210'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_indexer.asp" style="">
								  C# - Indexer <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='211'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_inheritance.asp" style="">
								  C# - Inheritance <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='212'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_data_hiding.asp" style="">
								  C# - Data Hiding <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='213'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_method_overriding.asp" style="">
								  C# - Method Overriding <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='214'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_abstract_class.asp" style="">
								  C# - Abstract Class <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='215'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_interface.asp" style="">
								  C# - Interface <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='216'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_sealed_class.asp" style="">
								  C# - Sealed Class <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='217'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_partial_class.asp" style="">
								  C# - Partial Class <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='218'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_generic_class.asp" style="">
								  C# - Generic Class <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='219'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_struct.asp" style="">
								  C# - Struct <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='220'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_enum.asp" style="">
								  C# - Enum <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   						   </ul>
						</li>	   
												   
						   <li><a href="javascript:void(0);" class="clsSection">C# Advanced </a>
						   <ul class="submenu">
						   					   
						   <li class="clsLecture " id='31'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_delegate.asp" style="">
								  C# - Delegate <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='32'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_generic_delegate.asp" style="">
								  C# - Generic Delegate <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='33'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_anonymous_method.asp" style="">
								  C# - Anonymous Method <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='34'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_lambda_expression.asp" style="">
								  C# - Lambda Expression <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='35'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_introduction_to_gui.asp" style="">
								  C# - Introduction to GUI <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='36'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_exception_handling.asp" style="">
								  C# - Exception Handling <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='37'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_custom_exception.asp" style="">
								  C# - Custom Exception <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='38'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_regular_expression.asp" style="">
								  C# - Regular Expression <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='39'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_collections.asp" style="">
								  C# - Collections <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='310'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_generic_collection.asp" style="">
								  C# - Generic Collection <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='311'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_file_handling.asp" style="">
								  C# - File Handling<i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='312'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_attribute.asp" style="">
								  C# - Attribute <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='313'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_extension_method.asp" style="">
								  C# - Extension Method <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='314'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_assembly.asp" style="">
								  C# - Assembly <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='315'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_reflection.asp" style="">
								  C# - Reflection <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='316'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_multithreading.asp" style="">
								  C# - Multi-Threading <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='317'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_task_parallel_library.asp" style="">
								  C# - Task Parallel Library <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   					   
						   <li class="clsLecture " id='318'>
							  <a href="https://www.tutorialspoint.com/csharp_online_training/c_asynchronous_programming.asp" style="">
								  C# - Asynchronous Programming <i class="play"></i>&nbsp; 
							  </a>
						   </li>                     
						   						   </ul>
						</li>	   
											  </ul>
				  </div>		 
			   </div>
			   	     			 <!--div class="srch-login-links logolink" style="padding:11px 0px 4px 0px!important;">
			<a href="http://www.tutorialspoint.com/tutor_connect/videotutorials/userlogin.php" title="Registered User Login"><i class="fa-user login-icon"></i> Login</a>
			<a href="http://www.tutorialspoint.com/tutor_connect/videotutorials/usersignup.php" title="New User Register"><i class="fa-sign-in login-icon"></i> Signup</a>
			<div class="clear"></div>
		 </div>-->         
        
   		        
    
	  
   <div class="job-desc top-jobs">
	  <h4 style="margin:0px 2px 3px -2px!important;">Quick Links</h4>
		 <ul class="nav nav-tab">
			<li><a href="https://www.tutorialspoint.com/videotutorials/index.htm">
			   <i class="fa-play-circle-o"></i> &nbsp;Video Tutorials</a> 
			</li>
			<li><a href="https://www.tutorialspoint.com/tutor_connect/index.htm">
			   <i class="fa-user"></i> &nbsp;Tutor Connect</a>
			</li>
			<li><a href="https://www.tutorialspoint.com/whiteboard.htm" target="_blank">
			   <img src="https://www.tutorialspoint.com/theme/css/icons/image-editor.png"
					style="float:left; top:4px; position:relative; margin-right:2px;" alt="Whiteboard"> &nbsp;&nbsp;Whiteboard</a>
			</li>
			<li><a href="https://www.tutorialspoint.com/netmeeting.php" target="_blank">
			   <i class="fa-video-camera"></i> &nbsp;Net Meeting</a>
			</li>
			<li><a href="https://www.tutorialspoint.com/tutorialslibrary.htm">
			   <i class="tut-lib" style="padding:7px 0 7px 22px!important;"></i> &nbsp;Tutorials Library	</a>
			</li>
			<li><a href="https://www.tutorialspoint.com/codingground.htm">
			   <i class="fa-code"></i> &nbsp;Coding Ground	</a>
			</li>
			<li><a href="https://www.tutorialspoint.com/online_dev_tools.htm">
			   <i class="dev-tools-menu"></i>Tools</a>
			</li>
		 </ul>
   </div>
	  
	</div>

		

			   
			</div>
            <div class="col-xs-12 col-sm-12 col-md-7 courseview" >
               <div class="courseimg">				  
                 				  
                 <div class="course-cover">
                   <img src="https://www.tutorialspoint.com/assets/videotutorials/courses/csharp_online_training/780_course_30_cover_image.jpg"/>
                 </div> 		  		  		   
               </div>
			   
			   <hr style="margin:4px 0 7px 0;">
			   <div class="pre-btn">
				  <a href="javascript:void(0);" class="no-hover">Category: <b>Desktop Programming</b></a>
			   </div>
			   <div class="nxt-btn">
				  <a href="javascript:void(0);" class="no-hover">Sub-Category: <b>C Sharp </b></a>
			   </div>
			   <hr>					
			   <h1>
            CSharp Online Training</h1>
			   <p>C# is a simple, modern, general-purpose, object-oriented programming language developed
by Microsoft within its .NET initiative led by Anders Hejlsberg.
These videos will teach you basic C# programming and will also take you through various
advanced concepts related to C# programming language.</p>
				 	   
			   <h1>Audience</h1>
			   <p>These videos have been prepared for beginners to help them understand basic C#
programming.</p>
			   <br/>
            			   <!-- accordion div -->
			   <h1>Instructor</h1>
			   <div class="user-bio">
				  <a href="https://www.tutorialspoint.com/videotutorials/userview.php?userid=NzM0MDAzNzIzMzU0NzYxNjA3" title="Anadi Sharma " >
					 <img src="https://www.tutorialspoint.com/assets/videotutorials/profiles/Anadi-Sharma/200_734003723354761607_image.jpg?timestamp=1512648946" style="height:auto !important;width:auto !important;"/>
				  </a>
			   </div>
			   <p>
               Anadi Sharma is an MCA from Chhatrapati Shahu Ji Maharaj University, Kanpur. He holds
international certifications like MCSD and OCA.
Anadi has more than 8 years of experience in IT and Corporate training. He has delivered
corporate training for clients such as TCS, Yamaha, IBM, where he taught .NET, Sql Server,
and Oracle related technologies.			   </p> 				  
			                  				  <hr>
				  <div>
				  <div class="pre-btn">
					 					 <a href="https://www.tutorialspoint.com/csharp_online_training/c_asynchronous_programming.asp"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
				  </div>
               				  <div class="nxt-btn">
					 					 <a href="https://www.tutorialspoint.com/csharp_online_training/c_introduction.asp">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
				  </div>
				  <hr>
		 
               <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
               <script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
               <script>
               function secondsToHms(d) { 
                  d = Number(d);
                  var h = Math.floor(d / 3600);
                  var m = Math.floor(d % 3600 / 60);
                  var s = Math.floor(d % 3600 % 60);
                  return ((h > 0 ? h + ":" + (m < 10 ? "0" : "") : "") + m + ":" + (s < 10 ? "0" : "") + s); 
               }
               $(document).ready(function(){
                  $('.clsLecture').click(function(){
                     $('.divLectureCls').slideUp("slow");
                     if($('#divLecture'+$(this).attr('id')).is(':visible')){
                        $('#divLecture'+$(this).attr('id')).slideUp("slow");
                     } else {
                        $('#divLecture'+$(this).attr('id')).slideDown("slow");
                     }
                     
                  });
               });
                /* (function(){
                   var vimeoPlayers = document.querySelectorAll('iframe'),
                       player;

                   for (var i = 0, length = vimeoPlayers.length; i < length; i++) {
                       player = vimeoPlayers[i];
                       $f(player).addEvent('ready', ready);
                   }
                   
                   function addEvent(element, eventName, callback) {
                       if (element.addEventListener) {
                           element.addEventListener(eventName, callback, false);
                       }
                       else {
                           element.attachEvent('on' + eventName, callback);
                       }
                   }
                   function ready(player_id) {       
                       var container = document.getElementById(player_id).parentElement.parentElement;
                       var froogaloop = $f(player_id);
                       froogaloop.api('getDuration', function (value, player_id) {
                            var idsArray = player_id.split("_");
                           document.getElementById('duration_'+idsArray[1]).innerHTML = secondsToHms(value);
                      });
                   }
                  
               })();  */
               </script> 
               </div>
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<!-- /60931893/tutorial_bottom_leader_board -->
<div id='div-gpt-ad-1510138782906-3'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1510138782906-3'); });
</script>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://localhost:8081/videotutorials/video_course_view.php?course=csharp_online_training&chapter=index','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://localhost:8081/videotutorials/video_course_view.php?course=csharp_online_training&chapter=index','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://localhost:8081/videotutorials/video_course_view.php?course=csharp_online_training&chapter=index&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://localhost:8081/videotutorials/video_course_view.php?course=csharp_online_training&chapter=index','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://localhost:8081/videotutorials/video_course_view.php?course=csharp_online_training&chapter=index&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://localhost:8081/videotutorials/video_course_view.php?course=csharp_online_training&chapter=index&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<!-- /60931893/tutorial_right_top -->
<div id='div-gpt-ad-1510138782906-2' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1510138782906-2'); });
</script>
</div>
</div>
<div class="rightgooglead">
<!-- /60931893/tutorial_right_middle -->
<div id='div-gpt-ad-1510138782906-1'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1510138782906-1'); });
</script>
</div>
</div>
<div class="rightgooglead">
<!-- /60931893/tutorial_right_bottom -->
<div id='div-gpt-ad-1510138782906-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1510138782906-0'); });
</script>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=6"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "",
    "name": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.tutorialspoint.com/videotutorials/video_course_view.php?course=csharp_online_training&chapter=index"
    },
    "image": {
        "@type": "ImageObject",
        "url": "https://www.tutorialspoint.com",
        "width": null,
        "height": null
    },
    "author": {
        "@type": "Organization",
        "name": "Tutorials Point",
        "url": "https://www.tutorialspoint.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.tutorialspoint.com/images/logo60.png",
            "width": 210,
            "height": 60
        }
    },
    "datePublished": "December 31 1969 18:00:00.",
    "dateModified": "December 31 1969 18:00:00.",
    "publisher": {
        "@type": "Organization",
        "name": "Tutorials Point",
        "url": "https://www.tutorialspoint.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.tutorialspoint.com/images/logo60.png",
            "width": 210,
            "height": 60
        }
    },
    "description": "..."
}
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "name": "www.tutorialspoint.com",
                "@id": "https://www.tutorialspoint.com"
            }
        },
        {
            "@type": "ListItem",
            "position": 2,
            "item": {
                "name": "Videotutorials",
                "@id": "https://www.tutorialspoint.com/videotutorials"
            }
        },
        {
            "@type": "ListItem",
            "position": 3,
            "item": {
                "name": null
            }
        }
    ]
}
</script>
</div>
</body>
</html>
 
