<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
<!-- Basic -->
<meta charset="utf-8">
<title>C# Preprocessor Directives</title>
<meta name="description" content="C# Preprocessor Directives - Learn C# in simple and easy steps starting from basic to advanced concepts with examples including Overview, Environment setup, Program Structure, Basic Syntax, Data Types, Type Conversion, Variables, Constants, Operators, Decision Making, Loops, Methods, Nullables, Arrays, Strings, Struct, Enums, File I/O, Classes, Encapsulation, Interfaces, Inheritance, Namespaces, Polymophism, Operator Overloading, Encapsulation, Reflection, Attributes, Properties, Indexes, Delegates, Events, Collections, Generics, Anonymous Methods, Unsafe Codes, Preprocessor Directives, Multithreading, Regular Expression, and Exception Handling." />
<meta name="keywords" content="C#, Tutorial, Overview, Environment setup, Program Structure, Basic Syntax, Data Types, Type Conversion, Variables, Constants, Operators, Decision Making, Loops, Methods, Nullables, Arrays, Strings, Struct, Enums, File I/O, Classes, Encapsulation, Interfaces, Inheritance, Namespaces, Polymophism, Operator Overloading, Encapsulation, Reflection, Attributes, Properties, Indexes, Delegates, Events, Collections, Generics, Anonymous Methods, Unsafe Codes, Preprocessor Directives, Multithreading, Regular Expression, and Exception Handling." />
<base href="https://www.tutorialspoint.com/" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="robots" content="index, follow"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="https://www.tutorialspoint.com/theme/js/script-min-v4.js"></script>
<link rel="stylesheet" href="https://www.tutorialspoint.com/theme/css/style-min.css">
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/60931893/tutorial_right_bottom', [[300, 250], [300, 600]], 'div-gpt-ad-1510138782906-0').addService(googletag.pubads());
    googletag.defineSlot('/60931893/tutorial_right_middle', [[300, 250], [300, 600]], 'div-gpt-ad-1510138782906-1').addService(googletag.pubads());
    googletag.defineSlot('/60931893/tutorial_right_top', [300, 250], 'div-gpt-ad-1510138782906-2').addService(googletag.pubads());
    googletag.defineSlot('/60931893/tutorial_bottom_leader_board', [[600, 400], [300, 250], [480, 320], [468, 60], [336, 280], [600, 200], [580, 400]], 'div-gpt-ad-1510138782906-3').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(/csharp/images/try-it.jpg) top right no-repeat !important}select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #FE9400 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #FE9400 !important;}
.submenu-item{ border-bottom: 2px solid #FE9400 !important; border-top: 2px solid #FE9400 !important }
.ace_scroller{overflow: auto!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#FE9400; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #d6d6d6; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
pre.prettyprint {
    border: 1px solid #d6d6d6;
    background-color: #eee;
    width: 98%;
    border-radius: 0;
    padding: 5px;
    margin: 0;
    margin-bottom: 10px; margin-top:15px;
    font-size: 13px;
    overflow: auto;
}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img  src="/images/loading-cg.gif" alt="" width="70" height="70" />
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="/csharp/images/logo.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a target="_blank" href="http://www.qries.com"><i class="fa fa-send"></i> &nbsp;Qries (Q/A)</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="theme/css/icons/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
   </div>
  
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
         
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<style>
.ts{
   vertical-align:middle !important;
   text-align:center !important;   
}
</style>
<div class="mini-logo">
<img src="/csharp/images/csharp-mini-logo.jpg" alt="Csharp Tutorial" />
</div>
<ul class="nav nav-list primary left-menu" >
<li><a class="videolink" href="/csharp_online_training/index.asp" target="_blank"><img src="/csharp/images/csharp-video-tutorials.jpg" alt="C# Video Tutorials" /></a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">C# Basic Tutorial</li>
<li><a href="/csharp/index.htm">C# - Home</a></li>
<li><a href="/csharp/csharp_overview.htm">C# - Overview</a></li>
<li><a href="/csharp/csharp_environment_setup.htm">C# - Environment</a></li>
<li><a href="/csharp/csharp_program_structure.htm">C# - Program Structure</a></li>
<li><a href="/csharp/csharp_basic_syntax.htm">C# - Basic Syntax</a></li>
<li><a href="/csharp/csharp_data_types.htm">C# - Data Types</a></li>
<li><a href="/csharp/csharp_type_conversion.htm">C# - Type Conversion</a></li>
<li><a href="/csharp/csharp_variables.htm">C# - Variables</a></li>
<li><a href="/csharp/csharp_constants.htm">C# - Constants</a></li>
<li><a href="/csharp/csharp_operators.htm">C# - Operators</a></li>
<li><a href="/csharp/csharp_decision_making.htm">C# - Decision Making</a></li>
<li><a href="/csharp/csharp_loops.htm">C# - Loops</a></li>
<li><a href="/csharp/csharp_encapsulation.htm">C# - Encapsulation</a></li>
<li><a href="/csharp/csharp_methods.htm">C# -  Methods</a></li>
<li><a href="/csharp/csharp_nullables.htm">C# -  Nullables</a></li>
<li><a href="/csharp/csharp_arrays.htm">C# - Arrays</a></li>
<li><a href="/csharp/csharp_strings.htm">C# - Strings</a></li>
<li><a href="/csharp/csharp_struct.htm">C# - Structure</a></li>
<li><a href="/csharp/csharp_enums.htm">C# - Enums</a></li>
<li><a href="/csharp/csharp_classes.htm">C# - Classes</a></li>
<li><a href="/csharp/csharp_inheritance.htm">C# - Inheritance</a></li>
<li><a href="/csharp/csharp_polymorphism.htm">C# - Polymorphism</a></li>
<li><a href="/csharp/csharp_operator_overloading.htm">C# - Operator Overloading</a></li>
<li><a href="/csharp/csharp_interfaces.htm">C# - Interfaces</a></li>
<li><a href="/csharp/csharp_namespaces.htm">C# - Namespaces</a></li>
<li><a href="/csharp/csharp_preprocessor_directives.htm">C# - Preprocessor Directives</a></li>
<li><a href="/csharp/csharp_regular_expressions.htm">C# - Regular Expressions</a></li>
<li><a href="/csharp/csharp_exception_handling.htm">C# - Exception Handling</a></li>
<li><a href="/csharp/csharp_file_io.htm">C# - File I/O</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">C# Advanced Tutorial</li>
<li><a href="/csharp/csharp_attributes.htm">C# - Attributes</a></li>
<li><a href="/csharp/csharp_reflection.htm">C# - Reflection</a></li>
<li><a href="/csharp/csharp_properties.htm">C# - Properties</a></li>
<li><a href="/csharp/csharp_indexers.htm">C# - Indexers</a></li>
<li><a href="/csharp/csharp_delegates.htm">C# - Delegates</a></li>
<li><a href="/csharp/csharp_events.htm">C# - Events</a></li>
<li><a href="/csharp/csharp_collections.htm">C# - Collections</a></li>
<li><a href="/csharp/csharp_generics.htm">C# - Generics</a></li>
<li><a href="/csharp/csharp_anonymous_methods.htm">C# - Anonymous Methods</a></li>
<li><a href="/csharp/csharp_unsafe_codes.htm">C# - Unsafe Codes</a></li>
<li><a href="/csharp/csharp_multithreading.htm">C# - Multithreading</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">C# Useful Resources</li>
<li><a href="/csharp/csharp_questions_answers.htm">C# - Questions and Answers</a></li>
<li><a href="/csharp/csharp_quick_guide.htm">C# - Quick Guide</a></li>
<li><a href="/csharp/csharp_useful_resources.htm">C# - Useful Resources</a></li>
<li><a href="/csharp/csharp_discussion.htm">C# - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
 </aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>C# - Preprocessor Directives</h1>
<div class="topgooglead">
<hr />
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr/>
<div class="pre-btn">
<a href="/csharp/csharp_namespaces.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/csharp/csharp_regular_expressions.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr />
<p>The preprocessor directives give instruction to the compiler to preprocess the information before actual compilation starts.</p>
<p>All preprocessor directives begin with #, and only white-space characters may appear before a preprocessor directive on a line. Preprocessor directives are not statements, so they do not end with a semicolon (;).</p>
<p>C# compiler does not have a separate preprocessor; however, the directives are processed as if there was one. In C# the preprocessor directives are used to help in conditional compilation. Unlike C and C++ directives, they are not used to create macros. A preprocessor directive must be the only instruction on a line.</p>
<h2>Preprocessor Directives in C#</h2>
<p>The following table lists the preprocessor directives available in C# &minus;</p>
<table class="table table-bordered">
<tr>
<th style="text-align:center;">Sr.No.</th>
<th style="text-align:center;">Preprocessor Directive &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><p><b>#define</b></p>
<p>It defines a sequence of characters, called symbol.</p></td>
</tr>
<tr>
<td class="ts">2</td>
<td><p><b>#undef</b></p>
<p>It allows you to undefine a symbol.</p></td>
</tr>
<tr>
<td class="ts">3</td>
<td><p><b>#if</b></p>
<p>It allows testing a symbol or symbols to see if they evaluate to true.</p></td>
</tr>
<tr>
<td class="ts">4</td>
<td><p><b>#else</b></p>
<p>It allows to create a compound conditional directive, along with #if.</p></td>
</tr>
<tr>
<td class="ts">5</td>
<td><p><b>#elif</b></p>
<p>It allows creating a compound conditional directive.</p></td>
</tr>
<tr>
<td class="ts">6</td>
<td><p><b>#endif</b></p>
<p>Specifies the end of a conditional directive.</p></td>
</tr>
<tr>
<td class="ts">7</td>
<td><p><b>#line</b></p>
<p>It lets you modify the compiler's line number and (optionally) the file name output for errors and warnings.</p></td>
</tr>
<tr>
<td class="ts">8</td>
<td><p><b>#error</b></p>
<p>It allows generating an error from a specific location in your code.</p></td>
</tr>
<tr>
<td class="ts">9</td>
<td><p><b>#warning</b></p>
<p>It allows generating a level one warning from a specific location in your code.</p></td>
</tr>
<tr>
<td class="ts">10</td>
<td><p><b>#region</b></p>
<p>It lets you specify a block of code that you can expand or collapse when using the outlining feature of the Visual Studio Code Editor.</p></td>
</tr>
<tr>
<td class="ts">11</td>
<td><p><b>#endregion</b></p>
<p>It marks the end of a #region block.</p></td>
</tr>
</table>
<h2>The #define Preprocessor</h2>
<p>The #define preprocessor directive creates symbolic constants.</p>
<p>#define lets you define a symbol such that, by using the symbol as the expression passed to the #if directive, the expression evaluates to true. Its syntax is as follows &minus;</p>
<pre class="result notranslate">
#define symbol
</pre>
<p>The following program illustrates this &minus;</p>
<pre class="prettyprint notranslate tryit">
#define PI 
using System;

namespace PreprocessorDAppl {

   class Program {
   
      static void Main(string[] args) {
         #if (PI)
            Console.WriteLine("PI is defined");
         #else
            Console.WriteLine("PI is not defined");
         #endif
         Console.ReadKey();
      }
   }
}
</pre>
<p>When the above code is compiled and executed, it produces the following result &minus;</p>
<pre class="result notranslate">
PI is defined
</pre>
<h2>Conditional Directives</h2>
<p>You can use the #if directive to create a conditional directive. Conditional directives are useful for testing a symbol or symbols to check if they evaluate to true. If they do evaluate to true, the compiler evaluates all the code between the #if and the next directive.</p>
<p>Syntax for conditional directive is &minus;</p>
<pre class="result notranslate">
#if symbol [operator symbol]...
</pre>
<p>Where, <i>symbol</i> is the name of the symbol you want to test. You can also use true and false or prepend the symbol with the negation operator.</p>
<p>The <i>operator symbol</i> is the operator used for evaluating the symbol. Operators could be either of the following &minus;</p>
<ul class="list">
<li>== (equality)</li>
<li>!= (inequality)</li>
<li>&amp;&amp; (and)</li>
<li>|| (or)</li>
</ul>
<p>You can also group symbols and operators with parentheses. Conditional directives are used for compiling code for a debug build or when compiling for a specific configuration. A conditional directive beginning with a <b>#if</b> directive must explicitly be terminated with a <b>#endif</b> directive.</p>
<p>The following program demonstrates use of conditional directives &minus;</p>
<pre class="prettyprint notranslate tryit">
#define DEBUG
#define VC_V10
using System;

public class TestClass {

   public static void Main() {
      #if (DEBUG &amp;&amp; !VC_V10)
         Console.WriteLine("DEBUG is defined");
      #elif (!DEBUG &amp;&amp; VC_V10)
         Console.WriteLine("VC_V10 is defined");
      #elif (DEBUG &amp;&amp; VC_V10)
         Console.WriteLine("DEBUG and VC_V10 are defined");
      #else
         Console.WriteLine("DEBUG and VC_V10 are not defined");
      #endif
      Console.ReadKey();
   }
}
</pre>
<p>When the above code is compiled and executed, it produces the following result &minus;</p>
<pre class="result notranslate">
DEBUG and VC_V10 are defined
</pre>
<hr />
<div class="pre-btn">
<a href="/csharp/csharp_namespaces.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="/csharp/csharp_regular_expressions.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr/>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<!-- /60931893/tutorial_bottom_leader_board -->
<div id='div-gpt-ad-1510138782906-3'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1510138782906-3'); });
</script>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/csharp/csharp_preprocessor_directives.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/facebookIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'http://www.tutorialspoint.com/csharp/csharp_preprocessor_directives.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/twitterIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/csharp/csharp_preprocessor_directives.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/linkedinIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/csharp/csharp_preprocessor_directives.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/googlePlusIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/csharp/csharp_preprocessor_directives.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="/images/StumbleUponIcon.jpg" alt="img" />
</a>
<a  href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=http://www.tutorialspoint.com/csharp/csharp_preprocessor_directives.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="/images/reddit.jpg" alt="img" />
</a>
</div>
<div class="rightgooglead">
<!-- /60931893/tutorial_right_top -->
<div id='div-gpt-ad-1510138782906-2' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1510138782906-2'); });
</script>
</div>
</div>
<div class="rightgooglead">
<!-- /60931893/tutorial_right_middle -->
<div id='div-gpt-ad-1510138782906-1'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1510138782906-1'); });
</script>
</div>
</div>
<div class="rightgooglead">
<!-- /60931893/tutorial_right_bottom -->
<div id='div-gpt-ad-1510138782906-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1510138782906-0'); });
</script>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="/scripts/img/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="/about/faq.htm">FAQ's</a></li>
         <li><a href="/about/about_helping.htm">Helping</a></li>
         <li><a href="/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>&copy; Copyright 2017. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="/theme/js/custom-min.js?v=6"></script>
<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="/theme/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('/csharp/try_csharp.php');
   tryit.compile();
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "C# Preprocessor Directives",
    "name": "C# Preprocessor Directives",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.tutorialspoint.com/csharp/csharp_preprocessor_directives.htm"
    },
    "image": {
        "@type": "ImageObject",
        "url": "https://www.tutorialspoint.com/csharp/images/csharp-mini-logo.jpg",
        "width": 255,
        "height": 194
    },
    "author": {
        "@type": "Organization",
        "name": "Tutorials Point",
        "url": "https://www.tutorialspoint.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.tutorialspoint.com/images/logo60.png",
            "width": 210,
            "height": 60
        }
    },
    "datePublished": "October 22 2017 00:39:09.",
    "dateModified": "October 16 2017 02:38:00.",
    "publisher": {
        "@type": "Organization",
        "name": "Tutorials Point",
        "url": "https://www.tutorialspoint.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.tutorialspoint.com/images/logo60.png",
            "width": 210,
            "height": 60
        }
    },
    "description": "The preprocessor directives give instruction to the compiler to preprocess the information before actual compilation starts...."
}
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "name": "www.tutorialspoint.com",
                "@id": "https://www.tutorialspoint.com"
            }
        },
        {
            "@type": "ListItem",
            "position": 2,
            "item": {
                "name": "Csharp",
                "@id": "https://www.tutorialspoint.com/csharp"
            }
        },
        {
            "@type": "ListItem",
            "position": 3,
            "item": {
                "name": "C# - Preprocessor Directives"
            }
        }
    ]
}
</script>
</div>
</body>
</html>
