<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>French Translation of &ldquo;a&rdquo; | Collins English-French Dictionary</title>
<meta name="_csrf" content="4ab000f3-61e0-4531-9832-aeacd43b4a8e"/>
<meta name="_csrf_header" content="X-XSRF-TOKEN"/>
<meta name="_csrf_parameter" content="_csrf"/>
<meta name="title" content="French Translation of &ldquo;a&rdquo; | Collins English-French Dictionary">
<meta property="og:title" content="French Translation of &ldquo;a&rdquo; | Collins English-French Dictionary" />
<meta property="og:image" content="https://www.collinsdictionary.com/external/images/social/logo-FRENCH.png" />
<meta property="og:description" content="French Translation of &ldquo;a&rdquo; | The official Collins English-French Dictionary online. Over 100,000 French translations of English words and phrases." />
<meta name="description" content="French Translation of &ldquo;a&rdquo; | The official Collins English-French Dictionary online. Over 100,000 French translations of English words and phrases." />
<meta name="google" content="notranslate" />
<meta property="og:url" content="https://www.collinsdictionary.com/dictionary/english-french/a_1" />
<link rel="canonical" href="https://www.collinsdictionary.com/dictionary/english-french/a_1" />
<link rel="alternate" hreflang="x-default" href="https://www.collinsdictionary.com/dictionary/english-french/a_1" />
<link rel="alternate" hreflang="en" href="https://www.collinsdictionary.com/dictionary/english-french/a_1" />
<link rel="alternate" hreflang="en-US" href="https://www.collinsdictionary.com/us/dictionary/english-french/a_1" />
<link rel="alternate" hreflang="it" href="https://www.collinsdictionary.com/it/dizionario/inglese-francese/a_1" />
<link rel="alternate" hreflang="de" href="https://www.collinsdictionary.com/de/worterbuch/englisch-franzosisch/a_1" />
<link rel="alternate" hreflang="es" href="https://www.collinsdictionary.com/es/diccionario/ingles-frances/a_1" />
<link rel="alternate" hreflang="pt" href="https://www.collinsdictionary.com/pt/dictionary/english-french/a_1" />
<link rel="alternate" hreflang="zh" href="https://www.collinsdictionary.com/zh/dictionary/english-french/a_1" />
<link rel="amphtml" href="https://www.collinsdictionary.com/amp/english-french/a_1">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.collinsdictionary.com/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="https://www.collinsdictionary.com/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://www.collinsdictionary.com/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="https://www.collinsdictionary.com/manifest.json" />
<link rel="mask-icon" href="https://www.collinsdictionary.com/safari-pinned-tab.svg" color="#c62f24" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.collinsdictionary.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://www.collinsdictionary.com/opensearch.xml" title="Collins Search" />
<meta name="apple-mobile-web-app-title" content="Collins Dictionaries" />
<meta name="msapplication-config" content="https://www.collinsdictionary.com/browserconfig.xml" />
<meta name="theme-color" content="#0069b3" />
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1927569-11', 'auto');
ga('send', 'pageview');
</script>
<link type="text/css" rel="stylesheet" media="screen" href="/common.css?version=3.1.125" />
<script type='text/javascript'>
var pbHdSlots = [
{code: 'ad_btmslot_a', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654352' }},
{ bidder: 'sovrn', params: { tagid: '346690' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595722' }},
{ bidder: 'indexExchange', params: { id: '1', siteID: '195394' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776184' }},
{ bidder: 'aol', params: { placement: '6487004', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_leftslot_b', sizes: [160, 600],
bids: [{ bidder: 'appnexus', params: { placementId: '11654382' }},
{ bidder: 'sovrn', params: { tagid: '346700' }},
{ bidder: 'pulsepoint', params: { cf: '160X600', cp: '561262', ct: '595726' }},
{ bidder: 'indexExchange', params: { id: '3', siteID: '203456' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776194' }},
{ bidder: 'aol', params: { placement: '6487028', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_topslot', sizes: [728, 90],
bids: [{ bidder: 'appnexus', params: { placementId: '11654392' }},
{ bidder: 'sovrn', params: { tagid: '346695' }},
{ bidder: 'pulsepoint', params: { cf: '728x90', cp: '561262', ct: '595753' }},
{ bidder: 'indexExchange', params: { id: '18', siteID: '203471' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776236' }},
{ bidder: 'aol', params: { placement: '6487014', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_rightslot', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654391' }},
{ bidder: 'sovrn', params: { tagid: '387230' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595752' }},
{ bidder: 'indexExchange', params: { id: '17', siteID: '203470' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776232' }},
{ bidder: 'aol', params: { placement: '6487005', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_contentslot_1', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654384' }},
{ bidder: 'sovrn', params: { tagid: '435630' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595728' }},
{ bidder: 'indexExchange', params: { id: '5', siteID: '203458' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776202' }},
{ bidder: 'aol', params: { placement: '6487009', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_contentslot_2', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654385' }},
{ bidder: 'sovrn', params: { tagid: '446924' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595732' }},
{ bidder: 'indexExchange', params: { id: '7', siteID: '203460' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776220' }},
{ bidder: 'aol', params: { placement: '6487013', network: '4832.1', server: 'adserver.adtech.de' }}]}];
var pbDesktopSlots = [
{code: 'ad_btmslot_a', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654352' }},
{ bidder: 'sovrn', params: { tagid: '346690' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595722' }},
{ bidder: 'indexExchange', params: { id: '1', siteID: '195394' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776184' }},
{ bidder: 'aol', params: { placement: '6487004', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_leftslot_a', sizes: [160, 600],
bids: [{ bidder: 'appnexus', params: { placementId: '11654382' }},
{ bidder: 'sovrn', params: { tagid: '346700' }},
{ bidder: 'pulsepoint', params: { cf: '160X600', cp: '561262', ct: '595726' }},
{ bidder: 'indexExchange', params: { id: '3', siteID: '203456' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776194' }},
{ bidder: 'aol', params: { placement: '6487028', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_topslot', sizes: [728, 90],
bids: [{ bidder: 'appnexus', params: { placementId: '11654392' }},
{ bidder: 'sovrn', params: { tagid: '346695' }},
{ bidder: 'pulsepoint', params: { cf: '728x90', cp: '561262', ct: '595753' }},
{ bidder: 'indexExchange', params: { id: '18', siteID: '203471' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776236' }},
{ bidder: 'aol', params: { placement: '6487014', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_rightslot', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654391' }},
{ bidder: 'sovrn', params: { tagid: '387230' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595752' }},
{ bidder: 'indexExchange', params: { id: '17', siteID: '203470' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776232' }},
{ bidder: 'aol', params: { placement: '6487005', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_contentslot_1', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654384' }},
{ bidder: 'sovrn', params: { tagid: '435630' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595728' }},
{ bidder: 'indexExchange', params: { id: '5', siteID: '203458' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776202' }},
{ bidder: 'aol', params: { placement: '6487009', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_contentslot_2', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654385' }},
{ bidder: 'sovrn', params: { tagid: '446924' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595732' }},
{ bidder: 'indexExchange', params: { id: '7', siteID: '203460' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776220' }},
{ bidder: 'aol', params: { placement: '6487013', network: '4832.1', server: 'adserver.adtech.de' }}]}];
var pbTabletSlots = [
{code: 'ad_btmslot_a', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654352' }},
{ bidder: 'sovrn', params: { tagid: '346690' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595722' }},
{ bidder: 'indexExchange', params: { id: '1', siteID: '195394' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776184' }},
{ bidder: 'aol', params: { placement: '6487004', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_topslot', sizes: [728, 90],
bids: [{ bidder: 'appnexus', params: { placementId: '11654392' }},
{ bidder: 'sovrn', params: { tagid: '346695' }},
{ bidder: 'pulsepoint', params: { cf: '728x90', cp: '561262', ct: '595753' }},
{ bidder: 'indexExchange', params: { id: '18', siteID: '203471' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776236' }},
{ bidder: 'aol', params: { placement: '6487014', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_contentslot_1', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654384' }},
{ bidder: 'sovrn', params: { tagid: '435630' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595728' }},
{ bidder: 'indexExchange', params: { id: '5', siteID: '203458' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776202' }},
{ bidder: 'aol', params: { placement: '6487009', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_contentslot_2', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654385' }},
{ bidder: 'sovrn', params: { tagid: '446924' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595732' }},
{ bidder: 'indexExchange', params: { id: '7', siteID: '203460' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776220' }},
{ bidder: 'aol', params: { placement: '6487013', network: '4832.1', server: 'adserver.adtech.de' }}]}];
var pbMobileSlots = [
{code: 'ad_btmslot_a', sizes: [[300, 250], [320, 50], [300, 50]],
bids: [{ bidder: 'appnexus', params: { placementId: '11654395' }},
{ bidder: 'sovrn', params: { tagid: '446387' }},
{ bidder: 'sovrn', params: { tagid: '446386' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595723' }},
{ bidder: 'pulsepoint', params: { cf: '300X50', cp: '561262', ct: '595724' }},
{ bidder: 'pulsepoint', params: { cf: '320X50', cp: '561262', ct: '595725' }},
{ bidder: 'indexExchange', params: { id: '2', siteID: '203455' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162052', zoneId: '776360' }},
{ bidder: 'aol', params: { placement: '6487011', network: '4832.1', server: 'adserver.adtech.de' }},
{ bidder: 'aol', params: { placement: '6486999', network: '4832.1', server: 'adserver.adtech.de' }},
{ bidder: 'aol', params: { placement: '6486997', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_topslot', sizes: [320, 50],
bids: [{ bidder: 'appnexus', params: { placementId: '11654402' }},
{ bidder: 'sovrn', params: { tagid: '387231' }},
{ bidder: 'pulsepoint', params: { cf: '320x50', cp: '561262', ct: '595754' }},
{ bidder: 'indexExchange', params: { id: '19', siteID: '203472' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162052', zoneId: '776376' }},
{ bidder: 'aol', params: { placement: '6487027', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_contentslot_1', sizes: [[300, 250], [320, 50], [300, 50]],
bids: [{ bidder: 'appnexus', params: { placementId: '11654396' }},
{ bidder: 'sovrn', params: { tagid: '446389' }},
{ bidder: 'sovrn', params: { tagid: '446388' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595729' }},
{ bidder: 'pulsepoint', params: { cf: '300X50', cp: '561262', ct: '595730' }},
{ bidder: 'pulsepoint', params: { cf: '320X50', cp: '561262', ct: '595731' }},
{ bidder: 'indexExchange', params: { id: '6', siteID: '203459' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162052', zoneId: '776362' }},
{ bidder: 'aol', params: { placement: '6487023', network: '4832.1', server: 'adserver.adtech.de' }},
{ bidder: 'aol', params: { placement: '6487016', network: '4832.1', server: 'adserver.adtech.de' }},
{ bidder: 'aol', params: { placement: '6487017', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_contentslot_2', sizes: [[300, 250], [320, 50], [300, 50]],
bids: [{ bidder: 'appnexus', params: { placementId: '11654397' }},
{ bidder: 'sovrn', params: { tagid: '446927' }},
{ bidder: 'sovrn', params: { tagid: '446925' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595733' }},
{ bidder: 'pulsepoint', params: { cf: '300X50', cp: '561262', ct: '595734' }},
{ bidder: 'pulsepoint', params: { cf: '320X50', cp: '561262', ct: '595735' }},
{ bidder: 'indexExchange', params: { id: '8', siteID: '203461' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162052', zoneId: '776364' }},
{ bidder: 'aol', params: { placement: '6487001', network: '4832.1', server: 'adserver.adtech.de' }},
{ bidder: 'aol', params: { placement: '6487024', network: '4832.1', server: 'adserver.adtech.de' }},
{ bidder: 'aol', params: { placement: '6487000', network: '4832.1', server: 'adserver.adtech.de' }}]}];
var pbjs = pbjs || {};
pbjs.que = pbjs.que || [];
const customGranularity = {
'buckets': [{
'min': 0,
'max': 3,
'increment': 0.01,
'cap': true
},{
'min': 3.05,
'max': 8,
'increment': 0.05,
'cap': true
},{
'min': 8.50,
'max': 30,
'increment': 0.5,
'cap': true
},{
'min': 31,
'max': 36,
'increment': 1,
'cap': true
}]
};
pbjs.que.push(function() {
pbjs.setConfig({
priceGranularity: customGranularity,
bidderSequence: "fixed"
});
});
</script>
<script type="text/javascript" src="/required.js?version=3.1.125"></script>
<script type='text/javascript' async>
var pbAdUnits = getPrebidSlots(curResolution);
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.cmd.push(function() {
googletag.pubads().disableInitialLoad();
});
addPrebidAdUnits(pbAdUnits);
setTimeout(sendPrebidServerRequest, PREBID_TIMEOUT);
var dfpSlots = {};
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
googletag.cmd.push(function() {
var mapping_btmslot_a = googletag.sizeMapping().addSize([745, 0], [300, 250]).addSize([0, 0], [[300, 250], [320, 50], [300, 50]]).build();
dfpSlots['btmslot_a'] = googletag.defineSlot('/20182162/btmslot', [300, 250], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a).setTargeting('vp', 'btm').setTargeting('hp', 'center').addService(googletag.pubads());
var mapping_leftslot_a = googletag.sizeMapping().addSize([1223, 0], []).addSize([932, 0], [160, 600]).addSize([0, 0], []).build();
dfpSlots['leftslot_a'] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a).setTargeting('vp', 'mid').setTargeting('hp', 'left').addService(googletag.pubads());
var mapping_leftslot_b = googletag.sizeMapping().addSize([1223, 0], [160, 600]).addSize([0, 0], []).build();
dfpSlots['leftslot_b'] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b).setTargeting('vp', 'mid').setTargeting('hp', 'left').addService(googletag.pubads());
var mapping_topslot = googletag.sizeMapping().addSize([745, 0], [728, 90]).addSize([0, 0], [320, 50]).build();
dfpSlots['topslot'] = googletag.defineSlot('/20182162/topslot', [728, 90], 'ad_topslot').defineSizeMapping(mapping_topslot).setTargeting('vp', 'top').setTargeting('hp', 'center').addService(googletag.pubads());
dfpSlots['topslot'].renderCallback = function(e) { topslotCallback(e) };var mapping_rightslot = googletag.sizeMapping().addSize([932, 0], [300, 250]).addSize([0, 0], []).build();
dfpSlots['rightslot'] = googletag.defineSlot('/20182162/rightslot', [300, 250], 'ad_rightslot').defineSizeMapping(mapping_rightslot).setTargeting('vp', 'top').setTargeting('hp', 'right').addService(googletag.pubads());
var mapping_contentslot = googletag.sizeMapping().addSize([745, 0], [300, 250]).addSize([0, 0], [[300, 250], [320, 50], [300, 50]]).build();
dfpSlots['contentslot_1'] = googletag.defineSlot('/20182162/mpuslot', [300, 250], 'ad_contentslot_1').defineSizeMapping(mapping_contentslot).setTargeting('hcd_si', 1).setTargeting('vp', 'mid').setTargeting('hp', 'center').addService(googletag.pubads());
dfpSlots['contentslot_2'] = googletag.defineSlot('/20182162/mpuslot', [300, 250], 'ad_contentslot_2').defineSizeMapping(mapping_contentslot).setTargeting('hcd_si', 2).setTargeting('vp', 'mid').setTargeting('hp', 'center').addService(googletag.pubads());
googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
googletag.pubads().setTargeting("hcd_l", "en");
googletag.pubads().setTargeting("hcd_pc", "dictionary");
googletag.pubads().setTargeting("hcd_pt", "entry");
googletag.pubads().setTargeting("hcd_dc", "english-french");
googletag.pubads().setTargeting("hcd_ei", "a_1");
googletag.pubads().setCategoryExclusion('wprod'); googletag.pubads().setCategoryExclusion('mcp'); 
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs(false);
googletag.enableServices();
});
</script>
<script type="text/javascript">
var pageDictCode = "english-french";
var isNormalScreen = true;
</script>
</head>
<body class=" definition context-language-FRENCH context-dataset-english-french dfp-collapse-false stickyHeader ">
<header class="sticky">
<div class='extra res_hos'>
<div class='quickLinks'>
<a class="current" href="https://www.collinsdictionary.com/dictionary/english-french" title="English to French Dictionary">English to French Dictionary</a>
<span>|</span>
<a href="https://www.collinsdictionary.com/dictionary/english-thesaurus" title="Synonyms and Antonyms">Thesaurus</a>
<span>|</span>
<a href="https://www.collinsdictionary.com/translator" title="Translate your text">Translator</a>
<span>|</span>
<a class="current" href="https://grammar.collinsdictionary.com/easy-learning" title="Grammar">Grammar</a>
<span>|</span>
<a href="https://www.collinsdictionary.com/scrabble/" title="Find tips and tools for the Scrabble">Scrabble</a>
<span>|</span>
<a href="https://www.collinsdictionary.com/word-lovers-blog/new" title="Read the latest articles about Words">Blog</a>
</div>
<div class="userStatus">
<i class='icon-globe'></i>
<ul class="langs">
<li class="curr_lang">English <i class="icon-caret-down carret_lang"></i></li>
<li class="drop">
<div class="this_page">This page in</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/us/dictionary/english-french/a_1">
American
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/it/dizionario/inglese-francese/a_1">
Italiano
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/de/worterbuch/englisch-franzosisch/a_1">
Deutsch
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/es/diccionario/ingles-frances/a_1">
Español
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/pt/dictionary/english-french/a_1">
Português
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/zh/dictionary/english-french/a_1">
简体中文
</a>
</div>
</li>
</ul>
<span>|</span>
<i class='icon-user'></i>
<a href="https://www.collinsdictionary.com/register">Sign Up <i class="icon-angle-right"></i></a>
<span>|</span>
<a href="https://www.collinsdictionary.com/login?returnTo=https://www.collinsdictionary.com/dictionary/english-french/a_1">Log In <i class="icon-angle-right"></i></a>
</div>
</div>
<div class='clear'></div>
<div class='left res_hot res_hod res_hoh'>
<a class="menuPanelOpenButton icon-bars icon-2x" title="Menu"></a>
</div>
<div class='left'>
<a class='logo' href="https://www.collinsdictionary.com/" title="Go to the homepage">&nbsp;</a>
</div>
<div class='right res_hot res_hod res_hoh'>
<a class='searchPanelButton icon-2x' title="Search"></a>
</div>
<form action="https://www.collinsdictionary.com/search/" class="search-form search-desktop">
<div class='custom-select-label-container' style='float:left;'>
<span class='custom-select-label res_hos' title="Select your dictionary">English - French</span><i class='icon-caret-down icon-fw'></i>
</div>
<button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
<button class='search-keyboard res_hos res_hot'><i class='icon-keyboard icon-fw'></i></button>
<select name="dictCode" class='search-select custom-select autoc-dict'>
<optgroup label="English">
<option value='english' data-placeholder="English Dictionary">English</option>
</optgroup>
<optgroup label="Thesaurus">
<option value='english-thesaurus' data-placeholder="English Thesaurus">English Thesaurus</option>
<option value='american-thesaurus' data-placeholder="American Thesaurus">American Thesaurus</option>
</optgroup>
<optgroup label="Grammar">
<option value='elt-grammar' data-placeholder="Easy Learning Grammar">Easy Learning</option>
</optgroup>
<optgroup label="French">
<option value='english-french' selected data-placeholder="English - French Dictionary">English - French</option>
<option value='french-english' data-specialchar="à,â,ä,ç,è,é,ê,ë,î,ï,ô,ö" data-placeholder="French - English Dictionary">French - English</option>
</optgroup>
<optgroup label="German">
<option value='english-german' data-placeholder="English - German Dictionary">English - German</option>
<option value='german-english' data-specialchar="ä,ö,ü,ß" data-placeholder="German - English Dictionary">German - English</option>
</optgroup>
<optgroup label="Spanish">
<option value='english-spanish' data-placeholder="English - Spanish Dictionary">English - Spanish</option>
<option value='spanish-english' data-specialchar="á,é,í,ñ,ó,ú,ü" data-placeholder="Spanish - English Dictionary">Spanish - English</option>
</optgroup>
<optgroup label="Italian">
<option value='english-italian' data-placeholder="English - Italian Dictionary">English - Italian</option>
<option value='italian-english' data-specialchar="à,á,è,é,ì,í,ò,ó,ù,ú" data-placeholder="Italian - English Dictionary">Italian - English</option>
</optgroup>
<optgroup label="Chinese">
<option value='english-chinese' data-placeholder="English - Chinese Dictionary">English - Chinese</option>
<option value='chinese-english' data-placeholder="Chinese - English Dictionary">Chinese - English</option>
</optgroup>
<optgroup label="Portuguese">
<option value='english-portuguese' data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
<option value='portuguese-english' data-specialchar="ç,á,é,í,ó,ú,â,ê,ô,ã,õ,à" data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
</optgroup>
<optgroup label="Hindi">
<option value='english-hindi' data-placeholder="English - Hindi Dictionary">English - Hindi</option>
<option value='hindi-english' data-specialchar="क,ख,ग,घ,च,छ,ज,झ,ञ,ट,ठ,ड,ढ,ण,त,थ,द,ध,न,प,फ,ब,भ,म,य,र,ल,व,स,श,ष,ह,ड़,ळ,क्ष,ज्ञ,अ,आ,इ,ई,उ,ऊ,ए,ऐ,ओ,औ,अं,अ" data-placeholder="Hindi - English Dictionary">Hindi - English</option>
</optgroup>
<optgroup label="Word Lists">
<option value='word-lists' data-placeholder="English Word Lists">English Word Lists</option>
</optgroup>
</select>
<div class='autoc-results'></div>
<div class='search-input-container'>
<input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
</div>
<div class='custom-select-menu'></div>
</form></header>
<nav class='menuPanel'>
<a class='menuPanelCloseButton icon-times icon-2x'></a>
<div class='title'>Menu</div>
<a class="current" href="https://www.collinsdictionary.com/dictionary/english-french" title="English to French Dictionary">English to French Dictionary</a>
<a href="https://www.collinsdictionary.com/dictionary/english-thesaurus" title="Synonyms and Antonyms">Thesaurus</a>
<a href="https://www.collinsdictionary.com/translator" title="Translate your text">Translator</a>
<a href="https://grammar.collinsdictionary.com/easy-learning" title="Accessible guide to grammar and punctuation">Grammar</a>
<a href="https://www.collinsdictionary.com/scrabble/" title="Find tips and tools for the Scrabble">Scrabble</a>
<a href="https://www.collinsdictionary.com/word-lovers-blog/new" title="Read the latest articles about Words">Blog</a>
<ul class="langs">
<li class="curr_lang">English <i class="icon-caret-down carret_lang"></i></li>
<li class="drop">
<div class="this_page">This page in</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/us/dictionary/english-french/a_1">
American
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/it/dizionario/inglese-francese/a_1">
Italiano
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/de/worterbuch/englisch-franzosisch/a_1">
Deutsch
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/es/diccionario/ingles-frances/a_1">
Español
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/pt/dictionary/english-french/a_1">
Português
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/zh/dictionary/english-french/a_1">
简体中文
</a>
</div>
</li>
</ul>
<a href="https://www.collinsdictionary.com/register">Sign Up <i class="icon-angle-right"></i></a>
<a href="https://www.collinsdictionary.com/login?returnTo=https://www.collinsdictionary.com/dictionary/english-french/a_1">Log In <i class="icon-angle-right"></i></a>
</nav>
<div class="menuOverlay"></div> <main>
<div class='res_cell_left res_hos res_hot'>
<div class="ac_leftslot_a sticky res_hoh res_hos"> <div id='ad_leftslot_a' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
</div>
</div> <div class="ac_leftslot_b sticky res_hod res_hot res_hos"> <div id='ad_leftslot_b' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
</div>
</div></div>
<div class="dictionary">
<div class="topslot_container"> <div id='ad_topslot' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
</div>
</div> <div class="res_cell_center" >
<div class="definition_content res_cell_center_content">
<h1 class="entry_title">French translation of 'a'</h1>
<div class="homograph-entry">
<div class="page">
<div class="content-box content-box-definition dictionary biling" id="a_1__1" data-type-block="a" data-title-block="" data-num-block="">
<div class="content-box-header">
<div class="word-frequency-container res_hos res_hot res_hod frenquency-title">
<div class="label">Word Frequency</div>
<span class="word-frequency-img" title="Extremely Common. a is one of the 1000 most commonly used words in the Collins dictionary" data-word="a_1"
data-band="5">
<span class="level level1 roundRed "></span>
<span class="level level2 roundRed "></span>
<span class="level level3 roundRed "></span>
<span class="level level4 roundRed "></span>
<span class="level level5 roundRed "></span>
</span>
</div>
<h2 class="h2_entry"><span class="orth">a</span><span class="lbl type-misc"> <span class="span punctuation">(</span>before vowel or mute h<span class="span punctuation">)</span></span></h2>
<span class="mini_h2"><span class="form"><span class="span punctuation"> [</span><span class="pron type-"><span class="lbl type-misc"><span class="span punctuation">(</span>STRONG<span class="span punctuation">)</span></span> eɪ<span class="ptr hwd_sound type-hwd_sound"> <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for in English" data-src-mp3="https://www.collinsdictionary.com/sounds/1/179/17988/17988.mp3" data-lang="en_GB"></a>
</span></span><span class="pron type-"><span class="span punctuation">, </span>ə<span class="ptr hwd_sound type-hwd_sound"> <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for in English" data-src-mp3="https://www.collinsdictionary.com/sounds/6/643/64355/64355.mp3" data-lang="en_GB"></a>
</span></span><span class="span punctuation">]</span></span> <span class="orth">an</span><span class="form"><span class="span punctuation"> [</span><span class="pron type-">ˈæn<span class="ptr hwd_sound type-hwd_sound"> <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for in English" data-src-mp3="https://www.collinsdictionary.com/sounds/6/643/64360/64360.mp3" data-lang="en_GB"></a>
</span></span><span class="span punctuation">]</span></span></span></div>
<div class="socialButtons">
<a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish-french%2Fa_1" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="ga('send', 'event', 'socialButtons', 'facebook');"></a
><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish-french%2Fa_1&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="ga('send', 'event', 'socialButtons', 'twitter');"></a
><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish-french%2Fa_1" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="ga('send', 'event', 'socialButtons', 'google');"></a
>
</div>
<div class="content definitions dictionary biling"><div class="hom"><span class="gramGrp"><span class="pos">indefinite article</span></span><div class="sense"><span class="span sensenum bluebold">1. </span> <span class="cit type-translation"><span class="quote">un<span class="cit type-translation"><span class="quote"><span class="span normal">(</span>e<span class="span punctuation">)</span></span></span></span></span><div class="re type-phr"><span class="form type-phr"><span class="orth">a book</span></span> <span class="cit type-translation"><span class="quote">un livre</span></span></div><div class="re type-phr"><span class="form type-phr"><span class="orth">an apple</span></span> <span class="cit type-translation"><span class="quote">une pomme</span></span></div><div class="re type-phr"><span class="form type-phr"><span class="orth">he’s a butcher</span></span> <span class="cit type-translation"><span class="quote">il est boucher</span></span></div><div class="re type-phr"><span class="form type-phr"><span class="orth">she’s a doctor</span></span> <span class="cit type-translation"><span class="quote">elle est médecin</span></span></div></div><div class="sense"><span class="span sensenum bluebold">2. </span> <span class="lbl type-misc"><span class="span punctuation">(</span>instead of the number “one”<span class="span punctuation">)</span></span> <span class="cit type-translation"><span class="quote">un<span class="cit type-translation"><span class="quote"><span class="span normal">(</span>e<span class="span punctuation">)</span></span></span></span></span><div class="re type-phr"><span class="form type-phr"><span class="orth">a year ago</span></span> <span class="cit type-translation"><span class="quote">il y a un an</span></span></div><div class="re type-phr"><span class="form type-phr"><span class="orth">a hundred pounds</span></span> <span class="cit type-translation"><span class="quote">cent livres</span></span></div><div class="re type-phr"><span class="form type-phr"><span class="orth">a thousand pounds</span></span> <span class="cit type-translation"><span class="quote">mille livres</span></span></div></div><div class="sense"><span class="span sensenum bluebold">3. </span> <span class="lbl type-syn"><span class="span punctuation">(</span><span class="span punctuation">= </span>per<span class="lbl type-misc"><span class="span punctuation">) (</span>in expressing ratios, prices etc<span class="span punctuation">)</span></span></span><div class="re type-phr"><span class="form type-phr"><span class="orth">3 a day</span></span> <span class="cit type-translation"><span class="quote">3 par jour</span></span></div><div class="re type-phr"><span class="form type-phr"><span class="orth">3 a week</span></span> <span class="cit type-translation"><span class="quote">3 par semaine</span></span></div><div class="re type-phr"><span class="form type-phr"><span class="orth">once a week</span></span> <span class="cit type-translation"><span class="quote">une fois par semaine</span></span></div><div class="re type-phr"><span class="form type-phr"><span class="orth">10 km an hour</span></span> <span class="cit type-translation"><span class="quote">10 km à l’heure</span></span></div><div class="re type-phr"><span class="form type-phr"><span class="orth">30 pence a kilo</span></span> <span class="cit type-translation"><span class="quote">trente pence le kilo</span></span></div></div></div><div class="div copyright">Copyright © by HarperCollins Publishers. All rights reserved.</div> </div></div>
<div class="content-box content-box-definition dictionary biling" id="a_1__2" data-type-block="A" data-title-block="" data-num-block="">
<div class="content-box-header">
<div class="word-frequency-container res_hos res_hot res_hod frenquency-title">
<div class="label">Word Frequency</div>
<span class="word-frequency-img" title="Extremely Common. a is one of the 1000 most commonly used words in the Collins dictionary" data-word="a_1"
data-band="5">
<span class="level level1 roundRed "></span>
<span class="level level2 roundRed "></span>
<span class="level level3 roundRed "></span>
<span class="level level4 roundRed "></span>
<span class="level level5 roundRed "></span>
</span>
</div>
<h2 class="h2_entry"><span class="orth">A</span></h2>
<span class="mini_h2"> <span class="orth">a</span><span class="span punctuation"> [</span><span class="pron type-"><span class="lbl type-misc"><span class="span punctuation">(</span>STRONG<span class="span punctuation">)</span></span> eɪ<span class="ptr hwd_sound type-hwd_sound"> <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for A in English" data-src-mp3="https://www.collinsdictionary.com/sounds/1/179/17988/17988.mp3" data-lang="en_GB"></a>
</span></span><span class="pron type-"><span class="span punctuation">, </span>ə<span class="ptr hwd_sound type-hwd_sound"> <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for A in English" data-src-mp3="https://www.collinsdictionary.com/sounds/e/en_/en_gb/en_gb_w0060350.mp3" data-lang="en_GB"></a>
</span></span><span class="span punctuation">]</span></span></div>
<div class="socialButtons">
<a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish-french%2Fa_1" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="ga('send', 'event', 'socialButtons', 'facebook');"></a
><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish-french%2Fa_1&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="ga('send', 'event', 'socialButtons', 'twitter');"></a
><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish-french%2Fa_1" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="ga('send', 'event', 'socialButtons', 'google');"></a
>
</div>
<div class="content definitions dictionary biling"><div class="hom"><span class="gramGrp"><span class="pos">noun</span></span><div class="sense"><span class="span sensenum bluebold">1. </span> <span class="lbl type-syn"><span class="span punctuation">(</span><span class="span punctuation">= </span>letter<span class="span punctuation">)</span></span> <span class="cit type-translation"><span class="quote">A</span></span><span class="span bluebold"> ⧫ </span><span class="cit type-translation"><span class="quote">a <span class="lbl type-pos">m</span></span></span><div class="re type-phr"><span class="form type-phr"><span class="orth">A for Alfa</span></span><span class="form type-phr"><span class="span punctuation">, </span><span class="orth">A for Able</span><span class="lbl type-geo"> <span class="span punctuation">(</span>US<span class="span punctuation">)</span></span></span> <span class="cit type-translation"><span class="quote">A comme Anatole</span></span></div><div class="re type-phr"><span class="form type-phr"><span class="orth">to get from A to B</span></span> <span class="cit type-translation"><span class="quote">aller d’un endroit à un autre</span></span></div></div><div class="sense"><span class="span sensenum bluebold">2. </span> <span class="lbl type-syn"><span class="span punctuation">(</span><span class="span punctuation">= </span>mark<span class="lbl type-misc"><span class="span punctuation">) (</span>for essay, test<span class="span punctuation">)</span></span></span> <span class="cit type-translation"><span class="quote">A</span></span><span class="span bluebold"> ⧫ </span><span class="cit type-translation"><span class="quote">très bien</span></span><span class="span bluebold"> ⧫ </span><span class="cit type-translation type-gloss"><span class="quote">dans le système éducatif britannique, note maximale pouvant être attribuée à un travail et qui équivaut dans le système français à une note comprise entre 16/20 et 20/20</span></span></div><div class="sense"><span class="span sensenum bluebold">3. </span> <span class="lbl type-syn"><span class="span punctuation">(</span><span class="span punctuation">= </span>musical note<span class="span punctuation">)</span></span><div class="re type-phr"><span class="form type-phr"><span class="orth">A</span></span> <span class="cit type-translation"><span class="quote">la <span class="lbl type-pos">m</span></span></span></div><span class="xr"> <span class="lbl"><span class="span italics">see also</span></span> <a href="https://www.collinsdictionary.com/dictionary/english-french/a-road" title="Translation of A road" class="ref">A road</a><span class="span punctuation">, </span><a href="https://www.collinsdictionary.com/dictionary/english-french/a-shares" title="Translation of A shares" class="ref">A shares</a></span></div></div><div class="div copyright">Copyright © by HarperCollins Publishers. All rights reserved.</div> </div></div>
<div class="content-box content-box-definition dictionary biling" id="a_1__3" data-type-block="A" data-title-block="" data-num-block="">
<div class="content-box-header">
<div class="word-frequency-container res_hos res_hot res_hod frenquency-title">
<div class="label">Word Frequency</div>
<span class="word-frequency-img" title="Extremely Common. a is one of the 1000 most commonly used words in the Collins dictionary" data-word="a_1"
data-band="5">
<span class="level level1 roundRed "></span>
<span class="level level2 roundRed "></span>
<span class="level level3 roundRed "></span>
<span class="level level4 roundRed "></span>
<span class="level level5 roundRed "></span>
</span>
</div>
<h2 class="h2_entry"><span class="orth">A</span></h2>
<span class="mini_h2"> </span></div>
<div class="socialButtons">
<a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish-french%2Fa_1" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="ga('send', 'event', 'socialButtons', 'facebook');"></a
><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish-french%2Fa_1&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="ga('send', 'event', 'socialButtons', 'twitter');"></a
><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish-french%2Fa_1" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="ga('send', 'event', 'socialButtons', 'google');"></a
>
</div>
<div class="content definitions dictionary biling"><div class="hom"><div class="sense"> <span class="cit type-translation"><span class="quote">la <span class="lbl type-pos">m</span></span></span></div></div><span class="xr"><a href="https://www.collinsdictionary.com/dictionary/english-french/a_1" title="Translation of A" class="ref"><span class="orth">A</span></a></span><div class="div copyright">Copyright © by HarperCollins Publishers. All rights reserved.</div> <div id='ad_contentslot_1' class='am-default contentslot'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_contentslot_1'); });</script>
</div>
</div></div></div>
</div>
<div class="content-box content-box-examples" data-type-block="Example sentences">
<div class="content-box-header">
<h2 class="h2_entry">Example Sentences Including 'a'</h2>
<div class="example-info">
<i class="icon-warning"></i>
These examples have been automatically selected and may contain sensitive content. 
<a href="https://www.collinsdictionary.com/corpus-building/" title="How were these examples chosen?" target="_blank">Read more…</a>
</div>
</div>
<div class="example_box">
<blockquote>His mother's death had put such a spring into his step that he almost beat me to the dais.</blockquote>
<cite>
<span class='author'>Lisa Scottoline</span> <span class='title'>RUNNING FROM THE LAW</span> <span class='year'>(2001)</span> </cite>
</div>
<div class="example_box">
<blockquote>Was I a relative or perhaps a close friend of Mr Tedeschi's, she asked me.</blockquote>
<cite>
<span class='author'>Hugo Wilcken</span> <span class='title'>THE EXECUTION</span> <span class='year'>(2002)</span> </cite>
</div>
<div class="example_box">
<blockquote>Christian was walking very slowly and I had my hand under his armpit, as if he too were a patient.</blockquote>
<cite>
<span class='author'>Hugo Wilcken</span> <span class='title'>THE EXECUTION</span> <span class='year'>(2002)</span> </cite>
</div>
<div class="example_box">
<blockquote>He said he thought this new campaign for his reprieve was a total waste of time.</blockquote>
<cite>
<span class='author'>Hugo Wilcken</span> <span class='title'>THE EXECUTION</span> <span class='year'>(2002)</span> </cite>
</div>
<div class="example_box">
<blockquote>He was gazing at the bench opposite us, which was next to a fountain that didn't work.</blockquote>
<cite>
<span class='author'>Hugo Wilcken</span> <span class='title'>THE EXECUTION</span> <span class='year'>(2002)</span> </cite>
</div>
<div class="example_box">
<blockquote>It seemed a pretty long way for Christian to commute every day.</blockquote>
<cite>
<span class='author'>Hugo Wilcken</span> <span class='title'>THE EXECUTION</span> <span class='year'>(2002)</span> </cite>
</div>
<div class="example_box">
<blockquote>Then I had another idea: `Listen, I've got a tiny bit of dope on me, enough for a joint.</blockquote>
<cite>
<span class='author'>Hugo Wilcken</span> <span class='title'>THE EXECUTION</span> <span class='year'>(2002)</span> </cite>
</div>
<div class="example_box">
<blockquote>With his lank, greasy hair, dirty jeans and John Lennon spectacles he looks like a seventies student.</blockquote>
<cite>
<span class='author'>Hugo Wilcken</span> <span class='title'>THE EXECUTION</span> <span class='year'>(2002)</span> </cite>
</div>
<div> </div>
</div>
<div class="content-box content-box-usage" data-type-block="Trends">
<div class="content-box-header">
<h2 class="h2_entry">Trends of 'a'</h2>
</div>
<div class="word-frequency-container">
<p>
Extremely Common. a is one of the 1000 most commonly used words in the Collins dictionary
<span class="word-frequency-img" title="Extremely Common. a is one of the 1000 most commonly used words in the Collins dictionary" data-word="a_1"
data-band="5">
<span class="level level1 roundRed "></span>
<span class="level level2 roundRed "></span>
<span class="level level3 roundRed "></span>
<span class="level level4 roundRed "></span>
<span class="level level5 roundRed "></span>
</span>
</p>
</div>
<div class="block-content clear">
<p>
View usage for:
<select class="expandable-list" id="graph_years">
<option value="-1">All Years</option>
<option value="10">Last 10 years</option>
<option value="50">Last 50 years</option>
<option value="100">Last 100 years</option>
<option value="300">Last 300 years</option>
</select>
</p>
<div id="visualization"></div>
</div>
<div> <div id='ad_contentslot_2' class='am-default contentslot'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_contentslot_2'); });</script>
</div>
</div>
</div>
<script type="text/javascript">
var maxYear=2008;var frequencyData = '300:156477|299:164597|298:167317|297:156147|296:165477|295:175918|294:171261|293:166615|292:176933|291:165957|290:168305|289:175938|288:166383|287:162658|286:170434|285:176858|284:176575|283:180449|282:204705|281:176090|280:172542|279:182186|278:164584|277:173697|276:167790|275:165843|274:183964|273:175260|272:174321|271:177277|270:179771|269:178602|268:165123|267:173411|266:174218|265:173276|264:183653|263:176253|262:176343|261:167775|260:162520|259:178032|258:165854|257:193374|256:176082|255:173948|254:171235|253:161622|252:192380|251:170640|250:161966|249:166319|248:159479|247:169083|246:168472|245:152019|244:174927|243:178222|242:169465|241:163559|240:184983|239:167282|238:167663|237:158436|236:175512|235:182279|234:174341|233:169697|232:176233|231:166800|230:162193|229:142213|228:167017|227:161494|226:158272|225:164473|224:168630|223:176801|222:172386|221:172308|220:163222|219:164255|218:172032|217:162411|216:171184|215:182065|214:167131|213:160336|212:171455|211:157625|210:172074|209:161441|208:168905|207:164384|206:156444|205:163632|204:153117|203:154037|202:154108|201:157611|200:153848|199:153955|198:134084|197:149220|196:145957|195:154993|194:149880|193:152721|192:153830|191:145040|190:149030|189:153936|188:142433|187:146765|186:146175|185:153529|184:150016|183:151242|182:149807|181:155981|180:149468|179:145606|178:152180|177:148748|176:150382|175:154448|174:151374|173:153778|172:152647|171:148274|170:149341|169:147024|168:143981|167:147787|166:148025|165:146691|164:142034|163:142722|162:151869|161:150987|160:151190|159:156266|158:154760|157:154878|156:158062|155:152839|154:154177|153:151700|152:152643|151:155548|150:155189|149:160277|148:162530|147:156702|146:156320|145:156650|144:160774|143:159649|142:160460|141:162728|140:158926|139:163727|138:158522|137:156250|136:160752|135:160686|134:164315|133:156213|132:156696|131:158442|130:160055|129:162554|128:160641|127:158987|126:163024|125:159371|124:164631|123:163456|122:161182|121:162294|120:161144|119:160959|118:161720|117:160609|116:163462|115:161608|114:161684|113:160395|112:161412|111:163604|110:165101|109:161815|108:162625|107:164782|106:162204|105:163317|104:159831|103:161836|102:159876|101:159578|100:160864|99:159260|98:161890|97:163778|96:160814|95:164070|94:161151|93:159646|92:160204|91:162819|90:161094|89:163572|88:165997|87:164259|86:164557|85:165930|84:167084|83:167771|82:167786|81:164554|80:163584|79:166104|78:166440|77:167143|76:169796|75:168558|74:167824|73:168556|72:167169|71:168621|70:167963|69:169636|68:164153|67:165783|66:168619|65:169337|64:172228|63:171286|62:171916|61:170665|60:172471|59:172385|58:171857|57:175744|56:171662|55:169214|54:172700|53:171071|52:167906|51:166855|50:171454|49:170927|48:167742|47:166091|46:164227|45:171047|44:169493|43:169126|42:168972|41:168472|40:169758|39:167775|38:170106|37:168740|36:169931|35:169255|34:169408|33:166563|32:168254|31:166957|30:168835|29:170179|28:166641|27:166832|26:168887|25:168721|24:171146|23:171185|22:168854|21:170633|20:166976|19:170639|18:170616|17:170918|16:169770|15:170401|14:169105|13:170534|12:170699|11:170706|10:171033|9:171632|8:171135|7:173704|6:173690|5:172681|4:174735|3:171568|2:170843|1:170912|0:165945';
</script>
<div class="content-box content-box-nearby-words">
<div class="columns2" >
<div class="columns-block">
<div class="content-box-header">
<h2 class="h2_entry titleTypeContainer"><span class="titleType">Nearby words of 'a'</span></h2>
</div>
<ul>
<li><a class="nearbyLink" href="https://www.collinsdictionary.com/dictionary/english-french/80p-a-dozen" title="Definition of 80p a dozen, nearby word of a">80p a dozen</a></li>
<li><a class="nearbyLink" href="https://www.collinsdictionary.com/dictionary/english-french/911" title="Definition of 911, nearby word of a">911</a></li>
<li><a class="nearbyLink" href="https://www.collinsdictionary.com/dictionary/english-french/999" title="Definition of 999, nearby word of a">999</a></li>
<li class="current">a</li>
<li><a class="nearbyLink" href="https://www.collinsdictionary.com/dictionary/english-french/a-and-e" title="Definition of A &amp;amp; E, nearby word of a">A &amp; E</a></li>
<li><a class="nearbyLink" href="https://www.collinsdictionary.com/dictionary/english-french/a-and-r" title="Definition of A &amp;amp; R, nearby word of a">A &amp; R</a></li>
<li><a class="nearbyLink" href="https://www.collinsdictionary.com/dictionary/english-french/a-and-r-man" title="Definition of A &amp;amp; R man, nearby word of a">A &amp; R man</a></li>
<li>
<br/>
<a class="extra-link" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-a" title="All ENGLISH words that begin with 'A'">All ENGLISH words that begin with 'A'</a>
</li>
</ul>
</div> <div class="columns-block">
<div class="content-box-header">
<h2 class="h2_entry titleTypeContainer"><span class="titleType">Related Terms of 'a'</span></h2>
</div>
<ul>
<li><i class="icon-angle-right"></i> <a class="relatedLink" href="https://www.collinsdictionary.com/dictionary/english-french/a_2" title="Definition of a., related term of a">a.</a></li>
<li><i class="icon-angle-right"></i> <a class="relatedLink" href="https://www.collinsdictionary.com/dictionary/english-french/a-c" title="Definition of a/c, related term of a">a/c</a></li>
<li><i class="icon-angle-right"></i> <a class="relatedLink" href="https://www.collinsdictionary.com/dictionary/english-french/a-g" title="Definition of a G, related term of a">a G</a></li>
<li><i class="icon-angle-right"></i> <a class="relatedLink" href="https://www.collinsdictionary.com/dictionary/english-french/c-a" title="Definition of c/a, related term of a">c/a</a></li>
<li><i class="icon-angle-right"></i> <a class="relatedLink" href="https://www.collinsdictionary.com/dictionary/english-french/j-a" title="Definition of J/A, related term of a">J/A</a></li>
<li>
<br/>
<a class="extra-link" href="https://www.collinsdictionary.com/dictionary/english-french/a_1/related" title="View all related words of 'a'">View more related words</a>
</li>
</ul>
</div>
</div>
</div>
<div class="content-box content-box-origin">
<div class="content-box-header">
<h2 class="h2_entry titleTypeContainer"><span class="titleType">Source</span></h2>
</div>
<div>
Translation of <b>a</b> from the
<a href="https://www.collinsdictionary.com/dictionary/english-french" title="English to French Dictionary">Collins English to French Dictionary</a>
</div>
</div>
<div class="btmslot_a-container"> <div id='ad_btmslot_a' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
</div>
</div>
</div>
</div>
<div class="res_cell_right">
<div class="columns_item sidebar_item">
<a class="promoBox grammarBox" href="https://grammar.collinsdictionary.com/easy-learning/the-question-mark" title="Definition of The question mark ( ? )">
<div class="promoBox-content">
<div class="promoBox-title"><p class="chaptitle"><span class="bold">The question mark ( ? )</span></p></div>
<div class="promoBox-description"> The question mark marks the end of a question. When will we be arriving ? Why did you do that ? Does any of this matter ? He’s certain to be elected, isn’t he ? Question marks are used in direct...</div>
<div class="promoBox-readMore">Read more about 'The question mark ( ? )'</div>
</div>
</a>
</div>
<div id='ad_rightslot' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
</div>
<a class="promoBox" href="https://www.collinsdictionary.com/register" title="Join the Collins community" data-location="ENTRY" data-id="join-the-collins-community">
<div class="promoBox-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/promoboxes/cc64fc6a-ad61-4381-896b-868a133e751f.jpg)"></div>
<div class="promoBox-content">
<div class="promoBox-title">Join the Collins community</div>
<div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
<div class="promoBox-readMore">Read more</div>
</div>
</a>
<div class="columns_item sidebar_item">
<div class="submission-box promoBox">
<div class="promoBox-img" style="background-image:url(https://www.collinsdictionary.com/external/images/keyboard.jpg)"></div>
<div class="promoBox-content">
<div class="promoBox-title">Latest Word Submissions</div>
<div class="promoBox-description">
<div>
<a class="submissionLink" href="https://www.collinsdictionary.com/submission/19752/plogging" title="plogging">plogging</a>
<time datetime="2018-02-01 09:57:30">Feb 01, 2018</time>
</div>
<div>
<a class="submissionLink" href="https://www.collinsdictionary.com/submission/19751/quomodocunquize" title="quomodocunquize">quomodocunquize</a>
<time datetime="2018-02-01 04:02:05">Feb 01, 2018</time>
</div>
<div>
<a class="submissionLink" href="https://www.collinsdictionary.com/submission/19750/rage+room" title="rage room">rage room</a>
<time datetime="2018-01-31 09:41:27">Jan 31, 2018</time>
</div>
<div>
<a class="submissionLink" href="https://www.collinsdictionary.com/submission/19749/Instapoet" title="Instapoet">Instapoet</a>
<time datetime="2018-01-31 09:39:23">Jan 31, 2018</time>
</div>
<div>
<a class="submissionLink" href="https://www.collinsdictionary.com/submission/19748/Homiflection" title="Homiflection">Homiflection</a>
<time datetime="2018-01-31 07:03:17">Jan 31, 2018</time>
</div>
</div>
<a class="promoBox-readMore floatRight" href="https://www.collinsdictionary.com/submission/" title="Submit a new word to HarperCollins Dictionary">Submit</a>
<a class="promoBox-readMore" href="https://www.collinsdictionary.com/submissions/latest" title="See the latest submission words">View More</a>
</div>
</div>
</div>
</div>
</div>
<div class='clear'></div>
</main>
<footer>
<div class='footer_content'>
<div class="main-content">
<div class="footer_block">
<div class="title">Browse the English-French Dictionary</div>
<ul class='browse-letters'>
<li><a title="Browse English to French translations that start with a digit" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-digit">#</a></li>
<li><a title="Browse English to French translations that start with 'a'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-a">A</a></li>
<li><a title="Browse English to French translations that start with 'b'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-b">B</a></li>
<li><a title="Browse English to French translations that start with 'c'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-c">C</a></li>
<li><a title="Browse English to French translations that start with 'd'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-d">D</a></li>
<li><a title="Browse English to French translations that start with 'e'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-e">E</a></li>
<li><a title="Browse English to French translations that start with 'f'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-f">F</a></li>
<li><a title="Browse English to French translations that start with 'g'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-g">G</a></li>
<li><a title="Browse English to French translations that start with 'h'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-h">H</a></li>
<li><a title="Browse English to French translations that start with 'i'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-i">I</a></li>
<li><a title="Browse English to French translations that start with 'j'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-j">J</a></li>
<li><a title="Browse English to French translations that start with 'k'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-k">K</a></li>
<li><a title="Browse English to French translations that start with 'l'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-l">L</a></li>
<li><a title="Browse English to French translations that start with 'm'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-m">M</a></li>
<li><a title="Browse English to French translations that start with 'n'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-n">N</a></li>
<li><a title="Browse English to French translations that start with 'o'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-o">O</a></li>
<li><a title="Browse English to French translations that start with 'p'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-p">P</a></li>
<li><a title="Browse English to French translations that start with 'q'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-q">Q</a></li>
<li><a title="Browse English to French translations that start with 'r'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-r">R</a></li>
<li><a title="Browse English to French translations that start with 's'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-s">S</a></li>
<li><a title="Browse English to French translations that start with 't'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-t">T</a></li>
<li><a title="Browse English to French translations that start with 'u'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-u">U</a></li>
<li><a title="Browse English to French translations that start with 'v'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-v">V</a></li>
<li><a title="Browse English to French translations that start with 'w'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-w">W</a></li>
<li><a title="Browse English to French translations that start with 'x'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-x">X</a></li>
<li><a title="Browse English to French translations that start with 'y'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-y">Y</a></li>
<li><a title="Browse English to French translations that start with 'z'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-z">Z</a></li>
</ul>
<div><a title="Browse all official Collins dictionaries" href="https://www.collinsdictionary.com/browse/">View all dictionaries...</a></div>
</div>
<div class="footer_block">
<ul>
<li><div class="title">View more</div></li>
<li><a href="https://www.collinsdictionary.com/api">API</a></li>
<li><a href="http://www.collinslanguage.com">B2B Partnerships</a></li>
<li><a href="https://www.collinsdictionary.com/advertising">Advertising</a></li>
<li><a href="https://www.collinsdictionary.com/wordbanks">Word Banks</a></li>
<li><a href="https://www.collinsdictionary.com/terms-and-conditions">Terms &amp; Conditions</a></li>
<li><a href="https://www.collinsdictionary.com/contact-us">Contact us</a></li>
</ul>
</div>
<div class="footer_block">
<ul>
<li><div class="title"><i class='icon-globe'></i> Languages</div></li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english" title="English Dictionary">
English
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-thesaurus" title="English Thesaurus">
Thesaurus
</a>
</li>
<li >
<a href="https://grammar.collinsdictionary.com/easy-learning" title="Accessible guide to grammar and punctuation">
Grammar
</a>
</li>
<li class="current" >
<a href="https://www.collinsdictionary.com/dictionary/english-french" title="French Dictionary">
French
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-german" title="German Dictionary">
German
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-spanish" title="Spanish Dictionary">
Spanish
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-italian" title="Italian Dictionary">
Italian
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-chinese" title="Chinese Dictionary">
Chinese
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-portuguese" title="Portuguese Dictionary">
Portuguese
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-hindi" title="Hindi Dictionary">
Hindi
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/word-lists" title="Word Lists">
Word Lists
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/woty" title="">
Word of the Year
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/scrabble" title="Scrabble">
Scrabble
</a>
</li>
</ul>
</div>
</div>
</div>
<div class='footer_bottom'>
<i class='fa fa-copyright'></i> &copy; Collins 2018
</div>
</footer> 
<script type="text/javascript" src="/common.js?version=3.1.125" async></script>
</body>
</html>