<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>French Translation of &ldquo;a 300m drop&rdquo; | Collins English-French Dictionary</title>
<meta name="_csrf" content="c2114d0f-4931-4020-b3ef-df6baabb417c"/>
<meta name="_csrf_header" content="X-XSRF-TOKEN"/>
<meta name="_csrf_parameter" content="_csrf"/>
<meta name="title" content="French Translation of &ldquo;a 300m drop&rdquo; | Collins English-French Dictionary">
<meta property="og:title" content="French Translation of &ldquo;a 300m drop&rdquo; | Collins English-French Dictionary" />
<meta property="og:image" content="https://www.collinsdictionary.com/external/images/social/logo-FRENCH.png" />
<meta property="og:description" content="French Translation of &ldquo;a 300m drop&rdquo; | The official Collins English-French Dictionary online. Over 100,000 French translations of English words and phrases." />
<meta name="description" content="French Translation of &ldquo;a 300m drop&rdquo; | The official Collins English-French Dictionary online. Over 100,000 French translations of English words and phrases." />
<meta name="google" content="notranslate" />
<meta property="og:url" content="https://www.collinsdictionary.com/dictionary/english-french/a-300m-drop" />
<link rel="canonical" href="https://www.collinsdictionary.com/dictionary/english-french/a-300m-drop" />
<link rel="alternate" hreflang="x-default" href="https://www.collinsdictionary.com/dictionary/english-french/a-300m-drop" />
<link rel="alternate" hreflang="en" href="https://www.collinsdictionary.com/dictionary/english-french/a-300m-drop" />
<link rel="alternate" hreflang="en-US" href="https://www.collinsdictionary.com/us/dictionary/english-french/a-300m-drop" />
<link rel="alternate" hreflang="it" href="https://www.collinsdictionary.com/it/dizionario/inglese-francese/a-300m-drop" />
<link rel="alternate" hreflang="de" href="https://www.collinsdictionary.com/de/worterbuch/englisch-franzosisch/a-300m-drop" />
<link rel="alternate" hreflang="es" href="https://www.collinsdictionary.com/es/diccionario/ingles-frances/a-300m-drop" />
<link rel="alternate" hreflang="pt" href="https://www.collinsdictionary.com/pt/dictionary/english-french/a-300m-drop" />
<link rel="alternate" hreflang="zh" href="https://www.collinsdictionary.com/zh/dictionary/english-french/a-300m-drop" />
<link rel="amphtml" href="https://www.collinsdictionary.com/amp/english-french/a-300m-drop">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.collinsdictionary.com/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="https://www.collinsdictionary.com/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://www.collinsdictionary.com/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="https://www.collinsdictionary.com/manifest.json" />
<link rel="mask-icon" href="https://www.collinsdictionary.com/safari-pinned-tab.svg" color="#c62f24" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.collinsdictionary.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://www.collinsdictionary.com/opensearch.xml" title="Collins Search" />
<meta name="apple-mobile-web-app-title" content="Collins Dictionaries" />
<meta name="msapplication-config" content="https://www.collinsdictionary.com/browserconfig.xml" />
<meta name="theme-color" content="#0069b3" />
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1927569-11', 'auto');
ga('send', 'pageview');
</script>
<link type="text/css" rel="stylesheet" media="screen" href="/common.css?version=3.1.125" />
<script type='text/javascript'>
var pbHdSlots = [
{code: 'ad_btmslot_a', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654352' }},
{ bidder: 'sovrn', params: { tagid: '346690' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595722' }},
{ bidder: 'indexExchange', params: { id: '1', siteID: '195394' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776184' }},
{ bidder: 'aol', params: { placement: '6487004', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_leftslot_b', sizes: [160, 600],
bids: [{ bidder: 'appnexus', params: { placementId: '11654382' }},
{ bidder: 'sovrn', params: { tagid: '346700' }},
{ bidder: 'pulsepoint', params: { cf: '160X600', cp: '561262', ct: '595726' }},
{ bidder: 'indexExchange', params: { id: '3', siteID: '203456' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776194' }},
{ bidder: 'aol', params: { placement: '6487028', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_topslot', sizes: [728, 90],
bids: [{ bidder: 'appnexus', params: { placementId: '11654392' }},
{ bidder: 'sovrn', params: { tagid: '346695' }},
{ bidder: 'pulsepoint', params: { cf: '728x90', cp: '561262', ct: '595753' }},
{ bidder: 'indexExchange', params: { id: '18', siteID: '203471' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776236' }},
{ bidder: 'aol', params: { placement: '6487014', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_rightslot', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654391' }},
{ bidder: 'sovrn', params: { tagid: '387230' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595752' }},
{ bidder: 'indexExchange', params: { id: '17', siteID: '203470' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776232' }},
{ bidder: 'aol', params: { placement: '6487005', network: '4832.1', server: 'adserver.adtech.de' }}]}];
var pbDesktopSlots = [
{code: 'ad_btmslot_a', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654352' }},
{ bidder: 'sovrn', params: { tagid: '346690' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595722' }},
{ bidder: 'indexExchange', params: { id: '1', siteID: '195394' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776184' }},
{ bidder: 'aol', params: { placement: '6487004', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_leftslot_a', sizes: [160, 600],
bids: [{ bidder: 'appnexus', params: { placementId: '11654382' }},
{ bidder: 'sovrn', params: { tagid: '346700' }},
{ bidder: 'pulsepoint', params: { cf: '160X600', cp: '561262', ct: '595726' }},
{ bidder: 'indexExchange', params: { id: '3', siteID: '203456' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776194' }},
{ bidder: 'aol', params: { placement: '6487028', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_topslot', sizes: [728, 90],
bids: [{ bidder: 'appnexus', params: { placementId: '11654392' }},
{ bidder: 'sovrn', params: { tagid: '346695' }},
{ bidder: 'pulsepoint', params: { cf: '728x90', cp: '561262', ct: '595753' }},
{ bidder: 'indexExchange', params: { id: '18', siteID: '203471' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776236' }},
{ bidder: 'aol', params: { placement: '6487014', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_rightslot', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654391' }},
{ bidder: 'sovrn', params: { tagid: '387230' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595752' }},
{ bidder: 'indexExchange', params: { id: '17', siteID: '203470' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776232' }},
{ bidder: 'aol', params: { placement: '6487005', network: '4832.1', server: 'adserver.adtech.de' }}]}];
var pbTabletSlots = [
{code: 'ad_btmslot_a', sizes: [300, 250],
bids: [{ bidder: 'appnexus', params: { placementId: '11654352' }},
{ bidder: 'sovrn', params: { tagid: '346690' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595722' }},
{ bidder: 'indexExchange', params: { id: '1', siteID: '195394' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776184' }},
{ bidder: 'aol', params: { placement: '6487004', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_topslot', sizes: [728, 90],
bids: [{ bidder: 'appnexus', params: { placementId: '11654392' }},
{ bidder: 'sovrn', params: { tagid: '346695' }},
{ bidder: 'pulsepoint', params: { cf: '728x90', cp: '561262', ct: '595753' }},
{ bidder: 'indexExchange', params: { id: '18', siteID: '203471' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162040', zoneId: '776236' }},
{ bidder: 'aol', params: { placement: '6487014', network: '4832.1', server: 'adserver.adtech.de' }}]}];
var pbMobileSlots = [
{code: 'ad_btmslot_a', sizes: [[300, 250], [320, 50], [300, 50]],
bids: [{ bidder: 'appnexus', params: { placementId: '11654395' }},
{ bidder: 'sovrn', params: { tagid: '446387' }},
{ bidder: 'sovrn', params: { tagid: '446386' }},
{ bidder: 'pulsepoint', params: { cf: '300X250', cp: '561262', ct: '595723' }},
{ bidder: 'pulsepoint', params: { cf: '300X50', cp: '561262', ct: '595724' }},
{ bidder: 'pulsepoint', params: { cf: '320X50', cp: '561262', ct: '595725' }},
{ bidder: 'indexExchange', params: { id: '2', siteID: '203455' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162052', zoneId: '776360' }},
{ bidder: 'aol', params: { placement: '6487011', network: '4832.1', server: 'adserver.adtech.de' }},
{ bidder: 'aol', params: { placement: '6486999', network: '4832.1', server: 'adserver.adtech.de' }},
{ bidder: 'aol', params: { placement: '6486997', network: '4832.1', server: 'adserver.adtech.de' }}]},
{code: 'ad_topslot', sizes: [320, 50],
bids: [{ bidder: 'appnexus', params: { placementId: '11654402' }},
{ bidder: 'sovrn', params: { tagid: '387231' }},
{ bidder: 'pulsepoint', params: { cf: '320x50', cp: '561262', ct: '595754' }},
{ bidder: 'indexExchange', params: { id: '19', siteID: '203472' }},
{ bidder: 'rubicon', params: { accountId: '17282', siteId: '162052', zoneId: '776376' }},
{ bidder: 'aol', params: { placement: '6487027', network: '4832.1', server: 'adserver.adtech.de' }}]}];
var pbjs = pbjs || {};
pbjs.que = pbjs.que || [];
const customGranularity = {
'buckets': [{
'min': 0,
'max': 3,
'increment': 0.01,
'cap': true
},{
'min': 3.05,
'max': 8,
'increment': 0.05,
'cap': true
},{
'min': 8.50,
'max': 30,
'increment': 0.5,
'cap': true
},{
'min': 31,
'max': 36,
'increment': 1,
'cap': true
}]
};
pbjs.que.push(function() {
pbjs.setConfig({
priceGranularity: customGranularity,
bidderSequence: "fixed"
});
});
</script>
<script type="text/javascript" src="/required.js?version=3.1.125"></script>
<script type='text/javascript' async>
var pbAdUnits = getPrebidSlots(curResolution);
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.cmd.push(function() {
googletag.pubads().disableInitialLoad();
});
addPrebidAdUnits(pbAdUnits);
setTimeout(sendPrebidServerRequest, PREBID_TIMEOUT);
var dfpSlots = {};
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
googletag.cmd.push(function() {
var mapping_btmslot_a = googletag.sizeMapping().addSize([745, 0], [300, 250]).addSize([0, 0], [[300, 250], [320, 50], [300, 50]]).build();
dfpSlots['btmslot_a'] = googletag.defineSlot('/20182162/btmslot', [300, 250], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a).setTargeting('vp', 'btm').setTargeting('hp', 'center').addService(googletag.pubads());
var mapping_leftslot_a = googletag.sizeMapping().addSize([1223, 0], []).addSize([932, 0], [160, 600]).addSize([0, 0], []).build();
dfpSlots['leftslot_a'] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a).setTargeting('vp', 'mid').setTargeting('hp', 'left').addService(googletag.pubads());
var mapping_leftslot_b = googletag.sizeMapping().addSize([1223, 0], [160, 600]).addSize([0, 0], []).build();
dfpSlots['leftslot_b'] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b).setTargeting('vp', 'mid').setTargeting('hp', 'left').addService(googletag.pubads());
var mapping_topslot = googletag.sizeMapping().addSize([745, 0], [728, 90]).addSize([0, 0], [320, 50]).build();
dfpSlots['topslot'] = googletag.defineSlot('/20182162/topslot', [728, 90], 'ad_topslot').defineSizeMapping(mapping_topslot).setTargeting('vp', 'top').setTargeting('hp', 'center').addService(googletag.pubads());
dfpSlots['topslot'].renderCallback = function(e) { topslotCallback(e) };var mapping_rightslot = googletag.sizeMapping().addSize([932, 0], [300, 250]).addSize([0, 0], []).build();
dfpSlots['rightslot'] = googletag.defineSlot('/20182162/rightslot', [300, 250], 'ad_rightslot').defineSizeMapping(mapping_rightslot).setTargeting('vp', 'top').setTargeting('hp', 'right').addService(googletag.pubads());
googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
googletag.pubads().setTargeting("hcd_l", "en");
googletag.pubads().setTargeting("hcd_pc", "dictionary");
googletag.pubads().setTargeting("hcd_pt", "entry");
googletag.pubads().setTargeting("hcd_dc", "english-french");
googletag.pubads().setTargeting("hcd_ei", "a-300m-drop");
googletag.pubads().setCategoryExclusion('wprod'); googletag.pubads().setCategoryExclusion('mcp'); 
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs(false);
googletag.enableServices();
});
</script>
<script type="text/javascript">
var pageDictCode = "english-french";
var isNormalScreen = true;
</script>
</head>
<body class=" definition context-language-FRENCH context-dataset-english-french dfp-collapse-false stickyHeader ">
<header class="sticky">
<div class='extra res_hos'>
<div class='quickLinks'>
<a class="current" href="https://www.collinsdictionary.com/dictionary/english-french" title="English to French Dictionary">English to French Dictionary</a>
<span>|</span>
<a href="https://www.collinsdictionary.com/dictionary/english-thesaurus" title="Synonyms and Antonyms">Thesaurus</a>
<span>|</span>
<a href="https://www.collinsdictionary.com/translator" title="Translate your text">Translator</a>
<span>|</span>
<a class="current" href="https://grammar.collinsdictionary.com/easy-learning" title="Grammar">Grammar</a>
<span>|</span>
<a href="https://www.collinsdictionary.com/scrabble/" title="Find tips and tools for the Scrabble">Scrabble</a>
<span>|</span>
<a href="https://www.collinsdictionary.com/word-lovers-blog/new" title="Read the latest articles about Words">Blog</a>
</div>
<div class="userStatus">
<i class='icon-globe'></i>
<ul class="langs">
<li class="curr_lang">English <i class="icon-caret-down carret_lang"></i></li>
<li class="drop">
<div class="this_page">This page in</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/us/dictionary/english-french/a-300m-drop">
American
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/it/dizionario/inglese-francese/a-300m-drop">
Italiano
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/de/worterbuch/englisch-franzosisch/a-300m-drop">
Deutsch
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/es/diccionario/ingles-frances/a-300m-drop">
Español
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/pt/dictionary/english-french/a-300m-drop">
Português
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/zh/dictionary/english-french/a-300m-drop">
简体中文
</a>
</div>
</li>
</ul>
<span>|</span>
<i class='icon-user'></i>
<a href="https://www.collinsdictionary.com/register">Sign Up <i class="icon-angle-right"></i></a>
<span>|</span>
<a href="https://www.collinsdictionary.com/login?returnTo=https://www.collinsdictionary.com/dictionary/english-french/a-300m-drop">Log In <i class="icon-angle-right"></i></a>
</div>
</div>
<div class='clear'></div>
<div class='left res_hot res_hod res_hoh'>
<a class="menuPanelOpenButton icon-bars icon-2x" title="Menu"></a>
</div>
<div class='left'>
<a class='logo' href="https://www.collinsdictionary.com/" title="Go to the homepage">&nbsp;</a>
</div>
<div class='right res_hot res_hod res_hoh'>
<a class='searchPanelButton icon-2x' title="Search"></a>
</div>
<form action="https://www.collinsdictionary.com/search/" class="search-form search-desktop">
<div class='custom-select-label-container' style='float:left;'>
<span class='custom-select-label res_hos' title="Select your dictionary">English - French</span><i class='icon-caret-down icon-fw'></i>
</div>
<button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
<button class='search-keyboard res_hos res_hot'><i class='icon-keyboard icon-fw'></i></button>
<select name="dictCode" class='search-select custom-select autoc-dict'>
<optgroup label="English">
<option value='english' data-placeholder="English Dictionary">English</option>
</optgroup>
<optgroup label="Thesaurus">
<option value='english-thesaurus' data-placeholder="English Thesaurus">English Thesaurus</option>
<option value='american-thesaurus' data-placeholder="American Thesaurus">American Thesaurus</option>
</optgroup>
<optgroup label="Grammar">
<option value='elt-grammar' data-placeholder="Easy Learning Grammar">Easy Learning</option>
</optgroup>
<optgroup label="French">
<option value='english-french' selected data-placeholder="English - French Dictionary">English - French</option>
<option value='french-english' data-specialchar="à,â,ä,ç,è,é,ê,ë,î,ï,ô,ö" data-placeholder="French - English Dictionary">French - English</option>
</optgroup>
<optgroup label="German">
<option value='english-german' data-placeholder="English - German Dictionary">English - German</option>
<option value='german-english' data-specialchar="ä,ö,ü,ß" data-placeholder="German - English Dictionary">German - English</option>
</optgroup>
<optgroup label="Spanish">
<option value='english-spanish' data-placeholder="English - Spanish Dictionary">English - Spanish</option>
<option value='spanish-english' data-specialchar="á,é,í,ñ,ó,ú,ü" data-placeholder="Spanish - English Dictionary">Spanish - English</option>
</optgroup>
<optgroup label="Italian">
<option value='english-italian' data-placeholder="English - Italian Dictionary">English - Italian</option>
<option value='italian-english' data-specialchar="à,á,è,é,ì,í,ò,ó,ù,ú" data-placeholder="Italian - English Dictionary">Italian - English</option>
</optgroup>
<optgroup label="Chinese">
<option value='english-chinese' data-placeholder="English - Chinese Dictionary">English - Chinese</option>
<option value='chinese-english' data-placeholder="Chinese - English Dictionary">Chinese - English</option>
</optgroup>
<optgroup label="Portuguese">
<option value='english-portuguese' data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
<option value='portuguese-english' data-specialchar="ç,á,é,í,ó,ú,â,ê,ô,ã,õ,à" data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
</optgroup>
<optgroup label="Hindi">
<option value='english-hindi' data-placeholder="English - Hindi Dictionary">English - Hindi</option>
<option value='hindi-english' data-specialchar="क,ख,ग,घ,च,छ,ज,झ,ञ,ट,ठ,ड,ढ,ण,त,थ,द,ध,न,प,फ,ब,भ,म,य,र,ल,व,स,श,ष,ह,ड़,ळ,क्ष,ज्ञ,अ,आ,इ,ई,उ,ऊ,ए,ऐ,ओ,औ,अं,अ" data-placeholder="Hindi - English Dictionary">Hindi - English</option>
</optgroup>
<optgroup label="Word Lists">
<option value='word-lists' data-placeholder="English Word Lists">English Word Lists</option>
</optgroup>
</select>
<div class='autoc-results'></div>
<div class='search-input-container'>
<input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
</div>
<div class='custom-select-menu'></div>
</form></header>
<nav class='menuPanel'>
<a class='menuPanelCloseButton icon-times icon-2x'></a>
<div class='title'>Menu</div>
<a class="current" href="https://www.collinsdictionary.com/dictionary/english-french" title="English to French Dictionary">English to French Dictionary</a>
<a href="https://www.collinsdictionary.com/dictionary/english-thesaurus" title="Synonyms and Antonyms">Thesaurus</a>
<a href="https://www.collinsdictionary.com/translator" title="Translate your text">Translator</a>
<a href="https://grammar.collinsdictionary.com/easy-learning" title="Accessible guide to grammar and punctuation">Grammar</a>
<a href="https://www.collinsdictionary.com/scrabble/" title="Find tips and tools for the Scrabble">Scrabble</a>
<a href="https://www.collinsdictionary.com/word-lovers-blog/new" title="Read the latest articles about Words">Blog</a>
<ul class="langs">
<li class="curr_lang">English <i class="icon-caret-down carret_lang"></i></li>
<li class="drop">
<div class="this_page">This page in</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/us/dictionary/english-french/a-300m-drop">
American
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/it/dizionario/inglese-francese/a-300m-drop">
Italiano
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/de/worterbuch/englisch-franzosisch/a-300m-drop">
Deutsch
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/es/diccionario/ingles-frances/a-300m-drop">
Español
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/pt/dictionary/english-french/a-300m-drop">
Português
</a>
</div>
<div class="other_lang">
<a href="https://www.collinsdictionary.com/zh/dictionary/english-french/a-300m-drop">
简体中文
</a>
</div>
</li>
</ul>
<a href="https://www.collinsdictionary.com/register">Sign Up <i class="icon-angle-right"></i></a>
<a href="https://www.collinsdictionary.com/login?returnTo=https://www.collinsdictionary.com/dictionary/english-french/a-300m-drop">Log In <i class="icon-angle-right"></i></a>
</nav>
<div class="menuOverlay"></div> <main>
<div class='res_cell_left res_hos res_hot'>
<div class="ac_leftslot_a sticky res_hoh res_hos"> <div id='ad_leftslot_a' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
</div>
</div> <div class="ac_leftslot_b sticky res_hod res_hot res_hos"> <div id='ad_leftslot_b' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
</div>
</div></div>
<div class="dictionary">
<div class="topslot_container"> <div id='ad_topslot' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
</div>
</div> <div class="res_cell_center" >
<div class="definition_content res_cell_center_content">
<h1 class="entry_title">French translation of 'a 300m drop'</h1>
<div class="homograph-entry">
<div class="page">
<div class="content-box content-box-definition dictionary biling" id="a-300m-drop__1" data-type-block="a 300m drop" data-title-block="" data-num-block="">
<div class="content-box-header">
<h2 class="h2_entry"><span class="orth">a 300m drop</span></h2>
<span class="mini_h2"><span class="orth">a drop of 300m</span></span></div>
<div class="socialButtons">
<a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish-french%2Fa-300m-drop" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="ga('send', 'event', 'socialButtons', 'facebook');"></a
><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish-french%2Fa-300m-drop&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="ga('send', 'event', 'socialButtons', 'twitter');"></a
><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish-french%2Fa-300m-drop" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="ga('send', 'event', 'socialButtons', 'google');"></a
>
</div>
<div class="content definitions dictionary biling"><div class="hom"><div class="sense"> <span class="cit type-translation"><span class="quote">une dénivellation de 300 m</span></span></div></div><span class="xr"><a href="https://www.collinsdictionary.com/dictionary/english-french/drop" title="Translation of drop" class="ref"><span class="orth">drop</span></a></span><div class="div copyright">Copyright © by HarperCollins Publishers. All rights reserved.</div> </div></div></div>
</div>
<div class="content-box content-box-nearby-words">
<div >
<div class="columns-block">
<div class="content-box-header">
<h2 class="h2_entry titleTypeContainer"><span class="titleType">Nearby words of 'a 300m drop'</span></h2>
</div>
<ul>
<li><a class="nearbyLink" href="https://www.collinsdictionary.com/dictionary/english-french/a-2-stroke-engine" title="Definition of a 2-stroke engine, nearby word of a 300m drop">a 2-stroke engine</a></li>
<li><a class="nearbyLink" href="https://www.collinsdictionary.com/dictionary/english-french/a-20-per-cent-discount" title="Definition of a 20 per cent discount, nearby word of a 300m drop">a 20 per cent discount</a></li>
<li><a class="nearbyLink" href="https://www.collinsdictionary.com/dictionary/english-french/a-300-horsepower-engine" title="Definition of a 300-horsepower engine, nearby word of a 300m drop">a 300-horsepower engine</a></li>
<li class="current">a 300m drop</li>
<li><a class="nearbyLink" href="https://www.collinsdictionary.com/dictionary/english-french/a-35-minute-aerobic-workout" title="Definition of a 35-minute aerobic workout, nearby word of a 300m drop">a 35-minute aerobic workout</a></li>
<li><a class="nearbyLink" href="https://www.collinsdictionary.com/dictionary/english-french/a-40-minute-car-journey" title="Definition of a 40-minute car journey, nearby word of a 300m drop">a 40-minute car journey</a></li>
<li><a class="nearbyLink" href="https://www.collinsdictionary.com/dictionary/english-french/a-5-increase" title="Definition of a 5% increase, nearby word of a 300m drop">a 5% increase</a></li>
<li>
<br/>
<a class="extra-link" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-a" title="All ENGLISH words that begin with 'A'">All ENGLISH words that begin with 'A'</a>
</li>
</ul>
</div> </div>
</div>
<div class="content-box content-box-origin">
<div class="content-box-header">
<h2 class="h2_entry titleTypeContainer"><span class="titleType">Source</span></h2>
</div>
<div>
Translation of <b>a 300m drop</b> from the
<a href="https://www.collinsdictionary.com/dictionary/english-french" title="English to French Dictionary">Collins English to French Dictionary</a>
</div>
</div>
<div class="btmslot_a-container"> <div id='ad_btmslot_a' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
</div>
</div>
</div>
</div>
<div class="res_cell_right">
<div class="columns_item sidebar_item">
<a class="promoBox grammarBox" href="https://grammar.collinsdictionary.com/easy-learning/form-of-adverbs" title="Definition of Form of adverbs">
<div class="promoBox-content">
<div class="promoBox-title"><p class="chaptitle"><span class="bold">Form of adverbs</span></p></div>
<div class="promoBox-description"> Most adverbs are formed by adding -ly to the end of the related adjective. slow slowly clever cleverly annual annually Exceptionally, words which end in -ble drop off the -e before -ly is ...</div>
<div class="promoBox-readMore">Read more about 'Form of adverbs'</div>
</div>
</a>
</div>
<div id='ad_rightslot' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
</div>
<a class="promoBox" href="https://www.collinsdictionary.com/register" title="Join the Collins community" data-location="ENTRY" data-id="join-the-collins-community">
<div class="promoBox-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/promoboxes/cc64fc6a-ad61-4381-896b-868a133e751f.jpg)"></div>
<div class="promoBox-content">
<div class="promoBox-title">Join the Collins community</div>
<div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
<div class="promoBox-readMore">Read more</div>
</div>
</a>
<div class="columns_item sidebar_item">
<div class="submission-box promoBox">
<div class="promoBox-img" style="background-image:url(https://www.collinsdictionary.com/external/images/keyboard.jpg)"></div>
<div class="promoBox-content">
<div class="promoBox-title">Latest Word Submissions</div>
<div class="promoBox-description">
<div>
<a class="submissionLink" href="https://www.collinsdictionary.com/submission/19752/plogging" title="plogging">plogging</a>
<time datetime="2018-02-01 09:57:30">Feb 01, 2018</time>
</div>
<div>
<a class="submissionLink" href="https://www.collinsdictionary.com/submission/19751/quomodocunquize" title="quomodocunquize">quomodocunquize</a>
<time datetime="2018-02-01 04:02:05">Feb 01, 2018</time>
</div>
<div>
<a class="submissionLink" href="https://www.collinsdictionary.com/submission/19750/rage+room" title="rage room">rage room</a>
<time datetime="2018-01-31 09:41:27">Jan 31, 2018</time>
</div>
<div>
<a class="submissionLink" href="https://www.collinsdictionary.com/submission/19749/Instapoet" title="Instapoet">Instapoet</a>
<time datetime="2018-01-31 09:39:23">Jan 31, 2018</time>
</div>
<div>
<a class="submissionLink" href="https://www.collinsdictionary.com/submission/19748/Homiflection" title="Homiflection">Homiflection</a>
<time datetime="2018-01-31 07:03:17">Jan 31, 2018</time>
</div>
</div>
<a class="promoBox-readMore floatRight" href="https://www.collinsdictionary.com/submission/" title="Submit a new word to HarperCollins Dictionary">Submit</a>
<a class="promoBox-readMore" href="https://www.collinsdictionary.com/submissions/latest" title="See the latest submission words">View More</a>
</div>
</div>
</div>
</div>
</div>
<div class='clear'></div>
</main>
<footer>
<div class='footer_content'>
<div class="main-content">
<div class="footer_block">
<div class="title">Browse the English-French Dictionary</div>
<ul class='browse-letters'>
<li><a title="Browse English to French translations that start with a digit" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-digit">#</a></li>
<li><a title="Browse English to French translations that start with 'a'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-a">A</a></li>
<li><a title="Browse English to French translations that start with 'b'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-b">B</a></li>
<li><a title="Browse English to French translations that start with 'c'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-c">C</a></li>
<li><a title="Browse English to French translations that start with 'd'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-d">D</a></li>
<li><a title="Browse English to French translations that start with 'e'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-e">E</a></li>
<li><a title="Browse English to French translations that start with 'f'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-f">F</a></li>
<li><a title="Browse English to French translations that start with 'g'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-g">G</a></li>
<li><a title="Browse English to French translations that start with 'h'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-h">H</a></li>
<li><a title="Browse English to French translations that start with 'i'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-i">I</a></li>
<li><a title="Browse English to French translations that start with 'j'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-j">J</a></li>
<li><a title="Browse English to French translations that start with 'k'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-k">K</a></li>
<li><a title="Browse English to French translations that start with 'l'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-l">L</a></li>
<li><a title="Browse English to French translations that start with 'm'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-m">M</a></li>
<li><a title="Browse English to French translations that start with 'n'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-n">N</a></li>
<li><a title="Browse English to French translations that start with 'o'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-o">O</a></li>
<li><a title="Browse English to French translations that start with 'p'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-p">P</a></li>
<li><a title="Browse English to French translations that start with 'q'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-q">Q</a></li>
<li><a title="Browse English to French translations that start with 'r'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-r">R</a></li>
<li><a title="Browse English to French translations that start with 's'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-s">S</a></li>
<li><a title="Browse English to French translations that start with 't'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-t">T</a></li>
<li><a title="Browse English to French translations that start with 'u'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-u">U</a></li>
<li><a title="Browse English to French translations that start with 'v'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-v">V</a></li>
<li><a title="Browse English to French translations that start with 'w'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-w">W</a></li>
<li><a title="Browse English to French translations that start with 'x'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-x">X</a></li>
<li><a title="Browse English to French translations that start with 'y'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-y">Y</a></li>
<li><a title="Browse English to French translations that start with 'z'" href="https://www.collinsdictionary.com/browse/english-french/english-words-starting-with-z">Z</a></li>
</ul>
<div><a title="Browse all official Collins dictionaries" href="https://www.collinsdictionary.com/browse/">View all dictionaries...</a></div>
</div>
<div class="footer_block">
<ul>
<li><div class="title">View more</div></li>
<li><a href="https://www.collinsdictionary.com/api">API</a></li>
<li><a href="http://www.collinslanguage.com">B2B Partnerships</a></li>
<li><a href="https://www.collinsdictionary.com/advertising">Advertising</a></li>
<li><a href="https://www.collinsdictionary.com/wordbanks">Word Banks</a></li>
<li><a href="https://www.collinsdictionary.com/terms-and-conditions">Terms &amp; Conditions</a></li>
<li><a href="https://www.collinsdictionary.com/contact-us">Contact us</a></li>
</ul>
</div>
<div class="footer_block">
<ul>
<li><div class="title"><i class='icon-globe'></i> Languages</div></li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english" title="English Dictionary">
English
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-thesaurus" title="English Thesaurus">
Thesaurus
</a>
</li>
<li >
<a href="https://grammar.collinsdictionary.com/easy-learning" title="Accessible guide to grammar and punctuation">
Grammar
</a>
</li>
<li class="current" >
<a href="https://www.collinsdictionary.com/dictionary/english-french" title="French Dictionary">
French
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-german" title="German Dictionary">
German
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-spanish" title="Spanish Dictionary">
Spanish
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-italian" title="Italian Dictionary">
Italian
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-chinese" title="Chinese Dictionary">
Chinese
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-portuguese" title="Portuguese Dictionary">
Portuguese
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/dictionary/english-hindi" title="Hindi Dictionary">
Hindi
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/word-lists" title="Word Lists">
Word Lists
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/woty" title="">
Word of the Year
</a>
</li>
<li >
<a href="https://www.collinsdictionary.com/scrabble" title="Scrabble">
Scrabble
</a>
</li>
</ul>
</div>
</div>
</div>
<div class='footer_bottom'>
<i class='fa fa-copyright'></i> &copy; Collins 2018
</div>
</footer> 
<script type="text/javascript" src="/common.js?version=3.1.125" async></script>
</body>
</html>