<!DOCTYPE html>
    <html lang="de" class="no-js">
    <head>
        <meta charset="utf-8" />
<script type="text/javascript">
        adSSetup = {
            view: "d",
            partners: true,

            adPlacements: ["superbanner",
            "sky",
            "billboard",
            "inpage",
            "sky_btf",
            "mrec",
            "mrec_btf",
            "teaser",
            "teaser_2",
            "teaser_3",
            "teaser",
            "teaser_2"],
            adSlotSizes: {
                            
                                    "superbanner": [{
"minWidth": 1,
"sizes": [[728,90],[728,600],[1000,600]]
}],
                                    "sky": [{
"minWidth": 1,
"sizes": [[160,600],[120,600],[300,600],[500,1000],[1000,1000]]
}],
                                    "billboard": [{
    "minWidth": 799,
    "sizes": [[800,250]]
}, {
    "minWidth": 969,
    "sizes": [[970,250],[800,250]]
}],
                                    "inpage": [{
"minWidth": 1,
"sizes": [[1,1],[640,360],[1000,300]]
}],
                                    "sky_btf": [{
"minWidth": 1,
"sizes": [[160,600],[120,600],[300,600],[500,1000],[1000,1000]]
}],
                                    "mrec": [{
"minWidth": 1,
"sizes": [[300,250],[300,600]]
}],
                                    "mrec_btf": [{
"minWidth": 1,
"sizes": [[300,250],[970,250],[800,250]]
}],
                                    "teaser": [{
"minWidth": 1,
"sizes": [[300,250]]
}],
                                    "teaser_2": [{
"minWidth": 1,
"sizes": [[300,250]]
}],
                                    "teaser_3": [{
"minWidth": 1,
"sizes": [[300,250]]
}],
                                    "teaser": [{
"minWidth": 1,
"sizes": [[300,250]]
}],
                                    "teaser_2": [{
"minWidth": 1,
"sizes": [[300,250]]
}]
            },
            colorBg: true, // enable/disable coloring of the page-background
            bgClick: true, // enable/disable click on page-background
            stickySky: true, // enable/disable stickiness for skyscraper
            pageName: "unterhaltung_story", // channel/article name from CMS
            target: "supertalent;Bohlen_Dieter;Gottschalk_Thomas;Hunziker_Michelle;BILDplus;premium=false;"
        }
    </script>

<title>
	Große „Wuffregung“ ums Supertalent - Schummel-Vorwürfe nach Sieg mit Hunde-Show *** BILDplus Inhalt ***  -
	TV -
	Bild.de</title>
<meta name="viewport" content="width=device-width" />
<meta name="keywords" content="TV,supertalent,Bohlen Dieter,Gottschalk Thomas,Hunziker Michelle,Hund,Sebastian Tews,Hamburg regional Leute" />
<meta name="description" content="Tierisch gut oder kaltschnäuzig geschummelt?Am Samstag wurde Alexa Lauenburger (10) mit ihrer Hundedressur zum neuen RTL-Supertalent. Sie und ihre acht Mischlinge holten den Titel und die 100 000 Euro *** BILDplus Inhalt ***" />
<meta name="news_keywords" content="supertalent, Bohlen Dieter, Gottschalk Thomas, Hunziker Michelle, Hund, TV, Sebastian Tews, Hamburg regional Leute, BILDplus" />
<meta name="robots" content="index,follow,noarchive" />
<link rel="search" title="BILD.de" href="http://www.bild.de/opensearch.xml" type="application/opensearchdescription+xml" />

<link rel="canonical" href="http://www.bild.de/bild-plus/unterhaltung/tv/supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show-54234492,view=conversionToLogin.bild.html" />

<link rel="alternate" media="only screen and (max-width: 800px)" href="http://m.bild.de/bild-plus/unterhaltung/tv/supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show-54234492.bildMobile.html" />

<link rel="image_src" href="http://bilder.bild.de/fotos/im-supertalent-finale-liess-alexa-lauenburger-ihre-hunde-auch-in-einer-reihe-antanzen-200634311-54234646/Bild/3,club=bildplus.bild.jpg"/>
    <link rel="shortcut icon" href="http://bilder.bild.de/fotos/bild-de-28103320/Bild/8.bild.ico"/>
    <link rel="apple-touch-icon" href="http://bilder.bild.de/fotos/bild-de-35605834/Bild/3.bild.png"/>
    <link rel="amphtml" href="http://m.bild.de/bild-plus/unterhaltung/tv/supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show-54234492,view=amp.bildMobile.html">
    <meta name="format-detection" content="telephone=no" />
<link rel="alternate" title="Bild.de Unterhaltung" href="http://www.bild.de/rss-feeds/rss-16725492,feed=unterhaltung.bild.html" type="application/rss+xml" />

<meta name="twitter:site" content="@Bild">
            <meta name="twitter:creator" content="@Bild">
            <meta name="twitter:card" content="summary_large_image">
        <meta property="fb:app_id" content="78193590860"/>
        <meta property="fb:admins" content="100000489361129"/>
        <meta property="article:publisher" content="https://www.facebook.com/bild"/>
            <meta property="og:title" content="Große „Wuffregung“ ums Supertalent - Schummel-Vorwürfe nach Sieg mit Hunde-Show"/>
        <meta property="og:type" content="article"/>
        <meta property="og:url" content="http://www.bild.de/bild-plus/unterhaltung/tv/supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show-54234492.bild.html"/>
        <meta property="og:site_name" content="bild.de"/>
        <meta property="og:description" content="

Am Samstag wurde Alexa Lauenburger (10) mit ihrer Hundedressur zum neuen RTL-Supertalent. Sie und ihre acht Mischlinge holten den Titel und die 100 000 Euro Siegprämie.

Jetzt kommen jedoch Vorwürfe auf, die TV-Siegerin habe geschummelt – alle Details erfahren Sie nur mit BILDplus."/>
        <meta property="fb:pages" content="25604775729,249486648419440,170146969676385,307588406912,251146681614268,318906105227644,192877127721890,477992875719345,874089902723968,165558873485781,1218829934867738,254398318045001,300846653286577,310262629336705,1401509983204500,611525722371273,129552460421987,1707407819576325,245130465844084,1300401809987628,1736687193249196,179106715439031,138954249497669,119193118474126,139060219459334,458687374327951,296616832456,283175684345,151827394874968,279842624351,164152390314374,1563296323920339,1509725495934022,1801627363485538,1454989824524479,159917570099,1210461622326600,628631770560217,386917668174744,1690884471172838,325090448651,112204002149514,185399374838010,326109970765,465299850197443,232045430607612,424131831017077,153994374617455,1556917707939425,128879350482285,477819210036,191500460889083,589099804445427,103026823072095,133736863364368,184957074870577,193611710678825,236598816419292,1056961057687077,460868724108269,1735001436772911,1698156947103500,132848933779385,741372929333130,253364778343959,258764701125354,995010773855192,462777527262899,443071815902831,1258693447492234,514480732077535,1682485108706857,1156212021065222,228990437151193,474557329413627,222793764745612,563215687180392,934381933348735,442665416102803,1755585981341138,117753848864011,119750025327225"/>
        <meta property="og:image" content="http://bilder.bild.de/fotos/im-supertalent-finale-liess-alexa-lauenburger-ihre-hunde-auch-in-einer-reihe-antanzen-200634311-54234646/Bild/3,club=bildplus.bild.jpg"/>
        <meta property="vr:canonical" content="http://www.bild.de/bild-plus/unterhaltung/tv/supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show-54234492.bild.html"/>
        <meta property="vr:type" content="blog"/>
    <link rel="stylesheet" href="//code.bildstatic.de/3.22.4-cats-release--17.22/min/targets/bild/xl/sass/master.css" media="all">
<link rel="stylesheet" href="/code/extra,50145494.2.bild.css"/>
    <script src="//acdn.adnxs.com/as/1h/pages/bild.js"></script>
                <script src="//code.bildstatic.de/3.22.4-cats-release--17.22/min/targets/bild/xl/packages/js/core.js"></script>
<script src="/code/extra,44421204.16-48485204.4.bild.js"></script>
    <script type="text/javascript">
		de.bild.cmsKonfig = {
		system : {
			ad_smart_site_id : '109242',
			community2008_enableCommunity : 'on',
			navigation_navigation2014_Schalter : 'on',
			zaehlpixel_dataLayer_status : 'on',
			zaehlpixel_facebook_status : 'off',
			zaehlpixel_tealium_url : '//tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.js',
			zaehlpixel_webtrekk_trackId : '850416555242498'
		},
		hierarchical : {
			community2008_enableCommunity : 'on',
			community2008_notifications_enabled : 'on',
			html_Partner_Head_CSS : '44144570',
			html_Partner_Head_CSS_url:'http://www.bild.de/code/partner,44144570.11-47780104.5-47780110.11-47780118.1-47780088.2.bild.css',
			navigation_navigation2014_Schalter : 'on',
			zaehlpixel_dataLayer_tealiumStatus : 'on',
			zaehlpixel_webtrekk_scrollingtiefe_status : 'on'
		},
		clubs : {
			bildplus : 'BDE1000351',
			buli : 'BDE1000357',
			pdf : 'BDE1000354',
			bildsmart : 'BDE1000961',
			fubi : 'BDE1001113',
			spobi : 'BDE1001116'
		},
		a : {
			a : 1,
			b : {
					a : '42925672',
					b : 'http://www.bild.de/wa/ll/bild-de/bildplus-42925672.bild.html',
					c : '42925678',
					d : 'http://www.bild.de/wa/ll/bild-de/angemeldet-42925678.bild.html',
					e : '42925516',
					f : 'http://www.bild.de/wa/ll/bild-de/unangemeldet-42925516.bild.html'
			},
			c : '43645300;43645254;42925650;42925604;42925636;42925628;42925622;42925602;42925618;42925614;42925608',
			d : 2
		},
		additional : {
			docType : 'BTOArtikel',
			isHome : false,
			isRebrush : true
		}
	}
		if (de.bild.events)
		{
			de.bild.events.publish('cmsKonfig/loaded', [de.bild.cmsKonfig]);
		}
	</script>
	<script src="/community/static/settings" async></script>
	<script type="text/javascript">
de.bild.cmsData = {};
	
de.bild.cmsData.pageTracking = {
  "contentId" : "unterhaltung/artikel/conv/tv/2017/12/19/PLUS-supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show",
  "wapContentId" : "artikel/conv/unterhaltung/tv/2017/12/19/PLUS-supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show",
  "subChannel1" : "unterhaltung",
  "subChannel2" : "tv",
  "subChannel3" : "2017",
  "subChannel4" : "Grosse Wuffregung ums Supertalent - Schummel-Vorwuerfe nach Sieg mit Hunde-Show /unt/a",
  "documentId" : "54234492",
  "documentType" : "BTOArtikel-conversion",
  "documentPath" : "/BILD/unterhaltung/tv/2017/12/19/PLUS-supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show",
  "plainDocumentType" : "BTOArtikel",
  "publicationDate" : "2017-12-18 22:58",
  "ivw2Code" : "bild040111222",
  "liveArticle" : false,
  "topicPage" : false,
  "errorPage" : false,
  "keywords" : "TV,supertalent,Bohlen Dieter,Gottschalk Thomas,Hunziker Michelle,Hund,Sebastian Tews,Hamburg regional Leute,BILDplus",
  "adStatus" : "on/on/unterhaltung///_story/",
  "permanenterInhalt" : "0",
  "clientName" : "web",
  "premium" : true,
  "premiumVisibility" : "gesperrt",
  "premiumSiteInformation" : "premium",
  "abTestOn" : true,
  "abTestName" : "conversion-layer",
  "abTestDescription" : "layer-test-v1",
  "buyProductDone" : false,
  "buyProductStatus" : "conf",
  "buyParameter" : "danke/kauf",
  "voucherParameter" : "danke/printabo",
  "campaignOn" : true,
  "campaignId" : "bpmc=bildplus.on.unter.tv.art",
  "systemHome" : false,
  "embedIsMobile" : false
};
			
de.bild.cmsData.mappingConfig = {
	"webtrekk" : {
  "sendToWebtrekkOn" : true,
  "testWebtrekkTrackId" : "",
  "trackDomain" : "pixel.bild.de",
  "trackId" : "850416555242498",
  "domain" : "Regexp:\\.bild\\.de$",
  "mediaCode" : "wtmc;bpmc;bpemc;o",
  "mediaCodeCookie" : "sid",
  "cookie" : "1",
  "pixelSampling" : "10",
  "heatmapOn" : false,
  "onNetOffNetOn" : false,
  "legacyWebtrekkOn" : false
},
	"ivw2" : {
  "sendToIvw2On" : true,
  "ivw2ServerPrefix" : "",
  "contentCode" : "040"
}};
		
var utag_data = {
  "page_ad_status" : "on/on/unterhaltung///_story/",
  "page_channel1" : "unterhaltung",
  "page_channel2" : "tv",
  "page_channel3" : "2017",
  "page_channel4" : "Grosse Wuffregung ums Supertalent - Schummel-Vorwuerfe nach Sieg mit Hunde-Show /unt/a",
  "page_document_type" : "BTOArtikel-conversion",
  "page_cms_path" : "/BILD/unterhaltung/tv/2017/12/19/PLUS-supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show",
  "page_headline" : "Schummel-Vorwuerfe nach Sieg mit Hunde-Show",
  "page_id" : "54234492",
  "page_ivw_code" : "bild040111222",
  "page_kicker" : "Grosse Wuffregung ums Supertalent",
  "is_page_live_article" : "0",
  "page_name" : "unterhaltung/artikel/conv/tv/2017/12/19/PLUS-supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show",
  "page_publication_date" : "2017-12-18 22:58",
  "page_taxonomy" : [ "tv", "supertalent", "bohlen dieter", "gottschalk thomas", "hunziker michelle", "hund", "sebastian tews", "hamburg regional leute" ],
  "product_id" : "BDE1000351",
  "is_status_premium" : "1",
  "is_status_premium_visibility" : "0",
  "is_user_ab_test" : "1",
  "user_ab_name" : "conversion-layer",
  "user_ab_description" : "layer-test-v1",
  "context_id" : "web",
  "embed_is_mobile" : false
};
		</script>
<script>
        
        utag_data["customer_pcp_sso_id"] = de.bild.user.getSSOID();
        utag_data["customer_pcp_clubs"] = de.bild.user.getUserClubs().join(',');
        utag_data["customer_login_aggregated"] = de.bild.user.getTrackingInfo();
        utag_data["customer_login_bool"] = de.bild.user.isLoggedIn();
        
                utag_data["customer_adblock"] = de.bild.user.getAbDataString();
            </script>
<script type="application/ld+json">
             {
                "@context": "http://schema.org",
                "@type": "Article",
                "headline": "Große „Wuffregung“ ums Supertalent - Schummel-Vorwürfe nach Sieg mit Hunde-Show",
                "description": "Tierisch gut oder kaltschnäuzig geschummelt?Am Samstag wurde Alexa Lauenburger (10) mit ihrer Hundedressur zum neuen RTL-Supertalent. Sie und ihre acht Mischlinge holten den Titel und die 100 000 Euro *** BILDplus Inhalt ***",
                "url": "http://www.bild.de/bild-plus/unterhaltung/tv/supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show-54234492.bild.html",

            
                "image": {
                "@type": "ImageObject",
                "url": "http://bilder.bild.de/fotos-skaliert/im-supertalent-finale-liess-alexa-lauenburger-ihre-hunde-auch-in-einer-reihe-antanzen-200634311-54234646/3,c=0,h=720.bild.jpg",
                "width": "1280",
                "height": "720"
                },
            
                "datePublished": "2017-12-18T22:58:44+01:00",
                "dateModified": "2017-12-19T06:54:01+01:00",
            
                "keywords": "TV,supertalent,Bohlen Dieter,Gottschalk Thomas,Hunziker Michelle,Hund,Sebastian Tews,Hamburg regional Leute",
            

               "mainEntityOfPage": {
                    "@type":"WebPage",
                    "@id":"http://www.bild.de/bild-plus/unterhaltung/tv/supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show-54234492.bild.html"
                },
               "isFamilyFriendly": "true",
            
                        "author": {
                        "@type": "Person",
                        "name": "SEBASTIAN TEWS"
                        },
                    
                "publisher": {
                    "@type": "Organization",
                 
                    "name": "BILD",
                
                "logo": {
                    "@type": "ImageObject",
                    "url":  "http://bilder.bild.de/fotos/bild-logo-35166394/Bild/32.bild.png",
                    "width": "103",
                    "height": "103"
                }
                
                }
            }
    </script>
<meta property="article:content_tier" content="locked"/>
        </head>
    <body class="desktop article-is-centered">

    <div id="fb-root"></div>
        <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <script>
         de.bild.events.publish("bodyAccessible");
    </script>
    <div class="hidden">
    <script src="https://script.ioam.de/iam.js"></script>
<!-- IVW VERSION="2.0" -->
    <script>
        if ((typeof(doTracking) == "undefined") || doTracking()) {
            var iam_position_top = 10;
            var iam_position_left = 100;
            var iam_zindex = 10000000000;

            var iam_fadeout_flash = false;
            var iam_fadeout_iframe = false;
            var iam_fadeout_form = false;
            
            var iam_data = {
                "st":"bild",
                "cp":"bild040111222",
                "sv":"mo",
                "contentCode":"040"
            };
            de.bild.events.publish('track/ivw2/count', [iam_data]);
        }
    </script>
<script>
        de.bild.events.publish('dataLayer/ivw2/ready');
    </script>
<script src="/code/webtrekkwap,35166572.13-35439740.4-35166574.1-35439742.2.bild.js"></script>
    <script>
    de.bild.events.publish('dataLayer/webtrekk/ready');
    </script>
<script>
        (function(a,b,c,d){
            a='//tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.js';
            b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
            a=b.getElementsByTagName(c)[0];
            a && a.parentNode.insertBefore(d,a);
        })();
    </script>
<script>

        var remCallback = de.bild.tracking.rem ? de.bild.tracking.rem.remCallback : function(){};

        var rem = new Object();
        rem.shopid = { name:"shopid", value:"bdep"};
        rem.action = { name:"action", value:"pageview"};
        rem.origin = { name:"origin", value:"web"};
        rem.contentid = { name:"contentid", value:"artikel/conv/unterhaltung/tv/2017/12/19/PLUS-supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show"};
        rem.coremediaid = { name:"coremediaid", value:"54234492"};
        rem.doctype = { name:"doctype", value:"BTOArtikel-conversion"};
        rem.adstate = { name:"adstate", value:"on/on/unterhaltung///_story/"};
        rem.accesstype = { name:"accesstype", value:"paid"};
        rem.visibility = { name:"visibility", value:"invisible"};
        rem.channel = { name:"channel", value:"unterhaltung"};
        rem.subchannel = { name:"subchannel", value:"tv"};
        rem.subsubchannel = { name:"subsubchannel", value:"2017"};
        rem.heading = { name:"heading", value:"Schummel-Vorwuerfe nach Sieg mit Hunde-Show"};
        rem.kicker = { name:"kicker", value:"Grosse Wuffregung ums Supertalent"};
        rem.kid = { name:"kid", value:""};
        rem.conversion = { name:"conversion", value:"true"};

        


        //es dürfen keine leeren Parameter an REM übergeben werden.
        function evaluate(remObj)
        {
            var remparams = new Array();

            for(var propertyName in remObj)
            {
                if (remObj[propertyName].value)
                {
                    remparams.push(remObj[propertyName]);
                }
            }
            return remparams;
        }

        function triggerRemRequest() {
            if (typeof(rem_client) != "undefined")
            {
                rem_client.request(evaluate(rem),["remCallback"]);
                
            }

        }
    </script>

    <script>
        (function (scriptSrc, callback) {
            var headTag = document.getElementsByTagName('head')[0];
            var scriptTag = document.createElement('script');
            scriptTag.src = scriptSrc;
            scriptTag.async = true;
            scriptTag.onload = callback;
            scriptTag.onreadystatechange = function() {
                if (this.readyState == 'complete') {
                    callback();
                }
            }
            headTag.appendChild(scriptTag);
        })("http://rem-track.bild.de/rem-1.1/static/remclient/1.1/remclient_with_clicktracking.js ", triggerRemRequest);
    </script>
<script>
        //gibt es einen neuen Status?
        de.bild.events.subscribe('autoLoadFinished', triggerREMRequest);
        function triggerREMRequest()
        {
            if("paid" !== 'paid' && rem.accesstype.value !== "paid")
            {
                de.bild.events.unsubscribe('autoLoadFinished', triggerREMRequest);
                var remEnd = new Object();
                remEnd.shopid = { name:"shopid", value:"bdep"};
                remEnd.action = { name:"action", value:"pagecomplete"};
                remEnd.origin = { name:"origin", value:"web"};
                remEnd.contentid = { name:"contentid", value:"artikel/conv/unterhaltung/tv/2017/12/19/PLUS-supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show"};
                remEnd.coremediaid = { name:"coremediaid", value:"54234492"};
                remEnd.accesstype = rem.accesstype;
                remEnd.visibility = { name:"visibility", value:"invisible"};
                remEnd.conversion = { name:"conversion", value:"true"};
                if (typeof(rem_client) != "undefined")
                {
                    rem_client.request(evaluate(remEnd),['remCallback']);
                }
            }
        }
    </script>
<script>
    </script>
<!--Visual Revenue Reader Response Tracking Script (v6) -->
    <script>
        var _vrq = _vrq || [];
        _vrq.push(['id', 399]);
        _vrq.push(['automate', false]);
        _vrq.push(['track', function(){}]);
        (function(d, a){
            var s = d.createElement(a),
                    x = d.getElementsByTagName(a)[0];
            s.async = true;
            s.src = 'http://a.visualrevenue.com/vrs.js';
            x.parentNode.insertBefore(s, x);
        })(document, 'script');
    </script>
    <!-- End of VR RR Tracking Script - All rights reserved -->
</div><div id="outerWrapper">
    <!-- NO JS Warning Message -->
    <noscript class="warning">
        <p>Ihr Gerät unterstützt kein Javascript.<br>Bitte aktivieren Sie Javascript, um die Seite zu nutzen oder wechseln Sie zu <a href="http://wap2.bild.de">wap2.bild.de</a></p>
    </noscript>
<div id="innerWrapper">
			<nav class="main-nav" id="jsm_30181">
        <a id="skip-nav"></a>
        <header class="clearfix">
            <div>
                <a href="http://www.bild.de/" id="logo" rel="home">
                    <img src="http://bilder.bild.de/fotos/bild-logo-35166394/Bild/32.bild.png" alt="Bild Logo"/>
                </a>
            </div>
        <h2 class="nocontent">Hauptnavigation</h2>

            <ul class="services">
            <li class="bplus js_mfixed"><a href="/faq/seite/bildplus/alles-ueber-bildplus-30427132.bild.html" >Infos zu BILDplus<span>BILDplus-Icon</span></a></li>
            <li class="bplus ispremium js_mfixed"><a href="/bild-plus/bildplus-startseite/bildplus/home-30723544.bild.html" >Aktives Abo<span>bildPlus Stil für User mit gültigem Abo</span></a></li>
            <li><iframe width="110" height="61" src="//wetter.bild.de/web2014/wetterwidget.html?ifw=110&amp;ifh=61&amp;ifs=no&amp;ct=supertalent|Bohlen+Dieter|Gottschalk+Thomas|Hunziker+Michelle|Hund|TV|Sebastian+Tews|Hamburg+regional+Leute|BILDplus" name="wetter-iframe" id="wetter-iframe" scrolling="no" data-layout="Fixed"></iframe>
        </li>
            </ul>
    <ul class="utilities">
            <li><a href="/konfig2010/navi-2014/bild-de/301-49354438.bild.html" >ePaper<img class=" ondemand" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-img-src="http://bilder.bild.de/fotos/epaper-45258242/Bild/2.bild.svg" alt="ePaper"/>
                    </a></li>
            <li class="contact js_mfixed"><a href="/corporate-site/kontakt-2015/bild-de/kontakt-42366552.bild.html" >Kontakt<span>Kontakt-Icon</span></a><div class="drop add-drop">
            <ul>
            <li><a href="/corporate-site/kontakt-2015/bild-de/kontakt-42366552.bild.html" >Kontaktübersicht</a></li>
            <li><a href="/corporate-site/kontakt/bildchannel-home/1414-leserreporter-43944282.bild.html" >1414 Leser-Reporter</a></li>
            <li><a href="/faq/faq-artikel-web/bildplus/faq-web-30318066.bild.html" >BILDplus</a></li>
            <li><a href="https://www.wissen-sie-mehr.de/" class="external-link" rel="noopener" target="_blank" >Wissen Sie mehr?</a></li>
            <li><a href="/news/bild-kaempft/bild-kaempft-fuer-sie/bild-kaempft-43942532.bild.html" >BILD kämpft für Sie</a></li>
            <li><a href="/bildplus/aboseite/bild-de/bildplus-abo-30442024.bild.html" >BILD &amp; BamS nach Hause</a></li>
            </ul>
        </div>
    </li>
            <li class="shop"><a href="https://shop.bild.de/?wtmc=shop.off.home.button&amp;utm_source=BILD&amp;utm_medium=button&amp;utm_campaign=button" class="external-link" >BILD Shop<span>BILDshop-Icon</span></a><div class="drop add-drop">
            <ul>
            <li><a href="https://shop.bild.de/fanshop/?wtmc=shop.off.home.button.fanshop&amp;utm_source=BILD&amp;utm_medium=button&amp;utm_campaign=button_fanshop" class="external-link" >Fanshop</a></li>
            <li><a href="https://shop.bild.de/lifestyle-sports/?wtmc=shop.off.home.button.lifestyle&amp;utm_source=BILD&amp;utm_medium=button&amp;utm_campaign=button_lifestyle" class="external-link" >Lifestyle &amp; Sports</a></li>
            <li><a href="https://shop.bild.de/schuhe/?wtmc=shop.off.home.button.schuhe&amp;utm_source=BILD&amp;utm_medium=button&amp;utm_campaign=button_schuhe" class="external-link" >Schuhe</a></li>
            <li><a href="http://shop.bild.de/bild-produkte/?wtmc=shop.off.home.button.bildp&amp;utm_source=BILD&amp;utm_medium=button&amp;utm_campaign=button_bildprodukte" class="external-link" >BILD-Produkte</a></li>
            <li><a href="https://shop.bild.de/sale/?wtmc=shop.off.home.button.sale&amp;utm_source=BILD&amp;utm_medium=button&amp;utm_campaign=button_sale" class="external-link" >Sale %</a></li>
            <li><a href="/bildplus/aboseite/bild-de/bildplus-abo-30442024.bild.html" >BILD &amp; BamS nach Hause</a></li>
            </ul>
        </div>
    </li>
            <li class="community js_mfixed"><a href="/community" class="external-link" >Community<span>Community-Icon</span></a></li>
            <li class="community_loggedin_active js_mfixed profile hidden"><a href="https://meinkonto.bild.de/" class="external-link" >Mein Konto<span>Login-Icon für eingeloggte und Community active User</span></a><div class="drop add-drop">
            <ul>
            <li><a href="/community/profile" class="external-link" >%PROFILEPIC%</a></li>
            <li><a href="https://meinkonto.bild.de/" class="external-link" >Mein Konto</a></li>
            <li><a href="/community/profile" class="external-link" >Mein Profil</a></li>
            <li><a href="/community/settings" class="external-link" >Profil bearbeiten</a></li>
            <li><a href="/community/privacy_settings" class="external-link" >Privatsphäre</a></li>
            <li><a href="/faq/faq-artikel-web/bildplus/faq-web-30318066.bild.html" >Hilfe</a></li>
            <li><a href="https://don.bild.de/www/lo/" class="external-link" >Logout</a></li>
            </ul>
        </div>
    </li>
            <li class="community_loggedin_inactive js_mfixed profile hidden"><a href="https://meinkonto.bild.de/" class="external-link" >Mein Konto<span>Login-Icon für eingeloggte und Community inactive User</span></a><div class="drop add-drop dl-rgt">
            <ul>
            <li><a href="https://meinkonto.bild.de/" class="external-link" >%PROFILEPIC%</a></li>
            <li><a href="https://meinkonto.bild.de/" class="external-link" >Mein Konto</a></li>
            <li><a href="https://don.bild.de/www/lo/" class="external-link" >Logout</a></li>
            </ul>
        </div>
    </li>
            <li class="community_loggedout js_mfixed profile"><a href="https://don.bild.de/www/li/" class="external-link" >Login<span>Login-Icon für ausgeloggte User</span></a><div class="drop add-drop dl-rgt">
            <ul>
            <li><a href="https://don.bild.de/www/li/" class="external-link" >Login</a></li>
            <li><a href="https://don.bild.de/www/reg/" class="external-link" >Registrieren</a></li>
            <li><a href="/faq/faq-artikel-web/bildplus/faq-web-30318066.bild.html" >Hilfe</a></li>
            </ul>
        </div>
    </li>
            </ul>
    </header>

        <div class="nav-main-lvl">
             <ul class="nav-ressorts clearfix">

        <li class="bde_search">
            <a href="#"><i class="icon icon-search"></i></a>
            <div class="drop dl-search">
                <form action="/suche.bild.html?type=article&amp;query=&amp;resultsStart=0&amp;resultsPerPage=0" method="get">
                    <fieldset>
                        <legend>BILD.de-Suche</legend>
                        <label for="bde_search">Auf BILD.de suchen</label>
                        <input type="text" id="bde_search" name="query" placeholder="Sucheingabe">
                        <button class="search_submit" type="submit">Finden</button>
                    </fieldset>
                </form>
            </div>
        </li>
            <li class="utils">
        </li>

        <li class="nav_bars">
            <a href="#"><i class="icon icon-menu-1"></i>Menü</a>
            <div class="drop">
                <ul>
                    <li>
                                <a href="/bild-plus/bildplus-startseite/bildplus/home-30723544.bild.html" >BILD<span>plus</span></a></li>
                        <li>
                                <a href="/news/startseite/news/news-16804530.bild.html" >News</a></li>
                        <li>
                                <a href="/politik/startseite/politik/politik-16804552.bild.html" >Politik</a></li>
                        <li>
                                <a href="/geld/startseite/geld/geld-15683376.bild.html" >Geld</a></li>
                        <li>
                                <a href="/unterhaltung/startseite/unterhaltung/show-16804710.bild.html" >Unterhaltung</a></li>
                        <li>
                                <a href="/sport/startseite/sport/sport-home-15479124.bild.html" >Sport</a></li>
                        <li>
                                <a href="/bundesliga/-31035072.bild.html" >Bundesliga</a></li>
                        <li>
                                <a href="/lifestyle/startseite/lifestyle/lifestyle-15478526.bild.html" >Lifestyle</a></li>
                        <li>
                                <a href="/ratgeber/startseite/ratgeber/home-15478376.bild.html" >Ratgeber</a></li>
                        <li>
                                <a href="/reise/startseite/aktivurlaub/reise-15478744.bild.html" >Reise</a></li>
                        <li>
                                <a href="/auto/startseite/auto/auto-home-15478182.bild.html" >Auto</a></li>
                        <li>
                                <a href="/digital/startseite/digital/digital-home-15479358.bild.html" >Digital</a></li>
                        <li>
                                <a href="/spiele/startseite/spiele/spiele-home-15478836.bild.html" >Spiele</a></li>
                        <li>
                                <a href="/regional/startseite/regional/regio-15799990.bild.html" >Regio</a></li>
                        <li>
                                <a href="/video/startseite/bildchannel-home/video-home-15713248.bild.html" >Video</a></li>
                        </ul>
            </div>
        </li>

        <li>
            <a href="/"><i class="icon icon-home"></i></a>
        </li>

        <li>
                    <a href="/bild-plus/bildplus-startseite/bildplus/home-30723544.bild.html" >BILD<span>plus</span></a></li>
            <li data-drop-cid="46389698">
                    <a href="/news/startseite/news/news-16804530.bild.html" >News</a></li>
            <li data-drop-cid="46389700">
                    <a href="/politik/startseite/politik/politik-16804552.bild.html" >Politik</a></li>
            <li data-drop-cid="46389710">
                    <a href="/geld/startseite/geld/geld-15683376.bild.html" >Geld</a></li>
            <li data-drop-cid="46389712">
                    <a href="/unterhaltung/startseite/unterhaltung/show-16804710.bild.html" class="current" >Unterhaltung</a><div class="drop main-drop">
        <ul>
            <li><a href="/unterhaltung/startseite/unterhaltung/show-16804710.bild.html" >Startseite</a></li>
            <li><a href="/unterhaltung/leute/leute/home-15684852.bild.html" >Stars</a></li>
            <li><a href="/unterhaltung/tv/tv/tv-15479870.bild.html" >TV</a></li>
            <li><a href="/unterhaltung/tv/dschungelcamp/kandidaten-pruefungen-news-videos-fotos-49225474.bild.html" >Dschungelcamp</a></li>
            <li><a href="/unterhaltung/kino/kino/home-15697512.bild.html" >Kino</a></li>
            <li><a href="/unterhaltung/musik/musik/home-15697104.bild.html" >Musik</a></li>
            <li><a href="/unterhaltung/royals/royals/home-15702890.bild.html" >Royals</a></li>
            <li><a href="/unterhaltung/kultur/kultur/home-15703276.bild.html" >Kultur</a></li>
            <li><a href="/unterhaltung/erotik/erotik/erotik-home-15479740.bild.html" >Erotik</a></li>
            <li><a href="/unterhaltung/startseite/unterhaltung/show-16804710.bild.html" >Services</a></li>
            <li><a href="/unterhaltung/startseite/unterhaltung/show-16804710.bild.html" >Services</a></li>
            <li><a href="/unterhaltung/startseite/unterhaltung/show-16804710.bild.html" >Services</a></li>
            </ul>
        </div>
    </li>
            <li data-drop-cid="46389718">
                    <a href="/sport/startseite/sport/sport-home-15479124.bild.html" >Sport</a></li>
            <li data-drop-cid="46389728">
                    <a href="/bundesliga/-31035072.bild.html" >Bundesliga</a></li>
            <li data-drop-cid="46389738">
                    <a href="/lifestyle/startseite/lifestyle/lifestyle-15478526.bild.html" >Lifestyle</a></li>
            <li data-drop-cid="46389740">
                    <a href="/ratgeber/startseite/ratgeber/home-15478376.bild.html" >Ratgeber</a></li>
            <li data-drop-cid="46389754">
                    <a href="/reise/startseite/aktivurlaub/reise-15478744.bild.html" >Reise</a></li>
            <li data-drop-cid="46389770">
                    <a href="/auto/startseite/auto/auto-home-15478182.bild.html" >Auto</a></li>
            <li data-drop-cid="46389772">
                    <a href="/digital/startseite/digital/digital-home-15479358.bild.html" >Digital</a></li>
            <li data-drop-cid="46389774">
                    <a href="/spiele/startseite/spiele/spiele-home-15478836.bild.html" >Spiele</a></li>
            <li data-drop-cid="46389782">
                    <a href="/regional/startseite/regional/regio-15799990.bild.html" >Regio</a></li>
            <li data-drop-cid="46389788">
                    <a href="/video/startseite/bildchannel-home/video-home-15713248.bild.html" >Video</a></li>
            </ul>
</div>
   </nav>
    <script>
                de.bild.events.publish('initModule', ['stnavi', { el: '#jsm_30181', areas: { main: { eventDelay: { open: 200, close: 200 }}, interaction: { eventDelay: { open: 200, close: 200 } }}, cms: {contentContextId: '54234492'}}]);
            </script>
        <div id="breadcrumb">
        <time datetime="2017-12-19T07:27:44+01:00">
        19.12.2017 - 07:27 Uhr
            </time>

    <ol>
                <li>
                        <a href="//www.bild.de/" class="external-link" rel="home" ><span>Home</span>
                        </a>
                        &rsaquo;
                    </li>
                    <li>
                            <a href="/unterhaltung/startseite/unterhaltung/show-16804710.bild.html" ><span>Unterhaltung</span>
                            </a>
                            &rsaquo;
                        </li>
                    <li>
                                <a href="/unterhaltung/tv/tv/tv-15479870.bild.html" ><span>TV</span>
                                </a>&rsaquo;</li>
                        <li>
        <a href="/themen/specials/supertalent/die-super-nachwuchssuche-16009848.bild.html" ><span>Das Supertalent</span>
        </a>
        &rsaquo;
    </li>

<li>
                            <p>Große „Wuffregung“ ums Supertalent - Schummel-Vorwürfe nach Sieg mit Hunde-Show</p>
                        </li>
                    </ol>
        </div>
    <!-- Breaking News -->
        <script>
                    de.bild.events.publish('initModule', ['stBreakingNews', {el:'#breadcrumb', url: '/module/15403874,resourceid=54234492,view=breakingnews.bild.js'}]);
                </script>
            <main role="main">
    <div class="faux">
                        <div class="content s12 articlemdot ">
                            <article>
                                            <style scoped>
  .conversion:before {z-index: -1;}
.conversion .register{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.conversion .log-in-out{
  padding: 12px;
  white-space: nowrap;
}
.conversion .btn-bar{
  max-width: 600px;
}
.conversion .icon{
  text-decoration: underline;
}
.txt {
    padding-right: 0px !important;
}

</style>
<div class="conversion-page">
<!-- article preview -->
    <header>
        <h1 id="cover">
           <span class="kicker">Große „Wuffregung“ ums Supertalent</span>
           <span class="hidden"> | </span>
           <span class="headline">Schummel-Vorwürfe nach Sieg<br />mit Hunde-Show</span>
        </h1>
        </header>
<script>
        var de = de || {};
        de.bild = de.bild || {};
        de.bild.activityMeasurement = de.bild.activityMeasurement || {};
        de.bild.activityMeasurement.ABTestingPageData =
        {
            contentId: "unterhaltung/artikel/conv/tv/2017/12/19/PLUS-supertalent/schummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show",
            linkId: "conversion"
        };
    </script>
<div class="element">
            <div class="tsr-mfb">
                <figure>
                    <span class="tsr-img">
                        <img  class="photo ondemand" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://bilder.bild.de/fotos-skaliert/im-supertalent-finale-liess-alexa-lauenburger-ihre-hunde-auch-in-einer-reihe-antanzen-200634311-54234646/3,w=1280,c=0.bild.jpg" width="1280" alt="Im „Supertalent“-Finale ließ Alexa Lauenburger ihre Hunde auch in einer Reihe antanzen"/>
    </span>
                </figure>
            </div>
        </div>
    <div class="article-meta">
            <div class="authors">
                <time datetime="2017-12-18T22:58:44+01:00">18.12.2017 - 22:58
            Uhr
        </time>
    </div>
        </div>
    <div class="txt">
                <p>Am Samstag wurde Alexa Lauenburger (10) mit ihrer Hundedressur zum neuen RTL-Supertalent. Sie und ihre acht Mischlinge holten den Titel und die 100 000 Euro Siegprämie.</p><p><strong>Jetzt kommen jedoch Vorwürfe auf, die TV-Siegerin habe geschummelt – alle Details erfahren Sie nur mit BILDplus.</strong> </p></div>
        
   <div class="element">
                <div class="socialbar">

        <ul class="socialbar__list" id="jsm_46320" data-tr-doc-type="dt=SocialBar">
            <li class="socialbar__item"><a href="http://www.facebook.com/share.php?u=" class="btn--icon btn--facebook btn--grow">Teilen</a></li>
                   <li class="socialbar__item"><a href="https://twitter.com/intent/tweet?url=&amp;text=Gro%C3%9Fe+%E2%80%9EWuffregung%E2%80%9C+ums+Supertalent+-+Schummel-Vorw%C3%BCrfe+nach+Sieg+mit+Hunde-Show"
                                           class="btn--icon btn--twitter btn--grow">Twittern</a></li>
            <li class="socialbar__item"><a href="https://plus.google.com/share?url=" class="btn--icon btn--gplus">Teilen auf Google+</a></li>
            <li class="socialbar__item"><a href="#" class="btn--icon btn--mail">per Mail versenden</a></li>
            <li class="socialbar__item"><a class="btn--icon btn--whatsapp hidden" href="WhatsApp://send?text=Schummel-Vorw%C3%BCrfe%20nach%20Sieg%20mit%20Hunde-Show%20%20http%3A%2F%2Fwww.bild.de%2Fbild-plus%2Funterhaltung%2Ftv%2Fsupertalent%2Fschummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show-54234492.bild.html">per Whatsapp verschicken</a></li>
            </ul>
        <script>
            de.bild.events.publish('initModule', ['sharingBar', {el: '#jsm_46320', text:'Große „Wuffregung“ ums Supertalent - Schummel-Vorwürfe nach Sieg mit Hunde-Show'}]);
        </script>
    </div>
</div>
        
<div class="conversion">

  <p>Weiterlesen mit
    <span class="prohibit-logo">
      <img src="http://bilder.bild.de/fotos/bildplus-logo-35166414/Bild/3.bild.svg" alt="Premiuminhalt">
    </span>-Abo
  </p>
  <span class="icon icon-uniE619" style="font-size:large;font-weight:bold; color:#2e8b00;text-decoration:none;">Monatlich kündbar</span>
  <div class="btn-bar">
    <a class="register" href="https://don.bild.de/www/off/BDE1000351/http%253A%252F%252Fwww.bild.de%252Fbildplus%252Fdankeseite%252Fbild-de%252Fbildplus-danke-30592072%252Cbu%253Dbu%252Cart%253D54234492.bild.html?context_id=web&track_id=850416555242498">Jetzt ab 0,99 € testen</a>
    <a class="log-in-out" href="https://don.bild.de/www/li/http%253A%252F%252Fwww.bild.de%252Fbild-plus%252Funterhaltung%252Ftv%252Fsupertalent%252Fschummel-vorwuerfe-nach-ersten-platz-fuer-hunde-show-54234492.bild.html?context_id=web&track_id=850416555242498">Ich habe ein BILDplus-Abo</a>
  </div>
  <a href="/faq/seite/bildplus/alles-ueber-bildplus-30427132.bild.html"><span class="icon" style="color: #d00">Mehr Infos</span></a>
   <a href="http://superticket.bild.de" id="login-down"><span class="icon">Super-Ticket einlösen</span></a>
</div>
</div></article>
                                </div></div>
            <div class="faux">
                        <div class="content s12 ">
                            <span class="strip"></span>
<section>
        <div data-skinning="plus-artikel">
            <header class="group-header">
			<h2>
				Diese Artikel lesen Sie nur mit BILDplus-Abo</h2>
			</header>
	<div class="module  ">
    <div class="grid33 ">
        <div class="col">
                        <div  class="hentry tsr3"
                             >
                           <a href="/bild-plus/regional/berlin/krebs/unsere-tochter-ist-bald-vollwaise-54233884.bild.html"
                                rel="bookmark">
                                <span class="tsr-img icon-premium-bildplus">
                                    <img  class="photo ondemand" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://bilder.bild.de/fotos-skaliert/annette-poeter-und-mario-hesse-mit-ihrer-kleinen-tochter-alicia-200634522-54236438/2,w=1280,c=0.bild.jpg" width="1280" alt="Annette Pöter und Mario Hesse mit ihrer kleinen Tochter Alicia"/>
    </span>
                                    <h3 class="entry-title">
                                <span class="kicker">Eltern leiden an Krebs</span>
                                <span class="headline">
                                            Unsere Tochter ist bald Vollwaise</span>
                            </h3></a>
                            </div>
                        </div>
                        <script>
    if(window.rem != undefined)
    {
        rem.accesstype = { name:"accesstype", value:"mixed"};
    }
</script>
<div class="col">
                        <div  class="hentry tsr3"
                             >
                           <a href="/bild-plus/sport/fussball/borussia-dortmund/bvb-vor-deal-mit-argentinien-talent-54234426.bild.html"
                                rel="bookmark">
                                <span class="tsr-img icon-premium-bildplus">
                                    <img  class="photo ondemand" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://bilder.bild.de/fotos-skaliert/maximiliano-romero-200630615-54234504/2,w=1280,c=0.bild.jpg" width="1280" alt="Maximiliano Romero"/>
    </span>
                                    <h3 class="entry-title">
                                <span class="kicker">Transfer fast perfekt</span>
                                <span class="headline">
                                            BILD enthüllt Dortmunds neuen Winterstürmer</span>
                            </h3></a>
                            </div>
                        </div>
                        <script>
    if(window.rem != undefined)
    {
        rem.accesstype = { name:"accesstype", value:"mixed"};
    }
</script>
<div class="col">
                        <div  class="hentry tsr3"
                             >
                           <a href="/bild-plus/regional/muenchen/flugzeugabsturz/claus-hipp-sass-stunden-vorher-im-flugzeug-54221006.bild.html"
                                rel="bookmark">
                                <span class="tsr-img icon-premium-bildplus">
                                    <img  class="photo ondemand" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://bilder.bild.de/fotos-skaliert/in-bild-spricht-claus-hipp-ueber-seinen-flug-von-paderborn-nach-muenchen-der-mein-letzter-haette-sein--200632716-54221522/2,w=1280,c=0.bild.jpg" width="1280" alt="In BILD spricht Claus Hipp über seinen Flug von Paderborn nach München, „der mein letzter hätte sein können“"/>
    </span>
                                    <h3 class="entry-title">
                                <span class="kicker">Flugzeug-Crash mit 3 Toten</span>
                                <span class="headline">
                                            Unternehmer Claus Hipp flog in der Todes-Cessna </span>
                            </h3></a>
                            </div>
                        </div>
                        <script>
    if(window.rem != undefined)
    {
        rem.accesstype = { name:"accesstype", value:"mixed"};
    }
</script>
</div>
    </div>
    </div>
    </section>
<section>
        <div data-skinning="plus-artikel-2">
            <div class="module  ">
    <div class="grid33 ">
        <div class="col">
                        <div  class="hentry tsr3"
                             >
                           <a href="/bild-plus/news/bild-girl/bild-girls/sarah-will-nicht-dass-ihr-maenner-auf-den-pelz-ruecken-54235226.bild.html"
                                rel="bookmark">
                                <span class="tsr-img icon-premium-bildplus">
                                    <img  class="photo ondemand" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://bilder.bild.de/fotos-skaliert/bild-girl-sarah-37-ihr-kann-keiner-auf-den-pelz-ruecken--200634383-54236334/2,w=1280,c=0.bild.jpg" width="1280" alt="BILD-Girl Sarah (37): Ihr kann keiner auf den Pelz rücken!"/>
    </span>
                                    <h3 class="entry-title">
                                <span class="kicker">BILD-Girl Sarah (37)</span>
                                <span class="headline">
                                            Ihr kann keiner auf den Pelz rücken!</span>
                            </h3></a>
                            </div>
                        </div>
                        <script>
    if(window.rem != undefined)
    {
        rem.accesstype = { name:"accesstype", value:"mixed"};
    }
</script>
<div class="col">
                        <div  class="hentry tsr3"
                             >
                           <a href="/bild-plus/geld/mein-geld/sparfochs/so-fliegen-sie-2018-trotzdem-guenstig-54235398.bild.html"
                                rel="bookmark">
                                <span class="tsr-img icon-premium-bildplus">
                                    <img  class="photo ondemand" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://bilder.bild.de/fotos-skaliert/der-sparfochs-so-fliegen-sie-2018-guenstig-200634463-54236010/3,w=1280,c=0.bild.jpg" width="1280" alt="Der Sparfochs: So fliegen Sie 2018 günstig"/>
    </span>
                                    <h3 class="entry-title">
                                <span class="kicker">Tipps vom Sparfochs</span>
                                <span class="headline">
                                            So fliegen Sie 2018 am günstigsten</span>
                            </h3></a>
                            </div>
                        </div>
                        <script>
    if(window.rem != undefined)
    {
        rem.accesstype = { name:"accesstype", value:"mixed"};
    }
</script>
<div class="col">
                        <div  class="hentry tsr3"
                             >
                           <a href="/bild-plus/politik/ausland/osama-bin-laden/es-war-die-groesste-ehre-meines-lebens-54221906.bild.html"
                                rel="bookmark">
                                <span class="tsr-img icon-premium-bildplus">
                                    <img  class="photo ondemand" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://bilder.bild.de/fotos-skaliert/robert-oneill-41-vor-den-fussabdruecken-der-gefallenen-tuerme-des-new-yorker-world-trade-centers-i-200633168-54225102/3,w=1280,c=0.bild.jpg" width="1280" alt="Robert O‘Neill (41) vor den „Fußabdrücken“ der gefallenen Türme des New Yorker World Trade Centers. In die Brüstung sind die Namen der Opfer graviert"/>
    </span>
                                    <h3 class="entry-title">
                                <span class="kicker">BILD bei Elitesoldat O´Neill</span>
                                <span class="headline">
                                            »So erschoss ich Osama bin Laden</span>
                            </h3></a>
                            </div>
                        </div>
                        <script>
    if(window.rem != undefined)
    {
        rem.accesstype = { name:"accesstype", value:"mixed"};
    }
</script>
</div>
    </div>
    </div>
    </section>
<map name="angebote">
 <area shape="rect"  href="https://don.bild.de/www/off/pb1nsingle/http%253A%252F%252Fwww.bild.de%252Fbildplus%252Fdankeseite%252Fbild-de%252Fbildplus-danke-30592072%252Cbu%253Dbu%252Cart%253D16237890.bild.html?context_id=web&track_id=850416555242498" coords="24,29,318,327" alt="BILDplus Digital für Tester">
 <area shape="rect" href="https://don.bild.de/www/off/pb1nfap1m/http%253A%252F%252Fwww.bild.de%252Fbildplus%252Fdankeseite%252Fbild-de%252Fbildplus-danke-30592072%252Cbu%253Dbu%252Cart%253D16237890.bild.html?context_id=web&track_id=850416555242498" coords="361,29,653,329" alt="BILDplus Digital für Flexible">
 <area shape="rect" href="https://don.bild.de/www/off/pb1njsingle/http%253A%252F%252Fwww.bild.de%252Fbildplus%252Fdankeseite%252Fbild-de%252Fbildplus-danke-30592072%252Cbu%253Dbu%252Cart%253D16237890.bild.html?context_id=web&track_id=850416555242498" coords="697,29,991,329" alt="BILDplus Digital für Sparer">
 <area shape="rect" href="https://don.bild.de/www/off/premium/http%253A%252F%252Fwww.bild.de%252Fbildplus%252Fdankeseite%252Fbild-de%252Fbildplus-danke-30592072%252Cbu%253Dbu%252Cart%253D16237890.bild.html?context_id=web&track_id=850416555242498" coords="24,356,993,403" alt="BILDplus Premium für das Epaper">
</map>
<img src="http://bilder.bild.de/fotos/unsere-angebote-48339982/Bild/5.bild.png" alt="Unsere Angebote" usemap="#angebote" width="1017" height="430">
<div class="element element--full">
<div class="OUTBRAIN" data-widget-id="AR_5" data-ob-template="bildde" ></div>
<script type="text/javascript" async="async" src="//widgets.outbrain.com/outbrain.js"></script>
</div>
<div id="jsm_31718">
                <!--
                <div class="OUTBRAIN" data-widget-id="TR_1" data-ob-template="bildde" ></div><script type="text/javascript" async="async" src="//widgets.outbrain.com/outbrain.js"></script>

                -->
            </div>
            <script>de.bild.events.publish('outbrainContent', [{el: '#jsm_31718', nc_replace: ''}]);</script>
        <script>de.bild.events.publish('outbrainPositionData', [{position: 'TR_1', state: 'is_compliant', reason: ''}]);</script></div></div>
            <footer>
    <section>
                <ul class="nav-footer">

                                <li><a href="/news/startseite/news/news-16804530.bild.html">News</a>
                                    <ul>
                                        <li><a href="http://wetter.bild.de/">Wetter</a></li>
                                    </ul>
                                </li>

                                <li><a href="/politik/startseite/politik/politik-16804552.bild.html">Politik</a>
                                    <ul>
                                        <li><a href="/politik/international/bild-international/home-44225950.bild.html">BILD International</a></li>

                                </ul></li>

                                <li><a href="/geld/startseite/geld/geld-15683376.bild.html">Geld</a>
                                    <ul>
                                        <li><a href="http://stromvergleich.bild.de/promo/">Stromtarif-Vergleich</a></li>
                                        <li><a href="http://finanzservice.bild.de/versicherungen/privatehaftpflicht-versicherung-vergleich/">Vergleichsrechner</a></li>
                                        <li><a href="http://kreditvergleich.bild.de/promo/">Kredit-Vergleich</a></li>
                                        <li><a href="http://gasvergleich.bild.de/promo/">Gas-Vergleich</a></li>
                                        <li><a href="/geld/boerse/boerse/home-15703412.bild.html">Börse</a></li>
                                </ul></li>
                                <li><a href="/sport/startseite/sport/sport-home-15479124.bild.html">Sport</a>
                                    <ul>
                                        <li><a href="http://sport.bild.de/">Sport Livekalender</a></li>
                                        <li><a href="http://sportwetten.bild.de">Bild Sportwetten</a></li>

                                </ul></li>
                                <li><a href="/unterhaltung/startseite/unterhaltung/show-16804710.bild.html">Unterhaltung</a>
                                    <ul>
                                        <li><a href="http://eventim.bild.de">Tickets</a></li>
                                        <li><a href="http://tv.bild.de/">TV Programm</a></li>
                                        <li><a href="http://movieman.bild.de">Movieman Film & Fun</a></li>
                                    </ul></li>
                                <li><a href="/reise/startseite/aktivurlaub/reise-15478744.bild.html">Reise</a>
                                    <ul>
                                        <li><a href="http://reisen.bild.de ">BILD Reisen</a></li>
                                    </ul></li>
                                <li><a href="/auto/startseite/auto/auto-home-15478182.bild.html">Auto</a>
                                    <ul>
                                        <li><a href="http://automarkt.bild.de/">Gebrauchtwagen</a></li>
                                        <li><a href="http://neuwagen.bild.de/">Neuwagen</a></li>
                                        <li><a href="http://fahrschule.bild.de">Führerscheintest</a></li>
                                    </ul>
                                </li>                        
                                <li><a href="/spiele/startseite/spiele/spiele-home-15478836.bild.html">Spiele</a>
                                   <ul>
                                        <li><a href="/spiele/online-spiele/online-spiele/home-15720618.bild.html">Online-Spiele</a></li>
                                        <li><a href="/spiele/browsergames/multiplayer-spiele/home-15720754.bild.html">Browser-Spiele</a></li>
                                        <li><a href="http://download-spiele.bild.de/">Download-Spiele</a></li>
                                        <li><a href="/spiele/karten-brett-spiele/online-spiele/home-22793496.bild.html">Karten-Spiele</a></li>
                                        <li><a href="http://www.bildspielt.de/">BILDspielt</a></li>
                                   </ul></li>
                                <li><a href="/lifestyle/startseite/lifestyle/lifestyle-15478526.bild.html">Lifestyle</a>
                                    <ul>
                                        <li><a href="/partner/lifestyle/bild-aktionen/bild-fitness-48971670.bild.html">BILD FITNESS</a></li>
                                        <li><a href="http://www.bestseller.bild.de">BILD Bestseller-Bücher</a></li>
                                        <li><a href="/lifestyle/horoskop/horoskop/home-21648048.bild.html">Horoskop</a></li>
                                        <li><a href="http://fotokasten.bild.de">Fotoservice</a></li>
                                        <li><a href="http://readly.bild.de/">Magazin-Flatrate</a></li>
                                    </ul></li>
                                <li><a href="/ratgeber/startseite/ratgeber/home-15478376.bild.html">Ratgeber</a>
                                   <ul>
                                        <li><a href="/ratgeber/stellenmarkt/jobsuche/jobs-startseite-44558876.bild.html">Jobsuche / Stellenmarkt</a></li>
                                        <li><a href="http://versicherungen.bild.de/">Versicherungen</a></li>
                                        <li><a href="//fluggastrechte.bild.de/">Fluggastrechte</a></li>
                                   </ul></li>
                                <li><a href="http://shop.bild.de/">Shopping</a>
                                   <ul>
                                        <li><a href="http://shop.bild.de/">BILD Shop</a></li>
                                        <li><a href="http://gutscheine.bild.de/">BILD Gutscheine</a></li>
                                   </ul></li>
                                        <li><a href="/partner/bild-deals/bild-aktionen/bild-deals-48659736.bild.html">BILD Deals</a></li>
                                <li><a href="/digital/startseite/digital/digital-home-15479358.bild.html">Digital</a>
                                   <ul>
                                        <li><a href="http://software.bild.de/">Download</a></li>
                                        <li><a href="/digital/mobil/bild-apps/bild-app-bildplus-abo-smartphone-tablet-smart-tv-43955286.bild.html">BILD Apps</a></li>
                                        <li><a href="http://zattoo.bild.de">TV-Streaming</a></li>
                                   </ul></li>
                                <li><span>BILD.de folgen!</span>
                                    <ul>
                                        <li><a href="http://www.facebook.com/bild" class="icon icon-uniE611">Facebook</a></li>
                                        <li><a href="https://twitter.com/bild" class="icon icon-uniE612">Twitter</a></li>
                                        <li><a href="https://plus.google.com/+bildde" class="icon icon-uniE614">Google+</a></li>
                                        <li><a href="/corporate-site/newsletter/bild-service/newsletter-44536448.bild.html" class="icon icon-uniE615">Newsletter</a></li>
                                    </ul></li>
        </ul>
        <ul class="nav-meta">
                                        <li><a href="/corporate-site/impressum/bild-de/impressum-30746918.bild.html">Impressum</a></li>
                                        <li><a href="/corporate-site/ueber-bild-de/bild-de/artikel-ueber-bild-de-17520982.bild.html">Über BILD.de</a></li>
                                        <li><a href="/faq/faq-artikel-web/bildplus/faq-web-30318066.bild.html">Hilfe</a></li>
                                        <li><a href="/corporate-site/kontakt-2015/bild-de/kontakt-42366552.bild.html">Kontakt</a></li>
                                        <li><a href="/bildplus/aboseite/bild-de/bildplus-abo-30442024.bild.html">BILD & BamS nach Hause</a></li>
                                        <li><a href="http://www.mediaimpact.de/portrait/BILD-DIGITAL-Bild-Digital_25527286.html">Media</a></li>
                                        <li><a href="/corporate-site/jobs/bild-de/artikel-jobs-2952862.bild.html">Jobs</a></li>
                                        <li><a href="http://www.axelspringer.de/presse/cw_pressemitteilung_index_de_44379.html?epp=10&amp;s_vondatum_jahr=&amp;s_vondatum_monat=&amp;s_bisdatum_jahr=&amp;s_bisdatum_monat=&amp;s_text=&amp;s_rubrik1=61&amp;s_rubrik2=74">Presse</a></li>
                                        <li><a href="/corporate-site/agb/bild-de/artikel-agb-2952414.bild.html">Allg. Nutzungsbedingungen</a></li>
                                        <li><a href="/bild-community/agb/bild-service/besondere-nutzungsbedingungen-anmeldepflichtigen-dienste-21005710.bild.html">Bes. Nutzungsbedingungen</a></li>
                                        <li><a href="/corporate-site/nutzungsbasierte-online-werbung/daten/informationen-zu-nutzungsbasierter-online-werbung-24960472.bild.html">Nutzungsbasierte Online Werbung</a></li>
                                        <li><a href="/corporate-site/datenschutz/datenschutz/artikel-datenschutz-2952512.bild.html">Datenschutz</a></li>
                                        <li><a href="/themen/uebersicht/themenseiten/alle-themen-15838852.bild.html">Themenseiten</a></li>
                                        <li><a href="http://www.bildspielt.de/">BILDspielt</a></li>
                                        <li><a href="http://www.bildconnect.de">BILDconnect</a></li>
        </ul>
                        <ul class="nav-meta">
                            <li><a href="javascript:window.location.href = window.location.href.replace(window.location.hostname,'m.bild.de')" class="link-switchworld">Zur mobilen Ansicht von BILD.de</a></li>
                        </ul>

<noscript><style>  .links{margin-top: 20px;}  .links a {margin-right:10px;}  .links a:last-child{margin:0;}    article{display:none;}    p{color:black;}    img {opacity:0;}    p{display:none;}    img {display: none;}    .no-js{height:1500px;position:fixed;width:100%;z-index:50000;background-color:#fff; top:20px; left:0;}    p{background-color:black;}.no-js>div{margin:48px auto;width:725px;border:1px solid #ccc;padding: 40px;text-align:center;}.no-js h2 {font-size:40px;line-height:50px;}.no-js span{font-size:30px;line-height:40px;color:#454545;}  </style>   <div class="no-js"><div><h2>Warum sehe ich BILD.de nicht?</h2><span>Sie haben Javascript für ihren Browser deaktiviert.<br>Aktivieren Sie Javascript jetzt, um unsere Artikel wieder lesen zu können.</span><div class="links"><a href="http://www.bild.de/bild-community/agb/bild-service/besondere-nutzungsbedingungen-anmeldepflichtigen-dienste-21005710.bild.html">AGB</a><a href="http://www.bild.de/corporate-site/datenschutz/datenschutz/artikel-datenschutz-2952512.bild.html">Datenschutz</a><a href="http://www.bild.de/corporate-site/impressum-2011/bild-de/impressum-30746918.bild.html">Impressum</a>  </div></div></div></noscript>

<script>
 (function(){
  var str = '<div style="height:1000px;position:fixed;width:100%;z-index:50000;background-color:#fff; top:20px; left:0;"> <div style="margin:48px auto;width:725px;border:1px solid #ccc;padding: 40px;text-align:center;"><h2 style="font-size:40px;line-height:50px;">Warum sehe ich BILD.de nicht?</h2> <span style="font-size:30px;line-height:40px;color:#454545;">Sie haben Javascript für ihren Browser deaktiviert.<br />Aktivieren Sie Javascript jetzt, um unsere Artikel wieder lesen zu können.</span> </div> </div>'; 
  if(!de || !de.bild || !de.bild.user || !de.bild.env || !de.bild.events) {
   document.querySelector('body').innerHTML = str;
  }
 })();

(function() {
var str = '<div style="height:1000px;position:fixed;width:100%;z-index:50000;background-color:#fff; left:0;"> <div style="margin:22px auto;width:90%;max-width:725px;border:1px solid #ccc;padding: 20px;text-align:center;"><h2 style="font-size:35px;line-height:35px; padding-bottom: 10px;">Warum sehe ich BILD.de nicht?</h2> <span style="font-size:24px;line-height:34px;color:#454545;">Ein Plugin in Ihrem Browser beschädigt die Funktion der Webseite, deshalb können wir Ihnen keinen Zugriff auf die Inhalte gewähren.<br /><br />Möglicherweise nutzen Sie Ublock Origin oder ein anderes Adblocker Plugin. Falls dies der Fall ist, versuchen Sie bitte es zu deaktivieren.</span> </div> </div>';
var func = function () { document.querySelector('body').innerHTML = str; }
try {
    if(de && de.bild && !de.bild.cmsKonfig) {
        func();
    } else if (!de.bild.cmsKonfig.a) {
        func();
    } else if (!de.bild.cmsKonfig.a.b) {
        func();
    } else if (de.bild.cmsKonfig.a.a === undefined ) {
        func();
    }
} catch (err) {
    console.log('catch');
    func();
}
})();

</script>

</section>
</footer></main>
</div>
</div>
        <script>
		setTimeout(function() {

			de.bild.events.publish('initModule', ['inactivityTeaser', {
				waitTime: 600000,
				infoText: 'Es gibt neue<br \/>Nachrichten auf BILD.de',
                logo: 'http://bilder.bild.de/fotos/bild-de-15401182/Bild/20.bild.png',
                werbung: '',
                werbungLink: ''
			}]);

		}, 600000);
	</script>
</body>
    </html>
