<!DOCTYPE html>
    <html lang="de" class="no-js">
    <head>
        <meta charset="utf-8" />
<script type="text/javascript">
        adSSetup = {
            view: "d",
            partners: true,

            adPlacements: ["buli_powerbutton",
            "buli_powerplace",
            "buli_powerplace_inverted",
            "buli_powersky_bottom_left",
            "buli_powersky_bottom_right",
            "buli_powersky_top_left",
            "buli_powersky_top_right",
            "superbanner_btf",
            "superbanner",
            "sky",
            "billboard",
            "inpage",
            "sky_btf",
            "mrec",
            "mrec_btf",
            "teaser",
            "teaser_2",
            "teaser_3",
            "teaser",
            "teaser_2",
            "billboard_btf_3"],
            adSlotSizes: {
                            
                                    "superbanner_btf": [{
"minWidth": 1,
"sizes": [[728,90],[728,600],[1000,600]]
}],
                                    "superbanner": [{
"minWidth": 1,
"sizes": [[728,90],[728,600],[1000,600]]
}],
                                    "sky": [{
"minWidth": 1,
"sizes": [[160,600],[120,600],[300,600],[500,1000],[1000,1000]]
}],
                                    "billboard": [{
    "minWidth": 799,
    "sizes": [[800,250]]
}, {
    "minWidth": 969,
    "sizes": [[970,250],[800,250]]
}],
                                    "inpage": [{
"minWidth": 1,
"sizes": [[1,1],[640,360],[1000,300]]
}],
                                    "sky_btf": [{
"minWidth": 1,
"sizes": [[160,600],[120,600],[300,600],[500,1000],[1000,1000]]
}],
                                    "mrec": [{
"minWidth": 1,
"sizes": [[300,250],[300,600]]
}],
                                    "mrec_btf": [{
"minWidth": 1,
"sizes": [[300,250],[970,250],[800,250]]
}],
                                    "teaser": [{
"minWidth": 1,
"sizes": [[300,250]]
}],
                                    "teaser_2": [{
"minWidth": 1,
"sizes": [[300,250]]
}],
                                    "teaser_3": [{
"minWidth": 1,
"sizes": [[300,250]]
}],
                                    "teaser": [{
"minWidth": 1,
"sizes": [[300,250]]
}],
                                    "teaser_2": [{
"minWidth": 1,
"sizes": [[300,250]]
}],
                                    "billboard_btf_3": [{
    "minWidth": 1,
    "sizes": [[993,90]]
}]
            },
            colorBg: true, // enable/disable coloring of the page-background
            bgClick: true, // enable/disable click on page-background
            stickySky: true, // enable/disable stickiness for skyscraper
            pageName: "bundesliga_story", // channel/article name from CMS
            target: "erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_München;"
        }
    </script>

<title>
	Nachgehakt von Alfred Draxler - Eine 4- für die Hinrunde  -
	Bundesliga Saison 2017/18 -
	Bild.de</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width" />
<meta name="keywords" content="Fussball,Bundesliga bei BILD,erste Bundesliga,Headlines,FB-InstantArticles,Naldo,FC Schalke,FC Bayern München,Neuer Manuel,Draxler Alfred" />
<meta name="description" content="Ganz am Ende drehte die Bundesliga noch einmal auf – mit engen Spielen, großem Drama und vielen Toren. Allein fünf davon fielen in der „Nachspielzeit des Jahres“ am letzten Spieltag.In solchen Matches" />
<meta name="news_keywords" content="erste Bundesliga, Naldo, FC Schalke, FC Bayern München, Neuer Manuel, Fussball, Bundesliga bei BILD, Headlines, FB-InstantArticles, Draxler Alfred" />
<meta name="robots" content="index,follow,noarchive" />
<link rel="search" title="BILD.de" href="http://www.bild.de/opensearch.xml" type="application/opensearchdescription+xml" />

<link rel="canonical" href="http://www.bild.de/sport/fussball/1-bundesliga/eine-vier-fuer-die-hinrunde-54236202.bild.html" />

<link rel="alternate" media="only screen and (max-width: 800px)" href="http://m.bild.de/sport/fussball/1-bundesliga/eine-vier-fuer-die-hinrunde-54236202.bildMobile.html" />

<link rel="image_src" href="http://bilder.bild.de/fotos/leipzig-und-gladbach-zwei-vereine-die-mit-der-bisherigen-saison-nicht-voellig-zufrieden-sein-koennen-200634548-54236628/Bild/2.bild.jpg"/>
    <link rel="shortcut icon" href="http://bilder.bild.de/fotos/bild-de-28103320/Bild/8.bild.ico"/>
    <link rel="apple-touch-icon" href="http://bilder.bild.de/fotos/buli-bei-bild-39352868/Bild/2.bild.png"/>
    <link rel="amphtml" href="http://m.bild.de/sport/fussball/1-bundesliga/eine-vier-fuer-die-hinrunde-54236202,view=amp.bildMobile.html">
    <meta name="format-detection" content="telephone=no" />
<link rel="alternate" title="Bild.de Fußball" href="http://www.bild.de/rss-feeds/rss-16725492,feed=fussball-mix.bild.html" type="application/rss+xml" />

<meta name="twitter:site" content="@Bild">
            <meta name="twitter:creator" content="@Bild">
            <meta name="twitter:card" content="summary_large_image">
        <meta property="fb:app_id" content="78193590860"/>
        <meta property="fb:admins" content="100000489361129"/>
        <meta property="article:publisher" content="https://www.facebook.com/bild"/>
            <meta property="og:title" content="Nachgehakt von Alfred Draxler - Eine 4- für die Hinrunde"/>
        <meta property="og:type" content="article"/>
        <meta property="og:url" content="http://www.bild.de/sport/fussball/1-bundesliga/eine-vier-fuer-die-hinrunde-54236202.bild.html"/>
        <meta property="og:site_name" content="bild.de"/>
        <meta property="og:description" content="

Ganz am Ende drehte die Bundesliga noch einmal auf – mit großem Drama und vielen Toren. Doch die Enttäuschungen überwiegen. "/>
        <meta property="fb:pages" content="25604775729,249486648419440,170146969676385,307588406912,251146681614268,318906105227644,192877127721890,477992875719345,874089902723968,165558873485781,1218829934867738,254398318045001,300846653286577,310262629336705,1401509983204500,611525722371273,129552460421987,1707407819576325,245130465844084,1300401809987628,1736687193249196,179106715439031,138954249497669,119193118474126,139060219459334,458687374327951,296616832456,283175684345,151827394874968,279842624351,164152390314374,1563296323920339,1509725495934022,1801627363485538,1454989824524479,159917570099,1210461622326600,628631770560217,386917668174744,1690884471172838,325090448651,112204002149514,185399374838010,326109970765,465299850197443,232045430607612,424131831017077,153994374617455,1556917707939425,128879350482285,477819210036,191500460889083,589099804445427,103026823072095,133736863364368,184957074870577,193611710678825,236598816419292,1056961057687077,460868724108269,1735001436772911,1698156947103500,132848933779385,741372929333130,253364778343959,258764701125354,995010773855192,462777527262899,443071815902831,1258693447492234,514480732077535,1682485108706857,1156212021065222,228990437151193,474557329413627,222793764745612,563215687180392,934381933348735,442665416102803,1755585981341138,117753848864011,119750025327225"/>
        <meta property="og:image" content="http://bilder.bild.de/fotos/leipzig-und-gladbach-zwei-vereine-die-mit-der-bisherigen-saison-nicht-voellig-zufrieden-sein-koennen-200634548-54236628/Bild/2.bild.jpg"/>
        <meta property="vr:canonical" content="http://www.bild.de/sport/fussball/1-bundesliga/eine-vier-fuer-die-hinrunde-54236202.bild.html"/>
        <meta property="vr:type" content="text"/>
    <link rel="stylesheet" href="//code.bildstatic.de/3.22.4-cats-release--17.22/min/targets/bild/xl/sass/master.css" media="all">
<link rel="stylesheet" href="/code/extra,50145494.2.bild.css"/>
    <script src="//acdn.adnxs.com/as/1h/pages/bild.js"></script>
                <script src="//code.bildstatic.de/3.22.4-cats-release--17.22/min/targets/bild/xl/packages/js/core.js"></script>
<script src="/code/extra,44421204.16-48485204.4.bild.js"></script>
    <script type="text/javascript">
		de.bild.cmsKonfig = {
		system : {
			ad_smart_site_id : '109242',
			community2008_enableCommunity : 'on',
			navigation_navigation2014_Schalter : 'on',
			zaehlpixel_dataLayer_status : 'on',
			zaehlpixel_facebook_status : 'off',
			zaehlpixel_tealium_url : '//tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.js',
			zaehlpixel_webtrekk_trackId : '850416555242498'
		},
		hierarchical : {
			community2008_enableCommunity : 'on',
			community2008_notifications_enabled : 'on',
			html_Partner_Head_CSS : '44144570',
			html_Partner_Head_CSS_url:'http://www.bild.de/code/partner,44144570.11-47780104.5-47780110.11-47780118.1-47780088.2.bild.css',
			navigation_navigation2014_Schalter : 'on',
			zaehlpixel_dataLayer_tealiumStatus : 'on',
			zaehlpixel_webtrekk_scrollingtiefe_status : 'on'
		},
		clubs : {
			bildplus : 'BDE1000351',
			buli : 'BDE1000357',
			pdf : 'BDE1000354',
			bildsmart : 'BDE1000961',
			fubi : 'BDE1001113',
			spobi : 'BDE1001116'
		},
		a : {
			a : 1,
			b : {
					a : '42925672',
					b : 'http://www.bild.de/wa/ll/bild-de/bildplus-42925672.bild.html',
					c : '42925678',
					d : 'http://www.bild.de/wa/ll/bild-de/angemeldet-42925678.bild.html',
					e : '42925516',
					f : 'http://www.bild.de/wa/ll/bild-de/unangemeldet-42925516.bild.html'
			},
			c : '43645300;43645254;42925650;42925604;42925636;42925628;42925622;42925602;42925618;42925614;42925608',
			d : 2
		},
		additional : {
			docType : 'BTOArtikel',
			isHome : false,
			isRebrush : true
		}
	}
		if (de.bild.events)
		{
			de.bild.events.publish('cmsKonfig/loaded', [de.bild.cmsKonfig]);
		}
	</script>
	<script src="/community/static/settings" async></script>
	<script type="text/javascript">
de.bild.cmsData = {};
	
de.bild.cmsData.pageTracking = {
  "contentId" : "sport/artikel/fussball/000-bundesliga-bei-BILD/03-bundesliga-allgemein/2017/12/19/nachgehakt DZ FEHLT Aufmacher kommt noch/eine-vier-fuer-die-hinrunde",
  "wapContentId" : "artikel/sport/fussball/000-bundesliga-bei-BILD/03-bundesliga-allgemein/2017/12/19/nachgehakt DZ FEHLT Aufmacher kommt noch/eine-vier-fuer-die-hinrunde",
  "subChannel1" : "sport",
  "subChannel2" : "fussball",
  "subChannel3" : "000-bundesliga-bei-BILD",
  "subChannel4" : "Nachgehakt von Alfred Draxler - Eine 4- fuer die Hinrunde /spo/a",
  "documentId" : "54236202",
  "documentType" : "BTOArtikel",
  "documentPath" : "/BILD/sport/fussball/000-bundesliga-bei-BILD/03-bundesliga-allgemein/2017/12/19/nachgehakt DZ FEHLT! Aufmacher kommt noch!/eine-vier-fuer-die-hinrunde",
  "plainDocumentType" : "BTOArtikel",
  "publicationDate" : "2017-12-18 22:59",
  "ivw2Code" : "bild062111222",
  "liveArticle" : false,
  "topicPage" : false,
  "errorPage" : false,
  "keywords" : "Fussball,Bundesliga bei BILD,erste Bundesliga,Headlines,FB-InstantArticles,Naldo,FC Schalke,FC Bayern München,Neuer Manuel,Draxler Alfred",
  "adStatus" : "on/on/bundesliga///_story/",
  "permanenterInhalt" : "0",
  "clientName" : "web",
  "premium" : false,
  "premiumVisibility" : "frei",
  "premiumSiteInformation" : "frei",
  "abTestOn" : true,
  "abTestName" : "conversion-layer",
  "abTestDescription" : "layer-test-v1",
  "buyProductDone" : false,
  "buyProductStatus" : "conf",
  "buyParameter" : "danke/kauf",
  "voucherParameter" : "danke/printabo",
  "campaignOn" : true,
  "systemHome" : false,
  "embedIsMobile" : false
};
			
de.bild.cmsData.mappingConfig = {
	"webtrekk" : {
  "sendToWebtrekkOn" : true,
  "testWebtrekkTrackId" : "",
  "trackDomain" : "pixel.bild.de",
  "trackId" : "850416555242498",
  "domain" : "Regexp:\\.bild\\.de$",
  "mediaCode" : "wtmc;bpmc;bpemc;o",
  "mediaCodeCookie" : "sid",
  "cookie" : "1",
  "pixelSampling" : "10",
  "heatmapOn" : false,
  "onNetOffNetOn" : false,
  "legacyWebtrekkOn" : false
},
	"ivw2" : {
  "sendToIvw2On" : true,
  "ivw2ServerPrefix" : "",
  "contentCode" : "062"
}};
		
var utag_data = {
  "page_ad_status" : "on/on/bundesliga///_story/",
  "page_channel1" : "sport",
  "page_channel2" : "fussball",
  "page_channel3" : "000-bundesliga-bei-BILD",
  "page_channel4" : "Nachgehakt von Alfred Draxler - Eine 4- fuer die Hinrunde /spo/a",
  "page_document_type" : "BTOArtikel",
  "page_cms_path" : "/BILD/sport/fussball/000-bundesliga-bei-BILD/03-bundesliga-allgemein/2017/12/19/nachgehakt DZ FEHLT! Aufmacher kommt noch!/eine-vier-fuer-die-hinrunde",
  "page_headline" : "Eine 4- fuer die Hinrunde",
  "page_id" : "54236202",
  "page_ivw_code" : "bild062111222",
  "page_kicker" : "Nachgehakt von Alfred Draxler",
  "is_page_live_article" : "0",
  "page_name" : "sport/artikel/fussball/000-bundesliga-bei-BILD/03-bundesliga-allgemein/2017/12/19/nachgehakt DZ FEHLT Aufmacher kommt noch/eine-vier-fuer-die-hinrunde",
  "page_publication_date" : "2017-12-18 22:59",
  "page_taxonomy" : [ "fussball", "bundesliga bei bild", "erste bundesliga", "headlines", "fb-instantarticles", "naldo", "fc schalke", "fc bayern münchen", "neuer manuel", "draxler alfred" ],
  "is_status_premium" : "0",
  "is_status_premium_visibility" : "1",
  "is_user_ab_test" : "1",
  "user_ab_name" : "conversion-layer",
  "user_ab_description" : "layer-test-v1",
  "context_id" : "web",
  "embed_is_mobile" : false
};
		</script>
<script>
        
        utag_data["customer_pcp_sso_id"] = de.bild.user.getSSOID();
        utag_data["customer_pcp_clubs"] = de.bild.user.getUserClubs().join(',');
        utag_data["customer_login_aggregated"] = de.bild.user.getTrackingInfo();
        utag_data["customer_login_bool"] = de.bild.user.isLoggedIn();
        
                utag_data["customer_adblock"] = de.bild.user.getAbDataString();
            </script>
<script type="application/ld+json">
             {
                "@context": "http://schema.org",
                "@type": "Article",
                "headline": "Nachgehakt von Alfred Draxler - Eine 4- für die Hinrunde",
                "description": "Ganz am Ende drehte die Bundesliga noch einmal auf – mit engen Spielen, großem Drama und vielen Toren. Allein fünf davon fielen in der „Nachspielzeit des Jahres“ am letzten Spieltag.In solchen Matches",
                "url": "http://www.bild.de/sport/fussball/1-bundesliga/eine-vier-fuer-die-hinrunde-54236202.bild.html",

            
                "image": {
                "@type": "ImageObject",
                "url": "http://bilder.bild.de/fotos-skaliert/leipzig-und-gladbach-zwei-vereine-die-mit-der-bisherigen-saison-nicht-voellig-zufrieden-sein-koennen-200634548-54236628/2,c=0,h=720.bild.jpg",
                "width": "1280",
                "height": "720"
                },
            
                "datePublished": "2017-12-18T22:59:45+01:00",
                "dateModified": "2017-12-18T22:59:45+01:00",
            
                "keywords": "Fussball,Bundesliga bei BILD,erste Bundesliga,Headlines,FB-InstantArticles,Naldo,FC Schalke,FC Bayern München,Neuer Manuel,Draxler Alfred",
            

               "mainEntityOfPage": {
                    "@type":"WebPage",
                    "@id":"http://www.bild.de/sport/fussball/1-bundesliga/eine-vier-fuer-die-hinrunde-54236202.bild.html"
                },
               "isFamilyFriendly": "true",
            
                        "author": {
                        "@type": "Person",
                        "name": "ALFRED DRAXLER"
                        },
                    
                "publisher": {
                    "@type": "Organization",
                 
                    "name": "BILD",
                
                "logo": {
                    "@type": "ImageObject",
                    "url":  "http://bilder.bild.de/fotos/bild-logo-35166394/Bild/32.bild.png",
                    "width": "103",
                    "height": "103"
                }
                
                }
            }
    </script>
<meta property="article:content_tier" content="free"/>
        </head>
    <body class="desktop article-is-centered">

    <div id="fb-root"></div>
        <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <script>
         de.bild.events.publish("bodyAccessible");
    </script>
    <div class="hidden">
    <script src="https://script.ioam.de/iam.js"></script>
<!-- IVW VERSION="2.0" -->
    <script>
        if ((typeof(doTracking) == "undefined") || doTracking()) {
            var iam_position_top = 10;
            var iam_position_left = 100;
            var iam_zindex = 10000000000;

            var iam_fadeout_flash = false;
            var iam_fadeout_iframe = false;
            var iam_fadeout_form = false;
            
            var iam_data = {
                "st":"bild",
                "cp":"bild062111222",
                "sv":"mo",
                "contentCode":"062"
            };
            de.bild.events.publish('track/ivw2/count', [iam_data]);
        }
    </script>
<script>
        de.bild.events.publish('dataLayer/ivw2/ready');
    </script>
<script src="/code/webtrekkwap,35166572.13-35439740.4-35166574.1-35439742.2.bild.js"></script>
    <script>
    de.bild.events.publish('dataLayer/webtrekk/ready');
    </script>
<script>
        (function(a,b,c,d){
            a='//tags.tiqcdn.com/utag/axelspringer/bild/prod/utag.js';
            b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
            a=b.getElementsByTagName(c)[0];
            a && a.parentNode.insertBefore(d,a);
        })();
    </script>
<script>

        var remCallback = de.bild.tracking.rem ? de.bild.tracking.rem.remCallback : function(){};

        var rem = new Object();
        rem.shopid = { name:"shopid", value:"bdep"};
        rem.action = { name:"action", value:"pageview"};
        rem.origin = { name:"origin", value:"web"};
        rem.contentid = { name:"contentid", value:"artikel/sport/fussball/000-bundesliga-bei-BILD/03-bundesliga-allgemein/2017/12/19/nachgehakt DZ FEHLT Aufmacher kommt noch/eine-vier-fuer-die-hinrunde"};
        rem.coremediaid = { name:"coremediaid", value:"54236202"};
        rem.doctype = { name:"doctype", value:"BTOArtikel"};
        rem.adstate = { name:"adstate", value:"on/on/bundesliga///_story/"};
        rem.accesstype = { name:"accesstype", value:"free"};
        rem.visibility = { name:"visibility", value:"visible"};
        rem.channel = { name:"channel", value:"sport"};
        rem.subchannel = { name:"subchannel", value:"fussball"};
        rem.subsubchannel = { name:"subsubchannel", value:"000-bundesliga-bei-BILD"};
        rem.heading = { name:"heading", value:"Eine 4- fuer die Hinrunde"};
        rem.kicker = { name:"kicker", value:"Nachgehakt von Alfred Draxler"};
        rem.kid = { name:"kid", value:""};
        rem.conversion = { name:"conversion", value:"false"};

        


        //es dürfen keine leeren Parameter an REM übergeben werden.
        function evaluate(remObj)
        {
            var remparams = new Array();

            for(var propertyName in remObj)
            {
                if (remObj[propertyName].value)
                {
                    remparams.push(remObj[propertyName]);
                }
            }
            return remparams;
        }

        function triggerRemRequest() {
            if (typeof(rem_client) != "undefined")
            {
                rem_client.request(evaluate(rem),["remCallback"]);
                
            }

        }
    </script>

    <script>
        (function (scriptSrc, callback) {
            var headTag = document.getElementsByTagName('head')[0];
            var scriptTag = document.createElement('script');
            scriptTag.src = scriptSrc;
            scriptTag.async = true;
            scriptTag.onload = callback;
            scriptTag.onreadystatechange = function() {
                if (this.readyState == 'complete') {
                    callback();
                }
            }
            headTag.appendChild(scriptTag);
        })("http://rem-track.bild.de/rem-1.1/static/remclient/1.1/remclient_with_clicktracking.js ", triggerRemRequest);
    </script>
<script>
        //gibt es einen neuen Status?
        de.bild.events.subscribe('autoLoadFinished', triggerREMRequest);
        function triggerREMRequest()
        {
            if("free" !== 'paid' && rem.accesstype.value !== "free")
            {
                de.bild.events.unsubscribe('autoLoadFinished', triggerREMRequest);
                var remEnd = new Object();
                remEnd.shopid = { name:"shopid", value:"bdep"};
                remEnd.action = { name:"action", value:"pagecomplete"};
                remEnd.origin = { name:"origin", value:"web"};
                remEnd.contentid = { name:"contentid", value:"artikel/sport/fussball/000-bundesliga-bei-BILD/03-bundesliga-allgemein/2017/12/19/nachgehakt DZ FEHLT Aufmacher kommt noch/eine-vier-fuer-die-hinrunde"};
                remEnd.coremediaid = { name:"coremediaid", value:"54236202"};
                remEnd.accesstype = rem.accesstype;
                remEnd.visibility = { name:"visibility", value:"visible"};
                remEnd.conversion = { name:"conversion", value:"true"};
                if (typeof(rem_client) != "undefined")
                {
                    rem_client.request(evaluate(remEnd),['remCallback']);
                }
            }
        }
    </script>
<script>
    </script>
<!--Visual Revenue Reader Response Tracking Script (v6) -->
    <script>
        var _vrq = _vrq || [];
        _vrq.push(['id', 399]);
        _vrq.push(['automate', false]);
        _vrq.push(['track', function(){}]);
        (function(d, a){
            var s = d.createElement(a),
                    x = d.getElementsByTagName(a)[0];
            s.async = true;
            s.src = 'http://a.visualrevenue.com/vrs.js';
            x.parentNode.insertBefore(s, x);
        })(document, 'script');
    </script>
    <!-- End of VR RR Tracking Script - All rights reserved -->
</div><div id="outerWrapper">
    <!-- NO JS Warning Message -->
    <noscript class="warning">
        <p>Ihr Gerät unterstützt kein Javascript.<br>Bitte aktivieren Sie Javascript, um die Seite zu nutzen oder wechseln Sie zu <a href="http://wap2.bild.de">wap2.bild.de</a></p>
    </noscript>
<div id="jsm_1" data-tr-doc-type="dt=InlineAd|st=BTOAdTag"></div>
                    <script>
                    
                    de.bild.events.publish("initModule", ["tea", "#jsm_1", {"type":"fullbanner","ext":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"109242"},"formatIds":["superbanner"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_München","adHeadline":""}}]);
                    </script>

    <div id="innerWrapper">
			<nav class="main-nav" id="jsm_40126">
        <a id="skip-nav"></a>
        <header class="clearfix">
            <div>
                <a href="http://www.bild.de/" id="logo" rel="home">
                    <img src="http://bilder.bild.de/fotos/bild-logo-35166394/Bild/32.bild.png" alt="Bild Logo"/>
                </a>
            </div>
        <h2 class="nocontent">Hauptnavigation</h2>

            <ul class="services">
            <li class="bplus js_mfixed"><a href="/faq/seite/bildplus/alles-ueber-bildplus-30427132.bild.html" >Infos zu BILDplus<span>BILDplus-Icon</span></a></li>
            <li class="bplus ispremium js_mfixed"><a href="/bild-plus/bildplus-startseite/bildplus/home-30723544.bild.html" >Aktives Abo<span>bildPlus Stil für User mit gültigem Abo</span></a></li>
            <li><iframe width="110" height="61" src="//wetter.bild.de/web2014/wetterwidget.html?ifw=110&amp;ifh=61&amp;ifs=no&amp;ct=erste+Bundesliga|Naldo|FC+Schalke|FC+Bayern+M%C3%BCnchen|Neuer+Manuel|Fussball|Bundesliga+bei+BILD|Headlines|FB-InstantArticles|Draxler+Alfred" name="wetter-iframe" id="wetter-iframe" scrolling="no" data-layout="Fixed"></iframe>
        </li>
            </ul>
    <ul class="utilities">
            <li><a href="/konfig2010/navi-2014/bild-de/301-49354438.bild.html" >ePaper<img class=" ondemand" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-img-src="http://bilder.bild.de/fotos/epaper-45258242/Bild/2.bild.svg" alt="ePaper"/>
                    </a></li>
            <li class="contact js_mfixed"><a href="/corporate-site/kontakt-2015/bild-de/kontakt-42366552.bild.html" >Kontakt<span>Kontakt-Icon</span></a><div class="drop add-drop">
            <ul>
            <li><a href="/corporate-site/kontakt-2015/bild-de/kontakt-42366552.bild.html" >Kontaktübersicht</a></li>
            <li><a href="/corporate-site/kontakt/bildchannel-home/1414-leserreporter-43944282.bild.html" >1414 Leser-Reporter</a></li>
            <li><a href="/faq/faq-artikel-web/bildplus/faq-web-30318066.bild.html" >BILDplus</a></li>
            <li><a href="https://www.wissen-sie-mehr.de/" class="external-link" rel="noopener" target="_blank" >Wissen Sie mehr?</a></li>
            <li><a href="/news/bild-kaempft/bild-kaempft-fuer-sie/bild-kaempft-43942532.bild.html" >BILD kämpft für Sie</a></li>
            <li><a href="/bildplus/aboseite/bild-de/bildplus-abo-30442024.bild.html" >BILD &amp; BamS nach Hause</a></li>
            </ul>
        </div>
    </li>
            <li class="shop"><a href="https://shop.bild.de/?wtmc=shop.off.home.button&amp;utm_source=BILD&amp;utm_medium=button&amp;utm_campaign=button" class="external-link" >BILD Shop<span>BILDshop-Icon</span></a><div class="drop add-drop">
            <ul>
            <li><a href="https://shop.bild.de/fanshop/?wtmc=shop.off.home.button.fanshop&amp;utm_source=BILD&amp;utm_medium=button&amp;utm_campaign=button_fanshop" class="external-link" >Fanshop</a></li>
            <li><a href="https://shop.bild.de/lifestyle-sports/?wtmc=shop.off.home.button.lifestyle&amp;utm_source=BILD&amp;utm_medium=button&amp;utm_campaign=button_lifestyle" class="external-link" >Lifestyle &amp; Sports</a></li>
            <li><a href="https://shop.bild.de/schuhe/?wtmc=shop.off.home.button.schuhe&amp;utm_source=BILD&amp;utm_medium=button&amp;utm_campaign=button_schuhe" class="external-link" >Schuhe</a></li>
            <li><a href="http://shop.bild.de/bild-produkte/?wtmc=shop.off.home.button.bildp&amp;utm_source=BILD&amp;utm_medium=button&amp;utm_campaign=button_bildprodukte" class="external-link" >BILD-Produkte</a></li>
            <li><a href="https://shop.bild.de/sale/?wtmc=shop.off.home.button.sale&amp;utm_source=BILD&amp;utm_medium=button&amp;utm_campaign=button_sale" class="external-link" >Sale %</a></li>
            <li><a href="/bildplus/aboseite/bild-de/bildplus-abo-30442024.bild.html" >BILD &amp; BamS nach Hause</a></li>
            </ul>
        </div>
    </li>
            <li class="community js_mfixed"><a href="/community" class="external-link" >Community<span>Community-Icon</span></a></li>
            <li class="community_loggedin_active js_mfixed profile hidden"><a href="https://meinkonto.bild.de/" class="external-link" >Mein Konto<span>Login-Icon für eingeloggte und Community active User</span></a><div class="drop add-drop">
            <ul>
            <li><a href="/community/profile" class="external-link" >%PROFILEPIC%</a></li>
            <li><a href="https://meinkonto.bild.de/" class="external-link" >Mein Konto</a></li>
            <li><a href="/community/profile" class="external-link" >Mein Profil</a></li>
            <li><a href="/community/settings" class="external-link" >Profil bearbeiten</a></li>
            <li><a href="/community/privacy_settings" class="external-link" >Privatsphäre</a></li>
            <li><a href="/faq/faq-artikel-web/bildplus/faq-web-30318066.bild.html" >Hilfe</a></li>
            <li><a href="https://don.bild.de/www/lo/" class="external-link" >Logout</a></li>
            </ul>
        </div>
    </li>
            <li class="community_loggedin_inactive js_mfixed profile hidden"><a href="https://meinkonto.bild.de/" class="external-link" >Mein Konto<span>Login-Icon für eingeloggte und Community inactive User</span></a><div class="drop add-drop dl-rgt">
            <ul>
            <li><a href="https://meinkonto.bild.de/" class="external-link" >%PROFILEPIC%</a></li>
            <li><a href="https://meinkonto.bild.de/" class="external-link" >Mein Konto</a></li>
            <li><a href="https://don.bild.de/www/lo/" class="external-link" >Logout</a></li>
            </ul>
        </div>
    </li>
            <li class="community_loggedout js_mfixed profile"><a href="https://don.bild.de/www/li/" class="external-link" >Login<span>Login-Icon für ausgeloggte User</span></a><div class="drop add-drop dl-rgt">
            <ul>
            <li><a href="https://don.bild.de/www/li/" class="external-link" >Login</a></li>
            <li><a href="https://don.bild.de/www/reg/" class="external-link" >Registrieren</a></li>
            <li><a href="/faq/faq-artikel-web/bildplus/faq-web-30318066.bild.html" >Hilfe</a></li>
            </ul>
        </div>
    </li>
            </ul>
    </header>

        <div class="nav-main-lvl">
             <ul class="nav-ressorts clearfix">

        <li class="bde_search">
            <a href="#"><i class="icon icon-search"></i></a>
            <div class="drop dl-search">
                <form action="/suche.bild.html?type=article&amp;query=&amp;resultsStart=0&amp;resultsPerPage=0" method="get">
                    <fieldset>
                        <legend>BILD.de-Suche</legend>
                        <label for="bde_search">Auf BILD.de suchen</label>
                        <input type="text" id="bde_search" name="query" placeholder="Sucheingabe">
                        <button class="search_submit" type="submit">Finden</button>
                    </fieldset>
                </form>
            </div>
        </li>
            <li class="utils">
        </li>

        <li class="nav_bars">
            <a href="#"><i class="icon icon-menu-1"></i>Menü</a>
            <div class="drop">
                <ul>
                    <li>
                                <a href="/bild-plus/bildplus-startseite/bildplus/home-30723544.bild.html" >BILD<span>plus</span></a></li>
                        <li>
                                <a href="/news/startseite/news/news-16804530.bild.html" >News</a></li>
                        <li>
                                <a href="/politik/startseite/politik/politik-16804552.bild.html" >Politik</a></li>
                        <li>
                                <a href="/geld/startseite/geld/geld-15683376.bild.html" >Geld</a></li>
                        <li>
                                <a href="/unterhaltung/startseite/unterhaltung/show-16804710.bild.html" >Unterhaltung</a></li>
                        <li>
                                <a href="/sport/startseite/sport/sport-home-15479124.bild.html" >Sport</a></li>
                        <li>
                                <a href="/bundesliga/-31035072.bild.html" >Bundesliga</a></li>
                        <li>
                                <a href="/lifestyle/startseite/lifestyle/lifestyle-15478526.bild.html" >Lifestyle</a></li>
                        <li>
                                <a href="/ratgeber/startseite/ratgeber/home-15478376.bild.html" >Ratgeber</a></li>
                        <li>
                                <a href="/reise/startseite/aktivurlaub/reise-15478744.bild.html" >Reise</a></li>
                        <li>
                                <a href="/auto/startseite/auto/auto-home-15478182.bild.html" >Auto</a></li>
                        <li>
                                <a href="/digital/startseite/digital/digital-home-15479358.bild.html" >Digital</a></li>
                        <li>
                                <a href="/spiele/startseite/spiele/spiele-home-15478836.bild.html" >Spiele</a></li>
                        <li>
                                <a href="/regional/startseite/regional/regio-15799990.bild.html" >Regio</a></li>
                        <li>
                                <a href="/video/startseite/bildchannel-home/video-home-15713248.bild.html" >Video</a></li>
                        </ul>
            </div>
        </li>

        <li>
            <a href="/"><i class="icon icon-home"></i></a>
        </li>

        <li>
                    <a href="/bild-plus/bildplus-startseite/bildplus/home-30723544.bild.html" >BILD<span>plus</span></a></li>
            <li data-drop-cid="46389698">
                    <a href="/news/startseite/news/news-16804530.bild.html" >News</a></li>
            <li data-drop-cid="46389700">
                    <a href="/politik/startseite/politik/politik-16804552.bild.html" >Politik</a></li>
            <li data-drop-cid="46389710">
                    <a href="/geld/startseite/geld/geld-15683376.bild.html" >Geld</a></li>
            <li data-drop-cid="46389712">
                    <a href="/unterhaltung/startseite/unterhaltung/show-16804710.bild.html" >Unterhaltung</a></li>
            <li data-drop-cid="46389718">
                    <a href="/sport/startseite/sport/sport-home-15479124.bild.html" >Sport</a></li>
            <li data-drop-cid="46389728">
                    <a href="/bundesliga/-31035072.bild.html" >Bundesliga</a></li>
            <li data-drop-cid="46389738">
                    <a href="/lifestyle/startseite/lifestyle/lifestyle-15478526.bild.html" >Lifestyle</a></li>
            <li data-drop-cid="46389740">
                    <a href="/ratgeber/startseite/ratgeber/home-15478376.bild.html" >Ratgeber</a></li>
            <li data-drop-cid="46389754">
                    <a href="/reise/startseite/aktivurlaub/reise-15478744.bild.html" >Reise</a></li>
            <li data-drop-cid="46389770">
                    <a href="/auto/startseite/auto/auto-home-15478182.bild.html" >Auto</a></li>
            <li data-drop-cid="46389772">
                    <a href="/digital/startseite/digital/digital-home-15479358.bild.html" >Digital</a></li>
            <li data-drop-cid="46389774">
                    <a href="/spiele/startseite/spiele/spiele-home-15478836.bild.html" >Spiele</a></li>
            <li data-drop-cid="46389782">
                    <a href="/regional/startseite/regional/regio-15799990.bild.html" >Regio</a></li>
            <li data-drop-cid="46389788">
                    <a href="/video/startseite/bildchannel-home/video-home-15713248.bild.html" >Video</a></li>
            </ul>
</div>
   </nav>
    <script>
                de.bild.events.publish('initModule', ['stnavi', { el: '#jsm_40126', areas: { main: { eventDelay: { open: 200, close: 200 }}, interaction: { eventDelay: { open: 200, close: 200 } }}, cms: {contentContextId: '54236202'}}]);
            </script>
        <div id="breadcrumb">
        <time datetime="2017-12-19T07:28:08+01:00">
        19.12.2017 - 07:28 Uhr
            </time>

    <ol>
                <li>
                        <a href="//www.bild.de/" class="external-link" rel="home" ><span>Home</span>
                        </a>
                        &rsaquo;
                    </li>
                    <li>
                            <a href="/sport/startseite/sport/sport-home-15479124.bild.html" ><span>Sport</span>
                            </a>
                            &rsaquo;
                        </li>
                    <li>
                                <a href="/sport/fussball/fussball/home-15769054.bild.html" ><span>Fußball</span>
                                </a>&rsaquo;</li>
                        <li>
        <a href="/themen/weiterleitungzudenbuehnen/1-bundesliga/bundesliga-home-18958850.bild.html" ><span>Bundesliga</span>
        </a>
        &rsaquo;
    </li>

<li>
                            <p>Nachgehakt von Alfred Draxler - Eine 4- für die Hinrunde</p>
                        </li>
                    </ol>
        </div>
    <!-- Breaking News -->
        <script>
                    de.bild.events.publish('initModule', ['stBreakingNews', {el:'#breadcrumb', url: '/module/15403874,resourceid=54236202,view=breakingnews.bild.js'}]);
                </script>
            <div id="jsm_2" data-tr-doc-type="dt=InlineAd|st=BTOAdTag"></div>
                    <script>
                    
                    de.bild.events.publish("initModule", ["tea", "#jsm_2", {"type":"billboard","ext":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"109242"},"formatIds":["billboard"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_München","adHeadline":""}}]);
                    </script>

    <div id="jsm_3" data-tr-doc-type="dt=InlineAd|st=BTOAdTag"></div>
                    <script>
                    
                    de.bild.events.publish("initModule", ["tea", "#jsm_3", {"type":"skyscraper","ext":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"109242"},"formatIds":["sky"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_München","adHeadline":""}}]);
                    </script>

    <main role="main">
    <div class="faux">
                        <div class="content s12 articlemdot ">
                            <article>
                                            <header>
        <h1 id="cover">
           <span class="kicker">Nachgehakt von Alfred Draxler</span>
           <span class="hidden"> | </span>
           <span class="headline">Eine 4- für die Hinrunde</span>
        </h1>
        </header>
<div class="element element--full"><div class="tsr-mfb" data-tr-doc-type="dt=BTOMehrfachBild|lo=a-art|p=f">
            <figure>
                <span class="tsr-img ">
                            <img  class="photo ondemand zoomable" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://bilder.bild.de/fotos-skaliert/leipzig-und-gladbach-zwei-vereine-die-mit-der-bisherigen-saison-nicht-voellig-zufrieden-sein-koennen-200634548-54236628/2,w=1280,c=0.bild.jpg" width="1280" alt="Leipzig und Gladbach: Zwei Vereine, die mit der bisherigen Saison nicht völlig zufrieden sein können" data-zoom-title="Leipzig und Gladbach: Zwei Vereine, die mit der bisherigen Saison nicht völlig zufrieden sein können &lt;div class=&#034;credit&#034;&gt;Foto: Matthias Koch&lt;/div&gt;" data-zoom-src="http://bilder.bild.de/fotos/leipzig-und-gladbach-zwei-vereine-die-mit-der-bisherigen-saison-nicht-voellig-zufrieden-sein-koennen-200634548-54236628/Bild/2.bild.jpg" />
    </span>
                    <figcaption>
                            Leipzig und Gladbach: Zwei Vereine, die mit der bisherigen Saison nicht völlig zufrieden sein können<span class="credit">Foto: Matthias Koch</span>
                            </figcaption>
                    </figure>
            </div>
        </div> <div class="article-meta">
            <div id="jsm_4" data-tr-doc-type="dt=InlineAd|st=BTOAdTag"></div>
                    <script>
                    
                    de.bild.events.publish("initModule", ["tea", "#jsm_4", {"type":"rectangle-xl","ext":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"109242"},"formatIds":["mrec"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_München","adHeadline":"ANZEIGE"}}]);
                    </script>

    <div class="socialbar">
            <ul class="socialbar__list" id="jsm_60132" data-tr-doc-type="dt=SocialBar|lo=a-art">
                <li class="socialbar__item"><a href="https://www.facebook.com/share.php?u=http%3A%2F%2Fwww.bild.de%2Fsport%2Ffussball%2F1-bundesliga%2Feine-vier-fuer-die-hinrunde-54236202.bild.html%3Fwtmc%3Dfb.shr" class="btn--icon btn--facebook btn--grow">Teilen</a></li><li class="socialbar__item"><a href="https://www.facebook.com/dialog/send?app_id=78193590860&amp;link=http%3A%2F%2Fwww.bild.de%2Fsport%2Ffussball%2F1-bundesliga%2Feine-vier-fuer-die-hinrunde-54236202.bild.html&amp;redirect_uri=http%3A%2F%2Fwww.bild.de%2Fsport%2Ffussball%2F1-bundesliga%2Feine-vier-fuer-die-hinrunde-54236202.bild.html" class="btn--icon btn--messenger"></a></li><li class="socialbar__item"><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.bild.de%2Fsport%2Ffussball%2F1-bundesliga%2Feine-vier-fuer-die-hinrunde-54236202.bild.html%3Fwtmc%3Dtwttr.shr&amp;text=Nachgehakt%20von%20Alfred%20Draxler%20-%20Eine%204-%20f%C3%BCr%20die%20Hinrunde" class="btn--icon btn--twitter btn--grow">Twittern</a></li><li class="socialbar__item"><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.bild.de%2Fsport%2Ffussball%2F1-bundesliga%2Feine-vier-fuer-die-hinrunde-54236202.bild.html%3Fwtmc%3Dggl.shr" class="btn--icon btn--gplus">Teilen auf Google+</a></li><li class="socialbar__item"><a class="btn--icon btn--whatsapp hidden" href="WhatsApp://send?text=Eine%204-%20f%C3%BCr%20die%20Hinrunde%20http%3A%2F%2Fwww.bild.de%2Fsport%2Ffussball%2F1-bundesliga%2Feine-vier-fuer-die-hinrunde-54236202.bild.html%3Fwtmc%3Dwhtspp.shr">per Whatsapp verschicken</a></li><li class="socialbar__item"><a href="#" class="btn--icon btn--mail">per Mail versenden</a></li><li class="socialbar__item"><a href="#" class="btn--icon btn--hint" data-article-name="Eine 4- für die Hinrunde" data-form-url="http://www.bild.de/sendCorrectionForm/corporate-site/datenschutz/datenschutz/artikel-datenschutz-2952512,Url=http%25253A%25252F%25252Fwww.bild.de%25252Fsport%25252Ffussball%25252F1-bundesliga%25252Feine-vier-fuer-die-hinrunde-54236202.bild,contentContextId=54236202,resourceId=54236202,view=sendCorrectionForm.bild.html">Artikel melden</a></li></ul>
            <script>
               de.bild.events.publish('initModule', ['sharingBar', {el: '#jsm_60132', text:'Nachgehakt von Alfred Draxler - Eine 4- für die Hinrunde'}]);
            </script>
        </div>
    <div class="authors">
        <div class="authors__wrapper">
			<span class="vh">Artikel</span>
			<span class="u-title-case"> von: </span>
			<span class="authors__name">ALFRED DRAXLER</span>
			<span class="vh"> veröffentlicht am </span>
				<time class="authors__pubdate" datetime="2017-12-18T22:59:45+01:00">18.12.2017 - 22:59 Uhr</time>
			</div>
	</div>
</div>
    <div class="txt">
            <p><strong>Ganz am Ende drehte die Bundesliga noch einmal auf – mit engen Spielen, großem Drama und vielen Toren. Allein fünf davon fielen in der „Nachspielzeit des Jahres“ am letzten Spieltag.</strong></p><p>In solchen Matches werden die Heldengeschichten geschrieben, die der Fußball braucht. Wie die von Schalkes Naldo (35), der sich nach seinen Last-Minute-Treffern in Dortmund und Frankfurt für einen Vertrag bis 50 beworben hat. Er braucht erst zu Beginn der Nachspielzeit eingewechselt zu werden – und dreht das Spiel dann noch um. Oder Bayern-Torwart Ulreich, der Weltmeister Neuer geräuschlos ersetzt, bei seinem Ex-Klub Stuttgart 94 Minuten ausgepfiffen wird und dann den Elfer hält, der den Sieg rettet.</p><div class="element "><div class="tsr-mfb" data-tr-doc-type="dt=BTOMehrfachBild|lo=atxt_c|p=f">
            <figure>
                <span class="tsr-img ">
                            <img  class="photo ondemand zoomable" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://bilder.bild.de/fotos-skaliert/ulreich-200632027-54236766/2,w=1280,c=0.bild.jpg" width="1280" alt="Ulreich" data-zoom-title="Ulreich hält den Bayern-Sieg in Stuttgart fest: Akolo scheitert per Elfer am Bayern-Torwart &lt;div class=&#034;credit&#034;&gt;Foto: Bongarts/Getty Images&lt;/div&gt;" data-zoom-src="http://bilder.bild.de/fotos/ulreich-200632027-54236766/Bild/2.bild.jpg" data-zoom-size="1.599MB"/>
    </span>
                    <figcaption>
                            Ulreich hält den Bayern-Sieg in Stuttgart fest: Akolo scheitert per Elfer am Bayern-Torwart<span class="credit">Foto: Bongarts/Getty Images</span>
                            </figcaption>
                    </figure>
            </div>
        </div> <p><strong>Was hat die Hinrunde 2017/18 ansonsten gebracht? Über 17 Spieltage hinweg leider zu wenige Heldengeschichten...</strong></p><p>Der FC Bayern wurde mit der schlechtesten Punktzahl seit sechs Jahren Herbstmeister. Der sechste Titel in Folge steht bei elf Punkten Vorsprung vor Schalke trotzdem schon vor Weihnachten fest.</p><div class="element">
               <div class="tsr-info">
                    <h3>Auch Interessant</h3>
                    <ul>
                        <li>
                    <div id="jsm_5" data-tr-doc-type="dt=InlineAd|st=BTOTMSTag"></div>
                    <script>
                    
                    de.bild.events.publish("initModule", ["tea", "#jsm_5", {"type":"regteaser-xl","int2":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"116013"},"formatIds":["17872"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_M%C3%BCnchen;Neuer_Manuel;Fussball;Bundesliga_bei_BILD;Headlines;FB_InstantArticles;Draxler_Alfred","adHeadline":""}}]);
                    </script></li>
            <li>
                    <div id="jsm_6" data-tr-doc-type="dt=InlineAd|st=BTOTMSTag"></div>
                    <script>
                    
                    de.bild.events.publish("initModule", ["tea", "#jsm_6", {"type":"regteaser-xl","int2":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"116013"},"formatIds":["18687"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_M%C3%BCnchen;Neuer_Manuel;Fussball;Bundesliga_bei_BILD;Headlines;FB_InstantArticles;Draxler_Alfred","adHeadline":""}}]);
                    </script></li></ul>
                </div>
            </div>
    <div class="element element--aside" data-tr-doc-type="dt=InlineAd|st=BTOTMSTag">
							<div id="jsm_7"></div>
                    <script>
                    
                    de.bild.events.publish("initModule", ["tea", "#jsm_7", {"type":"regteaser-xl","int2":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"116013"},"formatIds":["18810"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_M%C3%BCnchen;Neuer_Manuel;Fussball;Bundesliga_bei_BILD;Headlines;FB_InstantArticles;Draxler_Alfred","adHeadline":"ANZEIGE"}}]);
                    </script>

    </div>
					<p><strong>GÄHN!</strong></p><p>Na und, werden jetzt einige sagen: Der hochgelobten englischen Premier League geht es bei elf Punkten Vorsprung von Manchester City doch auch nicht besser!</p><p><strong>Der Unterschied: Die Engländer stehen mit fünf Klubs im Achtelfinale der Champions League, bei uns hat’s nur der <a href="/sport/fussball/bayern-muenchen/startseite-bayern-muenchen-31074450.bild.html">FC Bayern</a> gepackt Der BVB und Leipzig scheiterten und müssen jetzt in der Europa League weiterspielen. Hier haben sich Freiburg, Köln, Hoffenheim und Hertha bereits irgendwo zwischen Peinlichkeit und Nichtkönnen verabschiedet.</strong></p><div class="element element--full"><div class="tsr-mfb" data-tr-doc-type="dt=BTOMehrfachBild|lo=atxt_f|p=f">
            <figure>
                <span class="tsr-img ">
                            <img  class="photo ondemand zoomable" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://bilder.bild.de/fotos-skaliert/hoffenheim-200634551-54236656/2,w=1280,c=0.bild.jpg" width="1280" alt="Hoffenheim" data-zoom-title="Abflug aus der Europa League: Hoffenheim schied bereits nach der Vorrunde aus &lt;div class=&#034;credit&#034;&gt;Foto: KAI PFAFFENBACH / Reuters&lt;/div&gt;" data-zoom-src="http://bilder.bild.de/fotos/hoffenheim-200634551-54236656/Bild/2.bild.jpg" />
    </span>
                    <figcaption>
                            Abflug aus der Europa League: Hoffenheim schied bereits nach der Vorrunde aus<span class="credit">Foto: KAI PFAFFENBACH / Reuters</span>
                            </figcaption>
                    </figure>
            </div>
        </div> <div class="element element--aside" data-tr-doc-type="dt=InlineAd|st=BTOAdTag">
							<div id="jsm_8"></div>
                    <script>
                    
                    de.bild.events.publish("initModule", ["tea", "#jsm_8", {"type":"regteaser-xl","ext":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"109242"},"formatIds":["teaser"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_München","adHeadline":"ANZEIGE"},"int2":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"116013"},"formatIds":["44451"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_M%C3%BCnchen;Neuer_Manuel;Fussball;Bundesliga_bei_BILD;Headlines;FB_InstantArticles;Draxler_Alfred","adHeadline":"ANZEIGE"}}]);
                    </script>

    </div>
					<p>Es ist eine sportliche Sünde, dass Klubs ein ganzes Jahr von einem internationalen Wettbewerb reden, wenn sie’s geschafft haben, feiern sie mit Bierdusche. Sobald es aber losgeht, jammern sie über Doppelbelastung und verabschieden sich sang- und klanglos.</p><p>Hinter Bayern gibt es keinerlei Konstanz und damit auch keine internationale Klasse. <a href="/sport/fussball/schalke/startseite-schalke-31074428.bild.html">Schalke</a> spielt die beste Saison seit Langem, ist aber der schlechteste Zweite seit Einführung der 3-Punkte-Regel 1995. Vize-Meister Leipzig verliert mit einem Schlag nahezu jeden Glanz, Gladbach redet mit einer negativen Tordifferenz von Europa.</p><p><strong>Manche Zuschauer pfeifen zu schnell, was Gladbachs Manager Eberl dazu veranlasste, sie als „Arschlöcher“ zu beschimpfen. Andere jubeln zu wenig, weshalb Hannovers Profis ein Spruchband entrollten: „Wir brauchen euch. Das GANZE Stadion.“</strong></p><p>Hintergrund ist der Ultras-Protest gegen eine mögliche Abschaffung der 50 + 1-Regel, die nach wie vor feige und halbherzig diskutiert wird. Am Ende stehen mit Werder, HSV und Köln die nächsten drei Riesen-Traditionsklubs vor dem Abgrund, woanders aber werden seriöse Investoren wie Hopp (Hoffenheim) und Kind (Hannover) auf das Übelste beleidigt und angegriffen.</p><p><strong>Eine Schande!</strong></p><div class="element element--full"><div class="tsr-mfb" data-tr-doc-type="dt=BTOMehrfachBild|lo=atxt_f|p=f">
            <figure>
                <span class="tsr-img ">
                            <img  class="photo ondemand zoomable" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://bilder.bild.de/fotos-skaliert/kind-51056136-54236680/3,w=1280,c=0.bild.jpg" width="1280" alt="Kind" data-zoom-title="Gegen Hannover-Boss Martin Kind sind im Stadion immer wieder Hass-Plakate zu sehen &lt;div class=&#034;credit&#034;&gt;Foto: Witters&lt;/div&gt;" data-zoom-src="http://bilder.bild.de/fotos/kind-51056136-54236680/Bild/3.bild.jpg" />
    </span>
                    <figcaption>
                            Gegen Hannover-Boss Martin Kind sind im Stadion immer wieder Hass-Plakate zu sehen<span class="credit">Foto: Witters</span>
                            </figcaption>
                    </figure>
            </div>
        </div> <div class="element element--aside" data-tr-doc-type="dt=InlineAd|st=BTOAdTag">
							<div id="jsm_9"></div>
                    <script>
                    
                    de.bild.events.publish("initModule", ["tea", "#jsm_9", {"type":"regteaser-xl","ext":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"109242"},"formatIds":["teaser_2"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_München","adHeadline":"ANZEIGE"},"int2":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"116013"},"formatIds":["44449"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_M%C3%BCnchen;Neuer_Manuel;Fussball;Bundesliga_bei_BILD;Headlines;FB_InstantArticles;Draxler_Alfred","adHeadline":"ANZEIGE"}}]);
                    </script>

    </div>
					<p>Der größte Aufreger der Vorrunde aber war der sogenannte Video-Schiedsrichter. Eine gute Neuerung, die mehr Gerechtigkeit bringen kann, wird vom DFB komplett in den Sand gesetzt. Es gibt offensichtlich immer noch keine klaren Richtlinien, immer noch keine Erklärungen, dafür total verunsicherte Schiedsrichter.</p><p>Am Wochenende wurde ein klarer Elfmeter für Augsburg zurückgenommen, weil es mehr als zehn Sekunden zuvor ein Handspiel im Mittelkreis gegeben hatte. Wie weit wollen wir bei den Spielszenen noch zurückgehen?</p><p>„Bis zu den Fouls im Winter-Trainingslager“, sagte Marcel Reif, der am Wochenende beim Sport1-„Doppelpass“ neben mir saß, unter großem Applaus der Fans.</p><div class="element element--full"><div class="tsr-mfb" data-tr-doc-type="dt=BTOMehrfachBild|lo=atxt_f|p=f">
            <figure>
                <span class="tsr-img ">
                            <img  class="photo ondemand zoomable" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://bilder.bild.de/fotos-skaliert/video-schiri-200634558-54236710/2,w=1280,c=0.bild.jpg" width="1280" alt="Video-Schiri" data-zoom-title="Stark in der Kritik: Die Video-Beweis-Regelung. Hier überprüft Benjamin Cortus eine Szene am Monitor im Stadion &lt;div class=&#034;credit&#034;&gt;Foto: WITTERS&lt;/div&gt;" data-zoom-src="http://bilder.bild.de/fotos/video-schiri-200634558-54236710/Bild/2.bild.jpg" />
    </span>
                    <figcaption>
                            Stark in der Kritik: Die Video-Beweis-Regelung. Hier überprüft Benjamin Cortus eine Szene am Monitor im Stadion<span class="credit">Foto: WITTERS</span>
                            </figcaption>
                    </figure>
            </div>
        </div> <p><br /><strong>Ich gebe der Hinrunde eine 4-. Zum Glück ist es erst das Halbjahres-Zeugnis, und es ist noch Luft nach oben. Für eine 3 oder gar 2 müssten aber schon Bayern, Dortmund oder Leipzig in die europäischen Endspiele kommen. Und der Video-Schiri endlich eine Erfolgs-Story werden! Glauben wir dran?</strong></p><p><strong><em>P.S.: Sind Sie bei Facebook? <a href="http://www.facebook.com/BILDsport" target="_blank" rel="noopener" class="external-link">Werden Sie Fan von BILD Sport</a>!</em></strong></p></div>
    <div class="socialbar">
            <ul class="socialbar__list" id="jsm_82689" data-tr-doc-type="dt=SocialBar|lo=b-art">
                <li class="socialbar__item"><a href="https://www.facebook.com/share.php?u=http%3A%2F%2Fwww.bild.de%2Fsport%2Ffussball%2F1-bundesliga%2Feine-vier-fuer-die-hinrunde-54236202.bild.html%3Fwtmc%3Dfb.shr" class="btn--icon btn--facebook btn--grow">Teilen</a></li><li class="socialbar__item"><a href="https://www.facebook.com/dialog/send?app_id=78193590860&amp;link=http%3A%2F%2Fwww.bild.de%2Fsport%2Ffussball%2F1-bundesliga%2Feine-vier-fuer-die-hinrunde-54236202.bild.html&amp;redirect_uri=http%3A%2F%2Fwww.bild.de%2Fsport%2Ffussball%2F1-bundesliga%2Feine-vier-fuer-die-hinrunde-54236202.bild.html" class="btn--icon btn--messenger"></a></li><li class="socialbar__item"><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.bild.de%2Fsport%2Ffussball%2F1-bundesliga%2Feine-vier-fuer-die-hinrunde-54236202.bild.html%3Fwtmc%3Dtwttr.shr&amp;text=Nachgehakt%20von%20Alfred%20Draxler%20-%20Eine%204-%20f%C3%BCr%20die%20Hinrunde" class="btn--icon btn--twitter btn--grow">Twittern</a></li><li class="socialbar__item"><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.bild.de%2Fsport%2Ffussball%2F1-bundesliga%2Feine-vier-fuer-die-hinrunde-54236202.bild.html%3Fwtmc%3Dggl.shr" class="btn--icon btn--gplus">Teilen auf Google+</a></li><li class="socialbar__item"><a class="btn--icon btn--whatsapp hidden" href="WhatsApp://send?text=Eine%204-%20f%C3%BCr%20die%20Hinrunde%20http%3A%2F%2Fwww.bild.de%2Fsport%2Ffussball%2F1-bundesliga%2Feine-vier-fuer-die-hinrunde-54236202.bild.html%3Fwtmc%3Dwhtspp.shr">per Whatsapp verschicken</a></li><li class="socialbar__item"><a href="#" class="btn--icon btn--mail">per Mail versenden</a></li></ul>
            <script>
               de.bild.events.publish('initModule', ['sharingBar', {el: '#jsm_82689', text:'Nachgehakt von Alfred Draxler - Eine 4- für die Hinrunde'}]);
            </script>
        </div>
    <section>
            <header class="gap"></header>
            <div class="tr">
                <div class="misc itemLast">
                    <div id="jsm_78552">
                <!--
                <div class="element element--full"><div class="OUTBRAIN" data-src="http://www.bild.de/sport/fussball/1-bundesliga/eine-vier-fuer-die-hinrunde-54236202.bild.html" data-widget-id="AR_19" data-ob-template="bildde" ></div><script type="text/javascript" async="async" src="//widgets.outbrain.com/outbrain.js"></script></div>

                -->
            </div>
            <script>de.bild.events.publish('outbrainContent', [{el: '#jsm_78552', nc_replace: 'AR_19=AR_30'}]);</script>
        <script>de.bild.events.publish('outbrainPositionData', [{position: 'UA_2', state: 'is_compliant', reason: ''}]);</script>
</div>
            </div>
        </section>
    <div id="jsm_10" data-tr-doc-type="dt=InlineAd|st=BTOAdTag"></div>
                    <script>
                    
                    de.bild.events.publish("initModule", ["tea", "#jsm_10", {"type":"rectangle-xl","ext":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"109242"},"formatIds":["mrec_btf"],"inViewport":true,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_München","adHeadline":"ANZEIGE"}}]);
                    </script>

    <div class="element">
		<div class="com-follow" id="followStateId_18958850_0_49745" data-ajax-href="/community/post/ajax/follow_topic/add/18958850"
			 data-ajax-href-remove="/community/post/ajax/follow_topic/remove/18958850" data-tr-doc-type="dt=FollowTopic">
			<h3>
				<span class="kicker">Alles zum Thema:</span>
				<a href="/themen/weiterleitungzudenbuehnen/1-bundesliga/bundesliga-home-18958850.bild.html" class="com-follow__title">
					Bundesliga</a>
			</h3>
			<button class="btn-follow">
				<span class="btn-follow-text">Thema folgen</span><span class="btn-follow-count">&hellip;</span>
			</button>
			<p class="com-follow-content">
				Ihr persönliches BILD.de: Folgen Sie diesem Thema und verpassen Sie keinen neuen Artikel. <a href="/bild-community/2013/community/anleitungthemenfolgen-29726682.bild.html">So funktioniert's!</a> 

</p>
		</div>
	</div>
<div class="element element--full">
<div class="OUTBRAIN" data-widget-id="AR_23" data-ob-template="bildde" ></div>
<div class="OUTBRAIN" data-widget-id="AR_24" data-ob-template="bildde" ></div>
<div class="OUTBRAIN" data-widget-id="AR_25" data-ob-template="bildde" data-src="[LINK]"></div>
</div>
<script type="text/javascript" async="async" src="//widgets.outbrain.com/outbrain.js"></script>
<div id="jsm_45211">
                <!--
                <div class="OUTBRAIN" data-widget-id="TR_1" data-ob-template="bildde" ></div><script type="text/javascript" async="async" src="//widgets.outbrain.com/outbrain.js"></script>

                -->
            </div>
            <script>de.bild.events.publish('outbrainContent', [{el: '#jsm_45211', nc_replace: ''}]);</script>
        <script>de.bild.events.publish('outbrainPositionData', [{position: 'TR_1', state: 'is_compliant', reason: ''}]);</script></article>
                                </div></div>
            <div class="faux">
                        <div class="content s12 ">
                            <div id="jsm_11" data-tr-doc-type="dt=InlineAd|st=BTOAdTag"></div>
                    <script>
                    
                    de.bild.events.publish("initModule", ["tea", "#jsm_11", {"type":"contentbar","ext":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"109242"},"formatIds":["billboard_btf_3"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_München","adHeadline":"ANZEIGE"}}]);
                    </script></div></div>
            <script type="text/javascript">
de.bild.events.publish('initModule',['community',{type:'followTopic',data:{'18958850':['followStateId_18958850_0_49745']}}]);
</script><footer>
    <section>
                <ul class="nav-footer">

                                <li><a href="/news/startseite/news/news-16804530.bild.html">News</a>
                                    <ul>
                                        <li><a href="http://wetter.bild.de/">Wetter</a></li>
                                    </ul>
                                </li>

                                <li><a href="/politik/startseite/politik/politik-16804552.bild.html">Politik</a>
                                    <ul>
                                        <li><a href="/politik/international/bild-international/home-44225950.bild.html">BILD International</a></li>

                                </ul></li>

                                <li><a href="/geld/startseite/geld/geld-15683376.bild.html">Geld</a>
                                    <ul>
                                        <li><a href="http://stromvergleich.bild.de/promo/">Stromtarif-Vergleich</a></li>
                                        <li><a href="http://finanzservice.bild.de/versicherungen/privatehaftpflicht-versicherung-vergleich/">Vergleichsrechner</a></li>
                                        <li><a href="http://kreditvergleich.bild.de/promo/">Kredit-Vergleich</a></li>
                                        <li><a href="http://gasvergleich.bild.de/promo/">Gas-Vergleich</a></li>
                                        <li><a href="/geld/boerse/boerse/home-15703412.bild.html">Börse</a></li>
                                </ul></li>
                                <li><a href="/sport/startseite/sport/sport-home-15479124.bild.html">Sport</a>
                                    <ul>
                                        <li><a href="http://sport.bild.de/">Sport Livekalender</a></li>
                                        <li><a href="http://sportwetten.bild.de">Bild Sportwetten</a></li>

                                </ul></li>
                                <li><a href="/unterhaltung/startseite/unterhaltung/show-16804710.bild.html">Unterhaltung</a>
                                    <ul>
                                        <li><a href="http://eventim.bild.de">Tickets</a></li>
                                        <li><a href="http://tv.bild.de/">TV Programm</a></li>
                                        <li><a href="http://movieman.bild.de">Movieman Film & Fun</a></li>
                                    </ul></li>
                                <li><a href="/reise/startseite/aktivurlaub/reise-15478744.bild.html">Reise</a>
                                    <ul>
                                        <li><a href="http://reisen.bild.de ">BILD Reisen</a></li>
                                    </ul></li>
                                <li><a href="/auto/startseite/auto/auto-home-15478182.bild.html">Auto</a>
                                    <ul>
                                        <li><a href="http://automarkt.bild.de/">Gebrauchtwagen</a></li>
                                        <li><a href="http://neuwagen.bild.de/">Neuwagen</a></li>
                                        <li><a href="http://fahrschule.bild.de">Führerscheintest</a></li>
                                    </ul>
                                </li>                        
                                <li><a href="/spiele/startseite/spiele/spiele-home-15478836.bild.html">Spiele</a>
                                   <ul>
                                        <li><a href="/spiele/online-spiele/online-spiele/home-15720618.bild.html">Online-Spiele</a></li>
                                        <li><a href="/spiele/browsergames/multiplayer-spiele/home-15720754.bild.html">Browser-Spiele</a></li>
                                        <li><a href="http://download-spiele.bild.de/">Download-Spiele</a></li>
                                        <li><a href="/spiele/karten-brett-spiele/online-spiele/home-22793496.bild.html">Karten-Spiele</a></li>
                                        <li><a href="http://www.bildspielt.de/">BILDspielt</a></li>
                                   </ul></li>
                                <li><a href="/lifestyle/startseite/lifestyle/lifestyle-15478526.bild.html">Lifestyle</a>
                                    <ul>
                                        <li><a href="/partner/lifestyle/bild-aktionen/bild-fitness-48971670.bild.html">BILD FITNESS</a></li>
                                        <li><a href="http://www.bestseller.bild.de">BILD Bestseller-Bücher</a></li>
                                        <li><a href="/lifestyle/horoskop/horoskop/home-21648048.bild.html">Horoskop</a></li>
                                        <li><a href="http://fotokasten.bild.de">Fotoservice</a></li>
                                        <li><a href="http://readly.bild.de/">Magazin-Flatrate</a></li>
                                    </ul></li>
                                <li><a href="/ratgeber/startseite/ratgeber/home-15478376.bild.html">Ratgeber</a>
                                   <ul>
                                        <li><a href="/ratgeber/stellenmarkt/jobsuche/jobs-startseite-44558876.bild.html">Jobsuche / Stellenmarkt</a></li>
                                        <li><a href="http://versicherungen.bild.de/">Versicherungen</a></li>
                                        <li><a href="//fluggastrechte.bild.de/">Fluggastrechte</a></li>
                                   </ul></li>
                                <li><a href="http://shop.bild.de/">Shopping</a>
                                   <ul>
                                        <li><a href="http://shop.bild.de/">BILD Shop</a></li>
                                        <li><a href="http://gutscheine.bild.de/">BILD Gutscheine</a></li>
                                   </ul></li>
                                        <li><a href="/partner/bild-deals/bild-aktionen/bild-deals-48659736.bild.html">BILD Deals</a></li>
                                <li><a href="/digital/startseite/digital/digital-home-15479358.bild.html">Digital</a>
                                   <ul>
                                        <li><a href="http://software.bild.de/">Download</a></li>
                                        <li><a href="/digital/mobil/bild-apps/bild-app-bildplus-abo-smartphone-tablet-smart-tv-43955286.bild.html">BILD Apps</a></li>
                                        <li><a href="http://zattoo.bild.de">TV-Streaming</a></li>
                                   </ul></li>
                                <li><span>BILD.de folgen!</span>
                                    <ul>
                                        <li><a href="http://www.facebook.com/bild" class="icon icon-uniE611">Facebook</a></li>
                                        <li><a href="https://twitter.com/bild" class="icon icon-uniE612">Twitter</a></li>
                                        <li><a href="https://plus.google.com/+bildde" class="icon icon-uniE614">Google+</a></li>
                                        <li><a href="/corporate-site/newsletter/bild-service/newsletter-44536448.bild.html" class="icon icon-uniE615">Newsletter</a></li>
                                    </ul></li>
        </ul>
        <ul class="nav-meta">
                                        <li><a href="/corporate-site/impressum/bild-de/impressum-30746918.bild.html">Impressum</a></li>
                                        <li><a href="/corporate-site/ueber-bild-de/bild-de/artikel-ueber-bild-de-17520982.bild.html">Über BILD.de</a></li>
                                        <li><a href="/faq/faq-artikel-web/bildplus/faq-web-30318066.bild.html">Hilfe</a></li>
                                        <li><a href="/corporate-site/kontakt-2015/bild-de/kontakt-42366552.bild.html">Kontakt</a></li>
                                        <li><a href="/bildplus/aboseite/bild-de/bildplus-abo-30442024.bild.html">BILD & BamS nach Hause</a></li>
                                        <li><a href="http://www.mediaimpact.de/portrait/BILD-DIGITAL-Bild-Digital_25527286.html">Media</a></li>
                                        <li><a href="/corporate-site/jobs/bild-de/artikel-jobs-2952862.bild.html">Jobs</a></li>
                                        <li><a href="http://www.axelspringer.de/presse/cw_pressemitteilung_index_de_44379.html?epp=10&amp;s_vondatum_jahr=&amp;s_vondatum_monat=&amp;s_bisdatum_jahr=&amp;s_bisdatum_monat=&amp;s_text=&amp;s_rubrik1=61&amp;s_rubrik2=74">Presse</a></li>
                                        <li><a href="/corporate-site/agb/bild-de/artikel-agb-2952414.bild.html">Allg. Nutzungsbedingungen</a></li>
                                        <li><a href="/bild-community/agb/bild-service/besondere-nutzungsbedingungen-anmeldepflichtigen-dienste-21005710.bild.html">Bes. Nutzungsbedingungen</a></li>
                                        <li><a href="/corporate-site/nutzungsbasierte-online-werbung/daten/informationen-zu-nutzungsbasierter-online-werbung-24960472.bild.html">Nutzungsbasierte Online Werbung</a></li>
                                        <li><a href="/corporate-site/datenschutz/datenschutz/artikel-datenschutz-2952512.bild.html">Datenschutz</a></li>
                                        <li><a href="/themen/uebersicht/themenseiten/alle-themen-15838852.bild.html">Themenseiten</a></li>
                                        <li><a href="http://www.bildspielt.de/">BILDspielt</a></li>
                                        <li><a href="http://www.bildconnect.de">BILDconnect</a></li>
        </ul>
                        <ul class="nav-meta">
                            <li><a href="javascript:window.location.href = window.location.href.replace(window.location.hostname,'m.bild.de')" class="link-switchworld">Zur mobilen Ansicht von BILD.de</a></li>
                        </ul>

<noscript><style>  .links{margin-top: 20px;}  .links a {margin-right:10px;}  .links a:last-child{margin:0;}    article{display:none;}    p{color:black;}    img {opacity:0;}    p{display:none;}    img {display: none;}    .no-js{height:1500px;position:fixed;width:100%;z-index:50000;background-color:#fff; top:20px; left:0;}    p{background-color:black;}.no-js>div{margin:48px auto;width:725px;border:1px solid #ccc;padding: 40px;text-align:center;}.no-js h2 {font-size:40px;line-height:50px;}.no-js span{font-size:30px;line-height:40px;color:#454545;}  </style>   <div class="no-js"><div><h2>Warum sehe ich BILD.de nicht?</h2><span>Sie haben Javascript für ihren Browser deaktiviert.<br>Aktivieren Sie Javascript jetzt, um unsere Artikel wieder lesen zu können.</span><div class="links"><a href="http://www.bild.de/bild-community/agb/bild-service/besondere-nutzungsbedingungen-anmeldepflichtigen-dienste-21005710.bild.html">AGB</a><a href="http://www.bild.de/corporate-site/datenschutz/datenschutz/artikel-datenschutz-2952512.bild.html">Datenschutz</a><a href="http://www.bild.de/corporate-site/impressum-2011/bild-de/impressum-30746918.bild.html">Impressum</a>  </div></div></div></noscript>

<script>
 (function(){
  var str = '<div style="height:1000px;position:fixed;width:100%;z-index:50000;background-color:#fff; top:20px; left:0;"> <div style="margin:48px auto;width:725px;border:1px solid #ccc;padding: 40px;text-align:center;"><h2 style="font-size:40px;line-height:50px;">Warum sehe ich BILD.de nicht?</h2> <span style="font-size:30px;line-height:40px;color:#454545;">Sie haben Javascript für ihren Browser deaktiviert.<br />Aktivieren Sie Javascript jetzt, um unsere Artikel wieder lesen zu können.</span> </div> </div>'; 
  if(!de || !de.bild || !de.bild.user || !de.bild.env || !de.bild.events) {
   document.querySelector('body').innerHTML = str;
  }
 })();

(function() {
var str = '<div style="height:1000px;position:fixed;width:100%;z-index:50000;background-color:#fff; left:0;"> <div style="margin:22px auto;width:90%;max-width:725px;border:1px solid #ccc;padding: 20px;text-align:center;"><h2 style="font-size:35px;line-height:35px; padding-bottom: 10px;">Warum sehe ich BILD.de nicht?</h2> <span style="font-size:24px;line-height:34px;color:#454545;">Ein Plugin in Ihrem Browser beschädigt die Funktion der Webseite, deshalb können wir Ihnen keinen Zugriff auf die Inhalte gewähren.<br /><br />Möglicherweise nutzen Sie Ublock Origin oder ein anderes Adblocker Plugin. Falls dies der Fall ist, versuchen Sie bitte es zu deaktivieren.</span> </div> </div>';
var func = function () { document.querySelector('body').innerHTML = str; }
try {
    if(de && de.bild && !de.bild.cmsKonfig) {
        func();
    } else if (!de.bild.cmsKonfig.a) {
        func();
    } else if (!de.bild.cmsKonfig.a.b) {
        func();
    } else if (de.bild.cmsKonfig.a.a === undefined ) {
        func();
    }
} catch (err) {
    console.log('catch');
    func();
}
})();

</script>

</section>
</footer></main>
</div>
</div>
        <div id="jsm_12" data-tr-doc-type="dt=InlineAd|st=BTOAdTag"></div>
                    <script>
                    
                    de.bild.events.publish("initModule", ["tea", "#jsm_12", {"type":"richmedia","ext":{"adLevel":{"postfix":"_story","prefix":"bundesliga","sep":"","clientId":"109242"},"formatIds":["inpage"],"inViewport":false,"target":"erste_Bundesliga;Naldo;FC_Schalke;FC_Bayern_München","adHeadline":""}}]);
                    </script>

    <script>
		setTimeout(function() {

			de.bild.events.publish('initModule', ['inactivityTeaser', {
				waitTime: 600000,
				infoText: 'Es gibt neue<br \/>Nachrichten auf BILD.de',
                logo: 'http://bilder.bild.de/fotos/bild-de-15401182/Bild/20.bild.png',
                werbung: '',
                werbungLink: ''
			}]);

		}, 600000);
	</script>
</body>
    </html>
