<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="de-DE">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="de-DE">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->
<head>
    <!-- Server: app.app01.web.coremedia.tchibononsap.nexinto.com -->
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href="/cd2013/images/favicon.ico;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker"/>

    <link rel="apple-touch-icon" href="/cd2013/images/apple/apple-touch-icon.png;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/cd2013/images/apple/apple-touch-icon-57x57-precomposed.png;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" /><!-- iphone -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/cd2013/images/apple/apple-touch-icon-72x72-precomposed.png;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" /> <!-- ipad -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/cd2013/images/apple/apple-touch-icon-114x114-precomposed.png;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" /><!-- iphone retina -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/cd2013/images/apple/apple-touch-icon-144x144-precomposed.png;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" /><!-- ipad retina -->

    <title>Aktuell bei Tchibo - Newsroom - Tchibo Corporate Website</title>

    <link rel="stylesheet" href="/cd2013/css/uniform.tchibo.css;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/photoswipe.css;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/slimbox2.css;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/css" media="all" />
	<link rel="stylesheet" href="/cd2013/css/jqvmap.css;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/youtube-video-gallery.css;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/colorbox.css;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/jobsearch.css;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/css" media="all" />


    <!-- THEME MAIN CSS -->
    <link rel="stylesheet" id="tchibo-css"  href="/cd2013/css/style.css;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker?ver=20130101" type="text/css" media="all" />

    <!--[if lt IE 9]>
    <link rel="stylesheet" id="tchibo-ie-css"  href="/cd2013/css/ie.css;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker?ver=20130101" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/youtube-video-gallery-legacy-ie.css;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/css" media="all" />
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="/cd2013/js/html5.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/selectivizr.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <![endif]-->

    <script>var ctx = ""</script>
    <script src="/cd2013/js/modernizr-latest.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/klass.min.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery-1.8.3.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery-ui-1.10.3.custom.min.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/imagesloaded.pkgd.min.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.easing.1.3.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.touchwipe.1.1.1.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.uniform.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.cycle.all.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.responsiveiframe.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.fitvids.min.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.scrollto.1.4.5.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/code.photoswipe.jquery-3.0.5.min.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/cookie.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <!-- tracking --><!-- {cookieLink=de.tchibo.coremedia.internet.doctypes.visitable.ThreeColumnPageImpl@2ad42e6e, domain=Corporate Site DE, javascript=de.tchibo.coremedia.internet.doctypes.JavaScriptImpl@2bf5ecf4, expires=86400, ips=[194.115.167.70, 92.63.157.174, 212.243.176.181, 80.188.29.26, 62.197.225.110, 5.226.102.142, 82.163.130.226, 193.91.75.190, 103.241.165.130, 93.122.181.150], ipHeaderName=X-Forwarded-For, cookieName=cms_stype, sysEnv=live, disabled=false} -->
<script type="text/javascript" src="/cd2013/js/jquery.cookieBar.min.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker"></script>
	<link rel="stylesheet" href="/cd2013/css/cookieBar.css;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/css" media="all" />
	<script type="text/javascript">
        var sType = readCookie('cms_stype');
        var digitalData = {
            page: {
                pageInfo: {
                    pageID: "/servlet/content/310328/-/starteseite-deutsch/presse/aktuell-bei-tchibo.html",
                    pageShortName: "310328/starteseite-deutsch/presse/aktuell-bei-tchibo.html",
                    destinationURL: "http://app.app01.web.coremedia.tchibononsap.nexinto.com:50080/servlet/content/310328/-/starteseite-deutsch/presse/aktuell-bei-tchibo.html;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker",
                    referringURL: ""
                },
                category: {
                    sysEnv: "live",
                    domain: "Corporate Site DE",
                    country: "DE",
                    userSource: sType === '2' ? 'internal' : 'external',
                    hierarchy1: "starteseite-deutsch",
                    hierarchy2: "presse",
                    hierarchy3: "aktuell-bei-tchibo",
                    hierarchy4: "",
                    hierarchy5: "",
                    hierarchy6: "",
                    hierarchy7: ""
                }
            }
        };
	</script>
	<script type="text/javascript" src="/servlet/code/1204450/code/-/webtrekk_v4.min.js?view=render&amp;v=1"></script>
	<script type="text/javascript">
	if (sType !== '1' && sType !== '2') {
            $.ajax({
                url: '/servlet/service/stype/310328', 
                type: 'GET',
                contentType: 'application/json; charset=UTF-8',
                success: function (response) {
                  var wt = new webtrekkV3(webtrekkConfig);
                  var sType = response.cms_stype;
                    if ('2' === sType && (typeof wt != 'undefined')) {
                        wt.sendinfo ({
                            linkId : "webtrekk_ignore",
                            customSessionParameter : {
                                4: "internal"
                            }
                        });
                    }
                }
            });
        }

        
        function showDataCollectionObjection() {
            $("<div></div>")
              .html('Sie haben die Möglichkeit der Erhebung Ihrer Daten für die <b>tchibo.com</b>-Domain (und alle Unterseiten) zu widersprechen.')
              .dialog({
		title: 'Widerspruch zur Datenerhebung',
                buttons: [
                  {
                    text: 'Widersprechen',
                    click: function() {
                      //document.cookie = cookieName + '=true;path=/;domain=' + cookieDomain + ';expires=Fri, 31 Dec 9999 23:59:59 GMT';
		      var wt = new webtrekkV3(webtrekkConfig);
                      wt.setCookie('webtrekkOptOut', 1, 60*60*24*365*100);
                      wt.setCookie('cookiebar', 'hide', 60*60*24*365*100);
                      showDataCollectionObjectionSaved();
                      $(this).dialog("close");
                    }
                  },
		  {
		    text: 'Zur Startseite',
		    click: function() {
		      window.location = '/servlet/content/312696/-/starteseite-deutsch.html';
                    }
		  }
                ]
            });
	}

        function showDataCollectionObjectionSaved() {
          $("<div></div>")
                  .html('<h3>Ihr Widerspruch wurde registriert</h3><br>In Ihrem Browser wurde erfolgreich ein Cookie namens "webtrekkOptOut" gesetzt, durch das die weitere Webanalyse ausgeschlossen ist. Bitte löschen Sie dieses Cookie nicht, solange Sie eine Datenerhebung nicht wünschen, andernfalls müssten Sie erneut der Webanalyse widersprechen.')
                  .dialog({
		    title: 'Bestätigung des Widerspruchs',
                    buttons: [
                      {
                        text: 'Schließen',
                        click: function() {
                          $(this).dialog("close");
                        }
                      },
		      {
		        text: 'Zur Startseite',
			click: function () {
			  window.location = '/servlet/content/312696/-/starteseite-deutsch.html';
                        }
		      }
                    ]
                  });
        }

	</script>
<script src="/cd2013/js/slimbox2.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/monday-forms.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
	<script src="/cd2013/js/ajaxfileupload.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.youtubevideogallery.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.colorbox.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.karriere.main.tchibo.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker" type="text/javascript"></script>

</head><body class="page news">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
	<img src="/servlet/cb/1230308/data/-/Startseite_X-MasHeader.jpg" class="header-image" width="1000" height="340" alt="" />
		<a href="/servlet/content/312696/-/starteseite-deutsch.html" class="header-logo">
	<span><img src="/servlet/cb/312810/data/-/relaunch2009_tchibo_logo.jpg" class="logo-image" /></span>
		</a>
	<hgroup>
		<h1 class="site-title">
			<a href="index.html" title="Aktuell bei Tchibo - Newsroom - Tchibo Corporate Website" rel="home">Aktuell bei Tchibo - Newsroom - Tchibo Corporate Website</a>
		</h1>
	</hgroup>
	<form method="post" id="searchform" class="searchform" action="/servlet/content/310328/-/starteseite-deutsch/presse/aktuell-bei-tchibo.html">
    <div>
        <input type="hidden" name="mode" value="text"/>
        <input type="hidden" name="formname" value="topSearchForm"/>
        <input type="hidden" name="page" value="1"/>
        <input type="text"
               onfocus="if(this.value == 'Suche'){this.value = '';}"
               onblur="if(this.value == ''){this.value='Suche';}"
               id="searchValue"
               name="query"
               value="Suche"/>
        <input id="searchsubmit" type="submit" value="Suchen">
    </div>
    <label class="search-toggle searchicon" for="s">Suchen</label>
</form><nav id="site-navigation" class="main-navigation" role="navigation">
		<h3 class="menu-toggle">Menü</h3>
		<a class="assistive-text" href="/servlet/content/312696/-/starteseite-deutsch.html#content" title="Zum Inhalt springen">Zum Inhalt springen</a>

		<div class="menu-mainmenu-container">
			<ul id="menu-mainmenu" class="nav-menu">
				<li class="menu-item">
						<a href="/servlet/content/692236/-/starteseite-deutsch/tchibo-unternehmen.html">Unternehmen</a>
					</li>
				<li class="menu-item current-menu-item">
						<a href="/servlet/content/310346/-/starteseite-deutsch/presse.html">Newsroom</a>
					</li>
				<li class="menu-item "><a href="http://www.tchibo.com/blog">Blog</a></li>
				</ul>
		</div>
		<div class="menu-submenu-container">
			<ul id="menu-submenu" class="nav-submenu" style="display: block;">
				<li class="menu-item current-menu-item">
						<a href="/servlet/content/310328/-/starteseite-deutsch/presse/aktuell-bei-tchibo.html">Aktuell bei Tchibo</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/310330/-/starteseite-deutsch/presse/presseinformationen.html">Presseinformationen</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/310260/-/starteseite-deutsch/presse/media-center.html">Media Center</a>
					</li>
				</ul>
		</div>
	</nav>
</header>
<!-- End Page.header.jsp --><div id="main" class="wrapper">
			<div id="primary" class="site-content">
	<div id="content" role="main">
		<article>
						<article>
	<header class="page-header">
		<h1 class="page-title">Aktuelle Nachrichten, Videos, Bilder und Downloads</h1>
	</header><div class="page-copy showcase">
		<div class="entry-content">
			<p>Willkommen im Tchibo Newsroom. Hier finden Sie alle neuen Nachrichten und Veröffentlichungen von Tchibo, sowie die aktuellsten Inhalte und Diskussionen aus unseren Social Media Kanälen. Sie interessieren sich für Themen und Materialien rund um Tchibo? Wir helfen Ihnen gerne.</p>
</div>
	</div></article></article>
				<article>
						<section class="teaser news-teaser">
	<div class="showcase">
		<div class="showcase">
			<section class="teaser news-teaser">
	<div class="showcase"> 
		<article>
            <div class="entry-info">
                <a href="http://blog.tchibo.com/" view="plain" target="_blank" class="entry-category">Blog Artikel</a><span class="date">18.12.2017</span>
            </div>
			<header>
				<h1><a href="

http://blog.tchibo.com/aktuell/unternehmen/neue-erfolgreiche-wege-im-auswahlprozess/">Neue erfolgreiche Wege im Auswahlprozess</a></h1></header>
			<div class="entry-content">
				<p>

Passe ich wirklich in den Vertrieb? Und welche Fähigkeiten braucht ein guter „Vertriebler“ eigentlich, um erfolgreich zu sein? Auf der Suche nach neuen Führungsnachwuchskräften im Vertrieb werden unseren Bewerbern diese Fragen umfassend beantwortet.</p>
				<span class="more-link"><a href="

http://blog.tchibo.com/aktuell/unternehmen/neue-erfolgreiche-wege-im-auswahlprozess/">Zum Blog Artikel</a></span>
					</div>
		</article>
	</div>
</section>
<!-- END NewsArticle.newsroom --></div>
	</div>
</section>
<div class="teaser-group-half clear">
	<section class="teaser news-teaser">
			<div class="showcase">
				<section class="teaser news-teaser">
	<div class="showcase"> 
		<article>
            <div class="entry-info">
                <a href="http://blog.tchibo.com/" view="plain" target="_blank" class="entry-category">Blog Artikel</a><span class="date">14.12.2017</span>
            </div>
			<header>
				<h1><a href="

http://blog.tchibo.com/aktuell/probiert-so-schmeckt-edelkaffee-aus-indonesien/">Probiert! So schmeckt Edelkaffee aus Indonesien</a></h1></header>
			<div class="entry-content">
				<p>

An einen so exklusiven Kaffee komme ich selten. Genau genommen nur zu Weihnachten. Dann gibt es die „Rarität des Jahres“ von Tchibo. Dieses Jahr stammen die Bohnen für diesen Kaffee aus Sumatra. Und wir haben probiert! Frisch gemahlen und aufgegossen mit dem Handfilter. Und Sie können diesen Premium-Kaffee gewinnen! </p>
				<span class="more-link"><a href="

http://blog.tchibo.com/aktuell/probiert-so-schmeckt-edelkaffee-aus-indonesien/">Zum Blog Artikel</a></span>
					</div>
		</article>
	</div>
</section>
<!-- END NewsArticle.newsroom --></div>
		</section>
	<section class="teaser news-teaser">
			<div class="showcase">
				<section class="teaser news-teaser">
	<div class="showcase"> 
		<article>
            <div class="entry-info">
                <a href="/servlet/content/310328/-/starteseite-deutsch/presse/aktuell-bei-tchibo.html?category=Cafissimo" class="entry-category">Cafissimo</a><span class="date">07.12.2017</span>
            </div>
			<header>
				<h1><a href="/servlet/content/1230648/-/pid=310330/starteseite-deutsch/presse/presseinformationen17_12_05_cafissimo-mini-pastell_pi.html">Softe Töne – Cafissimo mini Pastell in Trendfarben 2018</a></h1></header>
			<div class="entry-content">
				<p>

Der Fashion Color Trend Report 2018 ist raus: Das US-amerikanische Farbinstitut Pantone hat die Farben für die Frühjahrssaison 2018 gewählt. Mit dabei sind pastellige Blau- und Grüntöne sowie sanftes Rosa und Violett. Die trendige Farbpalette inspiriert nicht nur Modeschöpfer – auch Tchibo bringt mit der neuen Cafissimo mini Pastell Edition die Frühjahrsfarben in die heimische Küche.</p>
				<span class="more-link"><a href="/servlet/content/1230648/-/pid=310330/starteseite-deutsch/presse/presseinformationen17_12_05_cafissimo-mini-pastell_pi.html">Zum Artikel</a></span>
					</div>
		</article>
	</div>
</section>
<!-- END NewsArticle.newsroom --></div>
		</section>
	</div>
<div id="newsroomCurrentContent">
</div>

<div class="show-more-container show-more-container-news">
	<a href="#" class="show-more" onclick="loadMoreNews(this, '/servlet/newsroom;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker', 'current', '310328', '924262', 'cd2013'); return false;">Mehr Nachrichten Anzeigen</a>
</div>
<script type="text/javascript">
  $().ready(function() {
    var params=document.location.href.split('#')[1];
    if (typeof params !== 'undefined') {
      var paramIndex=params.split("=")[1];
      var inc=parseInt(paramIndex);
      if (inc > 0) {
        var newsroomCurrentDiv = $('#newsroomCurrentContent');
        newsroomCurrentDiv.append('<div class="teaser-group-half clear"> <div class="loading"></div> </div>');
        newsroomCurrentDiv.children().last().load('/servlet/newsroom;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker?type=current&context=310328&container=924262&index=3&siteview=cd2013&inc='+(inc-3), setEven);
        newsRoomCounter=inc;
      }
    }
  });
</script>
<header class="page-header page-header-icon twitter">
	<h1 class="page-title">Die neuesten Tchibo Tweets</h1>
</header>
<div class="teaser-group-half clear twitter-list">
	<section class="teaser tweet-teaser">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">20.12.2017&nbsp;um&nbsp;11:38&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>Coffeeholics in ganz Deutschland! Mehr Kaffee-Fakten in der Infografik: https://t.co/0r56uzwBN2 https://t.co/wTicD9y9B7</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">19.12.2017&nbsp;um&nbsp;12:05&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p><a href="https://twitter.com/Nico79">@Nico79</a> Allerdings, das hätte nicht passieren dürfen. Wir klären den Vorfall, viele Grüße SC</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">18.12.2017&nbsp;um&nbsp;17:39&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p><a href="https://twitter.com/1Com4t3r">@1Com4t3r</a> Actually not, could you please write to redaktion.blog<a href="https://twitter.com/tchibo">@tchibo</a>.de? Best sandra</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">18.12.2017&nbsp;um&nbsp;17:37&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p><a href="https://twitter.com/Pyrolim">@Pyrolim</a> Ja, lang, lang ist's her...</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">18.12.2017&nbsp;um&nbsp;16:55&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>RT <a href="https://twitter.com/Zukunftsbewusst">@Zukunftsbewusst</a>: Das beste Geschenk. Endlich mal wieder Zeit für Freunde haben?  <a href="https://twitter.com/search?q=%23weihnachtsgeschenke&src=hash">#weihnachtsgeschenke</a> <a href="https://twitter.com/search?q=%23zeitfürfreunde&src=hash">#zeitfürfreunde</a> <a href="https://twitter.com/search?q=%23zeitstattzeug&src=hash">#zeitstattzeug</a> ht…</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">18.12.2017&nbsp;um&nbsp;16:18&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>Geschenke schön verpackt unter dem Weihnachtsbaum – ohne Papierberge: Macht es wie die Japaner und umhüllt die Präs… https://t.co/v7x0hqlDAJ</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">18.12.2017&nbsp;um&nbsp;15:34&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>Tchibo geht neue Wege in der Bewerberauswahl. Welche? https://t.co/W0y4cgGMSE</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">18.12.2017&nbsp;um&nbsp;12:17&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>Jetzt noch mitmachen und gewinnen! Unsere Rarität des Jahres 2017 im Blog-Gewinnspiel: https://t.co/IP6AxYDsGl</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">18.12.2017&nbsp;um&nbsp;11:48&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p><a href="https://twitter.com/1Com4t3r">@1Com4t3r</a> Hi <a href="https://twitter.com/1Com4t3r">@1Com4t3r</a>, please send an email to socialmedia<a href="https://twitter.com/tchibo">@tchibo</a>.de. Our social media team will get back to you as soon as possible.</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">18.12.2017&nbsp;um&nbsp;11:29&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>RT <a href="https://twitter.com/Pyrolim">@Pyrolim</a>: Ihr denkt immer noch an die Tchibo-Weihnachtsliederhefte Eurer Kindheit? Es gibt sie zum Download, der Dropbox-Link ist in den…</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">18.12.2017&nbsp;um&nbsp;11:29&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>RT <a href="https://twitter.com/coffee_partners">@coffee_partners</a>: The “Forca Cafe” project in <a href="https://twitter.com/search?q=%23Brazil&src=hash">#Brazil</a> in partnership with <a href="https://twitter.com/HRNStiftung">@HRNStiftung</a>  reached the 10 year mark, it was celebrated with…</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">14.12.2017&nbsp;um&nbsp;15:37&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>Skandinavier sind Trendsetter – auch in Sachen Kaffee. Mehr Kaffee-Fakten: https://t.co/0r56uzwBN2 https://t.co/0JhCBsyIhl</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">14.12.2017&nbsp;um&nbsp;13:24&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>Weihnachtswichtel aufgepasst! So gewinnt ihr das perfekte Kaffee-Geschenk: https://t.co/IP6AxYDsGl</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">14.12.2017&nbsp;um&nbsp;12:27&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>RT <a href="https://twitter.com/UmweltDialog">@UmweltDialog</a>: <a href="https://twitter.com/search?q=%23Textilbündnis&src=hash">#Textilbündnis</a>: 129 Aktionspläne für mehr <a href="https://twitter.com/search?q=%23Nachhaltigkeit&src=hash">#Nachhaltigkeit</a> https://t.co/kPVe4hOfYS <a href="https://twitter.com/Tchibo_presse">@Tchibo_presse</a> https://t.co/BZVhRTBsy6</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">12.12.2017&nbsp;um&nbsp;12:51&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>Probier’s mal mit Gemütlichkeit! <a href="https://twitter.com/search?q=%23Hygge&src=hash">#Hygge</a> Winter Wonderland: https://t.co/4F768bNVh0 <a href="https://twitter.com/search?q=%23Tchibo&src=hash">#Tchibo</a> https://t.co/cgxOfqziAm</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">12.12.2017&nbsp;um&nbsp;12:39&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>Ihr schenkt euch nur Kleinigkeiten? Wir hätten da was! <a href="https://twitter.com/search?q=%23Weihnachten&src=hash">#Weihnachten</a> https://t.co/3PvuGqeFIW</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">11.12.2017&nbsp;um&nbsp;17:14&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>Und was verschenkt unsere Mary Christmas bei Schnee? 🤶❄️❄️❄️ https://t.co/9ubaXEfbce</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">11.12.2017&nbsp;um&nbsp;16:19&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>RT <a href="https://twitter.com/ABSOLVENTA">@ABSOLVENTA</a>: Junge Mitarbeiter fördern und <a href="https://twitter.com/search?q=%23NewWork&src=hash">#NewWork</a> unterstützen, ohne etwas zu erzwingen? Das geht! Anna-Sophie Meyer von <a href="https://twitter.com/Tchibo_press">@Tchibo_press</a>…</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">07.12.2017&nbsp;um&nbsp;11:37&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p><a href="https://twitter.com/search?q=%23Kaffee&src=hash">#Kaffee</a> ans Bett, bitte! Mehr Fakten in der Infografik: https://t.co/0r56uzwBN2 https://t.co/KEIOZgjgqy</p>
				</div>
			</div>
		</section>
	<section class="teaser tweet-teaser" style="display: none;">
			<div class="showcase">
				<div class="entry-info">
					<span class="date">06.12.2017&nbsp;um&nbsp;09:38&nbsp;Uhr</span>
				</div>
				<div class="entry-content">
					<p>RT <a href="https://twitter.com/TchiboSchweiz">@TchiboSchweiz</a>: Spannender Beitrag von <a href="https://twitter.com/NouvoDE">@NouvoDE</a> zu nachhaltiger Baumwolle! Mehr zu unseren Nachhaltigkeitsbemühungen unter: https://t.co…</p>
				</div>
			</div>
		</section>
	</div>
<div class="show-more-container show-more-container-twitter">
	<a href="#" onclick="loadMoreTweets(); return false;" class="show-more">Mehr Tweets anzeigen</a>
</div>
</article>
				</div>
</div>
<!--END NoMenuPage.content--><div id="secondary" class="widget-area" role="complementary">
	<section class="teaser cycle">
	<div class="showcase clear">
		<header>
			<hgroup>
				<h1>Ansprechpartner</h1></hgroup>
		</header>
		<div class="small-slider related-slider" id="index_small_slider-1">
	        <ul class="pics" id="slide">        
	        <li class="slide" title="arnd.liedtke@tchibo.de">
	        		<a href="mailto:arnd.liedtke@tchibo.de"><img src="/servlet/cb/713518/data/-/ArndLiedtke.jpg" width="270" height="178" alt="" /></a>
	        		<div class="slide-text">
	        			<a href="mailto:arnd.liedtke@tchibo.de">Arnd Liedtke</a><br />
        				<span>Director Corporate Communications  </span><br />
        				<span>Tel.: +49 40 6387-2876 </span>
        			</div>
        		</li>   			  		
			<li class="slide" title="andreas.engelmann@tchibo.de">
	        		<a href="mailto:andreas.engelmann@tchibo.de"><img src="/servlet/cb/713524/data/-/AndreasEngelmann.jpg" width="270" height="178" alt="" /></a>
	        		<div class="slide-text">
	        			<a href="mailto:andreas.engelmann@tchibo.de">Andreas Engelmann</a><br />
        				<span>stellvertretender Unternehmenssprecher</span><br />
        				<span>Tel: +49 40 6387-2927</span>
        			</div>
        		</li>   			  		
			<li class="slide" title="helen.rad@tchibo.de">
	        		<a href="mailto:helen.rad@tchibo.de"><img src="/servlet/cb/713516/data/-/HelenRad.jpg" width="270" height="178" alt="" /></a>
	        		<div class="slide-text">
	        			<a href="mailto:helen.rad@tchibo.de">Helen Rad</a><br />
        				<span>Sprecherin Non Food, Dienstleistungen, Kooperationen</span><br />
        				<span>Tel: +49 40 6387-2120 </span>
        			</div>
        		</li>   			  		
			<li class="slide" title="karina.schneider@tchibo.de">
	        		<a href="mailto:karina.schneider@tchibo.de"><img src="/servlet/cb/713514/data/-/KarinaSchneider.jpg" width="270" height="178" alt="" /></a>
	        		<div class="slide-text">
	        			<a href="mailto:karina.schneider@tchibo.de">Karina Schneider</a><br />
        				<span>Sprecherin Food</span><br />
        				<span>Tel: +49 40 6387-3862</span>
        			</div>
        		</li>   			  		
			<li class="slide" title="sandra.coy@tchibo.de">
	        		<a href="mailto:sandra.coy@tchibo.de"><img src="/servlet/cb/1148648/data/-/SandraCoy.jpg" width="270" height="178" alt="" /></a>
	        		<div class="slide-text">
	        			<a href="mailto:sandra.coy@tchibo.de">Sandra Coy</a><br />
        				<span>Sprecherin Unternehmensverantwortung & Qualität</span><br />
        				<span>Tel: +49 40 6387-2818</span>
        			</div>
        		</li>   			  		
			<li class="slide" title="jana.noerenberg@tchibo.de">
	        		<a href="mailto:jana.noerenberg@tchibo.de"><img src="/servlet/cb/1174642/data/-/JanaNrenberg.jpg" width="270" height="178" alt="" /></a>
	        		<div class="slide-text">
	        			<a href="mailto:jana.noerenberg@tchibo.de">Jana Nörenberg</a><br />
        				<span>Manager Blogger Relations</span><br />
        				<span>Tel: +49 40 6387-3312</span>
        			</div>
        		</li>   			  		
			</ul>
	        <div class="slider-nav">
	        	<span id="prev" class="prev">Prev</span>
	        	<span id="act" class="counter-text"></span>
	        	<span id="next" class="next">Next</span>
	        </div>
		</div>
	</div>
</section>
<script>
var author_len = $('a[title|="Ansprechpartner"]a[href^="mailto:"]');
var author = $('a[title|="Ansprechpartner"]a[href^="mailto:"]').text().toLowerCase(); 

$().ready(function() {
	window.setTimeout("checkAuthor()", 50);
});
function checkAuthor(){
	if (author == "" || author_len.length > 1){
		return;
	}
	else{
		$('.slide').css({display: "none", opacity: 0});
		$('.slide[title|="'+author+'"]').css({display: "block", opacity: 1});
	}
}
</script><aside class="teaser linklist">
<div class="showcase">
	<header><h1>Kontakt&shy;adresse
</h1></header>
	<div class="entry-content">
			<address><p>Tchibo GmbH<br/> Überseering 18<br/> D-22297 Hamburg<br/> Phone: +49 (0)40 - 6387-0<br/> E-Mail: <a href="mailto:presse@tchibo.de" target="_blank">presse@tchibo.de</a></p>
</address>
			</div>	
	</div>
</aside><aside class="teaser">
    <div class="showcase">
        <header>
            <h1>Immer aktuell</h1>
        </header><div class="entry-content">
        	<ul class="social-links">	
			    <li><a target="_blank" href="http://www.facebook.com/tchibo.de" 
						
						style="background-image: url(/servlet/cb/990558/data/-/Facebook.png); background-repeat: no-repeat; background-size: 30px 30px" 
					
					title="Fan werden von Tchibo bei Facebook"><span>Fan werden von Tchibo bei Facebook</span></a></li>
				<li><a target="_blank" href="http://www.twitter.com/tchibo_presse" 
						
						style="background-image: url(/servlet/cb/990566/data/-/Twitter.png); background-repeat: no-repeat; background-size: 30px 30px" 
					
					title="Follower von Tchibo Presse bei Twitter werden"><span>Follower von Tchibo Presse bei Twitter werden</span></a></li>
				<li><a target="_blank" href="http://www.youtube.com/user/tchibo" 
						
						style="background-image: url(/servlet/cb/990570/data/-/Youtube.png); background-repeat: no-repeat; background-size: 30px 30px" 
					
					title="Tchibo Kanal bei YouTube abonnieren"><span>Tchibo Kanal bei YouTube abonnieren</span></a></li>
				<li><a target="_blank" href="https://www.xing.com/companies/tchibo" 
						
						style="background-image: url(/servlet/cb/990568/data/-/Xing.png); background-repeat: no-repeat; background-size: 30px 30px" 
					
					title="Tchibo Firmen-Updates bei Xing abonnieren"><span>Tchibo Firmen-Updates bei Xing abonnieren</span></a></li>
				<li><a target="_blank" href="https://plus.google.com/+Tchibo" 
						
						style="background-image: url(/servlet/cb/990560/data/-/Google.png); background-repeat: no-repeat; background-size: 30px 30px" 
					
					title="Tchibo Beiträge bei Google Plus folgen"><span>Tchibo Beiträge bei Google Plus folgen</span></a></li>
				<li><a target="_blank" href="http://pinterest.com/TchiboDE" 
						
						style="background-image: url(/servlet/cb/990562/data/-/Printerest.png); background-repeat: no-repeat; background-size: 30px 30px" 
					
					title="Tchibo Pinnwand bei Pinterest folgen"><span>Tchibo Pinnwand bei Pinterest folgen</span></a></li>
				<li><a target="_blank" href="http://instagram.com/tchibo#" 
						
						style="background-image: url(/servlet/cb/997594/data/-/Instagram.png); background-repeat: no-repeat; background-size: 30px 30px" 
					
					title="Follower von Tchibo bei Instagram werden"><span>Follower von Tchibo bei Instagram werden</span></a></li>
				</ul>
			</div>
    </div>
</aside>
<aside class="teaser linklist">
			<div class="showcase">
				<div class="linklist-container">
				<h3>Tchibo Shop</h3>
				<ul><li><a title="Tchibo Shop" target="_blank" href="http://www.tchibo.de">tchibo.de</a></li></ul>
				</div>
			</div>
		</aside>
	</div></div>
		<footer id="colophon" role="contentinfo">
	<div class="menu-metamenu-container">
		<ul id="menu-metamenu" class="meta-navigation clear">
			<li class="menu-item">
					<a href="/servlet/content/310134/-/starteseite-deutsch/tchibo-unternehmen/kontakt.html">Kontakt</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/549668/-/starteseite-deutsch/tchibo-unternehmen/kontakt/datenschutzhinweis.html">Datenschutzhinweis</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/310120/-/starteseite-deutsch/tchibo-unternehmen/kontakt/impressum.html">Impressum</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/310146/-/starteseite-deutsch/tchibo-unternehmen/kontakt/sitemap-page.html">Sitemap</a>
						</li>
				<li class="menu-item"><a class="print-page-link" href="#">Seite drucken</a></li>
		</ul>
	</div>
	<div class="site-info" 
		
			style="background: url('/servlet/cb/312808/data/-/relaunch2009_tchibo_claim.jpg') no-repeat scroll 50% 50% #00204F;"
		>
	<span>Das gibt es nur bei Tchibo</span></div><!-- .site-info -->
	<div class="cookie-message" style="display: none;">
		<p>Durch Nutzung dieser Website stimmen Sie der Verwendung von Cookies für Analysen zu. Weitere Informationen über Cookies finden Sie in unserem&#160;<a href="/servlet/content/549668/-/starteseite-deutsch/tchibo-unternehmen/kontakt/datenschutzhinweis.html">Datenschutzhinweis.</a></p>
		<a title="Ich bin einverstanden" alt="Ich bin einverstanden" class="cookie-close-button" href="">×</a>
	</div></footer>
<!-- End Page.footer.jsp --></div>
	<script type='text/javascript' src='/cd2013/js/script.js;jsessionid=5D1A4F92A3C492550053ADD0E089C039.deliveryWorker?ver=1.0'></script>
</body>
</html>