<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="de-DE">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="de-DE">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->
<head>
    <!-- Server: app.app01.web.coremedia.tchibononsap.nexinto.com -->
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href="/cd2013/images/favicon.ico;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker"/>

    <link rel="apple-touch-icon" href="/cd2013/images/apple/apple-touch-icon.png;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/cd2013/images/apple/apple-touch-icon-57x57-precomposed.png;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" /><!-- iphone -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/cd2013/images/apple/apple-touch-icon-72x72-precomposed.png;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" /> <!-- ipad -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/cd2013/images/apple/apple-touch-icon-114x114-precomposed.png;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" /><!-- iphone retina -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/cd2013/images/apple/apple-touch-icon-144x144-precomposed.png;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" /><!-- ipad retina -->

    <title>Nachhaltigkeit - Unternehmen - Tchibo Corporate Website</title>

    <link rel="stylesheet" href="/cd2013/css/uniform.tchibo.css;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/photoswipe.css;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/slimbox2.css;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/css" media="all" />
	<link rel="stylesheet" href="/cd2013/css/jqvmap.css;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/youtube-video-gallery.css;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/colorbox.css;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/jobsearch.css;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/css" media="all" />


    <!-- THEME MAIN CSS -->
    <link rel="stylesheet" id="tchibo-css"  href="/cd2013/css/style.css;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker?ver=20130101" type="text/css" media="all" />

    <!--[if lt IE 9]>
    <link rel="stylesheet" id="tchibo-ie-css"  href="/cd2013/css/ie.css;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker?ver=20130101" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/youtube-video-gallery-legacy-ie.css;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/css" media="all" />
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="/cd2013/js/html5.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/selectivizr.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <![endif]-->

    <script>var ctx = ""</script>
    <script src="/cd2013/js/modernizr-latest.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/klass.min.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery-1.8.3.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery-ui-1.10.3.custom.min.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/imagesloaded.pkgd.min.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.easing.1.3.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.touchwipe.1.1.1.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.uniform.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.cycle.all.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.responsiveiframe.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.fitvids.min.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.scrollto.1.4.5.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/code.photoswipe.jquery-3.0.5.min.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/cookie.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <!-- tracking --><!-- {javascript=de.tchibo.coremedia.internet.doctypes.JavaScriptImpl@2bf5ecf4, ips=[194.115.167.70, 92.63.157.174, 212.243.176.181, 80.188.29.26, 62.197.225.110, 5.226.102.142, 82.163.130.226, 193.91.75.190, 103.241.165.130, 93.122.181.150], ipHeaderName=X-Forwarded-For, sysEnv=live, domain=Corporate Site DE, cookieLink=de.tchibo.coremedia.internet.doctypes.visitable.ThreeColumnPageImpl@2ad42e6e, cookieName=cms_stype, expires=86400, disabled=false} -->
<script type="text/javascript" src="/cd2013/js/jquery.cookieBar.min.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker"></script>
	<link rel="stylesheet" href="/cd2013/css/cookieBar.css;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/css" media="all" />
	<script type="text/javascript">
        var sType = readCookie('cms_stype');
        var digitalData = {
            page: {
                pageInfo: {
                    pageID: "/servlet/content/893150/-/starteseite-deutsch/tchibo-unternehmen/verantwortung.html",
                    pageShortName: "893150/starteseite-deutsch/tchibo-unternehmen/verantwortung.html",
                    destinationURL: "http://app.app01.web.coremedia.tchibononsap.nexinto.com:50080/servlet/content/893150/-/starteseite-deutsch/tchibo-unternehmen/verantwortung.html",
                    referringURL: ""
                },
                category: {
                    sysEnv: "live",
                    domain: "Corporate Site DE",
                    country: "DE",
                    userSource: sType === '2' ? 'internal' : 'external',
                    hierarchy1: "starteseite-deutsch",
                    hierarchy2: "tchibo-unternehmen",
                    hierarchy3: "verantwortung",
                    hierarchy4: "",
                    hierarchy5: "",
                    hierarchy6: "",
                    hierarchy7: ""
                }
            }
        };
	</script>
	<script type="text/javascript" src="/servlet/code/1204450/code/-/webtrekk_v4.min.js?view=render&amp;v=1"></script>
	<script type="text/javascript">
	if (sType !== '1' && sType !== '2') {
            $.ajax({
                url: '/servlet/service/stype/893150', 
                type: 'GET',
                contentType: 'application/json; charset=UTF-8',
                success: function (response) {
                  var wt = new webtrekkV3(webtrekkConfig);
                  var sType = response.cms_stype;
                    if ('2' === sType && (typeof wt != 'undefined')) {
                        wt.sendinfo ({
                            linkId : "webtrekk_ignore",
                            customSessionParameter : {
                                4: "internal"
                            }
                        });
                    }
                }
            });
        }

        
        function showDataCollectionObjection() {
            $("<div></div>")
              .html('Sie haben die Möglichkeit der Erhebung Ihrer Daten für die <b>tchibo.com</b>-Domain (und alle Unterseiten) zu widersprechen.')
              .dialog({
		title: 'Widerspruch zur Datenerhebung',
                buttons: [
                  {
                    text: 'Widersprechen',
                    click: function() {
                      //document.cookie = cookieName + '=true;path=/;domain=' + cookieDomain + ';expires=Fri, 31 Dec 9999 23:59:59 GMT';
		      var wt = new webtrekkV3(webtrekkConfig);
                      wt.setCookie('webtrekkOptOut', 1, 60*60*24*365*100);
                      wt.setCookie('cookiebar', 'hide', 60*60*24*365*100);
                      showDataCollectionObjectionSaved();
                      $(this).dialog("close");
                    }
                  },
		  {
		    text: 'Zur Startseite',
		    click: function() {
		      window.location = '/servlet/content/312696/-/starteseite-deutsch.html';
                    }
		  }
                ]
            });
	}

        function showDataCollectionObjectionSaved() {
          $("<div></div>")
                  .html('<h3>Ihr Widerspruch wurde registriert</h3><br>In Ihrem Browser wurde erfolgreich ein Cookie namens "webtrekkOptOut" gesetzt, durch das die weitere Webanalyse ausgeschlossen ist. Bitte löschen Sie dieses Cookie nicht, solange Sie eine Datenerhebung nicht wünschen, andernfalls müssten Sie erneut der Webanalyse widersprechen.')
                  .dialog({
		    title: 'Bestätigung des Widerspruchs',
                    buttons: [
                      {
                        text: 'Schließen',
                        click: function() {
                          $(this).dialog("close");
                        }
                      },
		      {
		        text: 'Zur Startseite',
			click: function () {
			  window.location = '/servlet/content/312696/-/starteseite-deutsch.html';
                        }
		      }
                    ]
                  });
        }

	</script>
<script src="/cd2013/js/slimbox2.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/monday-forms.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
	<script src="/cd2013/js/ajaxfileupload.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.youtubevideogallery.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.colorbox.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.karriere.main.tchibo.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker" type="text/javascript"></script>

</head><body class="page">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
	<img src="/servlet/cb/893152/data/-/Corporateresponsibility.jpg" class="header-image" width="1000" height="340" alt="" />
		<a href="/servlet/content/312696/-/starteseite-deutsch.html" class="header-logo">
	<span><img src="/servlet/cb/312810/data/-/relaunch2009_tchibo_logo.jpg" class="logo-image" /></span>
		</a>
	<hgroup>
		<h1 class="site-title">
			<a href="index.html" title="Nachhaltigkeit - Unternehmen - Tchibo Corporate Website" rel="home">Nachhaltigkeit - Unternehmen - Tchibo Corporate Website</a>
		</h1>
	</hgroup>
	<a href="/servlet/content/893154/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en.html" class="languageicon en">
					<span>EN</span>
				</a>
			<form method="post" id="searchform" class="searchform" action="/servlet/content/893150/-/starteseite-deutsch/tchibo-unternehmen/verantwortung.html">
    <div>
        <input type="hidden" name="mode" value="text"/>
        <input type="hidden" name="formname" value="topSearchForm"/>
        <input type="hidden" name="page" value="1"/>
        <input type="text"
               onfocus="if(this.value == 'Suche'){this.value = '';}"
               onblur="if(this.value == ''){this.value='Suche';}"
               id="searchValue"
               name="query"
               value="Suche"/>
        <input id="searchsubmit" type="submit" value="Suchen">
    </div>
    <label class="search-toggle searchicon" for="s">Suchen</label>
</form><nav id="site-navigation" class="main-navigation" role="navigation">
		<h3 class="menu-toggle">Menü</h3>
		<a class="assistive-text" href="/servlet/content/312696/-/starteseite-deutsch.html#content" title="Zum Inhalt springen">Zum Inhalt springen</a>

		<div class="menu-mainmenu-container">
			<ul id="menu-mainmenu" class="nav-menu">
				<li class="menu-item current-menu-item">
						<a href="/servlet/content/692236/-/starteseite-deutsch/tchibo-unternehmen.html">Unternehmen</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/310346/-/starteseite-deutsch/presse.html">Newsroom</a>
					</li>
				<li class="menu-item "><a href="http://www.tchibo.com/blog">Blog</a></li>
				</ul>
		</div>
		<div class="menu-submenu-container">
			<ul id="menu-submenu" class="nav-submenu" style="display: block;">
				<li class="menu-item">
						<a href="/servlet/content/309620/-/starteseite-deutsch/tchibo-unternehmen/ueber-tchibo.html">Über Tchibo</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/654684/-/starteseite-deutsch/tchibo-unternehmen/sortiment.html">Produktwelt</a>
					</li>
				<li class="menu-item current-menu-item">
						<a href="/servlet/content/893150/-/starteseite-deutsch/tchibo-unternehmen/verantwortung.html">Nachhaltigkeit</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/311654/-/starteseite-deutsch/tchibo-unternehmen/qualitaet.html">Qualität</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/309976/-/starteseite-deutsch/tchibo-unternehmen/karriere.html">Karriere</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/310134/-/starteseite-deutsch/tchibo-unternehmen/kontakt.html">Kontakt</a>
					</li>
				</ul>
		</div>
	</nav>
</header>
<!-- End Page.header.jsp --><div id="main" class="wrapper">
            <div id="primary" class="site-content">
                <div id="content" role="main">
                <article>
				<header class="page-header">
		<h1 class="page-title">Auf dem Weg zu einer 100% nachhaltigen Geschäftstätigkeit</h1>
	</header><div class="page-copy showcase">
		<div class="entry-content">
			<p>Als eines der größten deutschen international tätigen Konsumgüter- und Einzelhandelsunternehmen übernimmt Tchibo Verantwortung für Mensch und Umwelt. Nur so können wir als Familienunternehmen unseren Kunden auch in Zukunft das bieten, was die Marke Tchibo ausmacht: höchste Röstkaffeekompetenz mit einer wöchentlich wechselnden Gebrauchsartikel-Vielfalt. Unser Ziel ist eine 100% nachhaltige Geschäftstätigkeit. Seit 2006 ist Nachhaltigkeit bei Tchibo integraler Bestandteil der Unternehmensstrategie.<br/></p>
<p>An dieser Stelle geben wir Ihnen einen komprimierten Überblick über das, was wir bereits erreicht und uns noch vorgenommen haben. </p>
<p>Ausführliche Informationen über unser Engagement erhalten Sie im <a href="https://www.tchibo-nachhaltigkeit.de/" target="_blank">Nachhaltigkeitsbericht</a>.<br/></p>
<p>Eine Übersicht unserer nachhaltigen Produktsortimente finden Sie <a href="https://www.tchibo.de/gut-gemacht-nachhaltigkeit-bei-tchibo-c400059054.html" target="_blank">hier</a>.</p>
</div>
	</div><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/893084/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/kaffee.html">
		<img src="/servlet/cb/905442/data/-/01Kaffee.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/893084/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/kaffee.html"> Kaffee</a>
			</h4>
		<p class="menu-description">
			<p>Um beste Kaffeequalität anzubieten, setzt sich Tchibo für den Schutz der Umwelt und für bessere Lebensbedingungen der Kaffeefarmer ein.</p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/997078/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/cafissimo.html">
		<img src="/servlet/cb/997092/data/-/02Cafissimo.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/997078/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/cafissimo.html"> Cafissimo</a>
			</h4>
		<p class="menu-description">
			<p class="MsoNormal">Für erstklassigen Kaffeegenuss auf Knopfdruck werden für Cafissimo ausschließlich Kaffees aus 100% zertifiziert nachhaltigem Anbau verwendet.</p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/893116/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/gebrauchsartikel.html">
		<img src="/servlet/cb/905460/data/-/05Sozialstandards.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/893116/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/gebrauchsartikel.html"> Gebrauchsartikel</a>
			</h4>
		<p class="menu-description">
			<p>Bei der Produktion achtet Tchibo nicht nur auf Qualität, sondern auch auf Einhaltung und Verbesserung der Sozial- und Umweltstandards.</p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/893100/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/umweltschutz.html">
		<img src="/servlet/cb/905452/data/-/04Umweltschutz.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/893100/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/umweltschutz.html"> Umweltschutz</a>
			</h4>
		<p class="menu-description">
			<p>Tchibo achtet darauf, natürliche Ressourcen zu schonen und das Klima zu schützen.</p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/893148/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/unternehmenskultur.html">
		<img src="/servlet/cb/905472/data/-/05Unternehmenskultur.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/893148/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/unternehmenskultur.html"> Mitarbeiter</a>
			</h4>
		<p class="menu-description">
			<p>Vereinbarkeit von Beruf und Familie, Gesundheit, Aus- und Weiterbildung sind die Grundvoraussetzungen für leidenschaftliche Mitarbeiter. Als Familienunternehmen sorgt Tchibo für eine abwechslungsreiche Arbeitswelt.</p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/997088/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/auszeichnungen.html">
		<img src="/servlet/cb/1000906/data/-/08Anerkennung.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/997088/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/auszeichnungen.html"> Auszeichnungen</a>
			</h4>
		<p class="menu-description">
			<p>Auf dem Weg zu einer 100% nachhaltigen Geschäftstätigkeit sind wir ein gutes Stück voran gekommen. Dafür wurden wir bereits mehrfach ausgezeichnet. Dies ermutigt und verpflichtet uns, weiterhin intensiv an der Verwirklichung unserer Ziele zu arbeiten.</p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --></article></div>
            </div>
            <div id="secondary" class="widget-area" role="complementary">
	<nav id="sub3menu-navigation" class="sub3menu-navigation" role="navigation">
			<div class="menu-sub3menu-container">
			<ul class="nav-sub3menu" id="menu-sub3menu">
				<li class="menu-item has-sub-menu">
<a href="/servlet/content/893084/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/kaffee.html">Kaffee</a>
</li><li class="menu-item">
<a href="/servlet/content/997078/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/cafissimo.html">Cafissimo</a>
</li><li class="menu-item has-sub-menu">
<a href="/servlet/content/893116/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/gebrauchsartikel.html">Gebrauchsartikel</a>
</li><li class="menu-item">
<a href="/servlet/content/893100/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/umweltschutz.html">Umweltschutz</a>
</li><li class="menu-item">
<a href="/servlet/content/893148/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/unternehmenskultur.html">Mitarbeiter</a>
</li><li class="menu-item">
<a href="/servlet/content/997088/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/auszeichnungen.html">Auszeichnungen</a>
</li></ul>
			</div>		
		</nav>
	<aside class="teaser linklist doublelinklist">
	<div class="showcase">
	<div class="linklist-container">
	<h3 class="linklist-header">Für Journalisten</h3><ul><li>
				<a href="/servlet/content/310328/-/starteseite-deutsch/presse/aktuell-bei-tchibo.html" target="_self">Presseinformationen</a></li>
	<li>
				<a href="/servlet/content/310260/-/starteseite-deutsch/presse/media-center.html" target="_self">Media Center</a></li>
	</ul>
</div><div class="linklist-container">
	<h3 class="linklist-header">Nachhaltigkeit</h3><ul><li>
				<a href="http://www.tchibo-nachhaltigkeit.de/" target="_blank">Nachhaltigkeitsbericht</a></li>
	<li>
				<a href="http://www.tchibo.de/gut-gemacht-nachhaltigkeit-bei-tchibo-c400059054.html" target="_blank"></a></li>
	</ul>
</div><div class="linklist-container">
	<h3>Unter&shy;neh&shy;mens&shy;ver&shy;ant&shy;wortung
</h3>
	<ul>
		<li>
			<a href="/servlet/cb/905352/data/-/Nachhaltigkeitsbilanz2015.pdf" title="Unternehmensverantwortung">
				<span>Nachhaltigkeitsbilanz 2015 (PDF)</span></a>
		</li>
	</ul>
</div></div>
</aside>
</div></div>

		<footer id="colophon" role="contentinfo">
	<div class="menu-metamenu-container">
		<ul id="menu-metamenu" class="meta-navigation clear">
			<li class="menu-item">
					<a href="/servlet/content/310134/-/starteseite-deutsch/tchibo-unternehmen/kontakt.html">Kontakt</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/549668/-/starteseite-deutsch/tchibo-unternehmen/kontakt/datenschutzhinweis.html">Datenschutzhinweis</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/310120/-/starteseite-deutsch/tchibo-unternehmen/kontakt/impressum.html">Impressum</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/310146/-/starteseite-deutsch/tchibo-unternehmen/kontakt/sitemap-page.html">Sitemap</a>
						</li>
				<li class="menu-item"><a class="print-page-link" href="#">Seite drucken</a></li>
		</ul>
	</div>
	<div class="site-info" 
		
			style="background: url('/servlet/cb/312808/data/-/relaunch2009_tchibo_claim.jpg') no-repeat scroll 50% 50% #00204F;"
		>
	<span>Das gibt es nur bei Tchibo</span></div><!-- .site-info -->
	<div class="cookie-message" style="display: none;">
		<p>Durch Nutzung dieser Website stimmen Sie der Verwendung von Cookies für Analysen zu. Weitere Informationen über Cookies finden Sie in unserem&#160;<a href="/servlet/content/549668/-/starteseite-deutsch/tchibo-unternehmen/kontakt/datenschutzhinweis.html">Datenschutzhinweis.</a></p>
		<a title="Ich bin einverstanden" alt="Ich bin einverstanden" class="cookie-close-button" href="">×</a>
	</div></footer>
<!-- End Page.footer.jsp --></div>
	<script type="text/javascript" src="/cd2013/js/script.js;jsessionid=2B0FDCF87B192ECD63DAD4D369EDF56C.deliveryWorker?ver=1.0"></script>
</body>
</html>