<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="de-DE">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="de-DE">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->
<head>
    <!-- Server: app.app01.web.coremedia.tchibononsap.nexinto.com -->
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href="/cd2013/images/favicon.ico;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker"/>

    <link rel="apple-touch-icon" href="/cd2013/images/apple/apple-touch-icon.png;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/cd2013/images/apple/apple-touch-icon-57x57-precomposed.png;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" /><!-- iphone -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/cd2013/images/apple/apple-touch-icon-72x72-precomposed.png;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" /> <!-- ipad -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/cd2013/images/apple/apple-touch-icon-114x114-precomposed.png;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" /><!-- iphone retina -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/cd2013/images/apple/apple-touch-icon-144x144-precomposed.png;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" /><!-- ipad retina -->

    <title>Corporate responsibility - Corporate - TchiboCorporateWebsite</title>

    <link rel="stylesheet" href="/cd2013/css/uniform.tchibo.css;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/photoswipe.css;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/slimbox2.css;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/css" media="all" />
	<link rel="stylesheet" href="/cd2013/css/jqvmap.css;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/youtube-video-gallery.css;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/colorbox.css;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/jobsearch.css;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/css" media="all" />


    <!-- THEME MAIN CSS -->
    <link rel="stylesheet" id="tchibo-css"  href="/cd2013/css/style.css;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker?ver=20130101" type="text/css" media="all" />

    <!--[if lt IE 9]>
    <link rel="stylesheet" id="tchibo-ie-css"  href="/cd2013/css/ie.css;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker?ver=20130101" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/youtube-video-gallery-legacy-ie.css;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/css" media="all" />
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="/cd2013/js/html5.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/selectivizr.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <![endif]-->

    <script>var ctx = ""</script>
    <script src="/cd2013/js/modernizr-latest.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/klass.min.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery-1.8.3.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery-ui-1.10.3.custom.min.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/imagesloaded.pkgd.min.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.easing.1.3.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.touchwipe.1.1.1.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.uniform.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.cycle.all.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.responsiveiframe.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.fitvids.min.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.scrollto.1.4.5.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/code.photoswipe.jquery-3.0.5.min.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/cookie.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <!-- tracking --><!-- {cookieLink=de.tchibo.coremedia.internet.doctypes.visitable.ThreeColumnPageImpl@2bf20230, ips=[194.115.167.70, 92.63.157.174, 212.243.176.181, 80.188.29.26, 62.197.225.110, 5.226.102.142, 82.163.130.226, 193.91.75.190, 103.241.165.130, 93.122.181.150], country=DE, sysEnv=live, domain=Corporate Site EN, javascript=de.tchibo.coremedia.internet.doctypes.JavaScriptImpl@2bf5ecf4, ipHeaderName=X-Forwarded-For, disabled=false, expires=86400, cookieName=cms_stype} -->
<script type="text/javascript" src="/cd2013/js/jquery.cookieBar.min.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker"></script>
	<link rel="stylesheet" href="/cd2013/css/cookieBar.css;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/css" media="all" />
	<script type="text/javascript">
        var sType = readCookie('cms_stype');
        var digitalData = {
            page: {
                pageInfo: {
                    pageID: "/servlet/content/893154/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en.html",
                    pageShortName: "893154/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en.html",
                    destinationURL: "http://app.app01.web.coremedia.tchibononsap.nexinto.com:50080/servlet/content/893154/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en.html",
                    referringURL: ""
                },
                category: {
                    sysEnv: "live",
                    domain: "Corporate Site EN",
                    country: "DE",
                    userSource: sType === '2' ? 'internal' : 'external',
                    hierarchy1: "starteseite-deutsch_en",
                    hierarchy2: "tchibo-unternehmen_en",
                    hierarchy3: "verantwortung_en",
                    hierarchy4: "",
                    hierarchy5: "",
                    hierarchy6: "",
                    hierarchy7: ""
                }
            }
        };
	</script>
	<script type="text/javascript" src="/servlet/code/1204450/code/-/webtrekk_v4.min.js?view=render&amp;v=1"></script>
	<script type="text/javascript">
	if (sType !== '1' && sType !== '2') {
            $.ajax({
                url: '/servlet/service/stype/893154', 
                type: 'GET',
                contentType: 'application/json; charset=UTF-8',
                success: function (response) {
                  var wt = new webtrekkV3(webtrekkConfig);
                  var sType = response.cms_stype;
                    if ('2' === sType && (typeof wt != 'undefined')) {
                        wt.sendinfo ({
                            linkId : "webtrekk_ignore",
                            customSessionParameter : {
                                4: "internal"
                            }
                        });
                    }
                }
            });
        }

        
        function showDataCollectionObjection() {
            $("<div></div>")
              .html('You have the option to opt out of the collection of your data for the <b>tchibo.com</b> domain (and all subpages).')
              .dialog({
		title: 'Object to/Opt out of data collection',
                buttons: [
                  {
                    text: 'Opt out',
                    click: function() {
                      //document.cookie = cookieName + '=true;path=/;domain=' + cookieDomain + ';expires=Fri, 31 Dec 9999 23:59:59 GMT';
		      var wt = new webtrekkV3(webtrekkConfig);
                      wt.setCookie('webtrekkOptOut', 1, 60*60*24*365*100);
                      wt.setCookie('cookiebar', 'hide', 60*60*24*365*100);
                      showDataCollectionObjectionSaved();
                      $(this).dialog("close");
                    }
                  },
		  {
		    text: 'Home',
		    click: function() {
		      window.location = '/servlet/content/312682/-/starteseite-deutsch_en.html';
                    }
		  }
                ]
            });
	}

        function showDataCollectionObjectionSaved() {
          $("<div></div>")
                  .html('<h3>Your objection has been noted</h3><br>A cookie named &quot;webtrekkOpt-out&quot; has been set/stored in your browser to prevent further web analysis. Please do not delete this cookie for as long as you wish to opt out of data collection; otherwise, you will have to object to web analysis again.')
                  .dialog({
		    title: 'Confirmation of objection / opt-out',
                    buttons: [
                      {
                        text: 'Close',
                        click: function() {
                          $(this).dialog("close");
                        }
                      },
		      {
		        text: 'Home',
			click: function () {
			  window.location = '/servlet/content/312682/-/starteseite-deutsch_en.html';
                        }
		      }
                    ]
                  });
        }

	</script>
<script src="/cd2013/js/slimbox2.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/monday-forms.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
	<script src="/cd2013/js/ajaxfileupload.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.youtubevideogallery.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.colorbox.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.karriere.main.tchibo.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker" type="text/javascript"></script>

</head><body class="page">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
	<img src="/servlet/cb/893152/data/-/Corporateresponsibility.jpg" class="header-image" width="1000" height="340" alt="" />
		<a href="/servlet/content/312682/-/starteseite-deutsch_en.html" class="header-logo">
	<span><img src="/servlet/cb/312810/data/-/relaunch2009_tchibo_logo.jpg" class="logo-image" /></span>
		</a>
	<hgroup>
		<h1 class="site-title">
			<a href="index.html" title="Corporate responsibility - Corporate - TchiboCorporateWebsite" rel="home">Corporate responsibility - Corporate - TchiboCorporateWebsite</a>
		</h1>
	</hgroup>
	<a href="/servlet/content/893150/-/starteseite-deutsch/tchibo-unternehmen/verantwortung.html" class="languageicon de">
					<span>DE</span>
				</a>
			<form method="post" id="searchform" class="searchform" action="/servlet/content/893154/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en.html">
    <div>
        <input type="hidden" name="mode" value="text"/>
        <input type="hidden" name="formname" value="topSearchForm"/>
        <input type="hidden" name="page" value="1"/>
        <input type="text"
               onfocus="if(this.value == 'Suche'){this.value = '';}"
               onblur="if(this.value == ''){this.value='Suche';}"
               id="searchValue"
               name="query"
               value="Search"/>
        <input id="searchsubmit" type="submit" value="Search">
    </div>
    <label class="search-toggle searchicon" for="s">Search</label>
</form><nav id="site-navigation" class="main-navigation" role="navigation">
		<h3 class="menu-toggle">Menü</h3>
		<a class="assistive-text" href="/servlet/content/312682/-/starteseite-deutsch_en.html#content" title="Zum Inhalt springen">Zum Inhalt springen</a>

		<div class="menu-mainmenu-container">
			<ul id="menu-mainmenu" class="nav-menu">
				<li class="menu-item current-menu-item">
						<a href="/servlet/content/692238/-/starteseite-deutsch_en/tchibo-unternehmen_en.html">Corporate</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/310332/-/starteseite-deutsch_en/presse_en.html">Press</a>
					</li>
				</ul>
		</div>
		<div class="menu-submenu-container">
			<ul id="menu-submenu" class="nav-submenu" style="display: block;">
				<li class="menu-item">
						<a href="/servlet/content/309604/-/starteseite-deutsch_en/tchibo-unternehmen_en/ueber-tchibo_en.html">About Tchibo</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/654688/-/starteseite-deutsch_en/tchibo-unternehmen_en/sortiment_en.html">Our product range</a>
					</li>
				<li class="menu-item current-menu-item">
						<a href="/servlet/content/893154/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en.html">Corporate responsibility</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/311648/-/starteseite-deutsch_en/tchibo-unternehmen_en/qualitaet_en.html">Quality</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/309962/-/starteseite-deutsch_en/tchibo-unternehmen_en/karriere_en.html">Career</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/310130/-/starteseite-deutsch_en/tchibo-unternehmen_en/kontakt_en.html">Contact us</a>
					</li>
				</ul>
		</div>
	</nav>
</header>
<!-- End Page.header.jsp --><div id="main" class="wrapper">
            <div id="primary" class="site-content">
                <div id="content" role="main">
                <article>
				<header class="page-header">
		<h1 class="page-title">Tchibo – on the way towards a 100% sustainable business</h1>
	</header><div class="page-copy showcase">
		<div class="entry-content">
			<p><span xml:lang="EN-US">As one of the biggest German consumer goods and retail companies operating internationally, Tchibo recognises its responsibility towards people and the environment.</span> <span xml:lang="EN-GB">As a family-owned company, this is the only way we can continue to offer our customers the attractions that set the Tchibo brand apart: consummate roasted-coffee expertise combined with a weekly changing assortment of consumer goods. Our goal is to become a 100% sustainable business. </span><span xml:lang="EN-US">Sustainability has been an integral part of Tchibo's corporate strategy since 2006. </span></p>
<p>On the following pages you can read about what we have already achieved and what we plan for the future.</p>
<p><span xml:lang="EN-US">Our <a href="https://www.tchibo-nachhaltigkeit.de/servlet/content/957490/-/home.html" target="_blank">Sustainability Report</a> provides comprehensive information.</span></p>
<p></p>
</div>
	</div><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/893082/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/kaffee_en.html">
		<img src="/servlet/cb/905442/data/-/01Kaffee.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/893082/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/kaffee_en.html"> Coffee</a>
			</h4>
		<p class="menu-description">
			<p><span xml:lang="EN-GB">To offer prime coffee quality, Tchibo is committed to protecting the environment and improving</span> <span xml:lang="EN-GB">the living conditions of coffee farmers.</span></p>
<p> </p>
<p></p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/997076/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/cafissimo_en.html">
		<img src="/servlet/cb/997092/data/-/02Cafissimo.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/997076/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/cafissimo_en.html"> Cafissimo</a>
			</h4>
		<p class="menu-description">
			<p class="MsoNormal"><span xml:lang="EN-GB">For first-class coffee enjoyment at the click of a button, all coffees used for Cafissimo are ​​from 100% certified sustainable sources.</span></p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/912438/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/gebrauchsartikel_en.html">
		<img src="/servlet/cb/905460/data/-/05Sozialstandards.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/912438/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/gebrauchsartikel_en.html"> Consumer goods  </a>
			</h4>
		<p class="menu-description">
			<p class="MsoNormal"><span xml:lang="EN-GB">In the production Tchibo focuses not only on quality but also on maintaining and improving the social and environmental standards.</span></p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/893098/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/umweltschutz_en.html">
		<img src="/servlet/cb/905452/data/-/04Umweltschutz.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/893098/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/umweltschutz_en.html"> Environmental protection</a>
			</h4>
		<p class="menu-description">
			<p class="MsoNormal"><span xml:lang="EN-GB">Tchibo takes care of the conservation of natural resources and climate protection.</span></p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/893146/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/unternehmenskultur_en.html">
		<img src="/servlet/cb/905472/data/-/05Unternehmenskultur.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/893146/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/unternehmenskultur_en.html"> Employees</a>
			</h4>
		<p class="menu-description">
			<p class="MsoNormal"><span xml:lang="EN-GB">A harmonious work-life balance, health, education and training are the basic requirements for having dedicated employees. As a family-owned business, Tchibo ensures a diversified and varied work environment.</span></p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/997086/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/auszeichnungen_en.html">
		<img src="/servlet/cb/1000906/data/-/08Anerkennung.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/997086/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/auszeichnungen_en.html"> Awards</a>
			</h4>
		<p class="menu-description">
			<p class="KeinLeerraum"><span xml:lang="EN-GB">We have made good progress on our path to becoming a 100% sustainable business – as evidenced by the prizes and awards we’ve received. </span><span xml:lang="EN-US">This both encourages and obligates us to continue to work hard on achieving our goals.</span></p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --></article></div>
            </div>
            <div id="secondary" class="widget-area" role="complementary">
	<nav id="sub3menu-navigation" class="sub3menu-navigation" role="navigation">
			<div class="menu-sub3menu-container">
			<ul class="nav-sub3menu" id="menu-sub3menu">
				<li class="menu-item has-sub-menu">
<a href="/servlet/content/893082/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/kaffee_en.html">Coffee</a>
</li><li class="menu-item">
<a href="/servlet/content/997076/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/cafissimo_en.html">Cafissimo</a>
</li><li class="menu-item has-sub-menu">
<a href="/servlet/content/912438/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/gebrauchsartikel_en.html">Consumer Goods</a>
</li><li class="menu-item">
<a href="/servlet/content/893098/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/umweltschutz_en.html">Environmental protection</a>
</li><li class="menu-item">
<a href="/servlet/content/893146/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/unternehmenskultur_en.html">Employees</a>
</li><li class="menu-item">
<a href="/servlet/content/997086/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/auszeichnungen_en.html">Awards</a>
</li></ul>
			</div>		
		</nav>
	<aside class="teaser linklist doublelinklist">
	<div class="showcase">
	<div class="linklist-container">
	<h3 class="linklist-header">For journalists</h3><ul><li>
				<a href="/servlet/content/310206/-/starteseite-deutsch_en/presse_en/ansprechpartner_en.html" target="_blank">Contacts</a></li>
	</ul>
</div><div class="linklist-container">
	<h3 class="linklist-header">Sustainability</h3><ul><li>
				<a href="http://www.tchibo-sustainability.com/" target="_blank">Sustainability Report</a></li>
	</ul>
</div><div class="linklist-container">
	<h3>Corporate Respon&shy;si&shy;bility
</h3>
	<ul>
		<li>
			<a href="/servlet/cb/909748/data/-/SustainabilityReport2015.pdf" title="Corporate Responsibility">
				<span>Sustainability Report 2015 (PDF)</span></a>
		</li>
	</ul>
</div></div>
</aside>
</div></div>

		<footer id="colophon" role="contentinfo">
	<div class="menu-metamenu-container">
		<ul id="menu-metamenu" class="meta-navigation clear">
			<li class="menu-item">
					<a href="/servlet/content/310130/-/starteseite-deutsch_en/tchibo-unternehmen_en/kontakt_en.html">Contact us</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/310112/-/starteseite-deutsch_en/tchibo-unternehmen_en/kontakt_en/impressum_en.html">Website credits</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/322004/-/starteseite-deutsch_en/tchibo-unternehmen_en/kontakt_en/sitemap-page_en.html">Sitemap</a>
						</li>
				<li class="menu-item"><a class="print-page-link" href="#">Print</a></li>
		</ul>
	</div>
	<div class="site-info" 
		
			style="background: url('/servlet/cb/312808/data/-/relaunch2009_tchibo_claim.jpg') no-repeat scroll 50% 50% #00204F;"
		>
	<span>Das gibt es nur bei Tchibo</span></div><!-- .site-info -->
	<div class="cookie-message" style="display: none;">
		<p>By using this site, you consent to the use of cookies for analysis purposes. For more information about cookies, please see our&#160;<a href="/servlet/content/1195598/-/starteseite-deutsch_en/tchibo-unternehmen_en/kontakt_en/datenschutzhinweis_en.html">Privacy Policy.</a></p>
		<a title="I agree" alt="I agree" class="cookie-close-button" href="">×</a>
	</div></footer>
<!-- End Page.footer.jsp --></div>
	<script type="text/javascript" src="/cd2013/js/script.js;jsessionid=23B9A6A4DFA9B6BD9A7F32CAAB492FBC.deliveryWorker?ver=1.0"></script>
</body>
</html>