<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="de-DE">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="de-DE">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->
<head>
    <!-- Server: app.app01.web.coremedia.tchibononsap.nexinto.com -->
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href="/cd2013/images/favicon.ico;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker"/>

    <link rel="apple-touch-icon" href="/cd2013/images/apple/apple-touch-icon.png;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/cd2013/images/apple/apple-touch-icon-57x57-precomposed.png;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" /><!-- iphone -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/cd2013/images/apple/apple-touch-icon-72x72-precomposed.png;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" /> <!-- ipad -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/cd2013/images/apple/apple-touch-icon-114x114-precomposed.png;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" /><!-- iphone retina -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/cd2013/images/apple/apple-touch-icon-144x144-precomposed.png;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" /><!-- ipad retina -->

    <title>Produktwelt - Unternehmen - Tchibo Corporate Website</title>

    <link rel="stylesheet" href="/cd2013/css/uniform.tchibo.css;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/photoswipe.css;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/slimbox2.css;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/css" media="all" />
	<link rel="stylesheet" href="/cd2013/css/jqvmap.css;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/youtube-video-gallery.css;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/colorbox.css;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/jobsearch.css;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/css" media="all" />


    <!-- THEME MAIN CSS -->
    <link rel="stylesheet" id="tchibo-css"  href="/cd2013/css/style.css;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker?ver=20130101" type="text/css" media="all" />

    <!--[if lt IE 9]>
    <link rel="stylesheet" id="tchibo-ie-css"  href="/cd2013/css/ie.css;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker?ver=20130101" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/youtube-video-gallery-legacy-ie.css;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/css" media="all" />
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="/cd2013/js/html5.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/selectivizr.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <![endif]-->

    <script>var ctx = ""</script>
    <script src="/cd2013/js/modernizr-latest.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/klass.min.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery-1.8.3.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery-ui-1.10.3.custom.min.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/imagesloaded.pkgd.min.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.easing.1.3.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.touchwipe.1.1.1.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.uniform.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.cycle.all.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.responsiveiframe.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.fitvids.min.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.scrollto.1.4.5.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/code.photoswipe.jquery-3.0.5.min.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/cookie.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <!-- tracking --><!-- {ipHeaderName=X-Forwarded-For, expires=86400, disabled=false, sysEnv=live, cookieLink=de.tchibo.coremedia.internet.doctypes.visitable.ThreeColumnPageImpl@2ad42e6e, domain=Corporate Site DE, cookieName=cms_stype, javascript=de.tchibo.coremedia.internet.doctypes.JavaScriptImpl@2bf5ecf4, ips=[194.115.167.70, 92.63.157.174, 212.243.176.181, 80.188.29.26, 62.197.225.110, 5.226.102.142, 82.163.130.226, 193.91.75.190, 103.241.165.130, 93.122.181.150]} -->
<script type="text/javascript" src="/cd2013/js/jquery.cookieBar.min.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker"></script>
	<link rel="stylesheet" href="/cd2013/css/cookieBar.css;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/css" media="all" />
	<script type="text/javascript">
        var sType = readCookie('cms_stype');
        var digitalData = {
            page: {
                pageInfo: {
                    pageID: "/servlet/content/654684/-/starteseite-deutsch/tchibo-unternehmen/sortiment.html",
                    pageShortName: "654684/starteseite-deutsch/tchibo-unternehmen/sortiment.html",
                    destinationURL: "http://app.app01.web.coremedia.tchibononsap.nexinto.com:50080/servlet/content/654684/-/starteseite-deutsch/tchibo-unternehmen/sortiment.html",
                    referringURL: ""
                },
                category: {
                    sysEnv: "live",
                    domain: "Corporate Site DE",
                    country: "DE",
                    userSource: sType === '2' ? 'internal' : 'external',
                    hierarchy1: "starteseite-deutsch",
                    hierarchy2: "tchibo-unternehmen",
                    hierarchy3: "sortiment",
                    hierarchy4: "",
                    hierarchy5: "",
                    hierarchy6: "",
                    hierarchy7: ""
                }
            }
        };
	</script>
	<script type="text/javascript" src="/servlet/code/1204450/code/-/webtrekk_v4.min.js?view=render&amp;v=1"></script>
	<script type="text/javascript">
	if (sType !== '1' && sType !== '2') {
            $.ajax({
                url: '/servlet/service/stype/654684', 
                type: 'GET',
                contentType: 'application/json; charset=UTF-8',
                success: function (response) {
                  var wt = new webtrekkV3(webtrekkConfig);
                  var sType = response.cms_stype;
                    if ('2' === sType && (typeof wt != 'undefined')) {
                        wt.sendinfo ({
                            linkId : "webtrekk_ignore",
                            customSessionParameter : {
                                4: "internal"
                            }
                        });
                    }
                }
            });
        }

        
        function showDataCollectionObjection() {
            $("<div></div>")
              .html('Sie haben die Möglichkeit der Erhebung Ihrer Daten für die <b>tchibo.com</b>-Domain (und alle Unterseiten) zu widersprechen.')
              .dialog({
		title: 'Widerspruch zur Datenerhebung',
                buttons: [
                  {
                    text: 'Widersprechen',
                    click: function() {
                      //document.cookie = cookieName + '=true;path=/;domain=' + cookieDomain + ';expires=Fri, 31 Dec 9999 23:59:59 GMT';
		      var wt = new webtrekkV3(webtrekkConfig);
                      wt.setCookie('webtrekkOptOut', 1, 60*60*24*365*100);
                      wt.setCookie('cookiebar', 'hide', 60*60*24*365*100);
                      showDataCollectionObjectionSaved();
                      $(this).dialog("close");
                    }
                  },
		  {
		    text: 'Zur Startseite',
		    click: function() {
		      window.location = '/servlet/content/312696/-/starteseite-deutsch.html';
                    }
		  }
                ]
            });
	}

        function showDataCollectionObjectionSaved() {
          $("<div></div>")
                  .html('<h3>Ihr Widerspruch wurde registriert</h3><br>In Ihrem Browser wurde erfolgreich ein Cookie namens "webtrekkOptOut" gesetzt, durch das die weitere Webanalyse ausgeschlossen ist. Bitte löschen Sie dieses Cookie nicht, solange Sie eine Datenerhebung nicht wünschen, andernfalls müssten Sie erneut der Webanalyse widersprechen.')
                  .dialog({
		    title: 'Bestätigung des Widerspruchs',
                    buttons: [
                      {
                        text: 'Schließen',
                        click: function() {
                          $(this).dialog("close");
                        }
                      },
		      {
		        text: 'Zur Startseite',
			click: function () {
			  window.location = '/servlet/content/312696/-/starteseite-deutsch.html';
                        }
		      }
                    ]
                  });
        }

	</script>
<script src="/cd2013/js/slimbox2.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/monday-forms.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
	<script src="/cd2013/js/ajaxfileupload.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.youtubevideogallery.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.colorbox.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.karriere.main.tchibo.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker" type="text/javascript"></script>

</head><body class="page">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
	<img src="/servlet/cb/1092908/data/-/Produktwelt_Glser.jpg" class="header-image" width="1000" height="340" alt="" />
		<a href="/servlet/content/312696/-/starteseite-deutsch.html" class="header-logo">
	<span><img src="/servlet/cb/312810/data/-/relaunch2009_tchibo_logo.jpg" class="logo-image" /></span>
		</a>
	<hgroup>
		<h1 class="site-title">
			<a href="index.html" title="Produktwelt - Unternehmen - Tchibo Corporate Website" rel="home">Produktwelt - Unternehmen - Tchibo Corporate Website</a>
		</h1>
	</hgroup>
	<a href="/servlet/content/654688/-/starteseite-deutsch_en/tchibo-unternehmen_en/sortiment_en.html" class="languageicon en">
					<span>EN</span>
				</a>
			<form method="post" id="searchform" class="searchform" action="/servlet/content/654684/-/starteseite-deutsch/tchibo-unternehmen/sortiment.html">
    <div>
        <input type="hidden" name="mode" value="text"/>
        <input type="hidden" name="formname" value="topSearchForm"/>
        <input type="hidden" name="page" value="1"/>
        <input type="text"
               onfocus="if(this.value == 'Suche'){this.value = '';}"
               onblur="if(this.value == ''){this.value='Suche';}"
               id="searchValue"
               name="query"
               value="Suche"/>
        <input id="searchsubmit" type="submit" value="Suchen">
    </div>
    <label class="search-toggle searchicon" for="s">Suchen</label>
</form><nav id="site-navigation" class="main-navigation" role="navigation">
		<h3 class="menu-toggle">Menü</h3>
		<a class="assistive-text" href="/servlet/content/312696/-/starteseite-deutsch.html#content" title="Zum Inhalt springen">Zum Inhalt springen</a>

		<div class="menu-mainmenu-container">
			<ul id="menu-mainmenu" class="nav-menu">
				<li class="menu-item current-menu-item">
						<a href="/servlet/content/692236/-/starteseite-deutsch/tchibo-unternehmen.html">Unternehmen</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/310346/-/starteseite-deutsch/presse.html">Newsroom</a>
					</li>
				<li class="menu-item "><a href="http://www.tchibo.com/blog">Blog</a></li>
				</ul>
		</div>
		<div class="menu-submenu-container">
			<ul id="menu-submenu" class="nav-submenu" style="display: block;">
				<li class="menu-item">
						<a href="/servlet/content/309620/-/starteseite-deutsch/tchibo-unternehmen/ueber-tchibo.html">Über Tchibo</a>
					</li>
				<li class="menu-item current-menu-item">
						<a href="/servlet/content/654684/-/starteseite-deutsch/tchibo-unternehmen/sortiment.html">Produktwelt</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/893150/-/starteseite-deutsch/tchibo-unternehmen/verantwortung.html">Nachhaltigkeit</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/311654/-/starteseite-deutsch/tchibo-unternehmen/qualitaet.html">Qualität</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/309976/-/starteseite-deutsch/tchibo-unternehmen/karriere.html">Karriere</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/310134/-/starteseite-deutsch/tchibo-unternehmen/kontakt.html">Kontakt</a>
					</li>
				</ul>
		</div>
	</nav>
</header>
<!-- End Page.header.jsp --><div id="main" class="wrapper">
            <div id="primary" class="site-content">
                <div id="content" role="main">
                <article>
				<header class="page-header">
		<h1 class="page-title">Überraschend, unwiderstehlich und von höchster Qualität</h1>
	</header><div class="page-copy showcase">
		<div class="entry-content">
			<p class="p--standard">Das versetzt manchmal uns selbst noch ins Staunen. Angesichts der Produktpalette fragen sich viele Kunden sicherlich, was es bei Tchibo eigentlich nicht gibt. Schließlich verkaufen wir neben Kaffeespezialitäten, Reisen und Mobilfunk-Verträgen auch Mode und Technik. Einfach überraschend, von höchster Qualität und immer wieder neu. </p>
<p class="p--standard">Aber wie passt das alles zusammen? Ganz einfach: Indem wir uns für das, was unsere Kunden lieben und (noch) nicht haben, interessieren. Alles, was überraschend genussvoll ist. Alles, was unwiderstehlich schön ist. Alles, was wohltuend überschaubar ist. Dabei setzen wir ebenso auf Marktanalysen wie auf die Aussagen und Wünsche unserer Kunden vor Ort in den Filialen, Depots und Kaffee Bars.</p>
<ul><li><p class="p--standard">Unseren Kundenservice finden Sie übrigens hier im <a href="http://www.tchibo.de/service-info-s400006763.html?cs=1&amp;vt=64d7494538a92e9894139e50263eb3bce94512b9" target="_blank">Tchibo Online Shop.</a></p>
</li>
</ul>
</div>
	</div><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/654420/-/starteseite-deutsch/tchibo-unternehmen/sortiment/kaffee.html">
		<img src="/servlet/cb/654670/data/-/1_Bild_Kaffee.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/654420/-/starteseite-deutsch/tchibo-unternehmen/sortiment/kaffee.html"> Kaffee</a>
			</h4>
		<p class="menu-description">
			<p>Seit den frühesten Anfängen steht Tchibo für beste Kaffeequalität und einzigartigen Kaffeegenuss.</p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/654596/-/starteseite-deutsch/tchibo-unternehmen/sortiment/produkte.html">
		<img src="/servlet/cb/654668/data/-/2_Bild_Produkte.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/654596/-/starteseite-deutsch/tchibo-unternehmen/sortiment/produkte.html"> Produkte</a>
			</h4>
		<p class="menu-description">
			<p>Immer wieder neue Produkte, jede Woche. Das gibt es nur bei Tchibo. Erfahren Sie mehr über die Entstehung einer Wochenwelt.</p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --><!-- TODO Das ist ziemlich sicher der falsche Ansatz für das Problem. NFE -->
<div class="submenu-container showcase">
<div class="entry-content">
<ul class="submenu-menu">
<li class="menu-item">
	<figure>
		<a href="/servlet/content/654650/-/starteseite-deutsch/tchibo-unternehmen/sortiment/kaffee-bar.html">
		<img src="/servlet/cb/654666/data/-/3_Bild_Kaffeebar.jpg" />
		</a>
	</figure>
	<div class="menu-item-content">
		<h4 class="menu-title">
				<a href="/servlet/content/654650/-/starteseite-deutsch/tchibo-unternehmen/sortiment/kaffee-bar.html"> Kaffee Bar</a>
			</h4>
		<p class="menu-description">
			<p>Eine heiße Tasse Kaffee und ein leckeres Stück Kuchen dazu? Besuchen Sie doch unsere Kaffee Bar.</p>
</p>
	</div>
</li>
</ul>
</div>
</div>
<!-- END Teaser.content.jsp --></article></div>
            </div>
            <div id="secondary" class="widget-area" role="complementary">
	<nav id="sub3menu-navigation" class="sub3menu-navigation" role="navigation">
			<div class="menu-sub3menu-container">
			<ul class="nav-sub3menu" id="menu-sub3menu">
				<li class="menu-item has-sub-menu">
<a href="/servlet/content/654420/-/starteseite-deutsch/tchibo-unternehmen/sortiment/kaffee.html">Kaffee</a>
</li><li class="menu-item has-sub-menu">
<a href="/servlet/content/654596/-/starteseite-deutsch/tchibo-unternehmen/sortiment/produkte.html">Produkte</a>
</li><li class="menu-item">
<a href="/servlet/content/654650/-/starteseite-deutsch/tchibo-unternehmen/sortiment/kaffee-bar.html">Kaffee Bar</a>
</li></ul>
			</div>		
		</nav>
	<aside class="teaser linklist doublelinklist">
	<div class="showcase">
	<div class="linklist-container">
	<h3 class="linklist-header">FÜR JOURNALISTEN</h3><ul><li>
				<a href="/servlet/content/310328/-/starteseite-deutsch/presse/aktuell-bei-tchibo.html" target="_self">Presseinformationen</a></li>
	<li>
				<a href="/servlet/content/310260/-/starteseite-deutsch/presse/media-center.html" target="_self">Media Center</a></li>
	</ul>
</div><div class="linklist-container">
	<h3 class="linklist-header">FÜR BEWERBER</h3><ul><li>
				<a href="/servlet/content/309976/-/starteseite-deutsch/tchibo-unternehmen/karriere.html" target="_self">Karriere</a></li>
	<li>
				<a href="/servlet/content/315940/-/starteseite-deutsch/tchibo-unternehmen/karriere/jobs-bewerbung.html" target="_self">Stellenangebote</a></li>
	</ul>
</div><div class="linklist-container">
	<h3 class="linklist-header">Tchibo Shop</h3><ul><li>
				<a href="http://www.tchibo.de" target="_blank">tchibo.de</a></li>
	</ul>
</div><div class="linklist-container">
	<h3 class="linklist-header">Geschäftskunden</h3><ul><li>
				<a href="http://www.tchibo-coffeeservice.de/" target="_blank">Tchibo Coffee Service</a></li>
	</ul>
</div><div class="linklist-container">
	<h3 class="linklist-header">PARTNERKONZEPT</h3><ul><li>
				<a href="http://www.tchibo.com/content/569828/-/de/ber-tchibo/partnerkonzept.html" target="_blank">Tchibo Partnerkonzept</a></li>
	</ul>
</div><div class="linklist-container">
	<h3 class="linklist-header">NACHHALTIGKEIT</h3><ul><li>
				<a href="http://www.tchibo-nachhaltigkeit.de/" target="_blank">Nachhaltigkeitsbericht</a></li>
	</ul>
</div></div>
</aside>
</div></div>

		<footer id="colophon" role="contentinfo">
	<div class="menu-metamenu-container">
		<ul id="menu-metamenu" class="meta-navigation clear">
			<li class="menu-item">
					<a href="/servlet/content/310134/-/starteseite-deutsch/tchibo-unternehmen/kontakt.html">Kontakt</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/549668/-/starteseite-deutsch/tchibo-unternehmen/kontakt/datenschutzhinweis.html">Datenschutzhinweis</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/310120/-/starteseite-deutsch/tchibo-unternehmen/kontakt/impressum.html">Impressum</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/310146/-/starteseite-deutsch/tchibo-unternehmen/kontakt/sitemap-page.html">Sitemap</a>
						</li>
				<li class="menu-item"><a class="print-page-link" href="#">Seite drucken</a></li>
		</ul>
	</div>
	<div class="site-info" 
		
			style="background: url('/servlet/cb/312808/data/-/relaunch2009_tchibo_claim.jpg') no-repeat scroll 50% 50% #00204F;"
		>
	<span>Das gibt es nur bei Tchibo</span></div><!-- .site-info -->
	<div class="cookie-message" style="display: none;">
		<p>Durch Nutzung dieser Website stimmen Sie der Verwendung von Cookies für Analysen zu. Weitere Informationen über Cookies finden Sie in unserem&#160;<a href="/servlet/content/549668/-/starteseite-deutsch/tchibo-unternehmen/kontakt/datenschutzhinweis.html">Datenschutzhinweis.</a></p>
		<a title="Ich bin einverstanden" alt="Ich bin einverstanden" class="cookie-close-button" href="">×</a>
	</div></footer>
<!-- End Page.footer.jsp --></div>
	<script type="text/javascript" src="/cd2013/js/script.js;jsessionid=46D3A7D028F834EA1DC16F76F6E588D9.deliveryWorker?ver=1.0"></script>
</body>
</html>