<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="de-DE">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="de-DE">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->
<head>
    <!-- Server: app.app01.web.coremedia.tchibononsap.nexinto.com -->
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href="/cd2013/images/favicon.ico;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker"/>

    <link rel="apple-touch-icon" href="/cd2013/images/apple/apple-touch-icon.png;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/cd2013/images/apple/apple-touch-icon-57x57-precomposed.png;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" /><!-- iphone -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/cd2013/images/apple/apple-touch-icon-72x72-precomposed.png;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" /> <!-- ipad -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/cd2013/images/apple/apple-touch-icon-114x114-precomposed.png;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" /><!-- iphone retina -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/cd2013/images/apple/apple-touch-icon-144x144-precomposed.png;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" /><!-- ipad retina -->

    <title>Kaffee - Nachhaltigkeit - Tchibo Corporate Website</title>

    <link rel="stylesheet" href="/cd2013/css/uniform.tchibo.css;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/photoswipe.css;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/slimbox2.css;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/css" media="all" />
	<link rel="stylesheet" href="/cd2013/css/jqvmap.css;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/youtube-video-gallery.css;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/colorbox.css;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/jobsearch.css;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/css" media="all" />


    <!-- THEME MAIN CSS -->
    <link rel="stylesheet" id="tchibo-css"  href="/cd2013/css/style.css;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker?ver=20130101" type="text/css" media="all" />

    <!--[if lt IE 9]>
    <link rel="stylesheet" id="tchibo-ie-css"  href="/cd2013/css/ie.css;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker?ver=20130101" type="text/css" media="all" />
    <link rel="stylesheet" href="/cd2013/css/youtube-video-gallery-legacy-ie.css;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/css" media="all" />
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="/cd2013/js/html5.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/selectivizr.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <![endif]-->

    <script>var ctx = ""</script>
    <script src="/cd2013/js/modernizr-latest.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/klass.min.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery-1.8.3.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery-ui-1.10.3.custom.min.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/imagesloaded.pkgd.min.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.easing.1.3.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.touchwipe.1.1.1.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.uniform.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.cycle.all.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.responsiveiframe.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.fitvids.min.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.scrollto.1.4.5.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/code.photoswipe.jquery-3.0.5.min.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/cookie.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <!-- tracking --><!-- {javascript=de.tchibo.coremedia.internet.doctypes.JavaScriptImpl@2bf5ecf4, expires=86400, cookieLink=de.tchibo.coremedia.internet.doctypes.visitable.ThreeColumnPageImpl@2ad42e6e, ipHeaderName=X-Forwarded-For, disabled=false, sysEnv=live, domain=Corporate Site DE, ips=[194.115.167.70, 92.63.157.174, 212.243.176.181, 80.188.29.26, 62.197.225.110, 5.226.102.142, 82.163.130.226, 193.91.75.190, 103.241.165.130, 93.122.181.150], cookieName=cms_stype} -->
<script type="text/javascript" src="/cd2013/js/jquery.cookieBar.min.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker"></script>
	<link rel="stylesheet" href="/cd2013/css/cookieBar.css;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/css" media="all" />
	<script type="text/javascript">
        var sType = readCookie('cms_stype');
        var digitalData = {
            page: {
                pageInfo: {
                    pageID: "/servlet/content/893084/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/kaffee.html",
                    pageShortName: "893084/starteseite-deutsch/tchibo-unternehmen/verantwortung/kaffee.html",
                    destinationURL: "http://app.app01.web.coremedia.tchibononsap.nexinto.com:50080/servlet/content/893084/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/kaffee.html",
                    referringURL: ""
                },
                category: {
                    sysEnv: "live",
                    domain: "Corporate Site DE",
                    country: "DE",
                    userSource: sType === '2' ? 'internal' : 'external',
                    hierarchy1: "starteseite-deutsch",
                    hierarchy2: "tchibo-unternehmen",
                    hierarchy3: "verantwortung",
                    hierarchy4: "kaffee",
                    hierarchy5: "",
                    hierarchy6: "",
                    hierarchy7: ""
                }
            }
        };
	</script>
	<script type="text/javascript" src="/servlet/code/1204450/code/-/webtrekk_v4.min.js?view=render&amp;v=1"></script>
	<script type="text/javascript">
	if (sType !== '1' && sType !== '2') {
            $.ajax({
                url: '/servlet/service/stype/893084', 
                type: 'GET',
                contentType: 'application/json; charset=UTF-8',
                success: function (response) {
                  var wt = new webtrekkV3(webtrekkConfig);
                  var sType = response.cms_stype;
                    if ('2' === sType && (typeof wt != 'undefined')) {
                        wt.sendinfo ({
                            linkId : "webtrekk_ignore",
                            customSessionParameter : {
                                4: "internal"
                            }
                        });
                    }
                }
            });
        }

        
        function showDataCollectionObjection() {
            $("<div></div>")
              .html('Sie haben die Möglichkeit der Erhebung Ihrer Daten für die <b>tchibo.com</b>-Domain (und alle Unterseiten) zu widersprechen.')
              .dialog({
		title: 'Widerspruch zur Datenerhebung',
                buttons: [
                  {
                    text: 'Widersprechen',
                    click: function() {
                      //document.cookie = cookieName + '=true;path=/;domain=' + cookieDomain + ';expires=Fri, 31 Dec 9999 23:59:59 GMT';
		      var wt = new webtrekkV3(webtrekkConfig);
                      wt.setCookie('webtrekkOptOut', 1, 60*60*24*365*100);
                      wt.setCookie('cookiebar', 'hide', 60*60*24*365*100);
                      showDataCollectionObjectionSaved();
                      $(this).dialog("close");
                    }
                  },
		  {
		    text: 'Zur Startseite',
		    click: function() {
		      window.location = '/servlet/content/312696/-/starteseite-deutsch.html';
                    }
		  }
                ]
            });
	}

        function showDataCollectionObjectionSaved() {
          $("<div></div>")
                  .html('<h3>Ihr Widerspruch wurde registriert</h3><br>In Ihrem Browser wurde erfolgreich ein Cookie namens "webtrekkOptOut" gesetzt, durch das die weitere Webanalyse ausgeschlossen ist. Bitte löschen Sie dieses Cookie nicht, solange Sie eine Datenerhebung nicht wünschen, andernfalls müssten Sie erneut der Webanalyse widersprechen.')
                  .dialog({
		    title: 'Bestätigung des Widerspruchs',
                    buttons: [
                      {
                        text: 'Schließen',
                        click: function() {
                          $(this).dialog("close");
                        }
                      },
		      {
		        text: 'Zur Startseite',
			click: function () {
			  window.location = '/servlet/content/312696/-/starteseite-deutsch.html';
                        }
		      }
                    ]
                  });
        }

	</script>
<script src="/cd2013/js/slimbox2.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/monday-forms.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
	<script src="/cd2013/js/ajaxfileupload.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.youtubevideogallery.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.colorbox.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>
    <script src="/cd2013/js/jquery.karriere.main.tchibo.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker" type="text/javascript"></script>

</head><body class="page">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
	<img src="/servlet/cb/893152/data/-/Corporateresponsibility.jpg" class="header-image" width="1000" height="340" alt="" />
		<a href="/servlet/content/312696/-/starteseite-deutsch.html" class="header-logo">
	<span><img src="/servlet/cb/312810/data/-/relaunch2009_tchibo_logo.jpg" class="logo-image" /></span>
		</a>
	<hgroup>
		<h1 class="site-title">
			<a href="index.html" title="Kaffee - Nachhaltigkeit - Tchibo Corporate Website" rel="home">Kaffee - Nachhaltigkeit - Tchibo Corporate Website</a>
		</h1>
	</hgroup>
	<a href="/servlet/content/893082/-/starteseite-deutsch_en/tchibo-unternehmen_en/verantwortung_en/kaffee_en.html" class="languageicon en">
					<span>EN</span>
				</a>
			<form method="post" id="searchform" class="searchform" action="/servlet/content/893084/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/kaffee.html">
    <div>
        <input type="hidden" name="mode" value="text"/>
        <input type="hidden" name="formname" value="topSearchForm"/>
        <input type="hidden" name="page" value="1"/>
        <input type="text"
               onfocus="if(this.value == 'Suche'){this.value = '';}"
               onblur="if(this.value == ''){this.value='Suche';}"
               id="searchValue"
               name="query"
               value="Suche"/>
        <input id="searchsubmit" type="submit" value="Suchen">
    </div>
    <label class="search-toggle searchicon" for="s">Suchen</label>
</form><nav id="site-navigation" class="main-navigation" role="navigation">
		<h3 class="menu-toggle">Menü</h3>
		<a class="assistive-text" href="/servlet/content/312696/-/starteseite-deutsch.html#content" title="Zum Inhalt springen">Zum Inhalt springen</a>

		<div class="menu-mainmenu-container">
			<ul id="menu-mainmenu" class="nav-menu">
				<li class="menu-item current-menu-item">
						<a href="/servlet/content/692236/-/starteseite-deutsch/tchibo-unternehmen.html">Unternehmen</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/310346/-/starteseite-deutsch/presse.html">Newsroom</a>
					</li>
				<li class="menu-item "><a href="http://www.tchibo.com/blog">Blog</a></li>
				</ul>
		</div>
		<div class="menu-submenu-container">
			<ul id="menu-submenu" class="nav-submenu" style="display: block;">
				<li class="menu-item">
						<a href="/servlet/content/309620/-/starteseite-deutsch/tchibo-unternehmen/ueber-tchibo.html">Über Tchibo</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/654684/-/starteseite-deutsch/tchibo-unternehmen/sortiment.html">Produktwelt</a>
					</li>
				<li class="menu-item current-menu-item">
						<a href="/servlet/content/893150/-/starteseite-deutsch/tchibo-unternehmen/verantwortung.html">Nachhaltigkeit</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/311654/-/starteseite-deutsch/tchibo-unternehmen/qualitaet.html">Qualität</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/309976/-/starteseite-deutsch/tchibo-unternehmen/karriere.html">Karriere</a>
					</li>
				<li class="menu-item">
						<a href="/servlet/content/310134/-/starteseite-deutsch/tchibo-unternehmen/kontakt.html">Kontakt</a>
					</li>
				</ul>
		</div>
	</nav>
</header>
<!-- End Page.header.jsp --><div id="main" class="wrapper">
            <div id="primary" class="site-content">
                <div id="content" role="main">
                <article>
				<header class="page-header">
		<h1 class="page-title">Nachhaltiger Kaffeeanbau</h1>
	</header><div class="page-copy showcase">
		<div class="entry-content">
			<p>Wir lieben Kaffee. Seit über 60 Jahren bieten wir unseren Kunden beste <a href="http://www.tchibo.de/Nachhaltigkeit-beim-Anbau-von-Tchibo-Kaffee-c400000901.html" target="_blank">Kaffeequalität</a>. Um diesen Anspruch auch in Zukunft erfüllen zu können, legen wir nicht nur Wert auf Aroma und Geschmack. Wir setzen uns zugleich für Umweltschutz und bessere Lebensbedingungen der Kaffeefarmer und ihrer Familien im sogenannten Kaffeegürtel rund um den Äquator ein.<br/><div class="figure" style="max-width: 100%;height: auto;"><img alt="" title="" src="/servlet/cb/905420/data/-/Kaffee_frauen.jpg" />
</div><strong>Schulung der Kaffeefarmer</strong></p>
<p>Auf dem Weg zu einer 100% nachhaltigen Geschäftstätigkeit verfolgen wir das Ziel, mittelfristig ausschließlich Kaffees anzubieten, deren Anbau ökologische, soziale und ökonomische Anforderungen gleichermaßen erfüllt und damit den Kaffeefarmern und ihren Familien eine dauerhafte Existenzgrundlage bietet. Denn nur so gewährleisten wir auf lange Sicht die Verfügbarkeit der von uns benötigten Rohkaffeequalitäten.<br/></p>
<p>Allein durch die Zertifizierung der Farmen lassen sich die Herausforderungen innerhalb des Kaffeesektors nicht lösen. Gemeinsam mit Agrarwissenschaftlern, Trainern, Exporteuren und Händlern, Standardorganisationen sowie Regierungs- und Nichtregierungsorganisationen wollen wir Kleinfarmer durch unser Qualifizierungsprogramm <a href="http://bericht.tchibo-nachhaltigkeit.de/public/de/start/index.html?catalog=Nachhaltigkeitsbilanz_2015#page_24" target="_blank">Tchibo Joint Forces!<sup>®</sup></a> in die Lage versetzen, unternehmerisch zu handeln und ihre Wirtschaftlichkeit zu steigern. Denn nur, wenn sie den Kaffeeanbau als attraktive Einnahmequelle wahrnehmen, setzen sie den Kaffeeanbau fort, entwickeln ein Bewusstsein sowie die Bereitschaft für nachhaltige Anbaumethoden und bleiben uns als Geschäftspartner erhalten.<br/><br/><strong>Zusammenarbeit mit Standardorganisationen</strong></p>
<p>Wir arbeiten zur Erreichung unseres Ziels mit allen international anerkannten <a href="http://www.tchibo.de/nachhaltige-kaffees-von-tchibo-c400071506.html" target="_blank">Standardorganisationen</a> zusammen. Dies sind derzeit Rainforest Alliance, Fairtrade, UTZ Certified und die Organisationen hinter dem Bio-Siegel nach EU-Rechtsvorschriften. Den Basisstandard der 4C Association nutzen wir, um die Kaffeefarmer zu organisieren und sie für den nachhaltigen Kaffeeanbau zu sensibilisieren. <br/><br/><strong>Umweltschutz für beste Qualität</strong></p>
<p>Kaffee ist ein wertvoller Rohstoff. Fruchtbare Böden, sauberes Wasser und geeignete klimatische Bedingungen sind entscheidend für Qualität und Quantität. Häufig mangelt es an Wissen über umweltschonende Anbaumethoden. Wir sind daher Mitbegründer der Initiative <a href="http://bericht.tchibo-nachhaltigkeit.de/public/de/start/index.html?catalog=Nachhaltigkeitsbilanz_2015#page_28" target="_blank">Coffee &amp; Climate</a>, die sich insbesondere mit dem Klimawandel und einer möglichst optimalen Anpassung der Kaffeefarmer an die lokalen Auswirkungen befasst.<br/><br/><strong>Bildungsprojekte im Ursprung</strong></p>
<p>Die Kaffeefarmer und ihre Familien sind oft schwierigen sozialen Bedingungen ausgesetzt. Tchibo setzt sich seit 2011 in Zusammenarbeit mit ausgewählten Partnern mit eigenen Projekten in <a href="http://www.tchibo.de/kinderlaecheln-privat-kaffee-projekt-c400025345.html" target="_blank">Guatemala</a> für bessere Lebensverhältnisse in den Ursprungsländern ein. <br/>Seit 2015 unterstützen wir zudem gemeinsam mit der weltweit größten Kinderrechtsorganisation Save the Children Kinder und Jugendliche in <a href="http://www.tchibo.de/soziales-engagement-im-kaffeeanbau-in-tansania-c400062547.html" target="_blank">Tansania</a>. Mit einem Angebot von praxis- und berufsorientierten außerschulischen Aktivitäten sollen 3.000 Schüler auf einen erfolgreichen Übergang ins Berufsleben vorbereitet werden.<br/><br/>Weitere Informationen finden Sie in der <a href="http://bericht.tchibo-nachhaltigkeit.de/public/de/start/index.html?catalog=Nachhaltigkeitsbilanz_2015#page_22" target="_blank">Nachhaltigkeitsbilanz 2015</a>.<br/></p>
<table class="tableborder--outerBorder"><tr><td class="tdwidth--60" rowspan="1" colspan="1"><p><strong>Daten und Fakten</strong> <div class="f-right figure" style="max-width: 100%;height: auto;"><img alt="" title="" src="/servlet/cb/1038298/data/-/Mdchen_box.jpg" />
</div></p>
<p>• Über 40% der Kaffees in unserem Sortiment stammten 2015 aus nachhaltigem Anbau.<br/>• Rund 30.000 Kaffeefarmer haben bisher in Zentral- und Südamerika, Ostafrika und Asien an Schulungen im Rahmen unseres Qualifizierungsprogramms Tchibo Joint Forces!<sup>® </sup> teilgenommen.<br/>• In Tchibo Kaffee Bars verwenden wir seit 2009 ausschließlich zertifiziert nachhaltige Kaffees für unsere Kaffeespezialitäten. Bereits seit 2012 sind alle Premiumprodukte, wie zum Beispiel die Ursprungssorten der Tchibo Privat Kaffees und der Kaffees für die Tchibo Cafissimo Kapselkaffees, auf 100% zertifizierte Kaffeequalitäten umgestellt.<br/>• In den Regionen Huehuetenango und Chiquimula (Guatemala) wurden bisher über 2.000 Kinder in zwölf Kindertagesstätten betreut.</p>
</td></tr></table><p><br/></p>
</div>
	</div></article></div>
            </div>
            <div id="secondary" class="widget-area" role="complementary">
	<nav id="sub3menu-navigation" class="sub3menu-navigation" role="navigation">
			<div class="menu-sub3menu-container">
			<ul class="nav-sub3menu" id="menu-sub3menu">
				<li class="menu-item has-sub-menu current-menu-item">
<a href="/servlet/content/893084/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/kaffee.html">Kaffee</a>
<ul class="sub-menu"><li class="menu-item">
<a href="/servlet/content/1035812/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/kaffee/nachhaltiges-kaffeesortiment.html">Nachhaltiges Kaffeesortiment</a>
</li></ul>
</li><li class="menu-item">
<a href="/servlet/content/997078/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/cafissimo.html">Cafissimo</a>
</li><li class="menu-item has-sub-menu">
<a href="/servlet/content/893116/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/gebrauchsartikel.html">Gebrauchsartikel</a>
</li><li class="menu-item">
<a href="/servlet/content/893100/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/umweltschutz.html">Umweltschutz</a>
</li><li class="menu-item">
<a href="/servlet/content/893148/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/unternehmenskultur.html">Mitarbeiter</a>
</li><li class="menu-item">
<a href="/servlet/content/997088/-/starteseite-deutsch/tchibo-unternehmen/verantwortung/auszeichnungen.html">Auszeichnungen</a>
</li></ul>
			</div>		
		</nav>
	<aside class="teaser linklist doublelinklist">
	<div class="showcase">
	<div class="linklist-container">
	<h3 class="linklist-header">Für Journalisten</h3><ul><li>
				<a href="/servlet/content/310328/-/starteseite-deutsch/presse/aktuell-bei-tchibo.html" target="_self">Presseinformationen</a></li>
	<li>
				<a href="/servlet/content/310260/-/starteseite-deutsch/presse/media-center.html" target="_self">Media Center</a></li>
	</ul>
</div><div class="linklist-container">
	<h3 class="linklist-header">Nachhaltigkeit</h3><ul><li>
				<a href="http://www.tchibo-nachhaltigkeit.de/" target="_blank">Nachhaltigkeitsbericht</a></li>
	<li>
				<a href="http://www.tchibo.de/gut-gemacht-nachhaltigkeit-bei-tchibo-c400059054.html" target="_blank"></a></li>
	</ul>
</div><div class="linklist-container">
	<h3>Unter&shy;neh&shy;mens&shy;ver&shy;ant&shy;wortung
</h3>
	<ul>
		<li>
			<a href="/servlet/cb/905352/data/-/Nachhaltigkeitsbilanz2015.pdf" title="Unternehmensverantwortung">
				<span>Nachhaltigkeitsbilanz 2015 (PDF)</span></a>
		</li>
	</ul>
</div></div>
</aside>
</div></div>

		<footer id="colophon" role="contentinfo">
	<div class="menu-metamenu-container">
		<ul id="menu-metamenu" class="meta-navigation clear">
			<li class="menu-item">
					<a href="/servlet/content/310134/-/starteseite-deutsch/tchibo-unternehmen/kontakt.html">Kontakt</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/549668/-/starteseite-deutsch/tchibo-unternehmen/kontakt/datenschutzhinweis.html">Datenschutzhinweis</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/310120/-/starteseite-deutsch/tchibo-unternehmen/kontakt/impressum.html">Impressum</a>
						</li>
				<li class="menu-item">
					<a href="/servlet/content/310146/-/starteseite-deutsch/tchibo-unternehmen/kontakt/sitemap-page.html">Sitemap</a>
						</li>
				<li class="menu-item"><a class="print-page-link" href="#">Seite drucken</a></li>
		</ul>
	</div>
	<div class="site-info" 
		
			style="background: url('/servlet/cb/312808/data/-/relaunch2009_tchibo_claim.jpg') no-repeat scroll 50% 50% #00204F;"
		>
	<span>Das gibt es nur bei Tchibo</span></div><!-- .site-info -->
	<div class="cookie-message" style="display: none;">
		<p>Durch Nutzung dieser Website stimmen Sie der Verwendung von Cookies für Analysen zu. Weitere Informationen über Cookies finden Sie in unserem&#160;<a href="/servlet/content/549668/-/starteseite-deutsch/tchibo-unternehmen/kontakt/datenschutzhinweis.html">Datenschutzhinweis.</a></p>
		<a title="Ich bin einverstanden" alt="Ich bin einverstanden" class="cookie-close-button" href="">×</a>
	</div></footer>
<!-- End Page.footer.jsp --></div>
	<script type="text/javascript" src="/cd2013/js/script.js;jsessionid=7DE79E6F3D0DB194012A100A769ADD9F.deliveryWorker?ver=1.0"></script>
</body>
</html>